<?xml version="1.0"?>

<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2009-12-29" tid="t0">2009-12-29</TIMEX3></DCT><TEXT>

Модернизация президента
<SIGNAL sid="s1">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009" tid="t1">2009 году</TIMEX3> Медведев <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e1">стал</EVENT> независимее от Путина, полагают эксперты
<SIGNAL sid="s2">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009" tid="t2">2009 году</TIMEX3> у Дмитрия Медведева <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e2">появились</EVENT> свои кадры, свои решения, свой стиль и формы общения, но большая часть провозглашенных реформ оказалась вынужденной и остается в зачаточном состоянии. <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e3">Планы</EVENT> <SIGNAL sid="s3">на</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2012" tid="t3">2012 год</TIMEX3> тоже <EVENT aspect="PERFECTIVE" tense="PAST" class="ASPECTUAL" eid="e4">появились</EVENT>, как и у Владимира Путина. Пока оба лидера лояльны друг другу, но расхождения все же заметны.
Программа Медведева против действий Путина
<SIGNAL sid="s4">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009" tid="t4">2009 году</TIMEX3> президент Дмитрий Медведев вольно или невольно <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e5">делал</EVENT> многое, чтобы отличаться от своего предшественника и коллеги по тандему Владимира Путина. Главным оказалась провозглашенная им программа модернизации страны. Это было сугубо медведевское слово: Путин этот термин в своих выступлениях старался не употреблять, концентрируясь на более понятных простым гражданам вопросах борьбы с кризисом.
Необычной была и форма подачи. Путин вряд ли стал бы объявлять программный призыв к модернизации в интернете, как это <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e6">сделал</EVENT> Медведев в статье «Россия, вперед», <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e600">опубликованной</EVENT> в «Газете.Ru» <SIGNAL sid="s5">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-09" tid="t5">сентябре</TIMEX3>.
Так или иначе, призыв к модернизации — главное политическое событие года, отмечает директор по стратегиям и аналитике ЦПК «Никколо М»Михаил Афанасьев. По мнению политолога, объявив об этом, «президент начал себя позиционировать как самостоятельного лидера». За счет этого <SIGNAL sid="s6">к</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END" type="DATE" value="2009" tid="t6">концу года</TIMEX3> тандем <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e7">выровнялся</EVENT>, уверен в свою очередь глава Фонда эффективной политики Глеб Павловский. «Путин может записать в свой баланс победу над кризисом, а Медведев – обновление экономики», — сказал он «Газете.Ru».
Все время, пока Медведев говорил об отсталости экономики, Путин ездил по стране, а федеральные телеканалы транслировали, как он борется с кризисом.
«<SIGNAL sid="s7">В</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="START" type="DATE" value="2009" tid="t7">начале года</TIMEX3> Путин <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e8">рисковал</EVENT>, он был <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e9">потерян</EVENT>, <EVENT aspect="PERFECTIVE" tense="PAST" class="ASPECTUAL" eid="e10">стал</EVENT> плохо <EVENT aspect="PROGRESSIVE" tense="NONE" class="OCCURRENCE" eid="e11">говорить</EVENT>, <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e12">читал</EVENT> по бумажке. Уверенность <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e13">вернулась</EVENT> к нему только <SIGNAL sid="s8">к</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END" type="DATE" value="2009-SP" tid="t8">концу весны</TIMEX3>», — говорит Павловский.
Как только кризис ослаб и Путин усилился, Медведеву нужно было ответить — и он объявил модернизацию, констатирует политолог. Получается, с одной стороны, экономика выходит из кризиса, а с другой — Медведев объявляет ее отсталой, заключает Павловский.
Пока конкретных шагов немного: еще <SIGNAL sid="s9">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-05" tid="t38">мае</TIMEX3> президент <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e14">создал</EVENT> комиссию по модернизации, на которой много говорится об инновациях. «В то время когда президент говорит о модернизации, элиты не горят желанием модернизироваться. Модернизация одной «комиссией по» не делается. Не могут развивать страну 2—3 института развития, в то время как остальные функционируют как институты антиразвития. Это институциональная ловушка», — уверен Афанасьев.
Реформы большие и маленькие
Cудебная реформа называлась одной из главных задач Медведева, еще когда он только избирался президентом. Но практические шаги, которые произошли в этой сфере, вызвали довольно серьезные споры и критику, например положение о КС, где председатель суда и его заместители должны назначаться Советом федерации по представлению представлению президента, а не избираться самими судьями.
Вместе с реформой КС президент внес несколько поправок в судебное законодательство, которые придумывала его команда, в основном глава Высшего арбитража Антон Иванов. Это отмена стажа для судьи, введение дисциплинарного присутствия, идея апелляционных судов.
Помимо этого, некоторых реформ потребовала сама жизнь. Например, в милиции разразился настоящий кризис, который начался с расстрела майором Денисом Евсюковым посетителей московского супермаркета, а затем вылился в повальное саморазоблачение коррупции в милиции с помощью видеороликов, которые по всей стране записывали сами милиционеры. Первым стал другой майор — Алексей Дымовский. Сначала Медведев пытался реагировать на среднем кадровом уровне, например увольнением главы ГУВД Москвы Владимира Пронина. Но <SIGNAL sid="s10">к</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END" type="DATE" value="2009" tid="t39">концу года</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e15">подписал</EVENT> указ о 20% сокращении МВД, сокращении департаментов, а также <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e16">поручил</EVENT> главе ведомства Рашиду Нургалиеву разработать новые требования к образованию и приему на работу милиционеров.
Похожей провозглашенной реформой стало намерение изменить систему тюрем, объявленное главой Минюста Александром Коноваловым и новым главой ФСИН Александром Реймером. Они высказали мнение, что система исполнения наказаний должна избавиться от советского наследия в виде «зон» и лагерей. На этом фоне в Бутырской тюрьме умер юрист Hermitage Capital Сергей Магнитский, что спровоцировало крупный общественный скандал, и Медведев уволил 20 начальников ФСИН разного уровня.
Демарш вперед
Медведев показал, что реагирует на действия оппозиции и признает ее право на требования. Для этого, правда, у президента был экстраординарный повод.
<SIGNAL sid="s11">После</SIGNAL> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e18">выборов</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-10-11" tid="t9">11 октября</TIMEX3> в Госдуме (впервые <SIGNAL sid="s12">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="200X" tid="t10">2000-х</TIMEX3>!) <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e1118">случился</EVENT> открытый конфликт между «Единой Россией», которую возглавляет беспартийный Путин, и всеми остальными фракциями, апеллировавшими к Медведеву.
«Справедливая Россия», КПРФ и ЛДПР ушли из зала в знак протеста против фальсификаций на выборах. Оппозиция согласилась вернуться в Думу только после телефонного разговора лидеров фракции с президентом (им была обещана личная встреча) и обещания «Единой России» внести изменения в регламент: меньшинство добивалось права выступать с пятиминутными политическими заявлениями.
Регламент <SIGNAL sid="s13">до</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END" type="DATE" value="2009" tid="t40">конца года</TIMEX3> так и не был <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e19">исправлен</EVENT>. По итогам беседы с оппозицией президент решился на 10 небольших изменений, среди них наведение порядка с досрочным голосованием и открепительными; переход на электронный подсчет голосов; единый критерий численности депутатов региональных парламентов и предоставление каждой партии, представленной в региональном парламенте, права на формирование фракции и т. д. Большинство новаций пока не дошло до стадии законопроектов.
В общении с редакторами телеканалов Медведев сказал, что признает право внесистемной оппозиции (в вопросе звучали конкретные фамилии: Касьянов, Каспаров) на существование и уважает их выбор. До сих пор официальная позиция телеканалов сводилась к тому, что роль внесистемной оппозиции в политике России ничтожна.
« Пока ничего кардинально нового в отношении к несистемной оппозиции не произошло », — уверен сопредседатель коалиции «Другая Россия», лидер запрещенной НБП Эдуард Лимонов.
Кадры 
<SIGNAL sid="s14">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009" tid="t41">этом году</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e20">увеличилось</EVENT> число «медведевских» кандидатов во власти. <SIGNAL sid="s15">С</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="START" type="DATE" value="2009" tid="t42">начала года</TIMEX3> стремительно <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e21">продвинулся</EVENT> по службе знакомый Медведева, петербургский юрист и сотрудник администрации Кремля Сергей Дубик. <SIGNAL sid="s16">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-01" tid="t43">январе</TIMEX3> он <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e22">стал</EVENT> представителем Медведева в Высшей квалификационной коллегии судей (ВККС), а <SIGNAL sid="s17">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-10" tid="t44">октябре</TIMEX3> был <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e23">назначен</EVENT> начальником вновь созданного управления президента по вопросам госслужбы и кадров. Именно его подразделение отвечает за проверку деклараций о доходах и данных об имуществе всех кадров, которые назначаются главой государства.
<SIGNAL sid="s18">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-05" tid="t45">мае</TIMEX3> однокурсница Медведева Валерия Адамова <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e24">стала</EVENT> главой арбитражного суда Московского округа. <SIGNAL sid="s19">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-08" tid="t46">августе</TIMEX3> новым замминистра юстиции <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e25">стал</EVENT> бывший студент Медведева Юрий Любимов. Он сменил замминистра «устиновского призыва» Владимира Демидова, курировавшего в министерстве общественные организации и адвокатуру. <SIGNAL sid="s20">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-10" tid="t11">октябре</TIMEX3> однокурсник Медведева, 43-летний доцент юрфака СпбГУ Андрей Бушев был <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e26">назначен</EVENT> новым судьей в ЕСПЧ по делу ЮКОСа против российского правительства. <SIGNAL sid="s21">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-11" tid="t50">ноябре</TIMEX3> ВККС единогласно <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e27">рекомендовала</EVENT> на пост главы десятого Апелляционного арбитражного суда Москвы еще одну однокурсницу Медведева, Инну Воробьеву, которая <TIMEX3 functionInDocument="NONE" type="DATE" value="PAST_REF" tid="t51">прежде</TIMEX3> никогда не <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e28">работала</EVENT> судьей.
«Количество «медведевцев» увеличивается», — подтверждает замдиректора Центра политтехнологий Алексей Макаркин. Однако кадровый резерв, <EVENT aspect="PROGRESSIVE" tense="NONE" class="OCCURRENCE" eid="e2800">составленный</EVENT> администрацией <SIGNAL sid="s22">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009" tid="t52">этом году</TIMEX3>, <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e29">показывает</EVENT> дефицит управленцев. <SIGNAL sid="s23">В</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="START" type="DATE" value="2009" tid="t47">начале года</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PRESENT" class="OCCURRENCE" eid="e30">обнародована</EVENT> первая сотня резервистов, <SIGNAL sid="s24">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END" type="DATE" value="2009" tid="t48">конце декабря</TIMEX3> – список из еще 500 человек. Около трети кандидатов из первой сотни уже получили различные назначения — это показывает, что Медведев относился к этому очень серьезно, обратил внимание Макаркин. А в список из 500 претендентов вошли люди, явно пролоббированные представителями партий: «это портрет нашей элиты, ее представители рекомендовали своих протеже».
<TIMEX3 functionInDocument="NONE" type="DATE" value="2009-FA" tid="t49">Осенью</TIMEX3> Медведев <EVENT aspect="PERFECTIVE" tense="PAST" class="MODAL" eid="e31">заставил</EVENT> уволиться с поста советника президента Михаила Лесина, который в начале президентства Путина разбирался с оппозиционными каналами — НТВ, ТВ-6 и ТВС. Увольнение Лесина в Кремле даже сделали публичным, огласив причины недовольства. Причиной увольнения был его личный конфликт с Медведевым и «Газпромом», говорит источник, близкий к администрации президента. По мнению собеседника «Газеты.Ru», Путин симпатизирует Лесину: раньше они делали общее дело. Но в то же время Медведев прекрасно понимал, что эти отношения не так близки, чтобы премьер вступил бы из-за Лесина в конфликт с Кремлем.
Увольнением Лесина был недоволен замглавы администрации президента Алексей Громов, говорит источник, близкий к Кремлю. По его словам, они вместе строили отношения с телеканалами, и идеологическим установкам Громова придавало больший вес то, что они были подкреплены его влиянием на финансовые потоки.
Президент также запретил чиновникам быть первыми лицами спортфедераций, что <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e32">стало</EVENT> практикой <SIGNAL sid="s25">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="PAST_REF" tid="t53">прошлые годы</TIMEX3>. <SIGNAL sid="s26">В течение</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P1M" tid="t54">месяца</TIMEX3> <SIGNAL sid="s27">с</SIGNAL> <EVENT aspect="PERFECTIVE" tense="NONE" class="REPORTING" eid="e33">оглашения</EVENT> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e34">требования</EVENT> от своих постов <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e35">отказались</EVENT> вожди 12 федераций. Поначалу глава самого крупного союза – РФС – Виталий Мутко пытался возражать, но с поста ушел и он. Правда, главным претендентом на его место стал Сергей Фурсенко, который приходится братом министру образования и приятелем премьеру.
<SIGNAL sid="s28">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009" tid="t12">2009-м</TIMEX3> Медведев <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e36">тронул</EVENT> губернаторов-«тяжеловесов».
Губернатор Орловской области Егор Строев <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e37">лишился</EVENT> полномочий <SIGNAL sid="s29">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-02" tid="t13">феврале</TIMEX3>, <SIGNAL sid="s30">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-11" tid="t14">ноябре</TIMEX3> не <EVENT aspect="PERFECTIVE" tense="PRESENT" class="OCCURRENCE" eid="e38">продлены</EVENT> полномочия главы Свердловской области Эдуарда Росселя, который, рассказал источник в «Единой России», <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e39">упрашивал</EVENT> Медведева оставить его в должности <SIGNAL sid="s31">вплоть до</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="2009-11-XXTMO" tid="t55">утра</TIMEX3> объявления о снятии. Курс на замену старожилов будет продолжаться президентом и дальше, прогнозирует политолог Александр Кынев. Согласование кандидатов в губернаторы в тандеме есть, считает Макаркин.
Кавказ
Год был тяжелым для Северного Кавказа. По статистике полпредства в ЮФО, число терактов <SIGNAL sid="s32">за</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009" tid="t15">2009 год</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e40">выросло</EVENT> на 30%. Сделанная при Путине ставка на Рамзана Кадырова сохранилась. <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-SP" tid="t56">Весной</TIMEX3> в Чечне был <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e41">отменен</EVENT> контртеррористический режим, о чем давно мечтал Кадыров. После серии убийств правозащитников, а также покушения на Сулима Ямадаева, в чем дубайское следствие обвиняет брата Кадырова, депутата Госдумы Адама Делимханова, Медведев поддержал словами президента Чечни. Кадырову же было доверено вести операции против боевиков в Ингушетии после покушения на ингушского президента Юнус-Бека Евкурова.
Несмотря на это, новая кавказская политика Медведева существует, полагает главред «Кавказского узла» Григорий Шведов: «Путинская политика не подразумевала доверия народа: она основывалась на силовом подходе и вере в админресурс». Эксперт обратил внимание на встречу Медведева с муфтиями Кавказа, на доверие политике Евкурова, даже несмотря на провал местных спецслужб перед покушением на президента.
В послании парламенту Медведев предложил ввести новый пост — уполномоченного по Северному Кавказу, — но в конкретный проект это пока не превратилось.
Образ
Медведев <SIGNAL sid="s33">за</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P1Y" tid="t57">год</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e42">расширил</EVENT> набор форматов общения с электоратом. <SIGNAL sid="s34">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009" tid="t58">начале года</TIMEX3> для видеоблога президента – эту форму общения он <EVENT aspect="PERFECTIVE" tense="PAST" class="ASPECTUAL" eid="e44">начал</EVENT> <EVENT aspect="PROGRESSIVE" tense="NONE" class="OCCURRENCE" eid="e5544">использовать</EVENT> еще <SIGNAL sid="s35">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2008" tid="t16">2008-м</TIMEX3> — была <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e45">открыта</EVENT> отдельная страничка на сайте kremlin. ru. <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-SP" tid="t59">Весной</TIMEX3> у президента <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e46">появилась</EVENT> собственная страница в ЖЖ.
Постепенно президент проникает и в телевизионные способы общения с народом, что прежде было негласной прерогативой Путина.
Еще <SIGNAL sid="s36">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END" type="DATE" value="2008" tid="t17">конце 2008 года</TIMEX3> Медведев <EVENT aspect="PERFECTIVE" tense="PAST" class="ASPECTUAL" eid="e47">начал</EVENT> <TIMEX3 functionInDocument="NONE" type="SET" value="P3W" tid="t60">каждые три недели</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="NONE" class="OCCURRENCE" eid="e48">давать</EVENT> интервью одному из трех федеральных каналов. В основном они были посвящены преодолению кризиса, но также затрагивались и другие темы. Заключительной программой этой серии интервью стали «Итоги года с президентом России», которые <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e49">вышли</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="2008-12-24" tid="t18">24 декабря</TIMEX3> в прямом эфире (впервые для Медведева).
Путин не отказался ни от одного жанра общения со страной, наработанного за годы правления. <SIGNAL sid="s37">В</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="START" type="DATE" value="2009-12" tid="t61">начале декабря</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e50">вышла</EVENT> очередная программа «Разговор с Владимиром Путиным», в ходе которой он побил собственный рекорд длительности <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e51">выступлений</EVENT> в эфире – <TIMEX3 functionInDocument="NONE" type="DURATION" value="PT4H2M" tid="t19">4 часа 2 минуты</TIMEX3>.
Пока на экране премьер выигрывает в сравнении с президентом, отмечает директор агентства «Коммуникатор» Виктор Майклсон: «У Медведева меньше опыта публичной деятельности, поэтому на экране он выглядит более скованным».
Паритет упоминаемости двух первых лиц в СМИ сохраняется, но Медведев чуть впереди, констатирует исследовательская компания «Медиалогия». <SIGNAL sid="s38">С</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-01-01" tid="t20">1 января</TIMEX3> <SIGNAL sid="s39">по</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-12-25" tid="t21">25 декабря 2009 года</TIMEX3> про главу государства было <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e52">выпущено</EVENT> 428 457 сообщений, а про премьера – 357 492. <SIGNAL sid="s40">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-11" tid="t22">ноябре</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PAST" class="STATE" eid="e53">был</EVENT> пик активности, когда про президента было выпущено около 50 тысяч сообщений, а про Путина около 36 тысяч.
По индексу информационного благоприятствования (ИИБ), в котором «Медиалогия» учитывает окраску и контекст упоминаний, отрыв Медведева выглядит более значительно: у президента 983978.06 пунктов, а у Путина 634788.58.
Стиль публичных выступлений Медведева <SIGNAL sid="s41">к</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END" type="DATE" value="2009" tid="t23">концу года</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e54">поменялся</EVENT>: он <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e55">стал</EVENT> резче в высказываниях, что <TIMEX3 functionInDocument="NONE" type="DATE" value="PAST_REF" tid="t62">прежде</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PAST" class="STATE" eid="e56">было</EVENT> атрибутом Путина.
<TIMEX3 functionInDocument="NONE" type="DATE" value="2009-12-23" tid="t24">23 декабря</TIMEX3> президент перед прессой <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e57">отчитал</EVENT> за непочтительность Алексея Кудрина, а <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-12-25" tid="t25">25 декабря</TIMEX3> – Чемезова, за то что тот назвал слова главы государства «репликой». Между двумя этими событиями – <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-12-24" tid="t26">24 декабря</TIMEX3> – Медведев, <EVENT aspect="PROGRESSIVE" tense="NONE" class="OCCURRENCE" eid="e59">общаясь</EVENT> с телеканалами, двусмысленно <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e58">выступил</EVENT> на тему ЮКОСа (сказав, что знает о существовании термина «басманное правосудие» и его частичной оправданности), а именно по этой теме Путин прежде позволял себе весьма хлесткие замечания.
Путин <EVENT aspect="PROGRESSIVE" tense="PAST" class="STATE" eid="e60">был</EVENT> в своем репертуаре <TIMEX3 functionInDocument="NONE" type="DURATION" value="P1Y" tid="t27">весь год</TIMEX3>. <SIGNAL sid="s43">В</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="START" type="DATE" value="2009-SU" tid="t63">начале лета</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e61">состоялось</EVENT> его появление в остановившемся моногороде Пикалево, где прозвучала фраза «идите и подпишите». <SIGNAL sid="s42">В течение</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-FA" tid="t28">осени</TIMEX3> Путин резко <EVENT aspect="PROGRESSIVE" tense="PAST" class="ASPECTUAL" eid="e62">напоминал</EVENT> Михаилу Саакашвили о его <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e63">поедании</EVENT> галстука, а Западу о том, что Михаил Ходорковский – это современный Аль Капоне. В ноябрьской «прямой линии» была россыпь путинских афоризмов Александру Лукашенко, сыну Тельмана Исмаилова и другим.
После предвыборной кампании Медведев действительно меняет свой стиль речи, но путинской по форме она все равно не становится, считает филолог Анна Потсар, доцент факультета журналистики СПбГУ.
Речевой имидж преемника строился на основе уже сложившегося и одобренного обществом имиджа Путина,— говорит Потсар.
Новый стиль дается президенту с трудом: «Отличительные черты — характерные лексические ошибки и грамматические дефекты. К примеру, весьма частотные конструкции со значением долженствования, использующие слова «нужно», «должно» и т. п., но не имеющие определенного адресата, как бы снимающие с говорящего ответственность за происходящее в стране и за свои собственные решения».
В использовании хлестких слов тоже есть различия: «Путин всегда использовал жаргонные элементы из одной группы (уголовный жаргон), стремясь усилить негативную оценку того или иного события, а Медведев прибегает к смеси разных жаргонов (профессиональный, уголовный, молодежный) без какой-либо четкой стилистической установки». 
Таким образом, речь Медведева и Путина различается концептуально, на уровне модели общения с аудиторией: определенность и направленность на конкретного адресата у Путина, неопределенность и нечеткая обращенность у Медведева, резюмировала Потсар.
Что будет
<SIGNAL sid="s44">В течение</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-FA" tid="t29">осени</TIMEX3> оба члена тандема <EVENT aspect="PERFECTIVE" tense="NONE" class="REPORTING" eid="e64">заявили</EVENT> о <EVENT aspect="NONE" tense="NONE" class="MODAL" eid="e65">возможности</EVENT> своего <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e66">участия</EVENT> в выборах-<TIMEX3 functionInDocument="NONE" type="DATE" value="2012" tid="t30">2012</TIMEX3>. Один раз – в день «Прямой линии» Путина – заявления <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e67">прозвучали</EVENT> с разницей буквально <SIGNAL sid="s45">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DURATION" value="PT1H" tid="t31">час</TIMEX3>. «Я подумаю. Времени еще достаточно», — сказал Путин студенту из Петербурга. «Премьер Путин сказал, что не исключает этой возможности. Я тоже не исключаю этой возможности, – парировал Медведев. — Мы сможем договориться: каким образом не толкаться локтями, а принять для нашей страны разумное решение». Пресс-секретарь Медведева Наталья Тимакова уверила «Газету. Ru», что до своего заявления президент ознакомился со словами премьера.
«Начались праймериз», — считает Афанасьев. «Вряд ли это реальная конкуренция. Есть договоренности. Решение о <TIMEX3 functionInDocument="NONE" type="DATE" value="2012" tid="t32">2012 годе</TIMEX3> будет <EVENT aspect="PROGRESSIVE" tense="FUTURE" class="OCCURRENCE" eid="e68">принимать</EVENT> Путин», — полемизирует германский политолог Александр Рар. «Кампания в Думу <EVENT aspect="PERFECTIVE" tense="FUTURE" class="ASPECTUAL" eid="e69">начнется</EVENT> <SIGNAL sid="s46">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="START" type="DATE" value="2011" tid="t33">начале 2011 года</TIMEX3>, и к этому времени <EVENT aspect="PERFECTIVE" tense="FUTURE" class="STATE" eid="e70">появится</EVENT> ясность, кто будет <EVENT aspect="PROGRESSIVE" tense="FUTURE" class="OCCURRENCE" eid="e71">выдвигаться</EVENT>. Если бы кто-то из них <EVENT aspect="PERFECTIVE" tense="PAST" class="ASPECTUAL" eid="e72">начал</EVENT> предвыборную кампанию <TIMEX3 functionInDocument="NONE" type="DATE" value="PRESENT_REF" tid="t64">сегодня</TIMEX3>, это было бы опасно для тандема», — считает Павловский.
Тандем как политический союз в нынешнем своем виде <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="MODAL" eid="e73">может</EVENT> <EVENT aspect="PERFECTIVE" tense="NONE" class="STATE" eid="e74">просуществовать</EVENT> только <SIGNAL sid="s47">до</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END" type="DATE" value="2010" tid="t34">конца следующего года</TIMEX3>, после чего Медведеву и Путину <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="I_ACTION" eid="e75">предстоит</EVENT> <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e76">определиться</EVENT> с планами, прогнозирует глава ФЭП. «Дело в том, что для избирателя предполагается, что президент традиционно идет на второй срок, поэтому может случиться кризис власти, который ударит и по Медведеву, и по Путину», — пояснил Павловский.
Социологически конкуренция внутри тандема пока почти не фиксируется.
Были <EVENT aspect="NONE" tense="PAST" class="OCCURRENCE" eid="e77">подъемы</EVENT> и <EVENT aspect="NONE" tense="PAST" class="OCCURRENCE" eid="e78">спады</EVENT> <SIGNAL sid="s48">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="START" type="DATE" value="2009" tid="t35">начале года</TIMEX3> из-за кризиса и роста безработицы, а также сезонные колебания, согласны эксперт Левада-центра Алексей Гражданкин и директор ВЦИОМа Валерий Федоров.
По словам Федорова, колебания рейтингов президента и премьера <SIGNAL sid="s49">в течение</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009" tid="t36">года</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e79">происходили</EVENT> симметрично: «Они воспринимаются как члены одной команды, поэтому механизм, когда подъем популярности одного происходит за счет другого, тут не работает». Гражданкин замечает: «Рейтинговые показатели Путина в этом году, как и <SIGNAL sid="s50">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2008" tid="t37">2008 году</TIMEX3>, <EVENT aspect="NONE" tense="PRESENT" class="STATE" eid="e80">выше</EVENT> Медведева, но Медведеву <EVENT aspect="PERFECTIVE" tense="PAST" class="MODAL" eid="e81">удалось</EVENT> <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e82">сократить</EVENT> отставание, хотя и не очень значительно».
</TEXT>
<MAKEINSTANCE eventID="e1" eiid="e1"/><MAKEINSTANCE eventID="e2" eiid="e2"/><MAKEINSTANCE eventID="e3" eiid="e3"/><MAKEINSTANCE eventID="e4" eiid="e4"/><MAKEINSTANCE eventID="e5" eiid="e5"/><MAKEINSTANCE eventID="e6" eiid="e6"/><MAKEINSTANCE eventID="e6" eiid="e600"/><MAKEINSTANCE eventID="e7" eiid="e7"/><MAKEINSTANCE eventID="e8" eiid="e8"/><MAKEINSTANCE eventID="e9" eiid="e9"/><MAKEINSTANCE eventID="e10" eiid="e10"/><MAKEINSTANCE eventID="e11" eiid="e11"/><MAKEINSTANCE eventID="e12" eiid="e12"/><MAKEINSTANCE eventID="e13" eiid="e13"/><MAKEINSTANCE eventID="e14" eiid="e14"/><MAKEINSTANCE eventID="e15" eiid="e15"/><MAKEINSTANCE eventID="e16" eiid="e16"/><MAKEINSTANCE eventID="e18" eiid="e18"/><MAKEINSTANCE eventID="e1118" eiid="e1118"/><MAKEINSTANCE eventID="e19" eiid="e19"/><MAKEINSTANCE eventID="e20" eiid="e20"/><MAKEINSTANCE eventID="e21" eiid="e21"/><MAKEINSTANCE eventID="e22" eiid="e22"/><MAKEINSTANCE eventID="e23" eiid="e23"/><MAKEINSTANCE eventID="e24" eiid="e24"/><MAKEINSTANCE eventID="e25" eiid="e25"/><MAKEINSTANCE eventID="e26" eiid="e26"/><MAKEINSTANCE eventID="e27" eiid="e27"/><MAKEINSTANCE eventID="e28" eiid="e28"/><MAKEINSTANCE eventID="e2800" eiid="e2800"/><MAKEINSTANCE eventID="e29" eiid="e29"/><MAKEINSTANCE eventID="e30" eiid="e30"/><MAKEINSTANCE eventID="e31" eiid="e31"/><MAKEINSTANCE eventID="e32" eiid="e32"/><MAKEINSTANCE eventID="e33" eiid="e33"/><MAKEINSTANCE eventID="e34" eiid="e34"/><MAKEINSTANCE eventID="e35" eiid="e35"/><MAKEINSTANCE eventID="e36" eiid="e36"/><MAKEINSTANCE eventID="e37" eiid="e37"/><MAKEINSTANCE eventID="e38" eiid="e38"/><MAKEINSTANCE eventID="e39" eiid="e39"/><MAKEINSTANCE eventID="e40" eiid="e40"/><MAKEINSTANCE eventID="e41" eiid="e41"/><MAKEINSTANCE eventID="e42" eiid="e42"/><MAKEINSTANCE eventID="e44" eiid="e44"/><MAKEINSTANCE eventID="e5544" eiid="e5544"/><MAKEINSTANCE eventID="e45" eiid="e45"/><MAKEINSTANCE eventID="e46" eiid="e46"/><MAKEINSTANCE eventID="e47" eiid="e47"/><MAKEINSTANCE eventID="e48" eiid="e48"/><MAKEINSTANCE eventID="e49" eiid="e49"/><MAKEINSTANCE eventID="e50" eiid="e50"/><MAKEINSTANCE eventID="e51" eiid="e51"/><MAKEINSTANCE eventID="e52" eiid="e52"/><MAKEINSTANCE eventID="e53" eiid="e53"/><MAKEINSTANCE eventID="e54" eiid="e54"/><MAKEINSTANCE eventID="e55" eiid="e55"/><MAKEINSTANCE eventID="e56" eiid="e56"/><MAKEINSTANCE eventID="e57" eiid="e57"/><MAKEINSTANCE eventID="e59" eiid="e59"/><MAKEINSTANCE eventID="e58" eiid="e58"/><MAKEINSTANCE eventID="e60" eiid="e60"/><MAKEINSTANCE eventID="e61" eiid="e61"/><MAKEINSTANCE eventID="e62" eiid="e62"/><MAKEINSTANCE eventID="e63" eiid="e63"/><MAKEINSTANCE eventID="e64" eiid="e64"/><MAKEINSTANCE eventID="e65" eiid="e65"/><MAKEINSTANCE eventID="e66" eiid="e66"/><MAKEINSTANCE eventID="e67" eiid="e67"/><MAKEINSTANCE eventID="e68" eiid="e68"/><MAKEINSTANCE eventID="e69" eiid="e69"/><MAKEINSTANCE eventID="e70" eiid="e70"/><MAKEINSTANCE eventID="e71" eiid="e71"/><MAKEINSTANCE eventID="e72" eiid="e72"/><MAKEINSTANCE eventID="e73" eiid="e73"/><MAKEINSTANCE eventID="e74" eiid="e74"/><MAKEINSTANCE eventID="e75" eiid="e75"/><MAKEINSTANCE eventID="e76" eiid="e76"/><MAKEINSTANCE eventID="e77" eiid="e77"/><MAKEINSTANCE eventID="e78" eiid="e78"/><MAKEINSTANCE eventID="e79" eiid="e79"/><MAKEINSTANCE eventID="e80" eiid="e80"/><MAKEINSTANCE eventID="e81" eiid="e81"/><MAKEINSTANCE eventID="e82" eiid="e82"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s2" relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s3" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5" signalID="s4" relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e600"  relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s6" relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8" signalID="s7" relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e9" signalID="s7" relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e10" signalID="s7" relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e12" signalID="s7" relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e13" signalID="s8" relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e14" signalID="s9" relatedToTime="t38" relType="IS_INCLUDED"/><TLINK eventInstanceID="e15" signalID="s10" relatedToTime="t39" relType="IS_INCLUDED"/><TLINK eventInstanceID="e16" signalID="s10" relatedToTime="t39" relType="IS_INCLUDED"/><TLINK eventInstanceID="e18"  relatedToTime="t9" relType="IS_INCLUDED"/><TLINK eventInstanceID="e1118" signalID="s12" relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e19" signalID="s13" relatedToTime="t40" relType="IS_INCLUDED"/><TLINK eventInstanceID="e20" signalID="s14" relatedToTime="t41" relType="IS_INCLUDED"/><TLINK eventInstanceID="e21" signalID="s15" relatedToTime="t42" relType="AFTER"/><TLINK eventInstanceID="e22" signalID="s16" relatedToTime="t43" relType="IS_INCLUDED"/><TLINK eventInstanceID="e23" signalID="s17" relatedToTime="t44" relType="IS_INCLUDED"/><TLINK eventInstanceID="e24" signalID="s18" relatedToTime="t45" relType="IS_INCLUDED"/><TLINK eventInstanceID="e25" signalID="s19" relatedToTime="t46" relType="IS_INCLUDED"/><TLINK eventInstanceID="e26" signalID="s20" relatedToTime="t11" relType="IS_INCLUDED"/><TLINK eventInstanceID="e27" signalID="s21" relatedToTime="t50" relType="IS_INCLUDED"/><TLINK eventInstanceID="e28"  relatedToTime="t51" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2800" signalID="s22" relatedToTime="t52" relType="IS_INCLUDED"/><TLINK eventInstanceID="e30" signalID="s23" relatedToTime="t47" relType="IS_INCLUDED"/><TLINK eventInstanceID="e30" signalID="s24" relatedToTime="t48" relType="IS_INCLUDED"/><TLINK eventInstanceID="e31"  relatedToTime="t49" relType="IS_INCLUDED"/><TLINK eventInstanceID="e32" signalID="s25" relatedToTime="t53" relType="IS_INCLUDED"/><TLINK eventInstanceID="e36" signalID="s28" relatedToTime="t12" relType="IS_INCLUDED"/><TLINK eventInstanceID="e37" signalID="s29" relatedToTime="t13" relType="IS_INCLUDED"/><TLINK eventInstanceID="e38" signalID="s30" relatedToTime="t14" relType="IS_INCLUDED"/><TLINK eventInstanceID="e39" signalID="s31" relatedToTime="t55" relType="IBEFORE"/><TLINK eventInstanceID="e40" signalID="s32" relatedToTime="t15" relType="IS_INCLUDED"/><TLINK eventInstanceID="e41"  relatedToTime="t56" relType="IS_INCLUDED"/><TLINK eventInstanceID="e42" signalID="s33" relatedToTime="t57" relType="IS_INCLUDED"/><TLINK eventInstanceID="e44" signalID="s34" relatedToTime="t58" relType="IS_INCLUDED"/><TLINK eventInstanceID="e45"  relatedToTime="t58" relType="IS_INCLUDED"/><TLINK eventInstanceID="e46"  relatedToTime="t59" relType="IS_INCLUDED"/><TLINK eventInstanceID="e47" signalID="s36" relatedToTime="t17" relType="IS_INCLUDED"/><TLINK eventInstanceID="e48"  relatedToTime="t60" relType="IS_INCLUDED"/><TLINK eventInstanceID="e49"  relatedToTime="t18" relType="IS_INCLUDED"/><TLINK eventInstanceID="e50" signalID="s37" relatedToTime="t61" relType="IS_INCLUDED"/><TLINK eventInstanceID="e51"  relatedToTime="t19" relType="IS_INCLUDED"/><TLINK eventInstanceID="e52" signalID="s38" relatedToTime="t20" relType="AFTER"/><TLINK eventInstanceID="e52" signalID="s39" relatedToTime="t21" relType="BEFORE"/><TLINK eventInstanceID="e53" signalID="s40" relatedToTime="t22" relType="IS_INCLUDED"/><TLINK eventInstanceID="e54" signalID="s41" relatedToTime="t23" relType="IS_INCLUDED"/><TLINK eventInstanceID="e55"  relatedToTime="t62" relType="IS_INCLUDED"/><TLINK eventInstanceID="e56"  relatedToTime="t62" relType="IS_INCLUDED"/><TLINK eventInstanceID="e57"  relatedToTime="t24" relType="IS_INCLUDED"/><TLINK eventInstanceID="e57"  relatedToTime="t25" relType="IS_INCLUDED"/><TLINK eventInstanceID="e58"  relatedToTime="t26" relType="IS_INCLUDED"/><TLINK eventInstanceID="e60"  relatedToTime="t27" relType="IS_INCLUDED"/><TLINK eventInstanceID="e61" signalID="s43" relatedToTime="t63" relType="IS_INCLUDED"/><TLINK eventInstanceID="e62" signalID="s42" relatedToTime="t28" relType="IS_INCLUDED"/><TLINK eventInstanceID="e64" signalID="s44" relatedToTime="t29" relType="IS_INCLUDED"/><TLINK eventInstanceID="e69" signalID="s46" relatedToTime="t33" relType="IS_INCLUDED"/><TLINK eventInstanceID="e72"  relatedToTime="t64" relType="IS_INCLUDED"/><TLINK eventInstanceID="e74" signalID="s47" relatedToTime="t34" relType="IS_INCLUDED"/><TLINK eventInstanceID="e77" signalID="s48" relatedToTime="t35" relType="IS_INCLUDED"/><TLINK eventInstanceID="e78"  relatedToTime="t35" relType="IS_INCLUDED"/><TLINK eventInstanceID="e79" signalID="s49" relatedToTime="t36" relType="IS_INCLUDED"/><TLINK eventInstanceID="e80" signalID="s50" relatedToTime="t37" relType="IS_INCLUDED"/></TimeML>
