<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2009-06-11" tid="t0">2009-06-11</TIMEX3></DCT><TEXT>

«Принцесса» разбилась о Луну
Аппарат «Кагуя» японского космического агентства разбился о лунную поверхность
Аппарат «Кагуя» японского космического агентства <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-06-10" tid="t1">среду</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e1">завершил</EVENT> свою миссию по изучению Луны, ударившись на скорости чуть менее 2 км/с о лунную поверхность.
Столкновение аппарата с Луной <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e2">произошло</EVENT> <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="2009-06-10T18:25" tid="t2">среду, 10 июня, в 18.25 по Гринвичу (22.25 мск)</TIMEX3>. Изначально планировалось, что «Кагуя» упадет на видимую поверхность спутника около кратера Жиля в точке с лунными координатами 63 градуса южной широты и 80 градусов восточной долготы. Но <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-06-10TMO" tid="t3">утром</TIMEX3>, в последний день существования аппарата, было <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">принято</EVENT> решение направить спутник на два градуса южнее.
«Кагуя» завершила свою миссию на Луну бесконтрольным столкновением с лунной поверхностью», — говорится в официальном пресс-релизе японского космического агентства.
В момент падения почти трехтонного аппарата «Кагуя» на Луну со скоростью 6000 км/час (1,67 км/с) земные наблюдатели в крупные телескопы могли увидеть яркую вспышку и облако пыли.
Пресс-служба миссии <SIGNAL sid="s3">за</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DURATION" value="PXD" tid="t16">несколько дней</TIMEX3> <SIGNAL sid="s4">до</SIGNAL> <EVENT aspect="NONE" tense="NONE" class="ASPECTUAL" eid="e4">завершения</EVENT> <EVENT aspect="NONE" tense="NONE" class="STATE" eid="e5">существования</EVENT> аппарата <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e6">распространила</EVENT> сообщение, в котором <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e7">обратилась</EVENT> к обсерваториям, обладающим такими же телескопами, как телескоп на Гавайях с диаметром 3,6 метра, имеющим намерения наблюдать предстоящее падение «Кагуи», сообщить об этом сотрудникам, обслуживающим полет японского аппарата.
Пока обнародованы снимки только с одного телескопа — англо-австралийского рефлектора диаметром 3,9 метра, расположенного в штате Новый Южный Уэльс, Австралия. Астрономы Джереми Бэйли и Стив Ли, наблюдая в инфракрасном диапазоне на волне 2,3 микрона, <SIGNAL sid="s5">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="2009-06-10T18:25" tid="t4">18.25 по Гринвичу</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e8">зафиксировали</EVENT> яркую вспышку на Луне и получили серию изображений с <EVENT aspect="NONE" tense="NONE" class="STATE" eid="e9">выдержкой</EVENT> <SIGNAL sid="s6">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DURATION" value="PT1S" tid="t46">1 секунду</TIMEX3> <SIGNAL sid="s7">через интервал в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="SET" value="PT0.6S" tid="t6">0,6 секунды</TIMEX3>.
На территории России Луну в момент падения на нее «Кагуи» можно было наблюдать только восточнее Уральских гор.
Падение аппарата на поверхность Луны должно помочь исследователям лучше узнать строение и происхождение спутника Земли. Подобным образом уже завершали свои миссии два лунных аппарата: европейский SMART-1 и китайский «Чанъэ-1». Полный объем данных, полученных с «Кагуи», японцы <EVENT aspect="PROGRESSIVE" tense="NONE" class="REPORTING" eid="e11">обещают</EVENT> <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e10">обнародовать</EVENT> не <SIGNAL sid="s8">позднее</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="BEFORE" type="DATE" value="2009-11" tid="t56">ноября</TIMEX3>.
Легенда о принцессе Кагуе
Давным-давно жил один человек, который рубил и продавал бамбук, чем и зарабатывал себе на жизнь. Однажды, высоко в горах, он... →
Аппарат «Кагуя» был назван в честь главного персонажа японской легенды про принцессу Кагуи, которая, прожив некоторое время на Земле, была вынуждена вернуться к себе домой, на Луну. Другое имя аппарата — SELENE — является сокращением фразы SELenological and ENgineering Explorer (селенологический и технологический исследовательский аппарат). «Кагуя» была <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e12">запущена</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="2007-10-14" tid="t8">14 сентября 2007 года</TIMEX3> и была названа японцами самой «крупной лунной миссией со времен программы «Аполлон».
Нельзя не признать, что свою миссию аппарат выполнил весьма достойно.
«Кагуя» передала на Землю множество снимков лунной поверхности с большим разрешением, так что <TIMEX3 functionInDocument="NONE" type="DATE" value="PRESENT_REF" tid="t17">теперь</TIMEX3> у жителей нашей планеты <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="STATE" eid="e13">есть</EVENT> топографическая карта естественного спутника Земли с разрешением 15 км. Многочисленные видеофильмы, в частности, с солнечным затмением, наблюдаемым с Луны, и восходом Земли над лунной поверхностью уже успели восхитить всех, кто их видел.
Кроме высококачественных изображений, с помощью «Кагуи» был получен ряд важных научных результатов. Благодаря зонду и двум его спутникам стало известно, что сила притяжения на обратной стороне Луны ведёт себя совсем не так, как на видимой, и в ходе исследований гравитационных аномалий этого полушария Луны ученым удалось выяснить, что недра двух полушарий так же не похожи друг на друга, как и поверхности.
Зонд «Кагуя» показал, что на дне «кратера вечной ночи» Шеклтон, который считался одним из кандидатов на постройку будущей обитаемой лунной станции вблизи южного полюса Луны, нет открытого льда.
Еще одним важным результатом стал вывод о том, что вулканическая деятельность на обратной, невидимой с Земли, стороне Луны продолжалась существенно дольше, чем предполагалось до сих пор, и базальты, сформировавшие некоторые лунные моря обратной стороны — в частности, Море Москвы — <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e14">излились</EVENT> на поверхность всего <TIMEX3 functionInDocument="NONE" type="DATE" value="GA2.5" tid="t11">2,5 миллиарда лет назад</TIMEX3>, в то время как до сих пор предполагалось, что обратная сторона <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e15">застыла</EVENT> более <TIMEX3 functionInDocument="NONE" type="DATE" value="GA3" tid="t12">3 миллиардов лет назад</TIMEX3>.
<TIMEX3 functionInDocument="NONE" type="DATE" value="2009-06-10" tid="t10">10 июня 2009 года</TIMEX3> аппарат «Кагуя» <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e16">завершил</EVENT> свою существование, упав на Луну. «Это будет финальное шоу для японского народа», — заявил за несколько дней до падения зонда один из исследователей миссии и по совместительству ее пресс-секретарь Шин-ичи Собуе.
Впрочем, шоу продолжается. Уже <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-W24" tid="t13">на следующей неделе</TIMEX3>, <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-06-17" tid="t14">17 июня</TIMEX3>, NASA <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e17">запускает</EVENT> сразу два аппарата: большой орбитальный зонд LRO (Lunar Reconnaissance Orbiter), который <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="MODAL" eid="e19">должен</EVENT> <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e18">проработать</EVENT> на орбите Луны порядка <TIMEX3 functionInDocument="NONE" type="DURATION" value="P5Y" tid="t15">пяти лет</TIMEX3>, и небольшой аппарат для исследования поверхности ударным методом с целью поиска водяного льда под поверхностью Луны LCROSS (Lunar Crater Observation and Sensing Satellite).
</TEXT>
<MAKEINSTANCE eventID="e1" eiid="e1"></MAKEINSTANCE><MAKEINSTANCE eventID="e2" eiid="e2"></MAKEINSTANCE><MAKEINSTANCE eventID="e3" eiid="e3"></MAKEINSTANCE><MAKEINSTANCE eventID="e4" eiid="e4"></MAKEINSTANCE><MAKEINSTANCE eventID="e5" eiid="e5"></MAKEINSTANCE><MAKEINSTANCE eventID="e6" eiid="e6"></MAKEINSTANCE><MAKEINSTANCE eventID="e7" eiid="e7"></MAKEINSTANCE><MAKEINSTANCE eventID="e8" eiid="e8"></MAKEINSTANCE><MAKEINSTANCE eventID="e9" eiid="e9"></MAKEINSTANCE><MAKEINSTANCE eventID="e11" eiid="e11"></MAKEINSTANCE><MAKEINSTANCE eventID="e10" eiid="e10"></MAKEINSTANCE><MAKEINSTANCE eventID="e12" eiid="e12"></MAKEINSTANCE><MAKEINSTANCE eventID="e13" eiid="e13"></MAKEINSTANCE><MAKEINSTANCE eventID="e14" eiid="e14"></MAKEINSTANCE><MAKEINSTANCE eventID="e15" eiid="e15"></MAKEINSTANCE><MAKEINSTANCE eventID="e16" eiid="e16"></MAKEINSTANCE><MAKEINSTANCE eventID="e17" eiid="e17"></MAKEINSTANCE><MAKEINSTANCE eventID="e19" eiid="e19"></MAKEINSTANCE><MAKEINSTANCE eventID="e18" eiid="e18"></MAKEINSTANCE><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s2" relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s2" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6" signalID="s3" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8" signalID="s5" relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e9" signalID="s6" relatedToTime="t46" relType="IS_INCLUDED"/><TLINK eventInstanceID="e10" signalID="s8" relatedToTime="t56" relType="IS_INCLUDED"/><TLINK eventInstanceID="e12" relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e13"  relatedToTime="t17" relType="IS_INCLUDED"/><TLINK eventInstanceID="e14"  relatedToTime="t11" relType="IS_INCLUDED"/><TLINK eventInstanceID="e15"  relatedToTime="t12" relType="IS_INCLUDED"/><TLINK eventInstanceID="e16"  relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e17"  relatedToTime="t13" relType="IS_INCLUDED"/><TLINK eventInstanceID="e17"  relatedToTime="t14" relType="IS_INCLUDED"/></TimeML>
