<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2008-06-10">2008-06-10</TIMEX3></DCT><TEXT>

Умер Чингиз Айтматов
Некролог на смерть Чингиза Айтматова
Скончался великий киргизский писатель Чингиз Турекулович Айтматов.
<SIGNAL sid="s1">Во</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-06-10"  tid="t1">вторник</TIMEX3> <TIMEX3 functionInDocument="NONE"   type="TIME"      value="2008-06-10T18:00"  tid="t2">около шести часов вечера</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e1">появилась</EVENT> информация о том, что состояние киргизского писателя Чингиза Айтматова ухудшилось. 79-летний Айтматов был <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e2">госпитализирован</EVENT> в нюрнбергскую клинику <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="MID"  type="DATE"      value="2008-05"  tid="t3">середине мая</TIMEX3> с диагнозом воспаление легких и почечной недостаточностью. <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P2W"  tid="t4">Последние две недели</TIMEX3> писатель был <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e3">подключен</EVENT> к аппарату искусственного дыхания. <SIGNAL sid="s3">Спустя</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="PT2H"  tid="t5">два часа</TIMEX3> <SIGNAL sid="s4">после</SIGNAL> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e4">новости</EVENT> об ухудшении состояния Айтматова агентство DPA <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e5">опубликовало</EVENT> информацию о смерти писателя. В посольстве Киргизии этот факт подтвердили.
Писатель <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e6">родился</EVENT> <SIGNAL sid="s5">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1928"  tid="t6">1928 году</TIMEX3> в семье секретаря ЦК киргизской компартии Турекула Айтматова. Когда Чингизу не исполнилось еще и десяти лет, отца арестовали, а <SIGNAL sid="s6">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1938"  tid="t7">1938 году</TIMEX3> он был <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e7">расстрелян</EVENT>. Мальчик остался вдвоем с матерью, актрисой местного театра. Несмотря на то, что советская власть так жестоко обошлась с его семьей, Айтматова с детства приобщили к русской культуре, литературе, языку. Однако прежде чем стать писателем, по книгам которого сегодня ставят спектакли по всему миру, ему пришлось пройти через многое.
<SIGNAL sid="s7">Спустя</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P6Y"  tid="t8">шесть лет</TIMEX3> <SIGNAL sid="s8">после</SIGNAL> <EVENT aspect="NONE" tense="NONE" class="STATE" eid="e8">смерти</EVENT> отца, уже во время войны, ему <EVENT aspect="PERFECTIVE" tense="PAST" class="MODAL" eid="e9">пришлось</EVENT> <EVENT aspect="PERFECTIVE" tense="NONE" class="STATE" eid="e10">стать</EVENT> секретарем сельсовета – больше было некому, взрослые мужчины все были на фронте. Писать Чингиз Турекулович начал лишь в сельскохозяйственном институте, куда поступил после Джамбульского зоотехникума. Сначала это были просто небольшие заметки, очерки, которые публиковались в местных газетах. Однако юношу такая карьера не устраивала.
<SIGNAL sid="s9">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1956"  tid="t9">1956 году</TIMEX3> он <EVENT aspect="PERFECTIVE" tense="PRESENT" class="OCCURRENCE" eid="e11">перебирается</EVENT> в Москву, где поступает на Высшие литературные курсы. <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1958"  tid="t10">Спустя два года</TIMEX3> к нему вместе с повестью «Джамиля» о гордой киргизке, влюбившейся в голодранца с трепетной душой, <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e12">приходит</EVENT> известность.
Айтматов одинаково свободно пишет и по-русски, и по-киргизски, и это дает ему возможность быть максимально понятным широкому кругу читателей, не отступаясь от своих корней, не становясь манкуртом, одним из ключевых образов его первого романа. «И дольше века длится день» («Буранный полустанок») <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e13">появился</EVENT> <SIGNAL sid="s11">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1980"  tid="t11">1980 году</TIMEX3>. В числе прочего, там рассказывалась старая тюркская легенда о том, как человека превращают в этого самого манкурта – раба, не помнящего, кто он и откуда. Этот сюжет был важен для писателя – память о месте, где он родился, была для него жизненно необходима.
Писал Айтматов медленно, не пытаясь успеть за временем, но с момента публикации «Джамили» произведения Айтматова пользовались неизменным успехом у читателей по всей территории бывшего Союза. «Первый учитель», «Прощай, Гюльсары», «Тавро Кассандры», знаменитая «Плаха», которую многие сравнивали с «Мастером и Маргаритой»… Список можно продолжать. Одной из важных особенностей произведений писателя стала своеобразная форма магического реализма – соединение поэтического мира легенд с современной автору реальностью. Такова, к примеру, повесть «Белый пароход». Опера по ней <TIMEX3 functionInDocument="NONE"   type="DATE"      value="PAST_REF"  tid="t12">некоторое время назад</TIMEX3> с успехом была <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e14">поставлена</EVENT> в Бонне. В числе своих любимых авторов Айтматов называл Хемингуэя, и когда постановщики «Белого парохода» попросили у него разрешения переименовать постановку в «Мальчика и море», ответил согласием.
Помимо литературной деятельности Чингиз Турекулович сделал и дипломатическую карьеру. Во времена СССР он был депутатом Верховного Совета СССР 7-го созыва. После распада Союза был послом во Франции, Люксембурге и Нидерландах. Последней страной, в которой он работал, стала Бельгия. Любопытно, что Айтматов за всю жизнь, по его собственному признанию, не научился трем вещам: водить машину, работать на компьютере и говорить на иностранном языке – рядом с писателем всегда был переводчик. Родными писатель считал русский и киргизский языки, говорил, что свободно думает на каждом из них, исходя из необходимости.
Несмотря на бурную общественную деятельность, главным делом для него все равно оставалась литература. В одном из последних интервью Айтматов делился надеждой, что скоро вернется на родину, посвятит себя детям, внукам и написанию новых произведений.
Сэмюэль Бэккет говорил, что настоящий художник никогда не напишет своего лучшего произведения. В другом интервью Айтматов с этим соглашался: «Каждый писатель обречен на то, чтобы чего-нибудь не завершить».
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e9" eventID="e9"/><MAKEINSTANCE eiid="e10" eventID="e10"/><MAKEINSTANCE eiid="e11" eventID="e11"/><MAKEINSTANCE eiid="e12" eventID="e12"/><MAKEINSTANCE eiid="e13" eventID="e13"/><MAKEINSTANCE eiid="e14" eventID="e14"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e1"  relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s2" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3"  relatedToTime="t4" relType="DURING"/><TLINK eventInstanceID="e6" signalID="s5" relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s6" relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e11" signalID="s9" relatedToTime="t9" relType="IS_INCLUDED"/><TLINK eventInstanceID="e12" relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e13" signalID="s11" relatedToTime="t11" relType="IS_INCLUDED"/><TLINK eventInstanceID="e14"  relatedToTime="t12" relType="IS_INCLUDED"/></TimeML>
