<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2010-10-28" tid="t0">2010-10-28</TIMEX3></DCT><TEXT>

Пожизненное заключение национальной ненависти
Националиста Василия Кривца приговорили к пожизненному заключению
Националиста Василия Кривца приговорили к пожизненному заключению за убийство 15 человек, ни в одном из преступлений он не признался. Семьям потерпевших он должен выплатить 13,5 млн рублей за моральные страдания. Подельник Кривца Дмитрий Уфимцев, сознавшийся в пяти убийствах, <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e1">проведет</EVENT> за решеткой <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P22Y"  tid="t1">22 года</TIMEX3>.
<SIGNAL sid="s1">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-10-28"  tid="t2">четверг</TIMEX3> перед зданием Мосгорсуда <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e2">дежурили</EVENT> усиленные наряды милиции, а в зал № 308 еще до начала в нем заседания прошествовали бойцы спецподразделения с автоматами. Усиленные меры безопасности были связаны с оглашением приговора по делу о 15 убийствах на почве национальной ненависти. «Все прошло спокойно. Были родственники подсудимых, молодые люди, которые пришли их поддержать, в общей сложности человек 15—20», — рассказал «Газете.Ru» один из участников процесса. Также на последнее заседание по делу националистов пришли несколько родственников погибших. Как только в зал суда доставили 22-летнего Василия Кривца и 23-летнего Дмитрия Уфимцева, председательствующая Наталья Олихвер огласила свое решение.
Кривец осужден пожизненно, сообщили «Газете.Ru» в пресс-службе Мосгорсуда. Уфимцев <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e3">проведет</EVENT> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P22Y"  tid="t3">22 года</TIMEX3> в колонии строгого режима.
Назначенный ему срок на <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P1Y"  tid="t4">год</TIMEX3> меньше запрошенного прокуратурой. Снисхождения ни к Кривцу, ни к Уфимцеву не проявила коллегия присяжных, однако последний получил менее суровое наказание, так как обвинялся в соучастии в пяти убийствах из 15 и дал признательные показания. Кривец, который по решению суда должен будет выплатить 13,5 млн родственникам убитых, отказался от данных на следствии признательных показаний и в суде заявил, что невиновен.
Василий Кривец по прозвищу Тим был лидером группировки из двух человек, сообщали ранее следователи, и инициатором всех нападений. Приятели <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e4">совершали</EVENT> преступления в Москве <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2007-10"  tid="t5">октябре</TIMEX3> — <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2007-12"  tid="t6">декабре 2007 года</TIMEX3>.
В двух случаях Кривец, согласно обвинительному заключению, еще и ограбил убитых. Ему вменяются статьи «грабеж», «разбой», а также «побег из-под стражи».
В пяти нападениях на иностранцев (это были в основном приезжие из Средней Азии и с Кавказа) и россиян вместе с Кривцом участвовал Уфимцев. Они нападали на людей «явно выраженной неславянской внешности». Сбивали с ног, били ножами в шею, в живот, спину, нанося десятки ударов, и убегали. Пострадавшие умирали от кровопотери.
Согласно обвинительному заключению, Кривец <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e5">совершил</EVENT> первое убийство <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2007-10"  tid="t7">октябре 2007 года</TIMEX3>. <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-10"  tid="t8">Ровно через год</TIMEX3> его <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e6">задержали</EVENT> по подозрению в нападении на гастарбайтера в Тушино. В ходе следствия ему предъявили обвинения в причастности к еще двум убийствам, а затем Кривец, до этого отрицавший вину, стал давать признательные показания, рассказав о восьми нападениях.
<TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-10-20"  tid="t9">20 октября 2008 года</TIMEX3> следователи <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e7">привезли</EVENT> обвиняемого к станции метро «Планерная», чтобы он на месте рассказал, как совершил одно из убийств. Кривец подробно описал нападение на пожилого музыканта, который играл на скрипке у выхода из метро, и объяснил, что зарезал мужчину за то, что он еврей.
После окончания следственного эксперимента обвиняемого должны были отвезти обратно в СИЗО, но плохо пристегнули наручниками, и он убежал.
Милиционера, который упустил националиста, обвинили в халатности, а Кривца не <EVENT aspect="PERFECTIVE" tense="PAST" class="MODAL" eid="e8">могли</EVENT> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e9">поймать</EVENT> <SIGNAL sid="s4">до</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2009-08"  tid="t10">августа 2009 года</TIMEX3>.
Его задержали на Курском вокзале и добавили к официальному обвинению ст. 313 УК РФ (побег из-под стражи). К тому же следователи установили его причастность еще к семи убийствам. Как <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e10">уточнили</EVENT> <SIGNAL sid="s5">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-10-28"  tid="t11">четверг</TIMEX3> в СКП, Кривец и Уфимцев, задержанный позднее, изначально проходили по уголовному делу группировки националистов «НСО-Север», но в итоге серию совершенных приятелями убийств выделили в отдельное производство и приговор им вынесли раньше.
Основное дело «НСО-Север», по которому проходят обвиняемыми 13 человек, <TIMEX3 functionInDocument="NONE"   type="DATE"      value="PRESENT_REF"  tid="t12">сейчас</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e11">рассматривает</EVENT> Московский окружной военный суд (МОВС), так как один из подсудимых обвиняется в дезертирстве.
На счету банды, по данным расследования, 27 убийств. Дело <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e12">поступило</EVENT> в суд еще <SIGNAL sid="s6">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-01"  tid="t13">январе этого года</TIMEX3>, но в рассмотрении постоянно объявляли перерывы из-за дополнительных экспертиз. Как сообщил «Газете.Ru» пресс-секретарь МОВС Александр Минчановский, <TIMEX3 functionInDocument="NONE"   type="DATE"      value="PRESENT_REF"  tid="t14">сейчас</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e13">продолжается</EVENT> судебное следствие, допрошены несколько потерпевших, а очередное <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e14">заседание</EVENT> назначено <SIGNAL sid="s7">на</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-10-01"  tid="t15">1 октября</TIMEX3>. Будут ли допрашивать осужденных Кривца и Уфимцева в качестве свидетелей по этому делу — пока неизвестно.
Что касается самих осужденных в четверг националистов, их представители пока не сообщили, будут ли обжаловать вынесенный приговор — они не поменяли тактики, выбранной с начала процесса, и наотрез отказались беседовать с журналистами. Согласно закону, кассационную жалобу в Верховный суд <EVENT aspect="NONE" tense="PRESENT" class="MODAL" eid="e140">можно</EVENT> <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e15">подать</EVENT> <SIGNAL sid="s8">в течение</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P10D"  tid="t16">10 дней</TIMEX3> с момента получения копии текста приговора.
Василий Кривец стал третьим националистом, приговоренным к пожизненному сроку.
Первый подобный приговор <SIGNAL sid="s9">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008"  tid="t17">2008 году</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e16">вынесли</EVENT> Николаю Королеву, которого суд присяжных признал виновным в теракте на Черкизовском рынке, унесшем жизни 14 человек. <SIGNAL sid="s10">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-06"  tid="t18">июне этого года</TIMEX3> в Нижнем Новгороде к пожизненному лишению свободы был <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e17">приговорен</EVENT> студент четвертого курса Волжской государственной академии водного транспорта Александр Дегтярев. По данным следствия, националист вместе с двумя своими единомышленниками <SIGNAL sid="s11">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008"  tid="t19">2008</TIMEX3> – <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2009"  tid="t20">2009 годах</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e18">совершил</EVENT> четыре убийства и два покушения. Участники нескольких группировок, в том числе Артура Рыно и Павла Скачевского, также были признаны виновными в многочисленных убийствах, однако суд вынес им более мягкий приговор, учитывая возраст: участники банды были несовершеннолетними.<TLINK eventInstanceID="e1"  relatedToTime="t1" relType="DURING"/><TLINK eventInstanceID="e2" signalID="s1" relatedToTime="t2" relType="INCLUDES"/><TLINK eventInstanceID="e3"  relatedToTime="t3" relType="DURING"/><TLINK eventInstanceID="e4" signalID="s2" relatedToTime="t5" relType="IAFTER"/><TLINK eventInstanceID="e4"  relatedToTime="t6" relType="IBEFORE"/><TLINK eventInstanceID="e5" signalID="s3" relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6"  relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7"  relatedToTime="t9" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8" signalID="s4" relatedToTime="t10" relType="IBEFORE"/><TLINK eventInstanceID="e10" signalID="s5" relatedToTime="t11" relType="IS_INCLUDED"/><TLINK eventInstanceID="e11"  relatedToTime="t12" relType="IS_INCLUDED"/><TLINK eventInstanceID="e12" signalID="s6" relatedToTime="t13" relType="IS_INCLUDED"/><TLINK eventInstanceID="e13"  relatedToTime="t14" relType="IS_INCLUDED"/><TLINK eventInstanceID="e14"  relatedToTime="t15" relType="IS_INCLUDED"/><TLINK eventInstanceID="e140" signalID="s8" relatedToTime="t16" relType="DURING"/><TLINK eventInstanceID="e16" signalID="s9" relatedToTime="t17" relType="IS_INCLUDED"/><TLINK eventInstanceID="e17" signalID="s10" relatedToTime="t18" relType="IS_INCLUDED"/><TLINK eventInstanceID="e18" signalID="s11" relatedToTime="t19" relType="IAFTER"/><TLINK eventInstanceID="e18"  relatedToTime="t20" relType="IBEFORE"/>
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e9" eventID="e9"/><MAKEINSTANCE eiid="e10" eventID="e10"/><MAKEINSTANCE eiid="e11" eventID="e11"/><MAKEINSTANCE eiid="e12" eventID="e12"/><MAKEINSTANCE eiid="e13" eventID="e13"/><MAKEINSTANCE eiid="e14" eventID="e14"/><MAKEINSTANCE eiid="e140" eventID="e140"/><MAKEINSTANCE eiid="e15" eventID="e15"/><MAKEINSTANCE eiid="e16" eventID="e16"/><MAKEINSTANCE eiid="e17" eventID="e17"/><MAKEINSTANCE eiid="e18" eventID="e18"/></TimeML>
