<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2010-05-24" tid="t0">2010-05-24</TIMEX3></DCT><TEXT>

«Я просто играю все время»
В Америке на 96-м году жизни скончался известный популяризатор науки Мартин Гарднер
В Америке на 96-м году жизни скончался известный популяризатор науки Мартин Гарднер. Его книги «Этот правый, левый мир», «Крестики-нолики», «Есть идея!» и другие пробудили интерес к математике и другим наукам у огромного количества людей, причем не только в США, но и в СССР.
Увы, новость о смерти Мартина Гарднера осталась незамеченной большинством российских СМИ, хотя этот человек своей деятельностью заслужил глубокое уважение во многих странах мира. Впрочем, жизненный путь этого американского популяризатора науки получился достаточно длинным (95 лет), и многие люди с удивлением узнали, что Гарднер до сих пор был жив. Еще <TIMEX3 functionInDocument="NONE" type="DATE" value="1960" tid="t1">40 лет назад</TIMEX3>, если не больше, молодежь в СССР <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e1">читала</EVENT> его книги, в которых легко и непринужденно объяснялись интересные вещи, начиная от математических головоломок и заканчивая современными физическими проблемами. Мартин Гарднер своим творчеством повлиял на многих людей, пробудив в юности у них интерес к наукам, в том числе и к такой слабо поддающейся для понимания широкой публики науке, как математика. В нашей стране с его книгами могут сравниться разве что произведения Якова Перельмана.
У многих людей интерес к наукам появился благодаря книгам Мартина Гарднера, подобно тому, как любовь к музыке у многих людей начинается с песен The Beatles.
Мартин Гарднер <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e2">родился</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="1914-10-21" tid="t2">21 октября 1914 года</TIMEX3>. В возрасте 22 лет он окончил Чикагский университет, получил диплом бакалавра философии, после этого начал работать в местной газете и в пресс-службе университета (интересно, что уже <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="193" tid="t3">30-е годы</TIMEX3> у американских университетов <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e4">были</EVENT> свои пресс-службы, в то время как в России и сейчас они мало у кого есть). Во время Второй мировой войны Гарднер служил во флоте, после чего продолжил журналистскую деятельность в журналах «Эсквайр» и детском Humpty Dumpty Magazine. Придумывая рассказы и головоломки, предназначенные на развитие логики и мышления у детей пяти-семи лет, он <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1956" tid="t4">1956 году</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e154">получил</EVENT> предложение вести рубрику математических игр и развлечений журнала Scientific American.
<TIMEX3 functionInDocument="NONE" type="DURATION" value="P25Y" tid="t5">25 лет</TIMEX3> Мартин Гарднер <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e5">вел</EVENT> эту рубрику и за это время получил известность далеко за пределами США, в том числе и в Советском Союзе.
Игра «Жизнь»
Правила
Место действия этой игры — «вселенная» — это размеченная на клетки поверхность... →
В своих статьях Гарднер легко и доходчиво объяснял множество интересных математических задач. Ко времени начала работы в Scientific American Гарднер уже начал писать книги, некоторые из которых, такие как «Есть идея!», «Крестики-нолики», «Этот правый, левый мир», были переведены на русский язык. Гарднер подробно разобрал «Алису в стране чудес» и «Алису в Зазеркалье» с точки зрения математики, философии и лингвистики, разгадав многие физические и математические парадоксы, которые в XIX веке под псевдонимом Льюис Кэрролл в своих произведениях зашифровал английский математик Чарльз Доджсон. Благодаря Мартину Гарднеру широкая общественность узнала про игру «Жизнь», которую <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1970" tid="t6">1970 году</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e500">придумал</EVENT> известный американский математик Джон Конвей. По сути, это не игра в широком смысле этого слова, а клеточный автомат, но, несмотря на наличие всего двух простейших правил, «Жизнь» до сих пор привлекает внимание ученых, так как
эта игра оказала влияние на развитие математики и информатики, а структуры, наблюдаемые в этой игре, встречаются в биологии, астрономии и физике, химии, социологии и т. п.
Помимо популяризаторской деятельности Мартин Гарднер активно боролся против лженауки и насаждения в массы антинаучных взглядов. Ниже приведен фрагмент его интервью десятилетней давности журналу Sceptical Inquirer.
— Я думаю, что псевдонаучные верования <SIGNAL sid="s300">на протяжении</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P50Y" tid="t7">последних 50-ти лет</TIMEX3> постоянно и неуклонно <EVENT aspect="PROGRESSIVE" tense="PAST" class="STATE" eid="e6">увеличивались</EVENT>. Когда я был юношей, тогда было известно об одном или двух астрологах, которые имели свои колонки в газетах. Сейчас же все газеты, возможно, за исключением «Нью-Йорк Таймс», уже не говоря о десятке солидных журналов, украшены постоянными рубриками гороскопов.
Сейчас количество профессиональных астрологов в стране превысило количество астрономов.
Боже мой! Даже президент США и первая леди ударились в астрологию. Это было <EVENT aspect="PROGRESSIVE" tense="PAST" class="PERCEPTION" eid="e7">немыслимо</EVENT> <SIGNAL sid="s4">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END" type="DATE" value="18" tid="t8">конце XIX</TIMEX3> — <TIMEX3 functionInDocument="NONE" mod="START" type="DATE" value="19" tid="t9">начале XX столетия</TIMEX3>! Взгляды «альтернативной медицины» поголовно охватили колледжи и молодежные кампусы. Студенты и учащиеся полагаются на гомеопатию больше, чем это наблюдалось в любой другой исторический период времени. Особенно прискорбно, что некоторые лица в трагических для них ситуациях избегают настоящей медицины и полагаются на дикие заклинания и колдовские обряды.
На вопрос, какое же будущее ожидает нас в этом отношении, Гарднер ответил, что в ближайшем будущем видит рост увлечений предрассудками.
Только <SIGNAL sid="s5">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1989" tid="t10">1989 году</TIMEX3> он <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e8">стал</EVENT> соавтором научной публикации, но кто скажет, что этот человек не посвятил свою жизнь науке? Деятельность Гарднера представляет своего рода эталон, к которому должен стремиться каждый популяризатор науки. При этом свой талант простым языком объяснить сложные вещи Мартин Гарднер объяснял тем, что у него отсутствуют глубокие знания. «Я просто играю все время, и мне посчастливилось получить награду за это», — заявил Гарднер в том же интервью Sceptical Inquirer.
Последняя книга Мартина Гарднера <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e9">вышла</EVENT> <SIGNAL sid="s6">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009" tid="t11">2009 году</TIMEX3>. <TIMEX3 functionInDocument="NONE" type="DATE" value="2010-05-22" tid="t12">22 мая 2010 года</TIMEX3> его сын Джеймс <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e10">сообщил</EVENT> о кончине своего отца у себя дома в Норманне (штат Оклахома).
</TEXT>
<MAKEINSTANCE eventID="e1" eiid="e1"/><MAKEINSTANCE eventID="e2" eiid="e2"/><MAKEINSTANCE eventID="e4" eiid="e4"/><MAKEINSTANCE eventID="e154" eiid="e154"/><MAKEINSTANCE eventID="e5" eiid="e5"/><MAKEINSTANCE eventID="e6" eiid="e6"/><MAKEINSTANCE eventID="e7" eiid="e7"/><MAKEINSTANCE eventID="e8" eiid="e8"/><MAKEINSTANCE eventID="e9" eiid="e9"/><MAKEINSTANCE eventID="e10" eiid="e10"/><MAKEINSTANCE eventID="e500" eiid="e500"/><TLINK eventInstanceID="e1"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2"  relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s1" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e154" signalID="s2" relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5"  relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6"  relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s4" relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s4" relatedToTime="t9" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8" signalID="s5" relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e9" signalID="s6" relatedToTime="t11" relType="IS_INCLUDED"/><TLINK eventInstanceID="e10"  relatedToTime="t12" relType="IS_INCLUDED"/><TLINK eventInstanceID="e500"  signalID="s3" relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6"  signalID="s300" relatedToTime="t7" relType="IS_INCLUDED"/></TimeML>
