<?xml version="1.0"?>

<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2011-10-18" tid="t0">2011-10-18</TIMEX3></DCT><TEXT>

Олимпиады не ограничатся школьной программой
В Москве прошло ежегодное заседание Российского совета олимпиад школьников
Руководство Минобрнауки и ректоры вузов обсудили механизмы проведения школьных олимпиад. Чиновники от образования разрабатывают меры господдержки олимпиад по поручению премьер-министра Путина, а по указанию президента Медведева готовят всероссийскую олимпиаду на тему зарождения и развития российской государственности.
<SIGNAL sid="s1">Во</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2011-10-18" tid="t1">вторник</TIMEX3> в Интеллектуальном центре – Фундаментальной библиотеке МГУ <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e1">состоялось</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" quant="EVERY" value="P1Y" tid="t2">ежегодное</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e2">заседание</EVENT> Российского совета олимпиад школьников (РСОШ). На повестке дня стоял вопрос об утверждении ежегодного перечня олимпиад школьников, кроме того, члены совета намеревались отчитаться об исполнении поручений премьер-министра Владимира Путина и президента Дмитрия Медведева.
Открывая собрание, председатель РСОШ, академик Виктор Садовничий сказал несколько теплых слов о вузовских олимпиадах. «Уже в прошлом рассуждения о том, что олимпиады — это «анти-ЕГЭ». В обществе есть понимание того, что это необходимый инструмент поиска талантливых ребят», — констатировал он. Отдельно Садовничий отметил тенденцию к улучшению качества проведения олимпиад, но предложил не останавливаться на достигнутом: «Нам не нужны олимпиады, приспособленные к определенным целям, поэтому нам надо еще больше совершенствовать механизмы (проведения олимпиад)». В качестве одного из противокоррупционных механизмов Садовничий предложил «обязательное обезличивание» заявок организаторов олимпиад, чтобы эксперты не знали, какую именно олимпиаду они оценивают и не могли отнестись к ней предвзято.
Затем Садовничий перешел к «высоким поручениям», поступившим в адрес РСОШ.
Так собравшиеся узнали о том, что президент Медведев дал поручение о проведении всероссийской олимпиады на тему зарождения и развития российской государственности.
Согласно пожеланию президента она должна <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e3">состояться</EVENT> в первый раз уже <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2012" tid="t3">2012 году</TIMEX3>. «Мы обратились к ведущим университетам, которые специализируются в данных областях, и 12 вузов готовы провести объединенную олимпиаду», — сказал Садовничий. Он пояснил, что предложенная президентом олимпиада <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t4">этом году</TIMEX3> не смогла <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e4">войти</EVENT> в Перечень олимпиад школьников по формальному критерию (согласно условиям, она должна иметь как минимум двухлетний стаж), но в ее успешном будущем никто не сомневается.
Следом зашла речь о поручении Путина, которое касается мер финансированию олимпиад школьников.
Премьер попросил подготовить предложения о формах государственной поддержки, при этом «предусмотрев критерии отбора соответствующих олимпиад».
Позицию Минобрнауки на этот счет изложил присутствующий на заседании замминистра Максим Дулинов. «Мы прекрасно понимаем, что энтузиазм когда-нибудь заканчивается. Мы готовы поддержать эту инициативу. Может быть, это будут гранты или еще какая-то форма поддержки. Надо подумать. Можно привлечь внебюджетные средства и фонды», — предложил Дулинов.
Далее в повестке стоял вопрос об утверждении списка <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e400">олимпиад</EVENT> нынешнего учебного года (<TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t5">2011</TIMEX3>-<TIMEX3 functionInDocument="NONE" type="DATE" value="2012" tid="t6">2012</TIMEX3>). Как стало известно, из 336 заявок эксперты отобрали 78 (в прошлом году список был на одну олимпиаду меньше — 77). Критерии отбора остались те же: творческий характер и новизна задания, уровень профессионализма организаторов олимпиады, уровень методического обеспечения проведения олимпиады, соответствие олимпиадных заданий общеобразовательным школьным программам, информационная открытость и доступность олимпиад в части межрегиональных представительств и дистанционных форм работы. Впрочем, конкретные названия олимпиад, попавших в перечень, пока не оглашали. Список должен быть утвержден в Минобрнауки и завизирован в Минюсте, и только потом его придадут гласности.
Зато присутствующим на заседании еще раз напомнили, что <SIGNAL sid="s4">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t7">этом году</TIMEX3> у победителей будет всего лишь одна <EVENT aspect="NONE" tense="FUTURE" class="OCCURRENCE" eid="e5">льгота</EVENT> на одну специальность в один единственный вуз (раньше они могли поступать в пять вузов по три направления в каждый – всего на 15 направлений).
<SIGNAL sid="s5">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2010" tid="t8">прошедшем году</TIMEX3> победители в последний раз <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e6">пользовались</EVENT> столь серьезными преимуществами. Согласно составленному «Рейтингу предпочтений призеров и победителей олимпиад при <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e7">выборе</EVENT> высших учебных заведений <SIGNAL sid="s6">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t9">2011 году</TIMEX3>», самым востребованным оказался МГУ, куда был принят 1961 олимпиадник, на втором месте НИУ-ВШЭ (927 человек), на третьем Сибирский федеральный университет (745). Всего в списке 83 вуза, куда в общей сложности было принято 8589 льготников.
В ходе обсуждения дальнейших возможных реформ олимпиад с самыми любопытными и радикальными предложениями выступил ректор НИУ-ВШЭ Ярослав Кузьминов.
Он предложил в дополнение к общеобразовательным предметам проводить олимпиады по дисциплинам, которые не изучаются в школах, но зато преподаются в вузах.
«Олимпиады не должны только дополнять ЕГЭ, это ставит в неравноправное положение аграрные, медицинские и многие другие вузы», — сказал Кузьминов. В частности, речь шла о таких дисциплинах, как маркетинг, менеджмент, политология, инженерия и теоретическая лингвистика.
Кроме того, ректор ВШЭ предложил ввести довольно жесткую меру, которая, по его мнению, поможет переломить отношение к олимпиаде как к средству поступления в вуз и заставит учеников школ начинать участвовать в олимпиадах как можно раньше. «Нужно установить порядок, что для победителя олимпиады <SIGNAL sid="s7">с</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013" tid="t10">2013 года</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="MODAL" eid="e8">необходимо</EVENT>, чтобы он <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e9">участвовал</EVENT> как минимум <TIMEX3 functionInDocument="NONE" type="DURATION" value="P2Y" tid="t12">два года</TIMEX3>, а <SIGNAL sid="s8">с</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2014" tid="t11">2014</TIMEX3> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P3Y" tid="t13">три года</TIMEX3> и признавать только те олимпиады, которые имеют массовые туры для семи- и восьмиклассников», — предложил он.
Для того, чтобы «отсечь» случайных людей, Кузьминов предложил разрешить вузам установить для победителей олимпиад средний балл ЕГЭ по остальным предметам: «Есть случаи, когда человек является призером по физике и при этом имеет 35 баллов по математике. Такого быть не должно». Также Кузьминов предложил «разработать нормативные правовые акты для установления льготы победителям быть зачисленными без вступительных испытаний на магистерские программы». Иными словами, организовывать олимпиады не только для школьников, но и для студентов.
С последним предложением председатель РСОШ Садовничий согласился, заметив, что олимпиадное движение не должно прекращаться поступлением в вуз, остальные предложения он нашел не менее любопытными, но сказал, что «нужно подумать».
</TEXT>
<MAKEINSTANCE eventID="e1" eiid="e1"/><MAKEINSTANCE eventID="e2" eiid="e2"/><MAKEINSTANCE eventID="e3" eiid="e3"/><MAKEINSTANCE eventID="e4" eiid="e4"/><MAKEINSTANCE eventID="e5" eiid="e5"/><MAKEINSTANCE eventID="e6" eiid="e6"/><MAKEINSTANCE eventID="e7" eiid="e7"/><MAKEINSTANCE eventID="e8" eiid="e8"/><MAKEINSTANCE eventID="e9" eiid="e9"/><MAKEINSTANCE eventID="e400" eiid="e400"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2"  relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s2" relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s3" relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s6" relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7"  relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8" signalID="s7" relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e9"  relatedToTime="t12" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8" signalID="s8" relatedToTime="t11" relType="AFTER"/><TLINK eventInstanceID="e9"  relatedToTime="t13" relType="IS_INCLUDED"/><TLINK eventInstanceID="e400"  relatedToTime="t5" relType="IAFTER"/><TLINK eventInstanceID="e400"  relatedToTime="t6" relType="IBEFORE"/></TimeML>
