<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2013-01-08" tid="t0">2013-01-08</TIMEX3></DCT><TEXT>

Китай разворачивает «Роснефть»
Китай начинает переговоры об изменении маршрута поставок нефти из России
Китай вновь настаивает на пересмотре условий поставок российской нефти. Представители госкомпании CNPC вылетают в Москву, чтобы убедить менеджмент «Роснефти» прокачать сырье в обход «Транснефти» и направить в Китай часть нефти, предназначенной для Европы. В «Транснефти» оценивают потери в $1,5 млрд и утверждают, что такой сценарий гарантирует России потерю части европейского рынка.
Делегация представителей китайской нефтегазовой госкомпании CNPC вылетает в Москву на переговоры с «Роснефтью». Источник «Интерфакса» уточнил, что переговорщики КНР <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e1">прибудут</EVENT> в Россию <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-01-14" tid="t1">14 января</TIMEX3> и темой переговоров станет увеличение поставок российской нефти в Китай через территорию Казахстана по трубе Атасу — Алашанькоу (мощность – 10 млн т с возможностью увеличения до 20 млн т в год).
В «Роснефти» отказались комментировать заявление источника.
По российско-китайскому межправительственному <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e2">соглашению</EVENT> <SIGNAL sid="s1">от</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009" tid="t2">2009 года</TIMEX3>, «Роснефть» обязалась <EVENT aspect="PROGRESSIVE" tense="NONE" class="OCCURRENCE" eid="e3">поставлять</EVENT> в КНР по 15 млн т нефти в год <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t3">2011</TIMEX3> — <TIMEX3 functionInDocument="NONE" type="DATE" value="2030" tid="t4">2030 годы</TIMEX3>.
Нефть идет по системе «Транснефти» — через нефтепровод «Восточная Сибирь – Тихий океан» (ВСТО). Под гарантию этих поставок китайский Банк развития предоставил «Роснефти» и «Транснефти» кредиты на общую сумму $15 млрд и $10 млрд соответственно.
Общая стоимость поставок при средней прогнозной цене нефти в $100 за баррель составит $130 млрд. По трубе прокачивают сибирскую нефть марки ESPO.
Но CNPC <SIGNAL sid="s3">с</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="START" type="DATE" value="2011" tid="t5">начала 2011 года</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e4">оплачивала</EVENT> поставки не в полном объеме. Китайские партнеры считали формулу цены несправедливой. Она учитывает цену транспортировки по всему маршруту ВСТО до конечной точки — портового терминала в Козьмино. Но ответвление на Китай начинается в пункте Сковородино, что в 2046 км от Козьмино.
Китай настаивал, что в формуле цены должен учитываться понижающий коэффициент: из нее должна вычитаться стоимость транспортировки от Сковородино до Козьмино.
«Транснефть» в ответ заявляла, что тариф на прокачку по ВСТО является единым вне зависимости от того, идет ли сырье до самого порта или нет.
Изначально Китай оценил понижающий коэффициент в $12 за баррель и снизил оплату исходя из этой цифры. Затем Китай уменьшил претензию до $9, потом — до $3 за баррель, одновременно сокращая сумму задолженности. С учетом того что Россия <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e5">поставляет</EVENT> в Китай по ВСТО <TIMEX3 functionInDocument="NONE" type="DATE" value="P1D" tid="t6">ежесуточно</TIMEX3> около 41 тыс. т, задолженность достигла примерно $255 млн.
«Транснефть» грозила разорвать контракт, досрочно выплатив кредит. Но в итоге ситуация была урегулирована: КНР выплатила задолженность, а Россия согласилась на понижающий коэффициент в размере $1,5 за баррель. Общая сумма скидки составила около $3 млрд.
<TIMEX3 functionInDocument="NONE" type="DATE" value="2012-SU" tid="t7">Летом прошлого года</TIMEX3> в ходе российско-китайского энергодиалога CNPC уже <EVENT aspect="PROGRESSIVE" tense="PAST" class="I_ACTION" eid="e6">предлагала</EVENT> увеличить поставки за счет казахстанской трубы на 3 млн т в год. Кроме того, предлагалось изучить возможность расширения действующего отвода от ВСТО Сковородино — Мохэ с нынешних 15 млн т до 22—30 млн т. Также рассматривался вопрос о строительстве еще одного отвода дот ВСТО в Китай мощностью в 15 млн т.
По словам источника «Газеты.Ru», на российском нефтяном рынке <TIMEX3 functionInDocument="NONE" type="DATE" value="PRESENT_REF" tid="t17">cейчас</TIMEX3> речь <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="REPORTING" eid="e7">идет</EVENT> об <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e8">увеличении</EVENT> поставок по Атасу — Алашанькоу примерно на 10 млн т, то есть до максимума, возможного для трубы. «Причем поставляться будет нефть марки Urals, которую сейчас Россия поставляет в Европу, то есть произойдет перенаправление поставок», — говорит источник.
Казахстан ранее заявлял, что готов увеличить мощность Атасу — Алашанькоу при получении гарантии заполнения трубы.
Глава «Транснефти» Николай Токарев, в свою очередь, говорил, что поставки через Казахстан невыгодны, и нефтетранспортная монополия проект не поддерживает. По словам Токарева, на транзите «Транснефть» теряет $1,5 млрд выручки.
Представитель нефтепроводной монополии Игорь Демин рассказал «Газете.Ru», что, если действительно будет разворот поставок из Европы, это окажет негативное влияние не только на деятельность «Транснефти», которой придется полностью пересматривать свои тарифы, но и в целом на экспорт нефти. «Во-первых, Россия продемонстрирует Европе, что мы являемся непредсказуемыми партнерами, - -поясняет Демин. – Во-вторых, возможность поставок через Казахстан объясняется лишь тем, что казахские партнеры не успевают разрабатывать собственные месторождения. Но <TIMEX3 functionInDocument="NONE" type="DATE" value="2014" tid="t8">через год</TIMEX3>-<TIMEX3 functionInDocument="NONE" type="DATE" value="2015" tid="t9">два</TIMEX3> они <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e9">выведут</EVENT> их на необходимый уровень, и тогда российскую нефть в трубе Атасу — Алашанькоу заместит казахстанская».
Вернуться с прежними объемами на рынки Европы, по мнению Демина, Россия уже не сможет, так как «там уже найдут замену российской нефти».
Ведущий эксперт Союза нефтегазопромышленников России Рустам Танкаев также отмечает, что наращивание поставок за счет Казахстана может повлечь за собой ряд сложностей. Во-первых, в настоящее время по Атасу — Алашанькоу идет в основном тяжелая казахстанская нефть низкого качества. То есть при поставках через эту трубу более качественной российской нефти она будет смешиваться с казахстанской, в результате чего общее ее качество снизится, а следовательно, упадет цена.
«Но с другой стороны, импорт нефти в Китае <SIGNAL sid="s5">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="201" tid="t10">ближайшее десятилетие</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="MODAL" eid="e10">может</EVENT> <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e11">вырасти</EVENT> до 800 млн т в год, КНР станет крупнейшим мировым нефтеимпортером, — говорит Танкаев. – Китайский рынок очень перспективен, а «Роснефть» является основным оператором поставок российской нефти в эту страну. Китайское направление является для компании приоритетным».
Основным вопросом <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e12">переговоров</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-01-14" tid="t16">14 января</TIMEX3>, по мнению Танкаева, в очередной раз станет формула цены. «Китайские партнеры в этом плане очень сложные переговорщики, именно поэтому, как правило, решение таких вопросов и подписание соглашений с Китаем затягивается», — предупреждает эксперт.
</TEXT>
<MAKEINSTANCE eventID="e1" eiid="e1"/><MAKEINSTANCE eventID="e2" eiid="e2"/><MAKEINSTANCE eventID="e3" eiid="e3"/><MAKEINSTANCE eventID="e4" eiid="e4"/><MAKEINSTANCE eventID="e5" eiid="e5"/><MAKEINSTANCE eventID="e6" eiid="e6"/><MAKEINSTANCE eventID="e7" eiid="e7"/><MAKEINSTANCE eventID="e8" eiid="e8"/><MAKEINSTANCE eventID="e9" eiid="e9"/><MAKEINSTANCE eventID="e10" eiid="e10"/><MAKEINSTANCE eventID="e11" eiid="e11"/><MAKEINSTANCE eventID="e12" eiid="e12"/><TLINK eventInstanceID="e1"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s1" relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s2" relatedToTime="t3" relType="IAFTER"/><TLINK eventInstanceID="e3"  relatedToTime="t4" relType="IBEFORE"/><TLINK eventInstanceID="e4" signalID="s3" relatedToTime="t5" relType="IAFTER"/><TLINK eventInstanceID="e5"  relatedToTime="t6" relType="IAFTER"/><TLINK eventInstanceID="e6"  relatedToTime="t7" relType="IAFTER"/><TLINK eventInstanceID="e11" signalID="s5" relatedToTime="t10" relType="IAFTER"/><TLINK eventInstanceID="e12"  relatedToTime="t16" relType="IAFTER"/><TLINK eventInstanceID="e9"  relatedToTime="t8" relType="IAFTER"/><TLINK eventInstanceID="e9"  relatedToTime="t9" relType="IAFTER"/></TimeML>
