<?xml version="1.0"?>

<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2010-10-05" tid="t0">2010-10-05</TIMEX3></DCT><TEXT>

«Мне нужно поработать»
Андрей Гейм, Константин Новоселов и коллеги о Нобелевской премии
<SIGNAL sid="s1">После</SIGNAL> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e1">получения</EVENT> Нобелевской премии по физике Андрей Гейм <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e2">выпил</EVENT> шампанского и <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">заперся</EVENT> в кабинете, <EVENT aspect="PERFECTIVE" tense="NONE" class="REPORTING" eid="e4">сказав</EVENT>, что ему нужно поработать, а его коллега Константин Новоселов <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e5">поблагодарил</EVENT> Университет Манчестера за предоставление всего необходимого для исследований.
На пресс-конференции в Стокгольме, где были объявлены имена лауреатов <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e500">Нобелевской премии</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="2010" tid="t1">2010 года</TIMEX3> по физике, с Андреем Геймом была установлена связь по телефону. Он заявил, что не ожидал получения премии и хотел бы попытаться не позволить этой новости нарушить свой распорядок дня. «Мой <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e501">план</EVENT> <SIGNAL sid="s2">на</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2010-10-05" tid="t10">сегодня</TIMEX3> — пойти в офис и закончить работу с бумагами, которую я еще не успел сделать. Я постараюсь делать все так, как будто ничего не произошло», — сказал Гейм.
Свое намерение ученый осуществил. О том, как новость о присуждении Нобелевской премии Андрею Гейму и Константину Новоселову восприняли их коллеги в Манчестере, «Газете.Ru» рассказал сотрудник отдела физики конденсированного состояния Университета Манчестера, доктор Андрей Голов. «Университет Манчестера — учебная организация, поэтому у многих из нас есть преподавательские обязанности, которые нельзя отложить или отменить, — сказал Голов. — Однако настроение, конечно, нерабочее. Хотя вот Андрей Гейм подал всем очень хороший пример.
Он выпил бокал шампанского, произнес речь, соответствующую случаю, ушел к себе в кабинет и заперся там, сказав: «Мне нужно поработать».
Другие мнения:
Лауреат <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e503">Нобелевской премии</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="2000" tid="t2">2000 года</TIMEX3> Жорес Алферов:«Замечательные ученые провели прекрасную работу, графен позволит... →
Дабы не отвлекаться от работы, Андрей Гейм не стал отвечать на многочисленные телефонные звонки, но благодаря пресс-службе Манчестерского университета корреспондент «Газеты.Ru» получила комментарии лауреатов <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e504">«физического Нобеля»</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="2010" tid="t3">2010 года</TIMEX3>.
«Это огромная честь для меня, — заявил Андрей Гейм. — О графене говорили как о возможном кандидате на Нобелевскую премию уже несколько лет, поэтому для сообщества исследователей графена премия вряд ли была сюрпризом. Однако лично я не ожидал, что стану лауреатом. Я хорошо <EVENT aspect="NONE" tense="PAST" class="STATE" eid="e6">спал</EVENT> <TIMEX3 functionInDocument="NONE" type="TIME" value="2010-10-04TNI" tid="t4">прошлой ночью</TIMEX3>, потому что я никогда не надеялся получить «Нобеля».
Став лауреатом Нобелевской премии, одни расслабляются и прекращают всякую работу, а другие, наоборот, работают так много, что сходят с ума за несколько лет. Но я продолжу работать много и идти по жизни так же, как обычно.
Сейчас у меня в работе много статей, все их нужно дорабатывать, дописывать, поэтому я продолжу работать в обычном режиме.
Наше сотрудничество с Костей (Константином Новоселовым – «Газета.Ru») совершенно фантастическое. Мы вместе работали в Голландии, и затем я смог взять его с собой в Англию. Очень часто я не мог найти общий язык с людьми, которые работали недостаточно напряженно. Но никогда у меня не было проблем в общении с людьми, которые работают так активно, как Костя».
«Я был просто поражен, когда я узнал о присуждении премии, — сказал Константин Новоселов. — Моей первой мыслью было бежать в лабораторию и рассказать об этом моим коллегам. Я не <EVENT aspect="NONE" tense="PAST" class="PERCEPTION" eid="e7">знал</EVENT> ничего об этом до тех пор, пока <TIMEX3 functionInDocument="NONE" type="TIME" value="2010-10-05TMO" tid="t5">сегодня утром</TIMEX3> мне не <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e8">позвонили</EVENT> из Стокгольма. С Андреем Геймом мы <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e800">ведем</EVENT> работы по графену вместе <TIMEX3 functionInDocument="NONE" type="DURATION" value="P7Y" tid="t6">уже семь лет</TIMEX3>, и это замечательные годы. Я очень благодарен всем моим коллегам здесь, в Университете Манчестера, за нашу совместную работу.
Университет предоставляет нам все необходимые возможности, все оборудование, все условия».
«Конечно, и в лаборатории, и в мировом сообществе уже был такой консенсус, что рано или поздно премию им дать должны, — рассказал «Газете.Ru» Андрей Голов, коллега Андрея Гейма и Константина Новоселова. — Понимаете, есть премии спорные, когда много конкурентов, когда непонятно, кто первый сделал открытие, то есть кому именно премию давать, либо не сразу ясно, насколько достижение важное. Здесь же вопрос совершенно четкий. С одной стороны, не вызывает сомнения, что открытие важное, как с точки зрения фундаментальной науки, так и с точки зрения применений. Уже сейчас намечены отрасли, где материалы на основе графена могут совершить технологическую революцию. С другой стороны, авторы открытия известны, здесь нет спорных моментов, приоритет четко установлен. Это хороший пример «чистой» премии, когда у Нобелевского комитета не было политических проблем при принятии решения. Значимость графена мировое сообщество оценило очень быстро. После пионерских работ Гейма и Новоселова был взрыв публикаций по этой тематике, многие научные группы начали работы в этой области».
На вопрос, находится ли коллектив лаборатории под впечатлением от этого события, Голов ответил: «Да, конечно. С одной стороны, люди верили, что время в этом случае играет на Гейма и Новоселова, и что премию обязательно дадут. Но <TIMEX3 functionInDocument="NONE" type="TIME" value="2010-10-05TMO" tid="t7">сегодня утром</TIMEX3> никто не <EVENT aspect="NONE" tense="PAST" class="I_STATE" eid="e9">ожидал</EVENT>, что это <EVENT aspect="PROGRESSIVE" tense="FUTURE" class="OCCURRENCE" eid="e900">будет</EVENT> вот именно <TIMEX3 functionInDocument="NONE" type="TIME" value="PRESENT_REF" tid="t8">сейчас</TIMEX3>, <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="PRESENT_REF" tid="t13">этот самый момент.</TIMEX3>
Конечно, <TIMEX3 tid="t1000" type="DATE" value="FUTURE_REF">ближайшие несколько месяцев</TIMEX3> Гейма и Новоселова <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e2000">ждет</EVENT> трудное время с точки зрения внимания журналистов.
За открытие графена они уже получили ряд престижных научных премий, то есть в какой-то мере они подготовлены к такому авралу, однако на этот раз будет что-то совершенно особенное».
«Это фантастические новости. Мы рады, что работы Андре и Константина с графеном были признаны на самом высоком уровне Нобелевским комитетом, — заявила президент Университета Манчестера Нэнси Ротуэлл. — Это прекрасный пример того, как фундаментальное открытие, основанное на научном любопытстве, дает практические, социальные и экономические выгоды для общества».
</TEXT>
<MAKEINSTANCE eventID="e2" eiid="e2"/><MAKEINSTANCE eventID="e4" eiid="e4"/><MAKEINSTANCE eventID="e6" eiid="e6"/><MAKEINSTANCE eventID="e8" eiid="e8"/><MAKEINSTANCE eventID="e500" eiid="e500"/><MAKEINSTANCE eventID="e501" eiid="e501"/><MAKEINSTANCE eventID="e503" eiid="e503"/><MAKEINSTANCE eventID="e504" eiid="e504"/><MAKEINSTANCE eventID="e900" eiid="e900"/><MAKEINSTANCE eventID="e2000" eiid="e2000"/><TLINK eventInstanceID="e6"  relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8"  relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e500"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e501" signalID="s2" relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e503" relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e504" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e900" relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e900" signalID="s3" relatedToTime="t13" relType="IS_INCLUDED"/>TLINK eventInstanceID="e100" relatedToTime="t2000" relType="IS_INCLUDED"/></TimeML>
