<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2008-06-30">2008-06-30</TIMEX3></DCT><TEXT>

Гаражные насильники получили по заслугам
В Москве осуждена банда насильников
В Москве вынесен приговор банде насильников. Три ее участника получили <SIGNAL sid="s1">от</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P5Y"  tid="t1">5</TIMEX3> <SIGNAL sid="s2">до</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P3.5Y"  tid="t2">3,5 лет</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e1">лишения</EVENT> свободы. Главарь банды сошел с ума во время следствия и предстанет перед судом позже.
В понедельник стало известно, что <SIGNAL sid="s3">на</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-W25"  tid="t3">минувшей неделе</TIMEX3> <SIGNAL sid="s4">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-06-28"  tid="t4">четверг, 26 июня 2008 года</TIMEX3>, в Москве был <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e2">вынесен</EVENT> приговор по делу преступной группировки насильников. Четверо преступников ловили женщин, подпаивали, несколько дней насиловали в гараже, а потом вывозили в лес и там оставляли.
Все свои надругательства члены банды фиксировали на видео.
На скамье подсудимых оказались Дмитрий Талмасов, Дмитрий Симаков и Михаил Ильин. Главарь банды Юрий Логин сошел с ума во время следствия, дело в отношении него было выделено в отдельное производство, а сам он был направлен в психиатрическую клинику, чтобы предстать перед судом после того, как войдет в норму.
Как сообщили «Газете.Ru» в пресс-службе УВД по Западному административному округу города Москвы, уголовное дело было передано в Солнцевский районный суд Москвы. Трое подсудимых обвинялись по ч. 2 ст. 131 УК (насильственные действия сексуального характера) и ч. 2 ст. 161 УК РФ (грабеж).
<SIGNAL sid="s5">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-06-28"  tid="t5">четверг</TIMEX3> был <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e100">вынесен</EVENT> приговор, по которому Михаил Ильин получил <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P5Y"  tid="t6">пять лет</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e3">лишения</EVENT> свободы, Дмитрий Толмасов — <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P3.5Y"  tid="t7">3,5 года</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e4">лишения</EVENT> свободы, а Дмитрий Симаков получил <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P4Y"  tid="t8">4 года</TIMEX3> условного <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e5">наказания</EVENT>, так как является несовершеннолетним.
По данным следствия, преступная группа во главе с жителем района Внуково Юрием Логиным <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e6">орудовала</EVENT> в столичном регионе <SIGNAL sid="s6">с</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2004"  tid="t9">2004-го</TIMEX3> <SIGNAL sid="s7">по</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2007"  tid="t10">2007 год</TIMEX3>. Одна из изнасилованных женщин, 33−летняя москвичка <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2007-07-24"  tid="t11">24 июля 2007 года</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e7">обратилась</EVENT> с заявлением в милицию. Сотрудники милиции показали жертве фотографии — на одной из них она узнала насильника. Сразу после этого сотрудники милиции задержали 33-летнего Юрия Логина, который ранее уже попадал в поле зрения органов правопорядка за незаконное хранение огнестрельного оружия и был за это судим. Вскоре были задержаны и остальные участники группировки.
«Нам удалось восстановить всю картину, — рассказал начальник криминальной милиции ОВД «Внуково», подполковник милиции Андрей Ражев, сообщает пресс-служба УВД по ЗАО. — Злоумышленники изучали книги по прикладной психологии и легко входили в доверие к женщинам и девушкам, а затем подсыпали в сок или даже воду психотропное вещество. После знакомства девушек привозили в один из гаражей во Внуково и там насиловали. Если жертва приходила в сознание, ее «глушили» хлороформом. Свои отвратительные похождения преступники снимали на видео. Так продолжалось по нескольку дней. Затем, сняв золотые украшения и обувь, потерпевших вывозили к дороге и там оставляли. При обыске в гараже были найдены двадцать пар женской обуви различных фасонов, различные ювелирные изделия, а также большая бутыль с хлороформом».
К примеру, одна из жертв насильников познакомилась с Логиным у продуктовой палатки в городе Внуково. Стоявший в той же очереди Юрий Логин рассказал женщине, что потерял всю семью, жену и сына в автомобильной аварии. Женщина пожалела его и решила вместе с ним выпить. Она позвонила мужу и сказала, что вернется с продуктами попозже. Во время совместного распития пива Логин подсыпал в спиртное психотропное вещество и увез жертву в гараж. Потом он позвонил своим несовершеннолетним приятелям и пригласил их к себе. <SIGNAL sid="s8">В течение</SIGNAL> более чем <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P10Y"  tid="t12">10 часов</TIMEX3> они <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e8">насиловали</EVENT> жертву, а чтобы та неожиданно не проснулась, прикладывали к ее лицу тряпку, пропитанную хлороформом.
Всего, по данным следствия, члены банды совершили более 30 преступлений в отношении женщин в возрасте от 12 до 37 лет. Материалы дела составили 9 томов.
При обыске у лидера банды было изъято большое собрание порнофильмов, много женских золотых украшений и книги по психологии. Сам он работал водителем в компании «Ютэйр-техник» в аэропорту Внуково.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e100" eventID="e100"/><TLINK eventInstanceID="e1"  relatedToTime="t1" relType="DURING"/><TLINK eventInstanceID="e1"  relatedToTime="t2" relType="DURING"/><TLINK eventInstanceID="e2" signalID="s3" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s4" relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3"  relatedToTime="t6" relType="DURING"/><TLINK eventInstanceID="e4"  relatedToTime="t7" relType="DURING"/><TLINK eventInstanceID="e5"  relatedToTime="t8" relType="DURING"/><TLINK eventInstanceID="e6" signalID="s6" relatedToTime="t9" relType="IAFTER"/><TLINK eventInstanceID="e6" signalID="s7" relatedToTime="t10" relType="IBEFORE"/><TLINK eventInstanceID="e7"  relatedToTime="t11" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8" signalID="s8" relatedToTime="t12" relType="DURING"/><TLINK eventInstanceID="e100" signalID="s5" relatedToTime="t5" relType="IS_INCLUDED"/></TimeML>
