<?xml version="1.0"?>

<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2009-03-11" tid="t0">2009-03-11</TIMEX3></DCT><TEXT>

Фигуристы осваиваются в Америке
Сборная России проводит последние тренировки перед чемпионатом мира в США
Сборная России по фигурному катанию отправилась в США, где <TIMEX3 functionInDocument="NONE"  type="DATE"     value="2009-03-23" tid="t1">23 марта</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e1">стартует</EVENT> чемпионат мира. С учетом разницы в часовых поясах сбор перед главным стартом сезона в Лос-Анджелесе выглядит совсем не лишней мерой.
Во время чемпионата мира-<TIMEX3 functionInDocument="NONE"  type="DATE"     value="2007" tid="t2">2007</TIMEX3>, проходившего в Токио, считавшиеся тогда просто перспективными танцоры Яна Хохлова и Сергей Новицкий жаловались корреспонденту «Газеты.Ru», что буквально засыпали на льду во время исполнения произвольного танца. Состязания в этом виде программы пришлись как раз на критический в плане акклиматизации к часовым поясам день. Только возможности направить всю сборную страны к месту проведения соревнований заблаговременно еще <TIMEX3 functionInDocument="NONE"  type="DATE"     value="2007" tid="t3">два года назад</TIMEX3> у Федерации фигурного катания на коньках России <EVENT aspect="PROGRESSIVE" tense="PAST" class="STATE" eid="e2">не было</EVENT>. Сегодня благодаря поддержке со стороны Минспорта и спонсоров из «Ростелекома» она появилась.
Первыми в Америку отправились бронзовые призеры последнего чемпионата Европы Мария Мухортова и Максим Траньков (на снимке). Они будут готовиться к ЧМ-<TIMEX3 functionInDocument="NONE"  type="DATE"     value="2009" tid="t4">2009</TIMEX3> в Чикаго. В этом городе у их тренера Олега Васильева есть свой дом и хорошая тренировочная база. Именно на ней он подготовил чемпионов Игр в Турине Татьяну Тотьмянину и Максима Маринина.
Остальные питерские фигуристы отправились в Детройт. Там будут акклиматизироваться и вносить последние коррективы в свои программы Сергей Воронов и Андрей Лутай, Алена Леонова, которые будут представлять Россию в соревнованиях одиночников, и серебряные призеры ЧЕ-<TIMEX3 functionInDocument="NONE"  type="DATE"     value="2009" tid="t5">2009</TIMEX3> Юко Кавагути - Александр Смирнов, а также еще одна спортивная пара Ксения Озерова - Александр Энберт. Последние тренировки фигуристов в родном городе были очень интенсивными.
Чемпионка мира среди юниоров Леонова даже не смогла выкроить время, чтобы прийти на чествование в Горспорткомитет.
Алене Леоновой сейчас не до церемоний
Алене Леоновой сейчас не до церемоний
Пообещала сделать это после возвращения из Лос-Анджелеса. Нынешний сезон для Алены стал самым успешным в карьере, хотя все могло закончиться еще в Казани. На чемпионате России ученица Аллы Пятовой заняла лишь 5-е место и даже с учетом возраста чемпионки и вице-чемпионки, не позволявшего Аделине Сотниковой и Елизавете Туктамышевой участвовать во взрослых соревнованиях, не попадала в сборную.
Настояли на ее поездке в Хельсинки руководители Федерации фигурного катания на коньках России. В Хельсинки Леонова была четвертой, а затем выиграла юниорский чемпионат мира в Софии. Теперь перед ней стоит задача попасть в десятку сильнейших в Лос-Анджелесе, чтобы обеспечить для России двойное представительство в этой дисциплине на Олимпиаде в Ванкувере.
Как заметил мэтр фигурного катания Алексей Мишин, Леонову и ее сверстниц здорово подстегнуло юное поколение. Сам Профессор летит сначала в Детройт, а затем в Лос-Анджелес вместе с Андреем Лутаем. По словам Мишина, его ученик в нынешнем сезоне здорово прибавил. Взялся за ум после настоящего провала в Хельсинки и чемпион России Сергей Воронов. Как сказал в телефонном разговоре с корреспондентом «Газеты.Ru» его тренер Алексей Урманов, после возвращения с чемпионата Европы Сергей пахал на тренировках, как надо.
Двумя парами представлена группа Тамары и Игоря Москвиных.
Серебряные призеры ЧЕ-<TIMEX3 functionInDocument="NONE"  type="DATE"     value="2009" tid="t6">2009</TIMEX3> Кавагути - Смирнов отправляются в Лос-Анджелес, чтобы бороться за медали.
Для Ксении Озеровой и Александра Энберта это будет дебют на соревнованиях такого уровня. Пара, с которой работают Оксана Казакова, Артур Дмитриев и Игорь Москвин, заменила в сборной чемпионов мира среди юниоров Любовь Илюшечкину и Нодари Майсурадзе. Ученики Натальи Павловой очень хотели выступить в Лос-Анджелесе, но этим планам помешала травма партнера.
Путевку на ЧМ-<TIMEX3 functionInDocument="NONE"  type="DATE"     value="2009" tid="t7">2009</TIMEX3> Озерова и Энберт добыли на Универсиаде
Путевку на ЧМ-<TIMEX3 functionInDocument="NONE"  type="DATE"     value="2009" tid="t8">2009</TIMEX3> Озерова и Энберт добыли на Универсиаде
При решении вопроса о замене главным критерием стали результаты Универсиады в Харбине. На ней Озерова и Энберт стали серебряными призерами, а числившиеся в ближайшем резерве сборной Ксения Красильникова и Константин Безматерных - лишь шестыми.
Кроме представительной питерской делегации в Америку вылетели из Москвы чемпионы Европы Яна Хохлова и Сергей Новицкий. Им предстоит теперь доказывать свои притязания на лидерство на ЧМ-<TIMEX3 functionInDocument="NONE"  type="DATE"     value="2009" tid="t9">2009</TIMEX3>.
Пока точно неизвестно, кто из основных соперников нашей пары сможет выйти на лед в Лос-Анджелесе.
Под вопросом участие в чемпионате мира французов Изабель Делобель - Оливье Шонфельдера и канадцев Тессы Вирту - Скотта Мойра.
Домниной и Шабалину акклиматизация в Америке не требуется
Домниной и Шабалину акклиматизация в Америке не требуется
Зато обещают выйти на лед и исполнить все три танца Оксана Домнина и Максим Шабалин. Им не понадобилось лететь в Америку для акклиматизации. С нынешнего сезона фигуристы тренируются в группе Натальи Линичук и Геннадия Карпоносова в штате Делавэр.
В Лос-Анджелес сборная России по фигурному катанию прибудет из разных точек Америки, но с одной целью: показать на главном старте сезона лучшие прокаты и завоевать как можно больше олимпийских лицензий. О медалях пока никто из спортсменов и тренеров вслух не говорят. Хотя наверняка кто-то ставит перед собой и такие задачи.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><TLINK eventInstanceID="e1"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2"  relatedToTime="t3" relType="IS_INCLUDED"/></TimeML>
