<?xml version="1.0"?>

<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2009-03-17" tid="t0">2009-03-17</TIMEX3></DCT><TEXT>

Военная реформа в рассрочку
Реформа армии затягивается
<SIGNAL sid="s1">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t1">2011 году</TIMEX3> <EVENT aspect="PERFECTIVE" tense="FUTURE" class="ASPECTUAL" eid="e1">начнется</EVENT> масштабное перевооружение Российской армии и флота, а <SIGNAL sid="s2">к</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-12-01" tid="t2">1 декабря 2009 года</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="MODAL" eid="e4">должны</EVENT> быть <EVENT aspect="PERFECTIVE" tense="FUTURE" class="ASPECTUAL" eid="e2">завершены</EVENT> работы по переходу на трехуровневую систему управления. Об этом президент Дмитрий Медведев заявил на расширенной коллегии Минобороны. Кризис сдвигает сроки военной реформы.
Президент Дмитрий Медведев, впервые выступая на расширенной коллегии Министерства обороны, заявил, что масштабное перевооружение Российской армии и флота <EVENT aspect="PERFECTIVE" tense="FUTURE" class="ASPECTUAL" eid="e3">начнется</EVENT> <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t3">2011 году</TIMEX3>.
«<SIGNAL sid="s4">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2008" tid="t4">прошлом году</TIMEX3> уже <EVENT aspect="PERFECTIVE" tense="PAST" class="MODAL" eid="e5">удалось</EVENT> перевести на современную технику целый ряд соединений и частей, а <SIGNAL sid="s5">с</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t5">2011 года</TIMEX3> <EVENT aspect="PERFECTIVE" tense="FUTURE" class="ASPECTUAL" eid="e7">начнется</EVENT> масштабное перевооружение армии и флота», — сообщил глава государства.
По его словам, <TIMEX3 functionInDocument="NONE" type="DATE" value="PRESENT_REF" tid="t6">сейчас</TIMEX3> не то время, чтобы <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e8">ремонтировать</EVENT> старую технику. «Нужно закупать новую технику. Если <SIGNAL sid="s6">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="PAST_REF" tid="t24">прежние времена</TIMEX3>, когда у нас возможности были более <EVENT aspect="NONE" tense="PAST" class="STATE" eid="e11">скромные</EVENT>, это было еще как-то <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e9">объяснимо</EVENT>, то <TIMEX3 functionInDocument="NONE" type="DATE" value="PRESENT_REF" tid="t25">сегодня</TIMEX3> это <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e10">неприемлемо</EVENT>», — сказал Медведев. «Ремонтировать технику в условиях кризиса, когда предприятия ОПК не полностью загружены, — это неприемлемо», — привел он и такой аргумент.
Министр обороны Анатолий Сердюков <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e12">уточнил</EVENT>, что <SIGNAL sid="s7">на</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="PRESENT_REF" tid="t7">данный момент</TIMEX3> доля современных вооружений Российской армии <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="STATE" eid="e13">составляет</EVENT> около 10%. «Уровень оснащенности Вооруженных сил основными видами вооружений и военной техники <SIGNAL sid="s8">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="PRESENT_REF" tid="t8">настоящее время</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="STATE" eid="e14">составляет</EVENT> от 60 до 100%. Но большая их часть физически и морально устарела, а естественная убыль не компенсируется закупками», — сказал он.
Планы по перевооружению таковы: <SIGNAL sid="s9">к</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2015" tid="t9">2015 году</TIMEX3> доля современных образцов вооружения должна быть <EVENT aspect="PERFECTIVE" tense="PRESENT" class="OCCURRENCE" eid="e15">доведена</EVENT> до 30%, а <SIGNAL sid="s10">к</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2020" tid="t10">2020 году</TIMEX3> — до 70%.
«Основным условием реализации этой задачи является ежегодное финансирование госпрограммы вооружения в установленных объемах с учетом инфляции», — отметил Сердюков. «Наши усилия будут направлены не на отдельные поставки вооружения и военной техники, а на перевооружение соединений и воинских частей», — добавил министр.
Эксперты, опрошенные «Газетой.Ru», затруднились оценить, насколько реально выполнить эту задачу.
Эксперты уверены, что дата начала перевооружения — <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t11">2011 год</TIMEX3> — <EVENT aspect="PERFECTIVE" tense="PRESENT" class="OCCURRENCE" eid="e16">выбрана</EVENT> как ориентировочный срок окончания экономического кризиса. Начать масштабное перевооружение раньше будет сложно.
«Что они имеют в виду под новым вооружением? Те закупки, которые были, — в основном техника советского производства», — пояснил заведующий аналитическим отделом Института политического и военного анализа Александр Храмчихин. «Цифр не называют. Можно списать всю старую технику и довести долю современного вооружения и техники хоть до 100%, но от этого армия боеспособной не станет», — полагает он.
Завлабораторией военной экономики Института экономики переходного периода Виталий Цымбал отметил, что и за счет планируемого сокращения численности армии также можно достичь увеличения цифр. «Если армию сократят до 1 млн человек, а то и больше, то тогда оснащенность частей действительно повысится», — пояснил он. К тому же, отметил Цымбал, называются неблизкие сроки, потому что «неясно, кто <SIGNAL sid="s11">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2015" tid="t12">2015</TIMEX3> или <TIMEX3 functionInDocument="NONE" type="DATE" value="2020" tid="t13">2020 году</TIMEX3> будет <EVENT aspect="PROGRESSIVE" tense="FUTURE" class="OCCURRENCE" eid="e17">отвечать</EVENT> за перевооружение».
Из тех данных, которые известны, по плану Минобороны к <TIMEX3 functionInDocument="NONE" type="DATE" value="2016" tid="t14">2016 году</TIMEX3> модернизированный ракетный комплекс «Тополь-М» <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e18">составит</EVENT> основу всей группировки наземных стратегических ядерных сил. «Газета.Ru» <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e19">рассказывала</EVENT> об <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e20">испытании</EVENT> комплекса <SIGNAL sid="s12">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2008-11" tid="t15">ноябре прошлого года</TIMEX3>: тогда <EVENT aspect="PROGRESSIVE" tense="PAST" class="REPORTING" eid="e21">шла</EVENT> речь о том, что уже <SIGNAL sid="s13">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009" tid="t16">2009 году</TIMEX3> его <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="MODAL" eid="e22">могут</EVENT> <EVENT aspect="PROGRESSIVE" tense="NONE" class="OCCURRENCE" eid="e23">включить</EVENT> в план пополнения арсенала Российской армии.
Медведев настаивает, что качественное повышение боеготовности войск должно происходить «прежде всего за счет стратегических ядерных сил». «Они должны гарантированно выполнять все поставленные задачи по обеспечению военной безопасности нашего государства. В повестке перевод всех боевых частей и соединений в категорию постоянной готовности. Подчеркну, что это ключевая составляющая новой модели или нового облика Вооруженных сил», — заявил президент. По словам независимого военного эксперта Павла Фельгенгауэра, «ядерные силы никто в мире не развивает, за исключением Северной Кореи и Ирана. США и европейские страны разве что их поддерживают». Эксперт пояснил, что развитие ядерных сил — довольно дорогое занятие, потому сложно совместить развитие армии в целом и такую амбициозную задачу.
Перспективы новой российской межконтинентальной баллистической ракеты «Булава», которая по планам <EVENT aspect="PROGRESSIVE" tense="PAST" class="MODAL" eid="e25">должна</EVENT> была <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e24">встать</EVENT> на вооружение уже <SIGNAL sid="s14">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009" tid="t17">этом году</TIMEX3>, пока не ясны. <SIGNAL sid="s15">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2008-12" tid="t18">декабре 2008 года</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e26">прошли</EVENT> очередные неудачные испытания ракеты. Тем не менее Сердюков, докладывая об итогах года, сообщил, что в рамках реализации программы по оснащению ВМФ новыми подводными атомными стратегическими лодками проекта «Борей», оснащенных ракетным комплексом «Булава», начались швартовые испытания головного подводного крейсера «Юрий Долгорукий».
Еще одна задача военной реформы — переход на трехуровневую систему управления: военный округ — оперативное командование — бригада. Сердюков отметил, что организационные мероприятия по переводу на новый облик соединений и воинских частей, в том числе требующих передислокации, <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="MODAL" eid="e27">должны</EVENT> быть <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e28">завершены</EVENT> <SIGNAL sid="s16">до</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-12-01" tid="t20">1 декабря 2009 года</TIMEX3>. «Финансирование этих мероприятий планируется проводить за счет средств, выделяемых на текущее содержание армии и флота, а также за счет привлечения средств от реализации военного имущества», — отметил он.
Ранее в планах Минобороны <EVENT aspect="PROGRESSIVE" tense="PAST" class="REPORTING" eid="e29">значился</EVENT> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e30">перевод</EVENT> большинства войск на бригадную структуру <SIGNAL sid="s17">к</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009-06-01" tid="t21">1 июня 2009 года</TIMEX3>. <SIGNAL sid="s18">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2009-02"  tid="t30">феврале</TIMEX3> источник в Минобороны <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e40">предположил</EVENT>, что «столь масштабные оргштатные мероприятия» <SIGNAL sid="s19">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2009-06-01"  tid="t31">эти сроки</TIMEX3> вряд ли <EVENT aspect="PERFECTIVE" tense="FUTURE" class="MODAL" eid="e41">удастся</EVENT> <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e42">провести</EVENT> из-за кризиса.
По плану, который оглашало Минобороны, <SIGNAL sid="s20">в течение</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009" tid="t22">2009 года</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PAST" class="MODAL" eid="e31">должны</EVENT> были быть также <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e32">проведены</EVENT> другие основные шаги реформы: <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e33">сокращение</EVENT> более 250 тысяч офицерских должностей (численность ВС уменьшается до 1 млн с 1,25 млн служащих), <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e34">ликвидация</EVENT> института прапорщиков и <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e35">замещение</EVENT> многих воинских должностей (юристы, переводчики и проч.) гражданскими специалистами. Сокращение офицеров планировалось за счет достигших предельного возраста и служащих так называемых кадрированных частей, тех соединений, где служат только офицеры, напоминает завлабораторией военной экономики Института экономики переходного периода Виталий Цымбал.
«У них свобода действий – не опубликовано ни одного документа, потому неизвестно, когда должны были перейти на трехуровневую систему», — пояснил Цымбал.
Фельгенгауэр считает, что концепция реформы в целом правильная: Вооруженные силы необходимо модернизировать, но планы поставлены довольно нереалистичные. «Сроки поставлены, с одной стороны, сжатые для выполнения задач, с другой, что <EVENT aspect="PROGRESSIVE" tense="FUTURE" class="OCCURRENCE" eid="e36">будет</EVENT> <SIGNAL sid="s21">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2020" tid="t23">2020 году</TIMEX3> — никто не знает. Потому чем дальше срок, тем серьезнее планы», — считает эксперт.<TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s2" relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s3" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5" signalID="s4" relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s5" relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8"  relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e11" signalID="s6" relatedToTime="t24" relType="IS_INCLUDED"/><TLINK eventInstanceID="e10"  relatedToTime="t25" relType="IS_INCLUDED"/><TLINK eventInstanceID="e13" signalID="s7" relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e14" signalID="s8" relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e15" signalID="s9" relatedToTime="t9" relType="IS_INCLUDED"/><TLINK eventInstanceID="e15" signalID="s10" relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e16"  relatedToTime="t11" relType="IS_INCLUDED"/><TLINK eventInstanceID="e17" signalID="s11" relatedToTime="t12" relType="IS_INCLUDED"/><TLINK eventInstanceID="e17" signalID="s11" relatedToTime="t13" relType="IS_INCLUDED"/><TLINK eventInstanceID="e18"  relatedToTime="t14" relType="IS_INCLUDED"/><TLINK eventInstanceID="e19" signalID="s12" relatedToTime="t15" relType="IS_INCLUDED"/><TLINK eventInstanceID="e22" signalID="s13" relatedToTime="t16" relType="IS_INCLUDED"/><TLINK eventInstanceID="e24" signalID="s14" relatedToTime="t17" relType="IS_INCLUDED"/><TLINK eventInstanceID="e26" signalID="s15" relatedToTime="t18" relType="IS_INCLUDED"/><TLINK eventInstanceID="e27" signalID="s16" relatedToTime="t20" relType="IS_INCLUDED"/><TLINK eventInstanceID="e30" signalID="s17" relatedToTime="t21" relType="IS_INCLUDED"/><TLINK eventInstanceID="e40" signalID="s18" relatedToTime="t30" relType="IS_INCLUDED"/><TLINK eventInstanceID="e41" signalID="s19" relatedToTime="t31" relType="IS_INCLUDED"/><TLINK eventInstanceID="e31" signalID="s20" relatedToTime="t22" relType="IS_INCLUDED"/><TLINK eventInstanceID="e33" signalID="s20" relatedToTime="t22" relType="IS_INCLUDED"/><TLINK eventInstanceID="e34" signalID="s20" relatedToTime="t22" relType="IS_INCLUDED"/><TLINK eventInstanceID="e35" signalID="s20" relatedToTime="t22" relType="IS_INCLUDED"/><TLINK eventInstanceID="e36" signalID="s21" relatedToTime="t23" relType="IS_INCLUDED"/>
</TEXT>
<MAKEINSTANCE eventID="e1" eiid="e1"></MAKEINSTANCE><MAKEINSTANCE eventID="e4" eiid="e4"></MAKEINSTANCE><MAKEINSTANCE eventID="e2" eiid="e2"></MAKEINSTANCE><MAKEINSTANCE eventID="e3" eiid="e3"></MAKEINSTANCE><MAKEINSTANCE eventID="e5" eiid="e5"></MAKEINSTANCE><MAKEINSTANCE eventID="e7" eiid="e7"></MAKEINSTANCE><MAKEINSTANCE eventID="e8" eiid="e8"></MAKEINSTANCE><MAKEINSTANCE eventID="e11" eiid="e11"></MAKEINSTANCE><MAKEINSTANCE eventID="e9" eiid="e9"></MAKEINSTANCE><MAKEINSTANCE eventID="e10" eiid="e10"></MAKEINSTANCE><MAKEINSTANCE eventID="e12" eiid="e12"></MAKEINSTANCE><MAKEINSTANCE eventID="e13" eiid="e13"></MAKEINSTANCE><MAKEINSTANCE eventID="e14" eiid="e14"></MAKEINSTANCE><MAKEINSTANCE eventID="e15" eiid="e15"></MAKEINSTANCE><MAKEINSTANCE eventID="e16" eiid="e16"></MAKEINSTANCE><MAKEINSTANCE eventID="e17" eiid="e17"></MAKEINSTANCE><MAKEINSTANCE eventID="e18" eiid="e18"></MAKEINSTANCE><MAKEINSTANCE eventID="e19" eiid="e19"></MAKEINSTANCE><MAKEINSTANCE eventID="e20" eiid="e20"></MAKEINSTANCE><MAKEINSTANCE eventID="e21" eiid="e21"></MAKEINSTANCE><MAKEINSTANCE eventID="e22" eiid="e22"></MAKEINSTANCE><MAKEINSTANCE eventID="e23" eiid="e23"></MAKEINSTANCE><MAKEINSTANCE eventID="e25" eiid="e25"></MAKEINSTANCE><MAKEINSTANCE eventID="e24" eiid="e24"></MAKEINSTANCE><MAKEINSTANCE eventID="e26" eiid="e26"></MAKEINSTANCE><MAKEINSTANCE eventID="e27" eiid="e27"></MAKEINSTANCE><MAKEINSTANCE eventID="e28" eiid="e28"></MAKEINSTANCE><MAKEINSTANCE eventID="e29" eiid="e29"></MAKEINSTANCE><MAKEINSTANCE eventID="e30" eiid="e30"></MAKEINSTANCE><MAKEINSTANCE eventID="e31" eiid="e31"></MAKEINSTANCE><MAKEINSTANCE eventID="e32" eiid="e32"></MAKEINSTANCE><MAKEINSTANCE eventID="e33" eiid="e33"></MAKEINSTANCE><MAKEINSTANCE eventID="e34" eiid="e34"></MAKEINSTANCE><MAKEINSTANCE eventID="e35" eiid="e35"></MAKEINSTANCE><MAKEINSTANCE eventID="e36" eiid="e36"></MAKEINSTANCE><MAKEINSTANCE eventID="e40" eiid="e40"></MAKEINSTANCE><MAKEINSTANCE eventID="e41" eiid="e41"></MAKEINSTANCE><MAKEINSTANCE eventID="e42" eiid="e42"></MAKEINSTANCE></TimeML>
