<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2014-03-30">2014-03-30</TIMEX3></DCT><TEXT>

Самолет официально утонул
Пропавший Boeing Malaysia Airlines рухнул в Индийский океан, заявили власти Малайзии
Попавший самолет Boeing 777-200, принадлежавший авиакомпании Malaysia Airlines, рухнул в Индийский океан, сообщили власти Малайзии. Предположительно никто не выжил. Местонахождение лайнера установлено с помощью нового метода обработки спутниковых данных. При этом обломки самолета еще не найдены.
<TIMEX3 functionInDocument="NONE"   type="TIME"      value="2014-03-24TEV"  tid="t1">Вечером в понедельник</TIMEX3> премьер-министр Малайзии Наджиб Тун Разак <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e1">сообщил</EVENT>, что обнаружено место падения лайнера Boeing 777-200: он разбился в южной части Индийского океана. Наджиб Разак отметил, что такое заключение было сделано на основе нового анализа данных со спутников, отслеживавших рейс. Авиакомпания уже сообщила семьям 239 человек, которые находились на борту, что, по всей вероятности, в живых никого не осталось, передает ВВС.
Британский комитет расследований авиационных происшествий использовал для расчета траектории лайнера такой тип анализа, который ранее никогда не применялся.
«В итоге комитет пришел к выводу, что самолет направился вдоль южного коридора и его последним местонахождением стала точка в середине Индийского океана, — заявил премьер-министр. — Эта точка слишком далека от всех возможных мест посадки. Поэтому с глубокой печалью и сожалением я должен сообщить вам, что, в соответствии с новыми данными, полет рейса MH370 закончился на юге Индийского океана». Он обратился к прессе с просьбой уважать частную жизнь семей пассажиров, пояснив, что ожидание информации о пропавшем судне было душераздирающим, а последние новости — еще хуже.
Между тем поисковые группы еще не подняли со дна ни одного обломка самолета, хотя уже несколько раз заявляли, что видели на поверхности воды некие предметы.
<SIGNAL sid="s1">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2014-03-22"  tid="t2">субботу</TIMEX3> китайские эксперты <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e2">обнародовали</EVENT> снимки со спутника. Камера засняла объект на поверхности воды, длина которого составляет 22,5 м, а ширина — 13 м. На место отправился китайский отряд на самолете Ил-76. Но информация о том, что якобы были обнаружены обломки лайнера, так и не нашла подтверждения.
<TIMEX3 functionInDocument="NONE"   type="TIME"      value="2014-03-24TAF"  tid="t3">Днем в понедельник</TIMEX3> австралийские поисковые группы <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">обнаружили</EVENT> в Индийском океане два предмета. Один был серым или зеленым и круглым, другой — оранжевым и прямоугольным. На место обнаружения был направлен поисковый самолет, который уточнит, чем является находка.
Авиалайнер Malaysia Airlines совершал рейс из Куала-Лумпура в Пекин и <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e4">исчез</EVENT> с экранов радаров <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2014-03-07TNI"  tid="t5">ночь</TIMEX3> <SIGNAL sid="s3">на</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2014-03-08"  tid="t4">8 марта</TIMEX3>.
На борту были 227 пассажиров и 12 членов экипажа. Самолет не подавал никаких сигналов о неполадках на борту или других проблемах. В момент последнего контакта он находился в 220 км от восточного побережья Малайзии. Две трети пассажиров составляли китайцы, однако были также тайваньцы, малайзийцы, индонезийцы, австралийцы, индийцы, четыре француза, три гражданина США, по два новозеландца, украинца и канадца, по одному жителю России, Италии, Нидерландов и Австрии.
В ходе расследования были обнаружены два пассажира из Ирана, которые летели с поддельными паспортами. По одной из версий, они могли быть причастны к угону самолета. По другой версии, к угону мог быть причастен пилот, так как это мог сделать только квалифицированный летчик, который знал, как обойти гражданский радар. По словам премьер-министра, эксперты пришли к выводу, что связь самолета была отключена специально, и последний сигнал с него <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e6">поступил</EVENT> <SIGNAL sid="s4">через</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="PT7.5H"  tid="t50">семь с половиной часов</TIMEX3> после <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e7">взлета</EVENT>. Как заявила авиакомпания, топлива было достаточно, чтобы <EVENT aspect="PROGRESSIVE" tense="PAST" class="STATE" eid="e5">находиться</EVENT> в полете еще <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="PT8H"  tid="t6">восемь часов</TIMEX3>. Считалось, что лайнер мог направиться в Казахстан или в южную часть Индийского океана.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e5" eventID="e5"/><TLINK eventInstanceID="e1"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s2" relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3"  relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s2" relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6" signalID="s4" relatedToTime="t50" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5"  relatedToTime="t6" relType="DURING"/></TimeML>
