<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2013-08-08" tid="t0">2013-08-08</TIMEX3></DCT><TEXT>

Ночные огни гольяновского лагеря
В палаточном лагере в Гольяново, где содержатся нелегальные мигранты, начались заболевания и побеги
Из палаточного лагеря в Гольяново, где содержатся мигранты, 20 человек были отправлены в больницы. О том, что, если не создать для его обитателей человеческие условия, там может начаться эпидемия, еще <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-08-01" tid="t1">неделю назад</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e1">говорили</EVENT> правозащитники. Оставшиеся в палатках мигранты начали планировать и осуществлять побеги. Тем временем полицейские облавы на нелегальных мигрантов в Москве продолжаются.
<TIMEX3 functionInDocument="NONE" type="DATE" value="2013-08-08" tid="t2">Четверг</TIMEX3> — <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-08-08" tid="t4">седьмой день</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="STATE" eid="e2">пребывания</EVENT> нелегальных мигрантов в палаточном лагере в московском районе Гольяново, который соорудили сотрудники МЧС. За закрытыми пятиметровыми воротами кипит жизнь, <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-08-08" tid="t5">сегодня</TIMEX3> здесь <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e3">содержатся</EVENT> 584 человека, из них 560 — вьетнамцы.
Перед воротами журналисты ждут, когда их пропустят внутрь. Удача улыбается только представителям российских СМИ, иностранной прессе доступа в лагерь нет. Недалеко от ворот стоят несколько египтян — их товарищ <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e4">сидит</EVENT> в лагере уже <TIMEX3 functionInDocument="NONE" type="DURATION" value="P6D" tid="t6">шестой день</TIMEX3>. Одного из ожидающих тоже забирали в отделение полиции в ходе проверок, но отпустили — с документами у него все в порядке. В отдалении у забора притулился вьетнамец с пакетами, он принес передачи для своих знакомых. Однако каким образом ему удастся переправить пакеты за ворота, остается загадкой. Может быть, он официально передаст посылку через сотрудников посольства, а может, надеется вручить пару сотен рублей охранникам лагеря, чтобы пакет пронесли они.
В лагере вьетнамцы через переводчика рассказывают правозащитникам, что сотрудники ОМОНа берут с них по 100 рублей, когда они просят зарядить мобильный телефон.
Таджик Федя, стоя рядом, рассказывает: «Они русского языка не понимают, подходят к омоновцам, протягивают 100 рублей и говорят: «Зарядка! Зарядка!» Ну, те берут 100 рублей и заряжают».
«А я денег не даю, но, если их хорошо попросишь, они тоже поставят телефон зарядить», — добавляет Федя. Афганец с длинным именем Мохаммад Юсуф Мохаммад Юнус улыбается: «А я омоновцам говорю, что я тут единственный афганец в лагере, поэтому они с меня даже 50 рублей не берут».
Делегация уполномоченного по правам человека Владимира Лукина, побывавшая в лагере во второй раз, поставила вопрос о пребывании в нем девяти беременных вьетнамских женщин.
Правозащитники настаивают на их переводе в центр содержания иностранных граждан с несовершеннолетними детьми «Канатчиково». Однако, как заверил Лукина заместитель начальника полиции ГУ МВД по Москве Вячеслав Козлов, вопрос о депортации беременных женщин <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e5">решится</EVENT> <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-08-11" tid="t7">ближайшие три дня</TIMEX3>, поэтому переводить их в «Канатчиково» не будут. Между тем в МЧС заявили, что готовы уже сегодня отправить вертолет с мигрантами для депортации во Вьетнам. Сами женщины стоят у административной палатки, сбившись в кучу. Там пытаются отыскать в кипе одинаковых решений суда о депортации документы на беременных.
«Я <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e6">приехала</EVENT> в Россию <TIMEX3 functionInDocument="NONE" type="DATE" value="2012" tid="t8">больше года назад</TIMEX3>. Не знаю, в каком конкретно месте мы работали в Москве, занимались шитьем. Сейчас я на пятом месяце и очень хочу домой», — через переводчика рассказывает вьетнамка Ву Тхи Иен. В это время муж держит над ее головой куртку — в лагере <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-08-08" tid="t10">четверг</TIMEX3> сильно <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e7">припекает</EVENT> солнце.
Сменной одежды у многих вьетнамцев нет: она осталась там, где их задержали. Большинство было задержано <SIGNAL sid="s4">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DURATION" value="PT5M" tid="t17">пяти минутах</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e9">ходьбы</EVENT> — в складах во 2-м Иртышском проезде. Ву Тхи Иен призналась «Газете.Ru», что ей и другим швеям ни разу <SIGNAL sid="s3">за</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013" tid="t11">целый год</TIMEX3> не <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e8">выдали</EVENT> денег. Однако некоторые ее земляки рассказали Владимиру Лукину, что получали зарплату в 7—8 тысяч рублей.
Двоих сирийцев, которые содержались в лагере и чья высылка на родину исключена из-за того, что там идет война, <TIMEX3 functionInDocument="NONE" type="DATE" value="PRESENT_REF" tid="t18">сегодня</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e10">увезли</EVENT> из палаточного городка. По словам замначальника 4-го отделения охраны общественного порядка ГУВД Москвы Юрия Блинова, их отправили в центр временного содержания иностранных граждан при ГУ МВД.
Мусульманские жители лагеря — уроженцы Таджикистана, Египта и Афганистана — <SIGNAL sid="s5">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-08-08" tid="t19">четверг</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e11">отмечали</EVENT> праздник Ураза-байрам. «<SIGNAL sid="s6">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="2013-08-08T09:00" tid="t20">девять утра</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e12">пришел</EVENT> мулла. Для нас отвели специальное место, где мы совершили намаз. Побрились вот даже», — говорит афганец Мохаммад Юнус. Он рассказывает, что 20 бритвенных станков принес с собой мулла и раздал их всем мусульманам, которые содержатся в лагере. «<TIMEX3 functionInDocument="NONE" type="DATE" value="2013-08-08" tid="t21">Сегодня</TIMEX3> папа <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e13">звонил</EVENT> из Афганистана. Поздравлял с праздником. Спрашивает у меня, как дела. Я говорю, что хорошо. Не стал его расстраивать и рассказывать, что меня закрыли», — говорит он.
«А ты знаешь, что отсюда 22 вьетнамки сбежали?» — смеясь, спрашивает у корреспондента «Газеты.Ru» Мохаммад Юнус.
По его словам, женщины <TIMEX3 functionInDocument="NONE" type="TIME" value="2013-08-08TNI" tid="t12">ночью</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="MODAL" eid="e14">смогли</EVENT> <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e15">ускользнуть</EVENT> из лагеря, пробежали через территорию возле складов и каким-то образом вылезли за забор. «Нас потом строили, считали и 22 вьетнамок недосчитались. Теперь по ночам стали зажигать фонари, поэтому уже не получится убежать. Хотя в заборе есть два черных входа», — рассказывает он.
<SIGNAL sid="s7">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-08-09" tid="t22">пятницу</TIMEX3> к Мохаммаду Юнусу <EVENT aspect="PERFECTIVE" tense="PRESENT" class="MODAL" eid="e16">должен</EVENT> <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e17">приехать</EVENT> адвокат. У него есть постановление о выдворении, адвокат будет его обжаловать. По словам главы комитета «Гражданское содействие» Светланы Ганнушкиной, афганца нельзя высылать на родину, поскольку ему грозит кровная месть со стороны враждебного рода. Комитет пытается решить вопрос о предоставлении ему статуса беженца. Соответствующее ходатайство было подано в УФМС по Московской области.
«Сейчас идет операция «рынок», потом что — начнется операция «стройка»? Нелегалов много, и встанет вопрос: выдворять всех, кого задержали, или все-таки делить на тех, кого нужно выдворять, и тех, кто может здесь работать и кому необходимо помогать легализоваться в России?» — говорит член Общественного совета при ГУ МВД по Москве Александр Куликовский. «Нужно провести амнистию для тех, кто работает и не совершал преступлений. Остальных необходимо в короткие сроки гуманно выслать на родину», — считает уполномоченный по правам человека Владимир Лукин.
В лагере появилась горячая вода, правда, ее на всех не хватает, поэтому все равно приходится мыться холодной водой. На огороженном участке лагеря, где можно подзарядить телефон, сегодня открыта парикмахерская — заключенных мигрантов стригут при помощи специальной машинки. Многие жалуются на питание. Из-за того что в лагере много народу, большинство успевает <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e18">поесть</EVENT> только <TIMEX3 functionInDocument="NONE"   type="SET"    quant="2X"  value="P1D"  tid="t30">два раза за день</TIMEX3>, а не три. Кормят в основном рисом с тушенкой, лапшой быстрого приготовления, в качестве питья дают чай. Питьевой воды до сих пор нет, поэтому мигрантам, пытающимся утолить жажду, приходится прикладываться к кранам, из которых идет вода для мытья.
В лагере есть угроза распространения болезней. Вьетнамцы, сидящие на солнце у палатки, рассказывают, что 20 человек увезли в больницу с непонятной сыпью — это либо ветрянка, либо аллергия.
Сколько еще просуществует палаточный городок в Гольяново, непонятно. Сейчас большинство его обитателей <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="STATE" eid="e19">находятся</EVENT> в заключении уже <SIGNAL sid="s8">на протяжении</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P10D" tid="t14">десяти дней</TIMEX3> и более — сначала в отделениях полиции, потом в лагере для мигрантов. Многим гражданам Вьетнама необходимо переделывать решение суда о депортации, потому что, когда они были направлены в суд, не была установлена их личность. В суде многие из них представлялись другими именами. По мнению правозащитников, лагерь простоит либо до окончания выборов мэра Москвы, либо до первых холодов.
«Сейчас происходит диссонанс в действиях полиции и ФМС. Миграционная служба уже никого не направляет в суд на выдворение, потому что понимает, что это бессмысленно, — центр временного содержания иностранных граждан переполнен, а лагерь дальше уплотнять нельзя. При этом полиция продолжает рейды, которые заканчиваются ничем, — этих людей штрафуют и отпускают. Думаю, в ближайшее время оба ведомства займутся своими делами, потому что, по крайней мере, столичная полиция сейчас тратит все силы на облавы на мигрантов», — рассказал «Газете.Ru» Куликовский.
Между тем проверки московских рынков продолжаются. <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-08-07" tid="t15">7 августа</TIMEX3> полиция <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e20">проверила</EVENT> рынок, расположенный в Ясенево. В итоге в отделы полиции были доставлены 247 выходцев из республик Средней Азии, а также 17 жителей Северо-Кавказского федерального округа России. В отношении 67 мигрантов составлены материалы, которые будут переданы в УФМС для принятия решения о привлечении их к административной ответственности.
Тотальная проверка документов проводится у многих станций метро. В частности, <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-08-08" tid="t16">сегодня</TIMEX3> у станции «Водный стадион» <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e21">останавливали</EVENT> всех граждан с «неславянскими» лицами. Также проверка документов проходила на станции «Комсомольская».
</TEXT>
<MAKEINSTANCE eventID="e1" eiid="e1"></MAKEINSTANCE><MAKEINSTANCE eventID="e2" eiid="e2"></MAKEINSTANCE><MAKEINSTANCE eventID="e3" eiid="e3"></MAKEINSTANCE><MAKEINSTANCE eventID="e4" eiid="e4"></MAKEINSTANCE><MAKEINSTANCE eventID="e5" eiid="e5"></MAKEINSTANCE><MAKEINSTANCE eventID="e6" eiid="e6"></MAKEINSTANCE><MAKEINSTANCE eventID="e7" eiid="e7"></MAKEINSTANCE><MAKEINSTANCE eventID="e9" eiid="e9"></MAKEINSTANCE><MAKEINSTANCE eventID="e8" eiid="e8"></MAKEINSTANCE><MAKEINSTANCE eventID="e10" eiid="e10"></MAKEINSTANCE><MAKEINSTANCE eventID="e11" eiid="e11"></MAKEINSTANCE><MAKEINSTANCE eventID="e12" eiid="e12"></MAKEINSTANCE><MAKEINSTANCE eventID="e13" eiid="e13"></MAKEINSTANCE><MAKEINSTANCE eventID="e14" eiid="e14"></MAKEINSTANCE><MAKEINSTANCE eventID="e15" eiid="e15"></MAKEINSTANCE><MAKEINSTANCE eventID="e16" eiid="e16"></MAKEINSTANCE><MAKEINSTANCE eventID="e17" eiid="e17"></MAKEINSTANCE><MAKEINSTANCE eventID="e18" eiid="e18"></MAKEINSTANCE><MAKEINSTANCE eventID="e19" eiid="e19"></MAKEINSTANCE><MAKEINSTANCE eventID="e20" eiid="e20"></MAKEINSTANCE><MAKEINSTANCE eventID="e21" eiid="e21"></MAKEINSTANCE><TLINK eventInstanceID="e1"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3"  relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4"  relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5" signalID="s1" relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6"  relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s2" relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e9" signalID="s4" relatedToTime="t17" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8" signalID="s3" relatedToTime="t11" relType="IS_INCLUDED"/><TLINK eventInstanceID="e10"  relatedToTime="t18" relType="IS_INCLUDED"/><TLINK eventInstanceID="e11" signalID="s5" relatedToTime="t19" relType="IS_INCLUDED"/><TLINK eventInstanceID="e12" signalID="s6" relatedToTime="t20" relType="IS_INCLUDED"/><TLINK eventInstanceID="e13"  relatedToTime="t21" relType="IS_INCLUDED"/><TLINK eventInstanceID="e14"  relatedToTime="t12" relType="IS_INCLUDED"/><TLINK eventInstanceID="e17" signalID="s7" relatedToTime="t22" relType="IS_INCLUDED"/><TLINK eventInstanceID="e18"  relatedToTime="t30" relType="IS_INCLUDED"/><TLINK eventInstanceID="e19" signalID="s8" relatedToTime="t14" relType="IS_INCLUDED"/><TLINK eventInstanceID="e20"  relatedToTime="t15" relType="IS_INCLUDED"/><TLINK eventInstanceID="e21"  relatedToTime="t16" relType="IS_INCLUDED"/></TimeML>
