<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2014-02-01" tid="t0">2014-02-01</TIMEX3></DCT><TEXT>

Последний путь Арагонеса
Скончался бывший тренер сборной Испании Луис Арагонес
На 76-м году жизни в Испании скончался знаменитый футбольный специалист, триумфатор <EVENT aspect="NONE" tense="PAST" class="OCCURRENCE" eid="e100">чемпионата Европы</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="2008" tid="t1">2008 года</TIMEX3> Луис Арагонес.
«Луис Арагонес <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e1">скончался</EVENT> в возрасте 75 лет <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="2014-02-01T06:15" tid="t2">эту субботу в 6.15 утра</TIMEX3> в центральной клинике Мадрида», — гласит центральная новость на испанском информационном портале АВС.
Для всей Испании это национальная потеря. Именно с именем Луиса Арагонеса связаны успехи «красной фурии», после которых она только поднималась вверх, завоевав звание лучшей команды мира.
Мудрый дедушка, как ласково называли его болельщики, привел сборную Испании к первому за <TIMEX3 functionInDocument="NONE" type="DURATION" value="P44Y" tid="t3">44 года</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e2">званию</EVENT> чемпиона Европы. <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">Случилось</EVENT> это <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2008" tid="t4">2008 году</TIMEX3>.
Именно испанская команда была тогда одним из главных соперников сборной России. Жребий свел дружину Гуса Хиддинка с будущими чемпионами в одной группе, и в первом же матче наша команда потерпела поражение, проиграв со счетом 1:4. Единственный мяч в ворота Икера Касильяса сумел отправить Роман Павлюченко.
Дальнейший путь сборной России прекрасно известен: победы над Грецией и Швецией, второе место в группе, триумфальный четвертьфинал против Голландии — и полуфинал, где нашим соперником снова стала Испания. После оглушительного успеха в матче с представителями Страны тюльпанов болельщики лелеяли надежду, что и заносчивых испанцев Аршавин и компания смогут одолеть.
Но чуда не произошло: испанцы не оставили нашим ребятам шанса, победив со счетом 3:0. А в финале команда, ведомая мудрым Арагонесом, красиво и уверенно переиграла немцев со счетом 1:0 — победный мяч забил Фернандо Торрес.
Арагонес <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e4">возглавил</EVENT> национальную команду Испании <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2004" tid="t5">2004 году</TIMEX3> после того, как она провалилась на чемпионате Европы под руководством Иньяки Саэса. Он сумел через стыки вывести своих подопечных на чемпионат мира, где в 1/8 финала они уступили команде Франции, потерпев при этом первое поражение за 25 матчей. Арагонес собрался было в отставку, но его не отпустили, словно чуя, что с ним сборная еще получит свою порцию славы. Так и вышло.
В течение многих лет сборная Испании была одним из главных неудачников чемпионатов Европы; команда, всегда бывшая сильной по именам, лишь однажды <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e5">праздновала</EVENT> первенство — <SIGNAL sid="s4">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1964" tid="t6">1964 году</TIMEX3>. После этого был только один <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e6">финал</EVENT>, <TIMEX3 functionInDocument="NONE" type="DATE" value="1984" tid="t7">20 лет спустя</TIMEX3>, тогда испанцы проиграли французам. И вот <SIGNAL sid="s40">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2008" tid="t8">2008 году</TIMEX3> Арагонес <EVENT aspect="PERFECTIVE" tense="PAST" class="MODAL" eid="e7">сумел</EVENT> <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e8">вернуть</EVENT> испанцам былое величие.
Между тем он и сам играл за сборную Испании в бытность футболистом, причем <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e9">попал</EVENT> он в нее <SIGNAL sid="s5">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1965" tid="t9">1965 году</TIMEX3>, всего через год после триумфального Евро. Однако больших успехов нападающий Арагонес не добился, проведя за нее одиннадцать матчей и забив три мяча.
Главным же клубом в карьере Луиса Арагонеса был мадридский «Атлетико», за который <SIGNAL sid="s6">в течение</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P10Y" tid="t10">десяти лет</TIMEX3> он <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e10">провел</EVENT> 265 матчей и забил 123 мяча. Кроме того, в составе клуба он три раза <EVENT aspect="PROGRESSIVE" tense="PAST" class="STATE" eid="e11">становился</EVENT> чемпионом Испании — <SIGNAL sid="s7">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1966" tid="t11">1966</TIMEX3>, <TIMEX3 functionInDocument="NONE" type="DATE" value="1970" tid="t12">1970</TIMEX3> и <TIMEX3 functionInDocument="NONE" type="DATE" value="1973" tid="t13">1973 годах</TIMEX3>. Неудивительно, что впоследствии он трижды приходил на пост главного тренера этой команды.
<SIGNAL sid="s8">После</SIGNAL> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e12">триумфа</EVENT> <SIGNAL sid="s9">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2008" tid="t14">2008 году</TIMEX3> он снова подал в отставку, и в этот раз его не смогли удержать. Болельщики боялись, что вместе с ним уйдут и успехи, но здесь им беспокоиться было не о чем: сборную принял еще один монстр испанского тренерского цеха Висенте Дель Боске, который привел ее к первому в истории титулу чемпиона мира и ко второму подряд званию чемпиона Европы.
После работы в сборной Испании Арагонес подписал контракт с турецким «Фенербахче» — это был первый и последний клуб в его карьере не из Испании. <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e13">Проработав</EVENT> там <TIMEX3 functionInDocument="NONE" type="DURATION" value="P1Y" tid="t15">год</TIMEX3>, он <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e14">ушел</EVENT> на покой. Еще <TIMEX3 functionInDocument="NONE" type="DATE" value="2014" tid="t16">через четыре года</TIMEX3> его не <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e15">стало</EVENT>. Причины смерти тренера пока неизвестны, но различные испанские СМИ сообщают, что Арагонес последние годы тяжело болел.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e9" eventID="e9"/><MAKEINSTANCE eiid="e10" eventID="e10"/><MAKEINSTANCE eiid="e11" eventID="e11"/><MAKEINSTANCE eiid="e12" eventID="e12"/><MAKEINSTANCE eiid="e13" eventID="e13"/><MAKEINSTANCE eiid="e14" eventID="e14"/><MAKEINSTANCE eiid="e15" eventID="e15"/><MAKEINSTANCE eiid="e100" eventID="e100"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s2" relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s3" relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5" signalID="s4" relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6"  relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s40" relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e9" signalID="s5" relatedToTime="t9" relType="IS_INCLUDED"/><TLINK eventInstanceID="e10" signalID="s6" relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e11" signalID="s7" relatedToTime="t11" relType="IS_INCLUDED"/><TLINK eventInstanceID="e11" signalID="s7" relatedToTime="t12" relType="IS_INCLUDED"/><TLINK eventInstanceID="e11" signalID="s7" relatedToTime="t13" relType="IS_INCLUDED"/><TLINK eventInstanceID="e12" signalID="s7" relatedToTime="t14" relType="IS_INCLUDED"/><TLINK eventInstanceID="e13"  relatedToTime="t15" relType="IS_INCLUDED"/><TLINK eventInstanceID="e15"  relatedToTime="t16" relType="IS_INCLUDED"/><TLINK eventInstanceID="e100"  relatedToTime="t1" relType="IS_INCLUDED"/></TimeML>
