<?xml version="1.0"?>

<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2013-12-25" tid="t0">2013-12-25</TIMEX3></DCT><TEXT>

Евгений Плющенко впервые <SIGNAL sid="s1">за</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P15Y" tid="t1">последние 15 лет</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e1">проиграл</EVENT> чемпионат России по фигурному катанию, уступив первое место Максиму Ковтуну. Этот результат не позволит титулованному спортсмену принять участие в сочинских Играх в одиночном турнире.
В Сочи подошел к концу очередной соревновательный день чемпионата России по фигурному катанию, на котором разыгрывались олимпийские лицензии для участия на главном <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e2">старте</EVENT> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P4Y" tid="t2">четырехлетия</TIMEX3>. И итоги мужского индивидуального разряда можно назвать не иначе, как сенсацией: выигравший короткую программу олимпийский чемпион Турина Евгений Плющенко не смог утвердить свое лидерство после программы произвольной. Титулованный российский фигурист не без помарок откатал вторую часть отбора на Олимпиаду, и по сумме баллов его обошел москвич Максим Ковтун, который в итоге и стал чемпионом России.
Итоги первого соревновательного дня чемпионата России по фигурному катанию в олимпийском Сочи
Таким образом, Евгений Плющенко впервые <SIGNAL sid="s2">за</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P15Y" tid="t3">15 лет</TIMEX3> не <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">взял</EVENT> золото внутреннего первенства на тех чемпионатах России, в которых участвовал.
Ковтун, занявший по итогам короткой программы второе место, назло всем прогнозистам сумел превзойти своего именитого соперника, и именно ему досталась лицензия на участие в Олимпийских играх в Сочи в индивидуальных соревнованиях.
«И все же я пока что в этом сезоне ни разу не сделал пять четверных — остается эта задача. Будем дорабатывать. Сейчас, в принципе, было все готово, но что-то помешало. Возможно, слишком сильно волновался, может, из-за этого. <TIMEX3 functionInDocument="NONE" type="DATE" value="PRESENT_REF" tid="t10">Сейчас</TIMEX3> будет <EVENT aspect="PROGRESSIVE" tense="FUTURE" class="OCCURRENCE" eid="e4">достаточно</EVENT> времени, чтобы подготовиться, — приводит слова фигуриста «Р-Спорт». — Изначально был настроен, естественно, хорошо здесь выступить и отобраться на чемпионат Европы. Очень рад, что все закончилось достойно. <TIMEX3 functionInDocument="NONE" type="DATE" value="PRESENT_REF" tid="t11">Сейчас</TIMEX3> я наконец-то чуть-чуть <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e5">отдохну</EVENT> — хотя бы <TIMEX3 functionInDocument="NONE" type="DURATION" value="P6D" tid="t4">дней шесть</TIMEX3>, и с новыми силами начну нормально готовиться к чемпионату Европы. Естественно, после такого старта я буду чувствовать себя уверенней на европейском первенстве и вообще на стартах такого уровня намного увереннее. Будет уже, думаю, все по-другому, более легкое катание».
В свою очередь, Евгений Плющенко, на главном <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e400">старте</EVENT> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P4Y" tid="t5">четырехлетия</TIMEX3> выступит исключительно в командном турнире. При этом именитый российский фигурист заранее предупредил, что оставшееся до старта сочинских Игр время уделит целенаправленной подготовке к Олимпиаде и не будет выступать на предстоящем чемпионате Европы.
«На чемпионат Европы я не поеду при любых раскладах. Мне не надо лезть больше ни на какие соревнования. Надо просто очень правильно подготовиться к Олимпиаде, вот и все.
Я думаю, я выберу командный турнир и молодому перспективному спортсмену отдам индивидуальные соревнования. Я здраво и адекватно все понимаю. Мне будет достаточно выступить в командных соревнованиях», — цитирует Плющенко «Р-Спорт».
Однако высказывание Плющенко относительно своего выступления в командных соревнованиях свидетельствует о том, что именитый российский спортсмен может быть незнаком с форматом проведения такого вида состязаний в фигурном катании. Регламент командных соревнований гласит, что в этом медальном зачете может принять участие только тот фигурист-«одиночник», который заявлен от страны именно на индивидуальные состязания. И согласно этому правилу, Россию как в командном, так и индивидуальном зачете будет представлять чемпион страны, которым стал Максим Ковтун.
Тем не менее, тренер Евгения Плющенко Алексей Мишин в интервью каналу «Россия 2» заявил, что делать выводы о том, кто из российских фигуристов-«одиночников» примет участие на Олимпийских играх, пока еще слишком рано. «Кто в каких соревнованиях будет выступать — это будет решать министерство спорта и федерация фигурного катания России. Хорошо, что у нас есть два таких сильных и талантливых спортсмена (Ковтун и Плющенко — прим. «Газеты.Ru»). Надо иметь в виду, что случаются еще и травмы, так что в голове всегда надо держать несколько вариантов. Кто, когда и как будет выступать — решится позже. А то, что сказал Евгений Плющенко после произвольной программы — это было на эмоциях».
Мнение тренера Евгения Плющенко разделяет и его супруга, известный музыкальный продюсер Яна Рудковская, которая не теряет надежды, что Плющенко, все же, появится на Олимпиаде. «Уверена, что на Олимпиаде в Сочи Плющенко выступит в полную силу. Видела его последние прокаты произвольной программы на тренировках. Они были шикарными, — приводит слова Рудковской ИТАР-ТАСС. — Это был всего лишь второй старт. Он выложился по полной в короткой программе, а все соревнования на высоком уровне провести ноги не выдержали. Не нужно забывать, что человек выходит на лед после сложнейшей операции. Это не точка. У меня есть предчувствие, что мы увидим Плющенко на <EVENT aspect="NONE" tense="PAST" class="OCCURRENCE" eid="e600">Играх</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="2014" tid="t6">2014 года</TIMEX3>. У него есть огромное желание выступить на своей четвертой Олимпиаде».
Но несмотря на то, что итоговое второе место Плющенко на чемпионате России может быть воспринято как неудача, не стоит забывать, что еще <TIMEX3 functionInDocument="NONE" type="DATE" value="2012" tid="t7">год назад</TIMEX3> под вопросом <EVENT aspect="PROGRESSIVE" tense="PAST" class="STATE" eid="e6">стоял</EVENT> сам факт его возвращения на лед. Долгие годы изнурительных тренировок и соревнований серьезно ударили по здоровью спортсмена, который, ради участия на играх в Сочи, пошел на серьезный риск.
«В мое возвращение вообще мало кто верил. Это второй старт после Риги. Все говорили, что это невозможно, — приводит слова Плющенко агентство ИТАР-ТАСС. — Я доказал, что это возможно, но произвольную можно было прокатиться получше. Короткая программа была исполнена достойно, а вот в произвольной немного разочаровался.
Но впереди большая работа. Будем накатывать программы, проанализируем момент с мышцами, которые у меня «сели» на тренировке, что необъяснимо. Может, от волнения, может, от малого количества <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e7">выступлений</EVENT> <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013" tid="t8">этом году</TIMEX3>. Ну и нельзя забывать последствия от операции».
В частности, речь идет об операции на позвоночнике, которую Плющенко успешно <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e8">перенес</EVENT> <SIGNAL sid="s4">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-02" tid="t9">феврале этого года</TIMEX3> в Израиле. Оперировал легендарного спортсмена хирург Илья Пекарский. Суть хирургического вмешательства заключалась в том, что между позвонками Плющенко был помещен искусственный диск, закрепленный на четырех шурупах, который должен поддерживать и укреплять целостность позвоночника титулованного российского фигуриста. По словам специалиста, состояние спины Евгения Плющенко выглядело плачевным даже для повседневной жизни, не говоря уже о занятиях спортом, и для него стал большим сюрпризом тот факт, что легендарный российский фигурист решил лечь под нож ради возможности выступить на четвертой своей Олимпиаде.
«У пациента были сильные боли в течение нескольких лет. Ему трижды делали в Германии небольшие операции, но они уже не могли ничего существенно изменить.
Поскольку один межпозвоночный диск был полностью разрушен, второй, из-за того, что нагрузка на него возросла, тоже находился в достаточно плохом состоянии. Пострадала и кость. Из-за того что нервы были сильно сдавлены, больной испытывал слабость в ногах, больше – в правой», — приводит слова хирурга «Советский спорт».
В женском разряде завершился первый этап – короткая программа. По ее итогам предварительное первое место заняла 17-летняя чемпионка мира среди юниоров, москвичка Аделина Сотникова. В 2,2 балла от нее расположилась 15-летняя представительница Москвы и Екатеринбурга Юлия Липницкая. Третье место – за Еленой Радионовой из Москвы.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/> <MAKEINSTANCE eiid="e2" eventID="e2"/> <MAKEINSTANCE eiid="e3" eventID="e3"/> <MAKEINSTANCE eiid="e4" eventID="e4"/> <MAKEINSTANCE eiid="e5" eventID="e5"/> <MAKEINSTANCE eiid="e6" eventID="e6"/> <MAKEINSTANCE eiid="e7" eventID="e7"/> <MAKEINSTANCE eiid="e8" eventID="e8"/> <MAKEINSTANCE eiid="e400" eventID="e400"/> <MAKEINSTANCE eiid="e600" eventID="e600"/> <TLINK eventInstanceID="e2"  relatedToTime="t2" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e4"  relatedToTime="t10" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e5"  relatedToTime="t11" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e5"  relatedToTime="t4" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e6"  relatedToTime="t7" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e7" signalID="s3" relatedToTime="t8" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e8" signalID="s4" relatedToTime="t9" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e400" relatedToTime="t5" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e600" relatedToTime="t6" relType="IS_INCLUDED"/>
</TimeML>
