<?xml version="1.0"?>

<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2008-11-27">2008-11-27</TIMEX3></DCT><TEXT>

Щ-262 и другие жители Земли
Открылась выставка, посвященная Солженицыну
К грядущему 90-летию Александра Солженицына приурочена фотовыставка в «Манеже», где события жизни писателя вплетены в хронику истории страны.
Эту выставку начинали готовить еще при жизни Александра Исаевича, но в итоге она оказалась мемориальной. Здесь довольно много экспонатов из архива семьи – некоторые фотографии демонстрируются в альбомных листах в том виде, как они хранились десятилетиями.
Проследить можно все вехи биографии писателя – от детства в Ростове до триумфального возвращения из эмиграции и последних лет, проведенных в России.
Рядом с фотографиями помещены в витрины подлинники документов — это и аттестат об окончании Солженицыным курса иностранных языков, <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e1">выданный</EVENT> <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1937"  tid="t1">1937 году</TIMEX3>, и машинописный указ о лишении писателя советского гражданства за подписями Подгорного и Георгадзе. В домашнем архиве сохранились лагерные артефакты – мундштук, карандаш, четки. Отправляясь после амнистии из казахстанской ссылки в Москву, будущий нобелевский лауреат захватил с собой нашивки с личным номером Щ-262 — их тоже показывают на выставке. Правда, сам писатель педантично указывал, «весь Экибастуз я проходил с номером Щ-232, <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="XXXX-XX-XX"  tid="t2">последние же месяцы</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e2">приказали</EVENT> мне <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e3">сменить</EVENT> номер на 262».
Снимки студенческих пикников, групповые портреты с однополчанами, съемки в шарашке «Марфино» и в ташкентском онкодиспансере, известном как «раковый корпус» — все эти фотографии откровенно любительские, иногда ужасного качества. На звание произведений искусства не претендуют, но вглядываться в них можно до бесконечности.
Неординарная биография Александра Исаевича в общих чертах известна многим, однако старые снимки обладают особой магией.
Иногда Солженицын и сам брался за фотоаппарат: сохранились, к примеру, его кадры, запечатлевшие Матрену Васильевну Захарову возле той избы, где бывший зэк снимал угол – это и есть «Матренин двор». Разумеется, экспозиция не обходится без фотографий юбиляра с Твардовским, Лакшиным, Ростроповичем. Отдельной главой идет хроника вручения Нобелевки. Потом Цюрих, потом Вермонт – тут преобладает семейная идиллия. Репортаж Юрия Феклистова о поездке Солженицына из Владивостока в Москву напоминает о недавней эпохе, когда «возвращенца» принимали как пророка. А когда выяснилось, что не все гладко в отношениях с властью и с читательской аудиторией, потянулись дни и месяцы едва ли не затворнической работы – подобными кадрами завершается выставка, но не писательская слава. Все-таки Александр Исаевич был талантливым писателем, и надежное место в истории ему обеспечено.
Фоном для биографии писателя стали многочисленные снимки, где сам Солженицын не фигурирует.
Это конспективный образ страны, народ и вожди, смена политических эпох и умонастроений. Пожалуй, будь такая выставка устроена отдельно, в качестве автономного проекта, она могла бы вызвать нарекания и придирки: почему именно так, а не эдак, отчего акцент на одном, а не на другом? В качестве же бэкграунда к трудам и дням нобелевского лауреата эта подборка вполне годится. Хрестоматийные кадры Игнатовича, Родченко, Бальтерманца, Маркова-Гринберга расскажут и про НЭП, и про колхозы, и про сталинскую конституцию, и про войну. Присутствуют и Хрущев с кукурузой, и олимпийский мишка, и перестроечные митинги, и боевые действия в Чечне. Все более или менее по порядку, без особых пробелов и с неплохой выразительностью. А если нужны дополнительные исторические подробности, читайте «Архипелаг ГУЛАГ» или «Красное колесо».
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s2" relatedToTime="t2" relType="IS_INCLUDED"/></TimeML>
