<?xml version="1.0"?>

<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2012-03-29" tid="t0">2012-03-29</TIMEX3></DCT><TEXT>

После короткой программы на чемпионате мира в Ницце вопреки прогнозам специалистов лидерство захватила Алена Леонова. В сильнейшей разминке в произвольной программе выступит и Ксения Макарова, завершившая первый соревновательный день на шестой позиции. Дебютантка чемпионата мира Полина Коробейникова в короткой программе заняла 19-е место.
Во второй день основных соревнований первыми исполняли короткую программу женщины. В этой дисциплине даже руководители Федерации фигурного катания на коньках России не очень-то надеялись на медали. Наград ждали от парников, надеялись на Артура Гачинского и взлет танцоров. Фигуристки же в сборной России считались, скажем прямо, слабым звеном.
Даже на чемпионате Европы никто из них не попал в число призеров, а ведь в Ницце к сильнейшим одиночницам Старого света прибавились три японки, каждая из которых рассчитывает на золото. Да и американки могли вмешаться в спор за награды.
В короткой программе выступали 30 фигуристок, причем для шести из них на этом чемпионат мира заканчивался.
Тревожно было за Полину Коробейникову.
Алена продолжит зажигать
После короткой программы на ЧМ-<TIMEX3 functionInDocument="NONE" type="DATE" value="2012" tid="t1">2012</TIMEX3> лидирует Алена Леонова
Женщины. Короткая программа
1. Алена Леонова (Россия) – 64,61 балла
2. Канака Мураками (Япония) – 62,67
3. Каролина Кестнер (Италия) – 61,00
…6. Ксения Макарова – (Россия) – 58,51
…19. Полина Коробейникова (Россия) – 46,71
Дебютантка чемпионата мира выступала в первой разминке, откаталась не слишком уверенно, допустив несколько ошибок. Баллы, полученные ею за короткую программу в Ницце, оказались даже ниже, чем в Шеффилде, где она сорвала два прыжка. Все закончилось для Полины относительно неплохо. С 19-м результатом она попала в число участниц произвольной программы.
На чемпионате Европы 15-летняя Коробейникова произвела настоящий фурор, с ходу заняв четвертое место и опередив двух опытных российских фигуристок, Ксению Макарову и Алену Леонову. Понятно, что на чемпионате мира ученица Виктории Буцаевой не повторит столь блистательный дебют.
Зато все шансы побороться за медали есть у двух других российских фигуристок.
После короткой программы лидерство захватила Алена Леонова.
От перешедшей перед началом нынешнего сезона от скромного питерского тренера Аллы Пятовой к Николаю Морозову фигуристки давно ждали такого катания. И дождались. С первого каскада «3+3» было видно, что Алена выступает на кураже. Это была действительно «пиратка Карибского моря», безупречно владеющая пистолетами, а также прыжками, вращениями и дорожками.
«Сегодняшний прокат близок к идеалу, — не боясь показаться нескромной, говорила после завершения выступления Алена. – Я знала, что справлюсь с прыжками, но не ожидала, что и все остальные элементы оценят высшим, четвертым, уровнем».
Леонова, получив лучшие баллы в сезоне, сразу же опередила выступавшую до нее и совершившую ошибку в прыжке Мао Асаду. Не смогли превзойти результат российской фигуристки и выступавшие в следующей разминке потенциальные фавориты – японки Канако Мураками и Акико Сузуки, а также чемпионка Европы Каролина Кестнер.
Последнюю высокими оценками за компоненты вытащили на третью позицию вслед за Леоновой и Мураками.
Только отрыв от занимающей после короткой программы шестую позицию Макаровой у Кестнер минимальный. Ксения также осталась довольна своим прокатом короткой программы. Хотя в нынешнем сезоне неприятности ей доставляла произвольная. Да и у Леоновой она не всегда получалась.
С учетом непредсказуемости женщин вообще и фигуристок в особенности строить медальные планы в Ницце руководители ФФКР не торопятся. Ведь в арсенале у идущей второй после короткой программы Мураками семь тройных прыжков или каскадов с тройными. Леонова же пообещала, что и в произвольной программе будет зажигать.
</TEXT>
</TimeML>
