<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2012-03-06" tid="t0">2012-03-06</TIMEX3></DCT><TEXT>

Липецкая область пользуется особой популярностью у соотечественников, переезжающих в Россию из-за рубежа
С членами семей общее число переселенцев составило 4060 человек, что почти на 80 процентов выше прогноза
ЛИПЕЦК, <TIMEX3 functionInDocument="CREATION_TIME" type="DATE" value="2012-03-06" tid="t1">6 марта</TIMEX3>. /Корр. ИТАР-ТАСС/. Липецкая область пользуется особой популярностью у соотечественников, переезжающих в Россию из-за рубежа. Об этом говорится в докладе Федеральной миграционной службы /ФМС/ РФ о <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e1">реализации</EVENT> <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t2">2011 году</TIMEX3> программы по оказанию содействия добровольному переселению в Российскую Федерацию, <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e2">сообщили</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-03-06" tid="t4">сегодня</TIMEX3> корр. ИТАР-ТАСС в областной администрации.
Из 9 регионов Центрального федерального округа /ЦФО/, принимающих переселенцев, Липецкая область в рейтинге популярности занимает первое место, люди выбирают ее чаще, сказал, комментируя доклад ФМС, глава обладминистрации Олег Королев. <SIGNAL sid="s2">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t3">2011 году</TIMEX3> сюда <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">прибыли</EVENT> 1904 участника программы, что превысило планируемую годовую численность в два раза. С членами семей общее число переселенцев составило 4060 человек, что почти на 80 процентов выше прогноза.
В докладе ФМС также отмечается, что вопросы временного жилищного обустройства соотечественников из регионов ЦФО решены лишь в Липецкой и Тамбовской областях. В этой связи Королев подчеркнул, что в дополнение к уже действующим трем территориям переселения, новоселов будут принимать в еще в двух районах. В новой редакции региональной программы переселения также предусматривается расширение круга работодателей.
В области реализуется такая мера социальной поддержки для участников госпрограммы и членов их семей, как проведение бесплатного медицинского обследования при оформлении разрешения на временное проживание. Кроме того, за счет средств областного бюджета им оказывается срочная и плановая медицинская помощь. Ни один новосел "не остается без внимания соответствующих служб", отметил Королев.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2"  relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s2" relatedToTime="t3" relType="IS_INCLUDED"/></TimeML>
