<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2014-03-30">2014-03-30</TIMEX3></DCT><TEXT>

Показ Вячеслава Зайцева открыл Неделю моды Mercedes-Benz в Москве
Модельер представил коллекцию "Импровизация. <TIMEX3 functionInDocument="NONE"   type="DATE"      value="199X"  tid="t1">90-е</TIMEX3>…", вобравшую в себя <EVENT aspect="NONE" tense="NONE" class="STATE" eid="e1">популярны</EVENT> <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END"  type="DATE"      value="19XX"  tid="t2">конце XX века</TIMEX3> тенденции
МОСКВА, <TIMEX3 functionInDocument="CREATION_TIME" mod="BEFORE"  type="DATE" temporalFunction="false"     value="2014-03-27"  tid="t3">27 марта</TIMEX3>. /Корр. ИТАР-ТАСС Маргарита Глухова/. Неделя моды Mercedes-Benz (Mercedes-Benz Fashion Week Russia) открылась в российской столице в Центральном выставочном зале "Манеж". Старт одному из самых ожидаемых событий в мире моды дал показ легендарного художника Вячеслава Зайцева.
Коллекция модельера носит название "Импровизация. <TIMEX3 functionInDocument="NONE"   type="DATE"      value="199X"  tid="t4">90-е</TIMEX3>…" и вобрала в себя те тенденции, которые были <EVENT aspect="NONE" tense="PAST" class="STATE" eid="e2">популярны</EVENT> <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END"  type="DATE"      value="19XX"  tid="t5">конце XX века</TIMEX3>. По словам Зайцева, это взгляд в прошлое, переосмысление эстетики классического костюма, игра с формами, деталями, силуэтными линиями.
Одежда, предлагаемая Зайцевым для <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2014-AU"  tid="t8">осенне</TIMEX3>-<TIMEX3 functionInDocument="NONE"   type="DATE"      value="2015-WI"  tid="t9">зимнего</TIMEX3> сезона <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2014"  tid="t6">2014</TIMEX3>/<TIMEX3 functionInDocument="NONE"   type="DATE"      value="2015"  tid="t7">2015</TIMEX3>, имеет разнообразную цветовую палитру - от глубоких темных и сложных оттенков - до ярких, почти неоновых цветов, столь <EVENT aspect="NONE" tense="NONE" class="STATE" eid="e3">любимых</EVENT> <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="199X"  tid="t10">90-е</TIMEX3>. И несмотря на жанровое многообразие, коллекцию, как всегда, отличало образное единство и общность художественных приемов, в которых безошибочно угадывается стиль модельера.
Открыли показ стеганые пальто с крупными пуговицами. Часть из них были оторочены мехом, часть имели кожаные вставки. Как пояснил Зайцев, стеганые вещи снова должны стать <EVENT aspect="NONE" tense="FUTURE" class="STATE" eid="e4">популярны</EVENT> <SIGNAL sid="s4">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="FUTURE_REF"  tid="t11">самое ближайшее время</TIMEX3>.
Затем на подиуме появились традиционные любимые модельером шерстяные пальто с узором "гусиная лапка". К цитированию <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e5">трендов</EVENT> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="199X"  tid="t12">90-х годов</TIMEX3> можно также отнести платья и жакеты из металлизированных тканей, а также декольтированные бархатные платья с крупным флористическим принтом в сочетании с высокими бархатными перчатками.
Еще одним образом коллекции стали летящие вечерние платья из натурального шелка с разнообразными рисунками. Они легко обволакивали женскую фигуру и подчеркивали красоту каждой линии.
Завершило шоу роскошное белое свадебное платье, украшенное кружевом, жемчугом и летящим шлейфом. В нем модель была похожа на Царевну-Лебедь с картины художника Михаила Врубеля.
Все женские образы были дополнена шляпками, вставками в волосы из искусственных цветов и крупной бижутерией.
Мужская часть коллекции деликатно сочетает <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e6">тенденции</EVENT> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="199X"  tid="t13">90-х годов прошлого века</TIMEX3> с образом современного мужчины. Зрители увидели пальто и полупальто из стеганых тканей и нарядные костюмы-тройки с сюртуками из разноцветных жаккардовых тканей. Как всегда, каждый мужской наряд дополнялся шляпой или цилиндром.
Все вещи, представленные на показе, относятся к линии прет-а-портэ дэ люкс /pret-a-porter de lux/. Это сегмент фэшн-рынка, следующий за высочайшим классом от кутюр и характеризующийся высокой ценой товаров, авторством, небольшой серийностью моделей, высокими качеством материалов и уровнем мастерства.
Показы Недели моды "Мерседес-Бенц" /Mercedes-Benz Fashion Week Russia/ сезона <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2014-AU"  tid="t14">осень</TIMEX3>-<TIMEX3 functionInDocument="NONE"   type="DATE"      value="2015-WI"  tid="t15">зима</TIMEX3> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2014"  tid="t16">2014</TIMEX3>/<TIMEX3 functionInDocument="NONE"   type="DATE"      value="2015"  tid="t17">2015</TIMEX3> будут <EVENT aspect="PROGRESSIVE" tense="FUTURE" class="OCCURRENCE" eid="e7">идти</EVENT> в "Манеже" <SIGNAL sid="s5">по</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2015-04"  tid="t18">1 апреля</TIMEX3>. Среди информационных спонсоров смотра - агентство ИТАР-ТАСС.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s2" relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s3" relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s4" relatedToTime="t11" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5"  relatedToTime="t12" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6"  relatedToTime="t13" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s5" relatedToTime="t18" relType="IBEFORE"/></TimeML>
