<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2014-03-30">2014-03-30</TIMEX3></DCT><TEXT>

Илья Пономарев подал в избирком документы о снятии кандидатуры с выборов мэра Новосибирска
"Оппозиция объединилась, поэтому я подаю об этом заявление", - сообщил Пономарев
НОВОСИБИРСК, <TIMEX3 functionInDocument="CREATION_TIME"   type="DATE" temporalFunction="false"     value="2014-03-30"  tid="t1">30 марта</TIMEX3> /Корр. ИТАР-ТАСС Татьяна Карманова/. Депутат Госдумы РФ Илья Пономарев сдал в городской избирком документы о снятии своей кандидатуры с выборов мэра Новосибирска, которые <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e1">состоятся</EVENT> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2014-04-06"  tid="t2">6 апреля</TIMEX3>.
"Оппозиция объединилась, поэтому я подаю об этом заявление, - сообщил журналистам Пономарев. - У нас не осталось другого пути, как победить. Остальные кандидаты от оппозиции <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e2">подадут</EVENT> заявления <SIGNAL sid="s1">до</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="TIME"      value="2014-03-31TEV"  tid="t3">завтрашнего вечера</TIMEX3>".
В избиркоме пояснили, что заявление о снятии кандидата будет рассмотрено в течение суток и по нему будет принято решение.  
<TIMEX3 functionInDocument="NONE"   type="DATE"      value="2014-03-28"  tid="t4">28 марта</TIMEX3> Пономарев, который баллотировался в мэры Новосибирска от партии "Альянс зеленых и социал-демократов", <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">объявил</EVENT>, что представители оппозиционных сил решили снять свои кандидатуры в пользу депутата Госдумы от КПРФ Анатолия Локотя.
Такое решение, по словам Пономарева, было принято на встрече с участием Локотя, самого Пономарева, экс-замминистра экономики России Ивана Старикова ("Гражданская инициатива"), лидера областного отделения партии "Патриоты России" Александра Мухарыцина, Алексея Южанина ("Партия духовного преображения России") и Романа Старикова ("Коммунисты России").
Соглашение о совместной координации действий на <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="STATE" eid="e4">предстоящих</EVENT> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2014-04-06"  tid="t5">6 апреля</TIMEX3> выборах главы города оппозиционеры и представители общественных организаций <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e5">подписали</EVENT> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2014-01-20"  tid="t6">20 января</TIMEX3>. Тогда они сообщили, что <SIGNAL sid="s2">за</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P1W"  tid="t7">неделю</TIMEX3> <SIGNAL sid="s3">до</SIGNAL> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e6">выборов</EVENT> <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e7">определят</EVENT> единого кандидата и <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e8">снимут</EVENT> свои кандидатуры в его пользу.
Всего на пост мэра Новосибирска претендовало 17 кандидатов, включая и.о. мэра Владимира Знаткова от "Единой России".
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><TLINK eventInstanceID="e1"  relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s1" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3"  relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4"  relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5"  relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s2" relatedToTime="t7" relType="DURING"/></TimeML>
