<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2013-12-30" tid="t0">2013-12-30</TIMEX3></DCT><TEXT>

О Группе восьми (G8). Досье
<SIGNAL sid="s300">С</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2014-01-01" tid="t1">1 января 2014 года</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="ASPECTUAL" eid="e100">Российская Федерация</EVENT> председательствует в Группе восьми
МОСКВА, <TIMEX3 functionInDocument="CREATION_TIME" type="DATE" value="2013-12-30" tid="t2">30 декабря</TIMEX3>. /ИТАР-ТАСС/. <TIMEX3 functionInDocument="NONE" type="DATE" value="2014-01-01" tid="t3">1 января 2014 года</TIMEX3> - <EVENT aspect="NONE" tense="NONE" class="ASPECTUAL" eid="e1">начало</EVENT> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e2">председательства</EVENT> России в Группе восьми (G8). <SIGNAL sid="s1">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2014" tid="t4">2014 году</TIMEX3> под председательством России <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e3">состоится</EVENT> порядка 100 мероприятий.
Что такое G8
Группа восьми - неофициальный форум лидеров ведущих промышленно развитых стран. В состав G8 входят Россия, США, Великобритания, Франция, Япония, Германия, Канада, Италия. В форуме принимает участие руководство ЕС. Цель проведения форума - согласование подходов по актуальным международным проблемам.
СМОТРИТЕ ТАКЖЕ
Взаимодействие G8 по антинаркотической безопасности станет одной из тем саммита в Сочи
Группа восьми не является международной организацией, она не основана на международном договоре, не имеет устава и секретариата. Решения саммитов, которые принимаются единогласно, не имеют силы закона, но являются ориентиром для международного сообщества при решении ключевых вопросов современности и фиксируют намерения сторон придерживаться согласованной линии.
Кто председательствует в G8
Председателем "восьмерки" <SIGNAL sid="s2">в течение</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P1Y" tid="t5">года</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="STATE" eid="e4">является</EVENT> страна - организатор очередного саммита. Председательствующая страна обеспечивает координацию всей текущей деятельности "восьмерки".
Очередность определяется следующий образом: сначала Франция (в последний раз <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e5">принимала</EVENT> саммит <SIGNAL sid="s4">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t6">2011 году</TIMEX3>), затем США, Великобритания, Россия, ФРГ, Япония, Италия и Канада.
Евросоюз саммитов не проводит и не председательствует в группе.
Подготовка к саммиту
КТО ВЕДЕТ ПОДГОТОВКУ К САММИТУ
Подготовительную работу к саммитам координируют личные представители глав государств и правительств - шерпы, которые объединяют вокруг себя национальные команды в составе политических директоров (занимаются находящейся в ведении МИД внешнеполитической проблематикой), внешнеполитических су-шерп (ведут международные вопросы, в основном социально-экономического и гуманитарного характера, помогают шерпам в проработке приоритетов председательства и согласовании позиций), финансовых су-шерп (ведут финансово-экономический блок вопросов).
Важную политическую роль в процессе подготовки саммитов играют регулярные встречи министров иностранных дел. Они проводятся в преддверии саммитов и в ходе сессий Генассамблеи ООН.
<SIGNAL sid="s3">До</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009" tid="t7">2009 года</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PAST" class="STATE" eid="e6">существовала</EVENT> широкая практика проведения специализированных министерских встреч (энергетики, окружающей среды, труда и социального развития, здравоохранения, образования, внутренних дел и юстиции, науки и технологий), однако начиная <SIGNAL sid="s5">с</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2010" tid="t8">2010 года</TIMEX3> в контексте переосмысления роли "восьмерки" и "дебюрократизации" ее механизмов их число существенно <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e7">сократилось</EVENT>.
Как проходит саммит
Дискуссии глав государств и правительств проходят в узком кругу, в неформальной обстановке.
В последние годы на поля саммитов и на мероприятия министерского уровня приглашаются представители отдельных государств, не входящих в G8, а также руководители международных организаций.
ЗАЯВЛЕНИЯ G8
Совместные документы принимаются на основе консенсуса, как правило, по итогам встреч лидеров или министров. 
В связи с особо важными международными событиями практикуется принятие отдельных заявлений без проведения личных встреч. Таким образом <SIGNAL sid="s7">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2010" tid="t9">2010 году</TIMEX3> было <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e8">принято</EVENT> заявление о 65-летии годовщины окончания Второй мировой войны. <SIGNAL sid="s6">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t10">2011 году</TIMEX3> было <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e9">принято</EVENT> заявление министров иностранных дел стран G8 в связи с террактами в Нигере и в московском аэропорту Домодедово
Из истории саммитов "восьмерки"
Идея проведения встреч глав государств и правительств промышленно развитых стран <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e10">возникла</EVENT> <SIGNAL sid="s8">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="197" tid="t11">1970-х гг.</TIMEX3> в условиях кризиса в мировой экономике. Первая встреча <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e11">состоялась</EVENT> <SIGNAL sid="s9">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1975-11" tid="t12">ноябре 1975 года</TIMEX3> в Рамбуйе (Франция) по инициативе президента Франции Валери Жискар д'Эстена и канцлера Германии Гельмута Шмидта. В ней приняли участие лидеры шести стран - США, Японии, Франции, Великобритании, ФРГ и Италии. <SIGNAL sid="s10">На</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1976" tid="t18">следующий год</TIMEX3> на заседания была <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e12">приглашена</EVENT> Канада, и встречи стали называться саммитами "большой семерки".
ЭКОНОМИКА СТРАН G8
На государства Группы восьми приходится 50% мирового ВВП, 35% экспорта, 32% импорта, 32% производства мировой энергии, в них проживает примерно 15 % населения планеты. Эти страны предоставляют значительные средства на поддержание международной безопасности - их доля в миротворческом бюджете ООН составляет почти 80% а в программах экономического развития - свыше 80%
<SIGNAL sid="s11">С</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1977" tid="t13">1977 года</TIMEX3> постоянным гостем, но без статуса члена, <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="STATE" eid="e13">становится</EVENT> Европейская комиссия. <SIGNAL sid="s12">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1991" tid="t14">1991 году</TIMEX3> в "семерке" впервые <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e14">приняла</EVENT> участие Россия, а саммит <TIMEX3 functionInDocument="NONE" type="DATE" value="1997" tid="t15">1997 года</TIMEX3> (Денвер, США) первый раз <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e15">прошел</EVENT> в формате "восьмерки". 
<TIMEX3 functionInDocument="NONE"   type="DATE"      value="PRESENT_REF"  tid="t20">Сегодня</TIMEX3>, несмотря на усиление на международной арене роли Группы 20 в координации финансово-экономической макрополитики, "восьмерка" <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e16">сохраняет</EVENT> за собой прерогативы по выработке подходов к решению наиболее сложных политических и социальных проблем.
Фото ИТАР-ТАСС
Дэвид Кэмерон: саммит "восьмерки" увенчался успехами по всей повестке
Последнее, 39-е, совещание Группы <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e17">прошло</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-06-17" tid="t16">17</TIMEX3>-<TIMEX3 functionInDocument="NONE" type="DATE" value="2013-06-18" tid="t17">18 июня 2013</TIMEX3> года в Северной Ирландии (Великобритания) на курорте Лох-Эрн. Россию представлял президент Владимир Путин. На форум были приглашены лидеры Либерии, Ливии, Мексики, Сенегала и Эфиопии. Основные темы повестки дня: ядерные программы Ирана и КНДР, ситуация в Сирии. По последнему вопросу лидерам "восьмерки" удалось преодолеть фундаментальные разногласия. Была предложена программа, которая предусматривала усиление дипломатического давления на обе стороны конфликта, чтобы начать переговорный процесс, и выделение почти 1,5 млрд долларов в качестве гуманитарной помощи населению страны.
Взаимодействие стран вне саммита
Для практического взаимодействия по вопросам долгосрочного характера на основе решений лидеров или министров в рамках "восьмерки" создан ряд рабочих групп.
В настоящее время действуют рабочие группы: 
группа директоров по нераспространению;
Римская/Лионская группа, в ведении которой - вопросы борьбы с терроризмом и оргпреступностью;
по глобальному партнерству;
по ядерной и физической безопасности;
по отчетности;
по миротворчеству и миростроительству;
по продовольственной безопасности.
В рамках Группы восьми организовывались также заседания юношеской/молодежной "восьмерки", встречи руководителей парламентов, глав академий наук, мероприятия с участием представителей бизнеса ("деловая восьмерка") и широкой общественности ("гражданская восьмерка").
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e100" eventID="e100"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e9" eventID="e9"/><MAKEINSTANCE eiid="e10" eventID="e10"/><MAKEINSTANCE eiid="e11" eventID="e11"/><MAKEINSTANCE eiid="e12" eventID="e12"/><MAKEINSTANCE eiid="e13" eventID="e13"/><MAKEINSTANCE eiid="e14" eventID="e14"/><MAKEINSTANCE eiid="e15" eventID="e15"/><MAKEINSTANCE eiid="e16" eventID="e16"/><MAKEINSTANCE eiid="e17" eventID="e17"/><TLINK eventInstanceID="e1"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s1" relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s2" relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5" signalID="s4" relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6" signalID="s3" relatedToTime="t7" relType="IBEFORE"/><TLINK eventInstanceID="e7" signalID="s5" relatedToTime="t8" relType="IAFTER"/><TLINK eventInstanceID="e8" signalID="s7" relatedToTime="t9" relType="IS_INCLUDED"/><TLINK eventInstanceID="e9" signalID="s6" relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e10" signalID="s8" relatedToTime="t11" relType="IS_INCLUDED"/><TLINK eventInstanceID="e11" signalID="s9" relatedToTime="t12" relType="IS_INCLUDED"/><TLINK eventInstanceID="e12" signalID="s10" relatedToTime="t18" relType="IS_INCLUDED"/><TLINK eventInstanceID="e13" signalID="s11" relatedToTime="t13" relType="IAFTER"/><TLINK eventInstanceID="e14" signalID="s12" relatedToTime="t14" relType="IS_INCLUDED"/><TLINK eventInstanceID="e16"  relatedToTime="t20" relType="IS_INCLUDED"/><TLINK eventInstanceID="e17"  relatedToTime="t16" relType="IAFTER"/><TLINK eventInstanceID="e17"  relatedToTime="t17" relType="IBEFORE"/><TLINK eventInstanceID="e100" signalID="s300" relatedToTime="t1" relType="IAFTER"/></TimeML>
