<?xml version="1.0"?>

<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2012-08-03" tid="t0">2012-08-03</TIMEX3></DCT><TEXT>

Олимпиада-<TIMEX3 functionInDocument="NONE" type="DATE" value="2012" tid="t1">2012</TIMEX3>: тяжесть советского наследия
<TIMEX3 functionInDocument="CREATION_TIME" type="DATE" value="2012-08-03" tid="t2">03/08/2012</TIMEX3>
Большинство спортивных критиков считают, что на этих Олимпийских играх в Лондоне сборная России в общекомандном зачете не поднимется выше 4 места. Болельщики уверены, такой результат провален для россиян. Последние три летние Олимпиады они занимали третью строчку турнирной таблицы. Между тем, сами спортсмены считают, что российским болельщикам необходимо избавляться от стереотипов советского времени и трезво оценивать ситуацию, сложившуюся на арене мирового спорта.   
По словам заслуженного мастера спорта, члена сборной России по биатлону, призера Олимпийских игр-<TIMEX3 functionInDocument="NONE" type="DATE" value="2010" tid="t3">2010</TIMEX3> и чемпионата мира-<TIMEX3 functionInDocument="NONE" type="DATE" value="2012" tid="t4">2012</TIMEX3>  Антона Шипулина, «неолимпийские результаты» российских олимпийцев в некоторых видах программы главных спортивных <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e100">стартов</EVENT> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P4Y" tid="t120">четырехлетия</TIMEX3> -  результат халатного <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e1">отношения</EVENT> к спорту <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END" type="DATE" value="198" tid="t5">конце 80-х</TIMEX3> - <TIMEX3 functionInDocument="NONE" mod="START" type="DATE" value="199" tid="t6">начале 90-х годов</TIMEX3> прошлого века.   
«На подготовку лыжника в среднем <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e2">уходит</EVENT> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P8Y" tid="t7">8</TIMEX3>-<TIMEX3 functionInDocument="NONE" type="DURATION" value="P9Y" tid="t8">9</TIMEX3> лет. К сожалению, <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="START" type="DATE" value="199" tid="t9">начале 90-х</TIMEX3> в стране <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">разразился</EVENT> кризис и спорту особого внимание никто не <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e4">уделял</EVENT>. Поэтому <TIMEX3 functionInDocument="NONE" type="DATE" value="PRESENT_REF" tid="t14">сейчас</TIMEX3> мы <EVENT aspect="PERFECTIVE" tense="PRESENT" class="OCCURRENCE" eid="e5">пожинаем</EVENT> плоды прошлого», – отметил Шипулин. 
По словам спортсмена, ситуация в лучшую сторону в российском спорте <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e6">изменилась</EVENT> <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END" type="DATE" value="199" tid="t10">конце 90-х</TIMEX3> - <TIMEX3 functionInDocument="NONE" mod="START" type="DATE" value="200" tid="t11">начале 2000-х годов</TIMEX3>. Поэтому бороться за лидерство в общекомандном зачете российские спортсмены  смогут примерно через две Олимпиады, как в летних, так и в зимних видах спорта. 
«Несмотря на не совсем радужную картину, мы усиленно готовимся к Сочинской зимней Олимпиаде. Понимаем, что очередные главные <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e101">старты</EVENT> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P4Y" tid="t12">четырехлетия</TIMEX3> в зимних видах спорта будут проходить в России. Осознаем всю ответственность, которая ложится на наши плечи. Здесь главное «не перегореть», важно во время гонок за олимпийским золотом абстрагироваться от всего лишнего и сосредоточиться только на борьбе. Поэтому, помимо спортивной, мы проходим усиленную психологическую подготовку», - отметил Шипулин. 
Биатлонист уверен и в успехе российской сборной на лондонских летних олимпийских играх. 
«Я был на квалификационных заплывах и болел за наших пловцов. Надеюсь на успех своих коллег. На мой взгляд, нам пора избавляться от советского мышления, когда мы считали себя  самыми-самыми. Мир стремительно меняется. Некоторые страны  быстрыми темпами покоряют Олимп, некоторые уходят в тень. В этой постоянной борьбе пока российские спортсмены держатся достойно. Лично я надеюсь только на лучшее», – подчеркнул Шипулин. 
Однако пока результаты российских спортсменов на лондонской Олимпиаде не радуют. С 11 медалями, из которых всего 2 золотые, россияне в неофициальном командном зачете находятся на 10 месте. Лидерство в гонке олимпийских сборных захватили китайцы. Пока они бесспорные лидеры этой Олимпиады и доминируют в различных видах спорта. На счету спортсменов из Поднебесной 30 медалей, 17 их которых золотые. 
Как ни странно, но своему успеху китайские спортсмены обязаны СССР, считает двукратный олимпийский чемпион по биатлону Сергей Чепиков. По его словам, китайский спорт высших достижений развивается в лучших традициях советской школы. 
«У китайцев, работающих в области спорта, относительно небольшие зарплаты. Их труд, как у советских тренеров, основан на энтузиазме и чувстве патриотизма. Разницу от зарплат правительство Поднебесной вкладывает в развитие спортивной инфраструктуры и строительство спортивных интернатов. Как и в СССР, в Китае эта работа поставлена на конвейер. Отсюда и результат на Олимпиаде в Лондоне», – отметил Чепиков. 
По его словам, сборная России остановилась на неком перепутье. "С одной стороны мы используем советский опыт, создавая новые спортшколы и закупая спортинвентарь, с другой стороны переняли европейский опыт и подняли зарплаты спортсменам. Теперь необходимо все привести все к общему знаменателю, чтобы работать на результат», - отметил спортсмен.  
В первую очередь, считает Чепиков, по инициативе властей в каждом федеральном округе необходимо построить спортивный интернат, оборудованный современным спортинвентарем. 
«Невозможно заниматься на спортсооружениях 20-летней давности, которые достались нам в наследство от советской эпохи. Для привлечения спортивной, талантливой молодежи нужно кардинально менять систему их подготовки, чтобы уже через несколько Олимпиад мы могли приблизиться на максимальное расстояние к величию советского спорта», - сказал Чепиков.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/> <MAKEINSTANCE eiid="e2" eventID="e2"/> <MAKEINSTANCE eiid="e3" eventID="e3"/> <MAKEINSTANCE eiid="e4" eventID="e4"/> <MAKEINSTANCE eiid="e5" eventID="e5"/> <MAKEINSTANCE eiid="e6" eventID="e6"/> <MAKEINSTANCE eiid="e100" eventID="e100"/> <MAKEINSTANCE eiid="e101" eventID="e101"/> <TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t5" relType="IAFTER"/> <TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t6" relType="IBEFORE"/> <TLINK eventInstanceID="e2"  relatedToTime="t7" relType="DURING"/> <TLINK eventInstanceID="e2"  relatedToTime="t8" relType="DURING"/> <TLINK eventInstanceID="e3" signalID="s2" relatedToTime="t9" relType="DURING"/> <TLINK eventInstanceID="e4" signalID="s3" relatedToTime="t9" relType="DURING"/> <TLINK eventInstanceID="e5"  relatedToTime="t14" relType="DURING"/> <TLINK eventInstanceID="e6" signalID="s3" relatedToTime="t10" relType="IAFTER"/> <TLINK eventInstanceID="e6" signalID="s3" relatedToTime="t11" relType="IBEFORE"/> <TLINK eventInstanceID="e100" relatedToTime="t120" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e101" relatedToTime="t12" relType="IS_INCLUDED"/></TimeML>
