<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2011-12-18" tid="t0">2011-12-18</TIMEX3></DCT><TEXT>

В Праге скончался бывший президент Чехии Вацлав Гавел
Он также был известным писателем, драматургом, диссидентом и правозащитником
ПРАГА, <TIMEX3 functionInDocument="NONE" type="DATE" value="2011-12-18" tid="t1">18 декабря</TIMEX3>. /ИТАР-ТАСС/. В столице Чехии <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-12-18" tid="t7">сегодня</TIMEX3> в возрасте 75 лет <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e1">скончался</EVENT> бывший президент республики Вацлав Гавел. Об этом сообщила газета "Днес" со ссылкой на бывшего пресс-секретаря экс-президента.
В своем загородном поместье близ местечка Градечек <TIMEX3 functionInDocument="NONE" type="TIME" value="2012-12-18TMO" tid="t6">сегодня утром</TIMEX3> после тяжелой и продолжительной болезни в возрасте 75 лет <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e2">скончался</EVENT> бывший президент Чешской Республики Вацлав Гавел. Это подтвердила пресс-секретарь экс-президента страны Сабина Танцевова.
Вацлав Гавел был последним <EVENT aspect="NONE" tense="PAST" class="STATE" eid="e3">президентом</EVENT> Чехословакии / <TIMEX3 functionInDocument="NONE" type="DATE" value="1989" tid="t2">1989</TIMEX3>-<TIMEX3 functionInDocument="NONE" type="DATE" value="1992" tid="t3">1992</TIMEX3>/ и первым <EVENT aspect="NONE" tense="PAST" class="STATE" eid="e4">президентом</EVENT> Чехии /<TIMEX3 functionInDocument="NONE" type="DATE" value="1993" tid="t4">1993</TIMEX3>-<TIMEX3 functionInDocument="NONE" type="DATE" value="2003" tid="t5">2003</TIMEX3>/, а также известным чешским писателем, драматургом, диссидентом и правозащитником. Гавел был видным деятелем гражданского общества Чехии и Европы в целом и пользовался большим международным авторитетом.
Вацлав Гавел - автор многочисленных книг и драматических произведений. Лауреат многих престижных премий в области литературы, в том числе премии ЮНЕСКО, премии им. Яна Палаха. Является членом французской Академии гуманитарных и политических наук. Имеет ряд иностранных наград за политическую деятельность, включая Президентскую медаль свободы /США/.<TLINK eventInstanceID="e1"  relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2"  relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3"  relatedToTime="t2" relType="AFTER"/><TLINK eventInstanceID="e4"  relatedToTime="t4" relType="AFTER"/><TLINK eventInstanceID="e4"  relatedToTime="t5" relType="BEFORE"/>
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/></TimeML>
