<?xml version="1.0"?>

<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2012-12-12" tid="t0">2012-12-12</TIMEX3></DCT><TEXT>

<SIGNAL sid="s8">С</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-01-19" tid="t1">19 января 2013 года</TIMEX3> частично <EVENT aspect="NONE" tense="PRESENT" class="OCCURRENCE" eid="e1">меняется</EVENT> график движения поездов "Сапсан"
Из <TIMEX3 functionInDocument="NONE" type="SET" value="P1D" tid="t100">ежедневного</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e200">обращения</EVENT> <EVENT aspect="NONE" tense="PRESENT" class="OCCURRENCE" eid="e2">отменяется</EVENT> поезд номер 159
САНКТ-ПЕТЕРБУРГ, <TIMEX3 functionInDocument="CREATION_TIME" type="DATE" value="2012-12-12" tid="t2">12 декабря</TIMEX3> /Корр.ИТАР-ТАСС Лев Фролов/. <SIGNAL sid="s1">С</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-12-19" tid="t3">19 января 2013 года </TIMEX3>частично <EVENT aspect="NONE" tense="PRESENT" class="OCCURRENCE" eid="e3">меняется</EVENT> график движения поездов "Сапсан", курсирующих между Санкт-Петербургом и Москвой. Так, из <TIMEX3 functionInDocument="NONE" type="SET" value="P1D" tid="t4">ежедневного</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e201">обращения</EVENT> отменяется поезд "Сапсан" номер 159 отправлением из Санкт-Петербурга <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT13:45" tid="t5">13:45 /мск/</TIMEX3> и прибытием в Москву <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT17:55" tid="t6">17:55</TIMEX3> (остановки Чудово - <TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT14:30" tid="t7">14:30</TIMEX3>-<TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT14:31" tid="t8">14:31</TIMEX3>, Бологое - <TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT15:34" tid="t9">15:34</TIMEX3>-<TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT15:35" tid="t10">15:35</TIMEX3>, В.Волочек- <TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT15:54" tid="t11">15:54</TIMEX3>-<TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT15:56" tid="t12">15:56</TIMEX3>, Тверь - <TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT16:40" tid="t13">16:40</TIMEX3>-<TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT16:42" tid="t14">16:42</TIMEX3>, в пути - <TIMEX3 functionInDocument="NONE" type="DURATION" value="PT4H10M" tid="t15">4:10</TIMEX3>). <SIGNAL sid="s4">С</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-01-20" tid="t16">20 января</TIMEX3> данный поезд <EVENT aspect="NONE" tense="FUTURE" class="OCCURRENCE" eid="e6">будет курсировать</EVENT> <TIMEX3 functionInDocument="NONE" type="DURATION" value="XXXX-WXX-05" tid="t17">по пятницам</TIMEX3> и <TIMEX3 functionInDocument="NONE" type="DURATION" value="XXXX-WXX-07" tid="t18">воскресеньям</TIMEX3>, <EVENT aspect="NONE" tense="PRESENT" class="REPORTING" eid="e7">информирует</EVENT> дорожная пресс-служба.
Также <SIGNAL sid="s5">с</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-01-19" tid="t19">19 января 2013 года</TIMEX3> в <TIMEX3 functionInDocument="NONE" type="SET" value="P1D" tid="t400">ежедневное</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e202">обращение</EVENT> <EVENT aspect="PERFECTIVE" tense="NONE" class="STATE" eid="e8">назначен</EVENT> поезд "Сапсан" номер 163 сообщением Санкт-Петербург – Москва, <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e9">отправлением</EVENT> <SIGNAL sid="s6">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT19:25" tid="t20">19:25</TIMEX3> и <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e10">прибытием</EVENT> в Москву <TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT23:14" tid="t21">23:14</TIMEX3> (остановки: Чудово - <TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT20:10" tid="t22">20:10</TIMEX3>-<TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT20:11" tid="t23">20:11</TIMEX3>, Тверь - <TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT22:07" tid="t24">22:07</TIMEX3>-<TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT22:09" tid="t25">22:09</TIMEX3>, в пути - <TIMEX3 functionInDocument="NONE" type="DURATION" value="PT3H49M" tid="t27">3:49</TIMEX3>). Напомним, согласно <EVENT aspect="PROGRESSIVE" tense="NONE" class="STATE" eid="e11">действующему</EVENT> <SIGNAL sid="s7">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="PRESENT_REF" tid="t31">настоящее время</TIMEX3> графику поезд номер 163 Санкт-Петербург – Москва <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e1100">курсирует</EVENT> один раз в неделю <TIMEX3 functionInDocument="NONE" type="DURATION" value="XXXX-WXX-07" tid="t30">по воскресеньям</TIMEX3>
График движения других поездов "Сапсан" сообщением Санкт-Петербург – Москва – Санкт-Петербург останется без изменений.
</TEXT>
<MAKEINSTANCE eventID="e6" eiid="e6"/><MAKEINSTANCE eventID="e1" eiid="e1"/><MAKEINSTANCE eventID="e3" eiid="e3"/><MAKEINSTANCE eventID="e9" eiid="e9"/><MAKEINSTANCE eventID="e10" eiid="e10"/><MAKEINSTANCE eventID="e8" eiid="e8"/><MAKEINSTANCE eventID="e11" eiid="e11"/><MAKEINSTANCE eventID="e200" eiid="e200"/><MAKEINSTANCE eventID="e201" eiid="e201"/><MAKEINSTANCE eventID="e202" eiid="e202"/><MAKEINSTANCE eventID="e1100" eiid="e1100"/><TLINK eventInstanceID="e1" signalID="s8" relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s1" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6" signalID="s4" relatedToTime="t16" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6"  relatedToTime="t17" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6"  relatedToTime="t18" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8"  relatedToTime="t19" relType="IS_INCLUDED"/><TLINK eventInstanceID="e9" signalID="s6" relatedToTime="t20" relType="IS_INCLUDED"/><TLINK eventInstanceID="e10" signalID="s7" relatedToTime="t21" relType="IS_INCLUDED"/><TLINK eventInstanceID="e11" signalID="s7" relatedToTime="t31" relType="IS_INCLUDED"/><TLINK eventInstanceID="e200" relatedToTime="t100" relType="IS_INCLUDED"/><TLINK eventInstanceID="e201" relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e202" relatedToTime="t400" relType="IS_INCLUDED"/><TLINK eventInstanceID="e1100" relatedToTime="t30" relType="IS_INCLUDED"/></TimeML>
