<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2011-11-24" tid="t0">2011-11-24</TIMEX3></DCT><TEXT>

Национальная премия по парусному спорту "Яхтсмен Года <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t1">2011</TIMEX3>" вручена в Москве
На соискание премии было подано более 100 заявок от номинантов со всех концов страны
МОСКВА, <TIMEX3 functionInDocument="CREATION_TIME" type="DATE" value="2011-11-24" tid="t2">24 ноября</TIMEX3>. /Корр. ИТАР-ТАСС Любовь Берзина/. Национальная премия по парусному спорту "Яхтсмен Года <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t3">2011</TIMEX3>" вручена в сегодня в Москве. Организаторы премии Всероссийская Федерация парусного спорта /ВФПС/, и журнал Yacht Russia. На соискание премии было подано более 100 заявок от номинантов со всех концов страны. После голосования остались тройка претендентов, из которых в торжественной обстановке в зале торжеств "Элизиум" были выбраны лучшие из лучших.
Премию "Яхтсмен года <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t4">2011</TIMEX3>" получил Иван Доронин / Москва/. После тяжелейшего ранения в живот в текущем году, спортсмен выиграл <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e500">чемпионат России</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t5">2011</TIMEX3> в кайтбординге в дисциплине курс-рейс. Трагический инцидент не сломил Ивана - он лечился, тренировался и восстановил спортивную форму.
Премию "Яхтсменка года <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t6">2011</TIMEX3>" получила Екатерина Скудина /Москва/. <SIGNAL sid="s1">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t7">2011 году</TIMEX3> вместе со шкотовыми Еленой Сюзевой /Краснодарский край/, Еленой Обловой /Московская область/ и Ириной Лоцмановой /Челябинская область / <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e1">завоевала</EVENT> 2-е место на предолимпийской регате в Лондоне, 1-е место на Кильской регате, 2-е место на чемпионате Европы. Екатерина Скудина неоднократный победитель различных европейских регат, один из лидеров Олимпийской сборной России. Являясь директором журнала YR, активно развивает и популяризирует парусный спорт в России. Дважды <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e2">признавалась</EVENT> "Яхтсменкой года" в России, <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009" tid="t8">2009</TIMEX3> и <TIMEX3 functionInDocument="NONE" type="DATE" value="2010" tid="t9">2010 годах</TIMEX3>.
Премию "Судья года <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t10">2011</TIMEX3>" <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">получил</EVENT> Вадим Механиков / Таганрог/. <SIGNAL sid="s3">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t11">2011 году</TIMEX3>, в качестве председателя гоночного комитета <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e4">отсудил</EVENT> три самых важных соревнования: Кубок России в олимпийских классах яхт; V летнюю Спартакиаду учащихся России; Чемпионат и первенство России в олимпийских классах яхт.
Премия "Тренер года <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t12">2011</TIMEX3>" <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e5">досталась</EVENT> Михаилу Заболотнову /Анапа/. <SIGNAL sid="s4">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t13">2011 году</TIMEX3> в классе "470" учениками Михаила <EVENT aspect="PERFECTIVE" tense="PRESENT" class="OCCURRENCE" eid="e6">завоеваны</EVENT> 5 золотых и 2 серебряные медали на таких крупных соревнованиях как Кубок России, Всемирная Универсиада, Чемпионат России, Открытый чемпионат Украины
Премия "Парусная команда года <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t14">2011</TIMEX3>" вручена коллективу в составе Загайнова Андрея, Айвазьяна Евгения, Елфутины Стефании и тренера Дубины Михаила /Анапа-Сочи-Ейск/. <SIGNAL sid="s5">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t15">2011 году</TIMEX3> команда <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e7">стала</EVENT> чемпионом Европы по командным гонкам в классе Tехно 293.
Победителем в номинации "Лучший дальний спортивный поход <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t16">2011</TIMEX3>" стал Анатолий Кулик /Новороссийск/, который руководит кругосветной экспедицией "Через океаны с Energy Diet". Разборный надувной тримаран уже прошел побережье Африки, пересек Атлантику и <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e8">финишировал</EVENT> в Бразилии <TIMEX3 functionInDocument="NONE" type="DATE" value="2011-SP" tid="t17">весной 2011</TIMEX3> года. Пересечение океана на надувном судне до этого совершалось в истории мореплавания лишь дважды в истории. Экспедиция проводится под эгидой Русского географического общества и уже занесена в "Книгу рекордов России".
В номинации "Детская парусная школа <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t18">2011</TIMEX3>" победила ДЮПШ яхт-клуб "Семь Футов" /Владивосток/. ДЮПШ яхт-клуб "Семь Футов" <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="STATE" eid="e9">существует</EVENT> <SIGNAL sid="s6">с</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2000" tid="t19">2000 года</TIMEX3>. За это время были воспитаны победители и призеры Всероссийских и международных Первенств, участники Чемпионатов Мира и Европы. В школе обучается 80 спортсменов, на постоянной работе находятся 5 тренеров. Занятия <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e10">проводятся</EVENT> круглый год <TIMEX3 functionInDocument="NONE" freq="4X" type="SET" value="P1W" tid="t21">4</TIMEX3>-<TIMEX3 functionInDocument="NONE" freq="5X" type="SET" quant="EVERY" value="P1W" tid="t20">5 раз в неделю</TIMEX3>. <SIGNAL sid="s9">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" quant="EVERY" value="2011" tid="t22">2011 году</TIMEX3> ее учениками <EVENT aspect="PERFECTIVE" tense="PRESENT" class="OCCURRENCE" eid="e11">завоеваны</EVENT> 4 золотые, 4 серебряные и 2 бронзовые медали. <SIGNAL sid="s7">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2009" tid="t23">2009 году</TIMEX3>. В рамках премии "Яхтсмен года", школа была <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e12">признана</EVENT> лучшей детской парусной школой.
Премия "За вклад в развитие парусного спорта" вручена Александру Ежкову /Москва/ за создание и развитие национального класса яхт "эМ-Ка", создание яхт-клуба и детской парусной школы "ПИРогово", систематическая поддержка детского и юношеского парусного спорта, организация крупнейших всероссийских и международных соревнований.
"Лучшим организатором" соревнований стал Михаил Сенаторов за организацию и <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e13">проведение</EVENT> <SIGNAL sid="s8">в течение</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P11Y" tid="t24">11 лет</TIMEX3> "Банковского Кубка". Гонки кубка проходят на акваториях Пестовского, Пироговского и Клязьминского водохранилища. Количество участников колеблется от 700 до 1000 яхтсменов. В этом году часть регаты была проведено в Петрозаводске / Онежское озеро/.
Премию "Золотое перо <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t25">2011</TIMEX3>" получила Светлана Пархомчук / Владивосток /. Сайт яхт-клуба "Семь Футов" - одна из самых профессиональных информационных площадок, освещающих парус в регионе. Благодаря работе пресс-центра, новости о парусной жизни Приморского края появляются оперативно, события освещаются полно и интересно. Пресс-релизы яхт- клуба постоянно публикуются в федеральных и региональных СМИ.
В номинации "Золотой объектив <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t26">2011</TIMEX3>" победила телекомпания НТВ Плюс за регулярное освещение хода крупнейших парусных событий года /чемпионат России в классах Дракон /, информационная поддержка ведущих гонщиков страны /команда "Синергия", Скудина Екатерина/, информационное сопровождение регат, репортажи и интервью с активистами парусного сообщества.
</TEXT>
<MAKEINSTANCE eventID="e1" eiid="e1"/><MAKEINSTANCE eventID="e2" eiid="e2"/><MAKEINSTANCE eventID="e3" eiid="e3"/><MAKEINSTANCE eventID="e4" eiid="e4"/><MAKEINSTANCE eventID="e5" eiid="e5"/><MAKEINSTANCE eventID="e6" eiid="e6"/><MAKEINSTANCE eventID="e7" eiid="e7"/><MAKEINSTANCE eventID="e8" eiid="e8"/><MAKEINSTANCE eventID="e9" eiid="e9"/><MAKEINSTANCE eventID="e10" eiid="e10"/><MAKEINSTANCE eventID="e11" eiid="e11"/><MAKEINSTANCE eventID="e12" eiid="e12"/><MAKEINSTANCE eventID="e13" eiid="e13"/><MAKEINSTANCE eventID="e500" eiid="e500"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s2" relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s3" relatedToTime="t9" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s3" relatedToTime="t11" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5" signalID="s4" relatedToTime="t13" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6" signalID="s4" relatedToTime="t15" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s5" relatedToTime="t13" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8"  relatedToTime="t17" relType="IS_INCLUDED"/><TLINK eventInstanceID="e9" signalID="s6" relatedToTime="t19" relType="IAFTER"/><TLINK eventInstanceID="e10"  relatedToTime="t21" relType="IAFTER"/><TLINK eventInstanceID="e10"  relatedToTime="t20" relType="IAFTER"/><TLINK eventInstanceID="e11" signalID="s9" relatedToTime="t22" relType="IAFTER"/><TLINK eventInstanceID="e12" signalID="s7" relatedToTime="t23" relType="IAFTER"/><TLINK eventInstanceID="e13" signalID="s8" relatedToTime="t24" relType="IAFTER"/><TLINK eventInstanceID="e500" relatedToTime="t5" relType="IS_INCLUDED"/></TimeML>
