<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2013-11-03" tid="t0">2013-11-03</TIMEX3></DCT><TEXT>

Конкурсантки "Мисс Вселенная-<TIMEX3 functionInDocument="NONE" type="DATE" value="2013" tid="t1">2013</TIMEX3>" приняли участие в шоу национальных костюмов
Эльмира Абдразакова вышла на подиум в кокошнике
МОСКВА, <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-11-03" tid="t2">3 ноября</TIMEX3>. /Корр. ИТАР-ТАСС Маргарита Глухова/. Шоу национальных костюмов - один из этапов конкурса "Мисс Вселенная" - прошло в Москве на главной сцене торгово-развлекательного центра Vegas. Девушки из 86 государств представили на суд зрителей наряды, исполненные в традициях своих стран. Ведущей дефиле стала обладательница титула мисс Вселенная-<TIMEX3 functionInDocument="NONE" type="DATE" value="2012" tid="t3">2012</TIMEX3> Оливия Калпо. 
Российская участница конкурса, 19-летняя Эльмира Абдразакова, появилась на сцене в наряде, олицетворяющем образ русской княжны. Он состоял из традиционного парадного платья с длинными широкими рукавами, которые носили на Руси до эпохи Петра I, и кокошника. Наряд был выполнен в молочно-бежевых тонах и украшен множеством декоративных элементов, включая самоцветные камни в серебряной огранке и натуральный жемчуг. "Мне очень нравится мой образ. Он был создан для меня талантливым художником-модельером Глебом Винокуровым, - рассказала Абдразакова. - Конкурс проходит в моей родной стране, и я попросила Глеба создать для меня настоящий царский наряд, в котором я бы чувствовала себя уверенно и комфортно".
По словам самого Винокурова, эксклюзивный наряд Эльмиры Абдразаковой должен был быть величественным и возвышенным. "Я довольно давно занимаюсь изучением русского национального костюма и не раз использовал его элементы в своей работе, - отметил модельер. - Ткань для наряда Эльмиры я подбирал очень долго. В результате у нас получился образ величественной девушки, такой, какой и должна быть истинная мисс Россия".
Самый известный в мире конкурс красоты "Мисс Вселенная" проходит в России впервые за свою более чем 60-летнюю историю. Его площадкой стал столичный концертный зал "Крокус Сити Холл". <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-11-05" tid="t4">5 ноября</TIMEX3> там <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e2">состоится</EVENT> полуфинал, во время которого из 86 девушек жюри отберет 16 полуфиналисток. <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-11-09" tid="t5">9 ноября</TIMEX3> <EVENT aspect="PERFECTIVE" tense="FUTURE" class="STATE" eid="e1">станет</EVENT> известно имя обладательницы титула мисс Вселенная-<TIMEX3 functionInDocument="NONE" type="DATE" value="2013" tid="t6">2013</TIMEX3>. По словам владельца конкурса Дональда Трампа, предстоящее шоу "затмит по своей грандиозности все предыдущие".
</TEXT>
<MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e1" eventID="e1"/><TLINK eventInstanceID="e2"  relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e1"  relatedToTime="t5" relType="IS_INCLUDED"/></TimeML>
