<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2013-09-11" tid="t0">2013-09-11</TIMEX3></DCT><TEXT>

Какие спектакли <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e1">покажут</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-FA" tid="t1">осенью</TIMEX3> в Ижевске?
В этом сезоне ожидается масса премьер. Но точные даты пока неизвестны или могут «плавать». Поэтому знакомьтесь с афишей, но не забывайте уточнять информацию о времени проведения спектаклей и стоимости билетов в театрах.
Государственный русский драматический театр Удмуртии
Драмтеатр Ижевска приготовил для зрителей много сюрпризов. Главный из них - спектакль «Чайка», который <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e2">стартует</EVENT> <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="MID" type="DATE" value="2013-11" tid="t2">середине ноября</TIMEX3>. Сцена на несколько часов превратится в озеро, и будет идти настоящий дождь. А ближе <SIGNAL sid="s2">к</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2014-01-01"  tid="t20">Новому году</TIMEX3> в театре <EVENT aspect="NONE" tense="NONE" class="ASPECTUAL" eid="e300">пройдет</EVENT> еще одна премьера. Спектакль о нелегкой судьбе театралов - «Игра в жизнь» - будет поставлен прямо в фойе.
<EVENT aspect="NONE" tense="NONE" class="ASPECTUAL" eid="e3">Открытие</EVENT> сезона: <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-10-18" tid="t3">18 октября</TIMEX3>; комедия «Учитель танцев».
Премьеры: «Учитель танцев» (по мотивам комедии Лопе де Вега), «Чайка» (спектакль по мотивам пьесы Чехова), «Вечера на хуторе» (по мотивам произведения Гоголя), «Метель» (по мотивам повести Пушкина).
Стоимость билетов: от 250 до 500 рублей.
Адрес: ул. Максима Горького, 71, напротив собора А. Невского.
Телефон кассы: (3412) 51-20-90.
Государственный Национальный театр Удмуртии
Театр <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e400">начнет</EVENT> работу уже <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2013-10"  tid="t15">через месяц</TIMEX3>. <SIGNAL sid="s3">С</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-10-09" tid="t4">9</TIMEX3> <SIGNAL sid="s4">по</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-10-22" tid="t5">22 октября</TIMEX3> <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e4">пройдут</EVENT> Дни театрального искусства для старшеклассников – будут разыграны спектакли «Ревизор», «Гроза» и «Капитанская дочка». Посетить их смогут и те, кто давно окончил учебу.
- Самая большая работа у нас <EVENT aspect="PERFECTIVE" tense="PRESENT" class="OCCURRENCE" eid="e5">запланирована</EVENT> <SIGNAL sid="s5">на</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-11" tid="t6">ноябрь</TIMEX3>, - делится Сергей Александрович ЧИРКОВ, заместитель директора по организации зрителя. - Впервые
на своей сцене мы поставим «Горе от ума» на русском языке. Специально для этого
мы пригласили московского режиссера. В наступающем сезоне зритель сможет увидеть не только новую театральную программу, но и новые лица. В команду Удмурттеатра вошло сразу 18 новых артистов. Актерский состав заметно омолодился.
<EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e6">Открытие</EVENT> сезона: <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-10-25" tid="t7">25</TIMEX3>-<TIMEX3 functionInDocument="NONE" type="DATE" value="2013-10-26" tid="t8">26 октября</TIMEX3>; спектакль «Недоросль».
Премьеры: «Горе от ума» (по пьесе А.С. Грибоедова).
Стоимость билетов: от 150 рублей.
Адрес: ул. Максима Горького, 73, рядом с «Летним садом».
Телефон кассы: (3412) 78-45-92.
Муниципальный театр «Молодой человек»
«Молодой человек» продолжит работать как на своей сцене, так и в порядке выездных спектаклей. Сезон <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e70">откроется</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-09-16" tid="t9">16 сентября</TIMEX3>. На суд зрителя попадет спектакль «Вишневый сад». Среди премьер наступающего сезона - «Колымские рассказы» Шаламова.
<EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e7">Открытие</EVENT> сезона: <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-09-16" tid="t10">16 сентября</TIMEX3>; спектакль «Вишневый сад».
Премьеры: «Колымские рассказы» (спектакль по мотивам произведения Шаламова).
Стоимость билетов: 300 рублей.
Адрес: ул. Студенческая, 7, Дворец студентов «Интеграл».
Телефон кассы: (3412) 58-67-48.
Детский кукольный театр
<SIGNAL sid="s6">В</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="START" type="DATE" value="2013-09" tid="t11">начале сентября</TIMEX3> куклы детского театра будут <EVENT aspect="PROGRESSIVE" tense="FUTURE" class="OCCURRENCE" eid="e8">путешествовать</EVENT> по школам и детским садам города. «Домок-теремок», «Ветреная сказка», «Гусенок» - все эти замечательные
сказки детишки смогут увидеть прямо в собственных группах. На свою сцену артисты и куклы <EVENT aspect="PROGRESSIVE" tense="FUTURE" class="OCCURRENCE" eid="e9">вернутся</EVENT> только <SIGNAL sid="s7">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="MID" type="DATE" value="2013-09" tid="t12">середине сентября</TIMEX3>. И сразу же начнут выступать – в планах сказки «Как Лопшо Педунь рыжим стал», «Холодное сердце», «Несносный слоненок» и «Кошкин дом».
<EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e10">Открытие</EVENT> сезона: <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-10-05" tid="t13">5 октября</TIMEX3>.
Премьеры: «Клочки по закоулочкам» (по пьесе Григория Остера), «Жемчужина Кохару» (по мотивам японских мифов и легенд).
Стоимость билетов: от 100 до 250 рублей.
Адрес: ул. Ломоносова, 9, рядом с 3-м корпусом УдГУ.
Телефон кассы: (3412) 68-09-89.
А В ЭТО ВРЕМЯ
Театр оперы и балета закрылся на ремонт: активно ведется подготовка к юбилею Петра Чайковского. Так что <SIGNAL sid="s8">до</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2015" tid="t14">2015 года</TIMEX3> сюда не <EVENT aspect="PERFECTIVE" tense="PRESENT" class="OCCURRENCE" eid="e11">попасть</EVENT>. Зато за это время полностью изменится облик гардероба, фойе и зрительного зала. Пока же театральная труппа активно занимается постановочными работами. К открытию артисты подготовят несколько новых опер.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/> <MAKEINSTANCE eiid="e2" eventID="e2"/> <MAKEINSTANCE eiid="e3" eventID="e3"/> <MAKEINSTANCE eiid="e4" eventID="e4"/> <MAKEINSTANCE eiid="e5" eventID="e5"/> <MAKEINSTANCE eiid="e6" eventID="e6"/> <MAKEINSTANCE eiid="e7" eventID="e7"/> <MAKEINSTANCE eiid="e8" eventID="e8"/> <MAKEINSTANCE eiid="e9" eventID="e9"/> <MAKEINSTANCE eiid="e10" eventID="e10"/> <MAKEINSTANCE eiid="e11" eventID="e11"/> <MAKEINSTANCE eiid="e300" eventID="e300"/> <MAKEINSTANCE eiid="e400" eventID="e400"/> <MAKEINSTANCE eiid="e70" eventID="e70"/> <TLINK eventInstanceID="e1"  relatedToTime="t1" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e2" signalID="s1" relatedToTime="t2" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e3"  relatedToTime="t3" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e4" signalID="s3" relatedToTime="t4" relType="IAFTER"/> <TLINK eventInstanceID="e4" signalID="s4" relatedToTime="t5" relType="IBEFORE"/> <TLINK eventInstanceID="e5" signalID="s5" relatedToTime="t6" relType="IBEFORE"/> <TLINK eventInstanceID="e6"  relatedToTime="t7" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e6"  relatedToTime="t8" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e70"  relatedToTime="t9" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e7"  relatedToTime="t10" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e8" signalID="s6" relatedToTime="t11" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e9" signalID="s7" relatedToTime="t12" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e10"  relatedToTime="t13" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e11" signalID="s8" relatedToTime="t14" relType="IBEFORE"/> <TLINK eventInstanceID="e300" signalID="s2" relatedToTime="t20" relType="IBEFORE"/> <TLINK eventInstanceID="e400" relatedToTime="t15" relType="IAFTER"/></TimeML>
