<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2012-03-11" tid="t0">2012-03-11</TIMEX3></DCT><TEXT>

«ДДТ» <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e1">отыграет</EVENT> дополнительные концерты в Москве и Питере
К этому музыкантов подтолкнул успех новой концертной программы «Иначе» [видео]
Легендарный коллектив во главе с Юрием Шевчуком с аншлагами проехался по десяткам городов в России и Украинес концертной программой «Иначе». Ажиотаж творился с заветными билетами на выступления «ДДТ» на протяжении всего тура. Такой успех сподвиг менеджмент команды на организацию дополнительных концертов в Москве и Питере по окончании турне.
<TIMEX3 functionInDocument="NONE" type="DATE" value="20120518" tid="t1">18 мая</TIMEX3> группа <EVENT aspect="PROGRESSIVE" tense="FUTURE" class="OCCURRENCE" eid="e2">сыграет</EVENT> в Санкт-Петербурге, <TIMEX3 functionInDocument="NONE" type="DATE" value="20120523" tid="t2">23</TIMEX3> и <TIMEX3 functionInDocument="NONE" type="DATE" value="20120525" tid="t3">25 мая</TIMEX3> – в Москве.
Расписание оставшихся концертов «ДДТ» и Юрия Шевчука в рамках турне «Иначе»:
<TIMEX3 functionInDocument="NONE" type="DATE" value="20120505" tid="t4">5.05.2012</TIMEX3>            <EVENT aspect="NONE" tense="PRESENT" class="OCCURRENCE" eid="e3">Москва</EVENT>
<TIMEX3 functionInDocument="NONE" type="DATE" value="20120523" tid="t5">23.05.2012</TIMEX3>          <EVENT aspect="NONE" tense="PRESENT" class="OCCURRENCE" eid="e4">Москва</EVENT>               (Шевчук сольно)
<TIMEX3 functionInDocument="NONE" type="DATE" value="20120518" tid="t6">18.05.2012</TIMEX3>          <EVENT aspect="NONE" tense="PRESENT" class="OCCURRENCE" eid="e5">Санкт-Петербург</EVENT>          
<TIMEX3 functionInDocument="NONE" type="DATE" value="20120504" tid="t7">04.05.2012</TIMEX3>          <EVENT aspect="NONE" tense="PRESENT" class="OCCURRENCE" eid="e6">Омск</EVENT>    
<TIMEX3 functionInDocument="NONE" type="DATE" value="20120502" tid="t8">02.05.2012</TIMEX3>          <EVENT aspect="NONE" tense="PRESENT" class="OCCURRENCE" eid="e7">Юрга</EVENT>     (Шевчук сольно)
<TIMEX3 functionInDocument="NONE" type="DATE" value="20120430" tid="t9">30.04.2012</TIMEX3>          <EVENT aspect="NONE" tense="PRESENT" class="OCCURRENCE" eid="e8">Томск</EVENT>  
<TIMEX3 functionInDocument="NONE" type="DATE" value="20120428" tid="t10">28.04.2012</TIMEX3>          <EVENT aspect="NONE" tense="PRESENT" class="OCCURRENCE" eid="e9">Кемерово</EVENT>          (Шевчук сольно)
<TIMEX3 functionInDocument="NONE" type="DATE" value="20120426" tid="t11">26.04.2012</TIMEX3>          <EVENT aspect="NONE" tense="PRESENT" class="OCCURRENCE" eid="e10">Барнаул</EVENT>              (Шевчук сольно)
<TIMEX3 functionInDocument="NONE" type="DATE" value="20120424" tid="t12">24.04.2012</TIMEX3>          <EVENT aspect="NONE" tense="PRESENT" class="OCCURRENCE" eid="e11">Новосибирск</EVENT>   
<TIMEX3 functionInDocument="NONE" type="DATE" value="20120422" tid="t13">22.04.2012</TIMEX3>          <EVENT aspect="NONE" tense="PRESENT" class="OCCURRENCE" eid="e12">Красноярск</EVENT>      
<TIMEX3 functionInDocument="NONE" type="DATE" value="20120419" tid="t14">19.04.2012</TIMEX3>          <EVENT aspect="NONE" tense="PRESENT" class="OCCURRENCE" eid="e13">Иркутск</EVENT>             
<TIMEX3 functionInDocument="NONE" type="DATE" value="20120417" tid="t15">17.04.2012</TIMEX3>          <EVENT aspect="NONE" tense="PRESENT" class="OCCURRENCE" eid="e14">Улан-Удэ</EVENT>           
<TIMEX3 functionInDocument="NONE" type="DATE" value="20120415" tid="t16">15.04.2012</TIMEX3>          <EVENT aspect="NONE" tense="PRESENT" class="OCCURRENCE" eid="e15">Чита</EVENT>     
<TIMEX3 functionInDocument="NONE" type="DATE" value="20120401" tid="t17">01.04.2012</TIMEX3>          <EVENT aspect="NONE" tense="PRESENT" class="OCCURRENCE" eid="e16">Тампере</EVENT>, Финляндия
<TIMEX3 functionInDocument="NONE" type="DATE" value="20120330" tid="t18">30.03.2012</TIMEX3>          <EVENT aspect="NONE" tense="PRESENT" class="OCCURRENCE" eid="e17">Хельсинки</EVENT>, Финляндия             
<TIMEX3 functionInDocument="NONE" type="DATE" value="20120422" tid="t19">22.03.2012</TIMEX3>          <EVENT aspect="NONE" tense="PRESENT" class="OCCURRENCE" eid="e18">Лондон</EVENT>, Великобритания<TLINK eventInstanceID="e2"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e1"  relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e1"  relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3"  relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4"  relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5"  relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6"  relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7"  relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8"  relatedToTime="t9" relType="IS_INCLUDED"/><TLINK eventInstanceID="e9"  relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e10"  relatedToTime="t11" relType="IS_INCLUDED"/><TLINK eventInstanceID="e11"  relatedToTime="t12" relType="IS_INCLUDED"/><TLINK eventInstanceID="e12"  relatedToTime="t13" relType="IS_INCLUDED"/><TLINK eventInstanceID="e13"  relatedToTime="t14" relType="IS_INCLUDED"/><TLINK eventInstanceID="e14"  relatedToTime="t15" relType="IS_INCLUDED"/><TLINK eventInstanceID="e15"  relatedToTime="t16" relType="IS_INCLUDED"/><TLINK eventInstanceID="e16"  relatedToTime="t17" relType="IS_INCLUDED"/><TLINK eventInstanceID="e17"  relatedToTime="t18" relType="IS_INCLUDED"/><TLINK eventInstanceID="e18"  relatedToTime="t19" relType="IS_INCLUDED"/>
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e9" eventID="e9"/><MAKEINSTANCE eiid="e10" eventID="e10"/><MAKEINSTANCE eiid="e11" eventID="e11"/><MAKEINSTANCE eiid="e12" eventID="e12"/><MAKEINSTANCE eiid="e13" eventID="e13"/><MAKEINSTANCE eiid="e14" eventID="e14"/><MAKEINSTANCE eiid="e15" eventID="e15"/><MAKEINSTANCE eiid="e16" eventID="e16"/><MAKEINSTANCE eiid="e17" eventID="e17"/><MAKEINSTANCE eiid="e18" eventID="e18"/></TimeML>
