<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2014-02-01" tid="t0">2014-02-01</TIMEX3></DCT><TEXT>

Зима, холода, я - в кафешку изо льда! 
Замерзший лабиринт и пирамида
В «Сокольниках» можно подбродить в настоящем ледяном лабиринте. На строительство «ловушки» ушла почти тонна льда! Конечно, забава предназначена в первую очередь для детей. Но и от взрослых отбоя нет - многие приходят с детьми и с удовольствием семьями плутают по лабиринту (потеряться здесь невозможно).
По соседству построили улицу с ледяными домиками в европейском стиле, а также несколько ледяных скульптур, в том числе - на древнеегипетскую тематику. Забраться на ледяную пирамиду вам вряд ли позволят, но вот сфотографироваться в объятиях ледяного сфинкса можно запросто.
Ст. м. «Сокольники».
Время <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e1">работы</EVENT>: <SIGNAL sid="s1">с</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT10:00" tid="t1">10.00</TIMEX3> <SIGNAL sid="s2">до</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT21:00" tid="t2">21.00</TIMEX3>.
Цена: 300 рублей - взрослый билет, 200 рублей - для детей от 3 лет и студентов. Малыши до 3 лет - бесплатно.
Ледяное кафе с горячими напитками
Помните песенку: «Потолок ледяной, дверь скрипучая...»? В ледяном кафе, которое на днях открылось в том же Измайловском парке, все так - только двери не скрипят. Это единственное подобное сооружение во всем городе!
Кафешку площадью в 20 квадратных метров выстроили из ледяных кирпичей. Тематика олимпийская: внутри установлены ледяные и металлические фигуры спортсменов. Все остальное - из чистого льда: и барная стойка, и полки на стене, и столики для посетителей, и даже бокалы! В ледяные емкости наливают безалкогольный горячий пунш - он, правда, достаточно быстро остывает, так что мешкать не стоит. В качестве альтернативы предложат горячий чай с имбирем - но уже не в ледяной, а обычной пластиковой посуде.
Важный момент: посетителей потчуют не каждый день, а только в выходные или дни мероприятий. В остальное же время в кафе можно просто прогуляться или устроить фотосессию на ледяной барной стойке. Особенно красиво здесь по вечерам, когда включается встроенная в стены подсветка.
Ст. м. «Партизанская», северный вход в Измайловский парк.
Время <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e2">работы</EVENT>: <SIGNAL sid="s3">с</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT10:00" tid="t3">10.00</TIMEX3> <SIGNAL sid="s4">до</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT20:00" tid="t4">20.00</TIMEX3> - в будни, <SIGNAL sid="s5">с</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT10:00" tid="t5">10.00</TIMEX3> <SIGNAL sid="s6">до</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT22:00" tid="t6">22.00</TIMEX3> - в выходные.
Цена: билет за вход на территорию SnowGrad: в будни - 200 рублей, детский - 100 рублей, в выходные - 250, детский - 150 рублей.
На снежном экране каждый вечер крутят мультики.
На снежном экране каждый вечер крутят мультики.
Фото: Евгения ГУСЕВА
Кинотеатр из снега
Главная фишка этого сезона! Экран размером два на четыре метра и полукруглый амфитеатр со ступеньками соорудили в северной части Измайловского парка, на территории снежного города SnowGrad. Слепили в буквальном смысле из того, что было.
- Сначала мы <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">открылись</EVENT> <SIGNAL sid="s7">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-12" tid="t7">декабре</TIMEX3>. Кинотеатр построили из настоящего снега, который свезли сюда со всего парка, - рассказала «КП» пресс-секретарь Измайловского парка Кристина Наумова. - Но <SIGNAL sid="s8">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END" type="DATE" value="2013" tid="t8">самом конце прошлого года</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e4">наступило</EVENT> резкое потепление... В общем, кинотеатр пришлось отстраивать заново. На этот раз использовали искусственный снег.
Теперь «киношке» ничего не угрожает - спасибо морозам.
Здесь крутят мультики, причем в режиме нон-стоп. В репертуаре - и советская классика, и новые российские мультфильмы. Желающие поглядеть на это диво находятся даже в будние дни.
Одно но: амфитеатр со ступеньками полностью сделан из снега. Ни скамеек, ни хотя бы деревянных настилов. А ведь на холодной земле долго не простоишь и уж точно не просидишь. Но один мультсеанс продержаться можно.
Ст. м. «Партизанская», северный вход в Измаловский парк.
Время работы: <EVENT aspect="NONE" tense="NONE" class="ASPECTUAL" eid="e5">начало</EVENT> сеансов в снежном кинотеатре - примерно <SIGNAL sid="s9">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT18:00" tid="t9">18.00</TIMEX3> и <SIGNAL sid="s10">до</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT20:00" tid="t10">20.00</TIMEX3> (в будни), <SIGNAL sid="s11">до</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="XXXX-XX-XXT22:00" tid="t11">22.00</TIMEX3> (в выходные).
Цена: билет за вход на территорию SnowGrad: в будни - 200 рублей, детский - 100 рублей, <SIGNAL sid="s12">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="SET"      value="XXXX-WXX-WE"  tid="t14">выходные</TIMEX3> - 250, взрослый - 150 рублей.
КСТАТИ
Что еще стоит попробовать
- Прокатиться на снежном велосипеде - гибриде велосипеда и снегохода (парк «Сокольники», 400 рублей в час).
- Покорить самую большую горку в Москве - ее длина около 200 метров, а высота - 13,5 метра (парк «Сокольники», 3-й Лучевой просек, стоимость - 210 - 400 рублей за 45 минут, в зависимости от дня недели).
- Прокатиться на оленях (парк «Северное Тушино», стоимость для взрослых - 500 рублей, для детей - 300 рублей).
- Спуститься с горки внутри прозрачного шара-зорба (парк «Фили», стоимость - 490 - 1200 рублей в зависимости от дня недели).
- Вместе с детьми посетить мастер-класс по изготовлению ледяных кружек («Кузьминки ICE Парк», 300 рублей).
- Поиграть в зимний мини-гольф и пометать снежки на меткость. (Измайловский парк, SnowGrad, в будни - от 100 рублей, <SIGNAL sid="s13">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="XXXX-WXX-WE" tid="t13">выходные</TIMEX3> - от 150 рублей).
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IAFTER"/><TLINK eventInstanceID="e1" signalID="s2" relatedToTime="t2" relType="IBEFORE"/><TLINK eventInstanceID="e2" signalID="s3" relatedToTime="t3" relType="IAFTER"/><TLINK eventInstanceID="e2" signalID="s4" relatedToTime="t4" relType="IBEFORE"/><TLINK eventInstanceID="e2" signalID="s5" relatedToTime="t5" relType="IAFTER"/><TLINK eventInstanceID="e2" signalID="s6" relatedToTime="t6" relType="IBEFORE"/><TLINK eventInstanceID="e3" signalID="s7" relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s8" relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5" signalID="s9" relatedToTime="t9" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5" signalID="s10" relatedToTime="t10" relType="IBEFORE"/><TLINK eventInstanceID="e5" signalID="s11" relatedToTime="t11" relType="IBEFORE"/></TimeML>
