<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2008-10-16">2008-10-16</TIMEX3></DCT><TEXT>

Последняя любовь Колчака снималась у Гайдая и Бондарчука
«КП» выяснила, как сложилась судьба Анны Тимиревой после казни адмирала
Финальные титры фильма «Адмиралъ»: «Анна Васильевна Тимирева <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e1">умерла</EVENT> в Москве <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1975-01-31"  tid="t1">31 января 1975 года</TIMEX3>». Своего адмирала она <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e2">пережила</EVENT> <SIGNAL sid="s1">на</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P55Y"  tid="t2">55 лет</TIMEX3>. Вот только как последняя любовь Колчака провела эти годы и как уцелела в сталинских лагерях? До многих ранее засекреченных фактов докопались корреспонденты «Комсомолки».
Семь <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e3">арестов</EVENT> <SIGNAL sid="s2">за</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P30Y"  tid="t3">30 лет</TIMEX3>
После расстрела Колчака Анну Тимиреву выпустили из тюрьмы по амнистии. Но уже <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1920-06"  tid="t5">июне 1920-го</TIMEX3> ее <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e4">отправляют</EVENT> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e5">сроком</EVENT> <SIGNAL sid="s4">на</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P2Y"  tid="t500">два года</TIMEX3> в Омский концентрационный лагерь принудительных работ. Выйдя из лагеря, Тимирева подала местным властям прошение о выезде в Харбин (там в это время жил ее первый муж - Сергей Тимирев. - Ред.). В ответ получила короткую резолюцию «Отказать» и <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P1Y"  tid="t6">год</TIMEX3> тюремного <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e6">заключения</EVENT>. Третий арест <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e7">последовал</EVENT> <SIGNAL sid="s5">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1922"  tid="t7">1922 году</TIMEX3>, четвертый - <SIGNAL sid="s6">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1925"  tid="t8">1925-м</TIMEX3>. Обвинение: «За связь с иностранцами и бывшими белыми офицерами». Ее приговорили к <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P3Y"  tid="t9">трем годам</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e8">тюрьмы</EVENT>.
Освободившись, Анна Васильевна вышла замуж за инженера-путейца Владимира Книпера. Но хождение по мукам продолжалось. <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1935-SP"  tid="t10">Весной 1935 года</TIMEX3> - новый <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e9">арест</EVENT> за «сокрытие своего прошлого», лагерь, вскоре замененный поднадзорным проживанием в Вышнем Волочке и Малоярославце. Работала швеей, вязальщицей, дворничихой. <SIGNAL sid="s7">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1938"  tid="t11">1938 году</TIMEX3> - снова <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e10">арест</EVENT>, шестой по счету.
На свободу она выходит после окончания войны. Из родных почти никого: ее 24-летнего сына от брака с Тимиревым Володю, талантливого художника, <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e11">расстреляли</EVENT> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1938-03-17"  tid="t12">17 мая 1938 года</TIMEX3>. Муж Владимир Книпер <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e12">умер</EVENT> от инфаркта <SIGNAL sid="s8">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1942"  tid="t13">1942-м</TIMEX3>: не выдержал травли супруги. Ей по-прежнему не разрешают жить в Москве, и она перебирается в Щербаков (ныне Рыбинск) Ярославской области, где Книпер-Тимиревой предлагают работу бутафором в местном драмтеатре.
Кстати, в Рыбинске в одно время с Анной жила и племянница Колчака Ольга. Несколько раз Тимирева делала попытки связаться с ней, но та отказалась. По одной версии, Ольга не хотела встречаться с женщиной, развалившей семью дяди. По другой - боялась чекистов.
И не зря опасалась... <SIGNAL sid="s9">В</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END"  type="DATE"      value="1949"  tid="t14">конце 1949-го</TIMEX3> Анну <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e13">арестовали</EVENT>: <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P10M"  tid="t15">десять месяцев</TIMEX3> Ярославской <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e14">тюрьмы</EVENT> и этап в Енисейск. Говорят, Анну элементарно сдали свои же коллеги по цеху - актеры местного драмтеатра. Якобы за антисоветскую пропаганду.
«На правой ноге шрам от операции...»
В спецфондах Красноярского края до сих пор хранится ее личное дело. Это подлинник: все листы, вложенные справки, протоколы, пожелтевшие от времени. Но читаются очень хорошо. В архиве нам разрешают посмотреть дело, но тщательно закрывают фамилии всех сотрудников, имеющих отношение к нему, - показывать их нельзя по закону.
«На основании изложенного обвиняется: Книпер-Тимирева Анна Васильевна, <SIGNAL sid="s10">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1918"  tid="t16">1918</TIMEX3> - <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1920"  tid="t17">1920</TIMEX3> <EVENT aspect="NONE" tense="PRESENT" class="STATE" eid="e15">жена</EVENT> адмирала Колчака», - говорится в деле Анны Книпер... «Была с ним в Харбине и в Японии, участвовала в походах Колчака против советской власти. <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1949-12-20"  tid="t18">20 декабря 1949 года</TIMEX3> за антисоветскую деятельность <EVENT aspect="PERFECTIVE" tense="PRESENT" class="STATE" eid="e16">арестована</EVENT> и <EVENT aspect="PERFECTIVE" tense="PRESENT" class="STATE" eid="e17">привлечена</EVENT> в качестве обвиняемой. Проведенным расследованием установлено: Книпер-Тимирева... среди своего окружения проводила антисоветскую агитацию, высказывала клевету на ВКП(б), на политику советской власти, и условия жизни трудящихся в Советском Союзе».
В дело вложен «словесный портрет»: «Фигура: полная, плечи: опущены, шея: короткая, цвет волос: темно-русые с проседью, лицо: овальное, лоб: высокий, брови: дугообразные, губы: тонкие, подбородок: прямой...
Особые приметы: на правой ноге имеется шрам от операции. Прочие особенности и привычки (картавит, грызет ногти, жестикулирует, сплевывает) - нет».
А вот фотография, <EVENT aspect="PERFECTIVE" tense="NONE" class="STATE" eid="e18">сделанная</EVENT> <SIGNAL sid="s11">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1954"  tid="t19">1954 году</TIMEX3>, перед самым освобождением гражданской жены Колчака. Анне Васильевне здесь 57 лет. (Когда Анну арестовали в первый раз, ей было 27.) На нас смотрит по-прежнему статная красивая женщина с легкой, чуть заметной улыбкой...
«Прошу привезти мне коробку грима...»
После освобождения Анна Васильевна возвращается в Рыбинск, в театр. Ей идет уже седьмой десяток, но она продолжает работать.
Руки у Анны Васильевны были золотые. Удивительно талантливый человек, в юности занималась рисунком и живописью в частной студии, позднее в ссылках ей приходилось работать и инструктором по росписи игрушек, и художником-оформителем.
Роскошные резные золоченые рамы для портретов она делала с помощью пропитанных клейстером газет, покрытых бронзовым порошком - из зала это выглядело совершенно достоверно. В одном из спектаклей интерьер украшала громадная ваза. В свете прожекторов она переливалась и сияла, как алмаз. На самом же деле, как вспоминают ветераны театра, ваза была сделана Книпер из обыкновенных проволочек и кусочков консервных банок.
Частенько во время спектаклей Анна Васильевна сидела в зале и отмечала главным образом, как и что смотрится из зала:
- Погляди! Ах как хорош пистолет из дерева! - говорила она гостившему у нее на каникулах племяннику.
Иногда Анна даже выходила на сцену в небольших ролях, например, княгини Мягкой в «Анне Карениной». Правда, в письмах к близким признавалась: «Мне не нравится на сцене и скучно в гримировочной. Я чувствую себя бутафором, а не актрисой ни в какой мере, хотя, кажется, не очень выпадаю из стиля (не комплимент стилю). Очень прошу привезти коробку грима для меня, так как этого здесь нет и приходится побираться, что очень неприятно».
Аккуратная интеллигентная старушка с короткими седыми волосами и яркими живыми глазами. Никто в театре не знал истории Анны Васильевны, ее любовной трагедии, связанной с Колчаком. Только вот почему-то режиссер театра, уважаемый человек, да еще с дворянским происхождением, всякий раз, когда Анну Васильевну видел, подходил и целовал ей руку. С чего бы такие знаки внимания какой-то бутафорше, шептались за кулисами.
Массовка на «Мосфильме»
«Мне 61 год, <TIMEX3 functionInDocument="NONE"   type="DATE"      value="PRESENT_REF"  tid="t20">теперь</TIMEX3> я <EVENT aspect="NONE" tense="PRESENT" class="STATE" eid="e19">в ссылке</EVENT>. Все, что <EVENT aspect="PROGRESSIVE" tense="PAST" class="STATE" eid="e20">было</EVENT> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1919"  tid="t21">35 лет назад</TIMEX3>, теперь уже только история. Я не знаю, кому и зачем нужно, чтобы последние годы моей жизни проходили в таких уже невыносимых для меня условиях. Я прошу Вас покончить со всем этим и дать мне возможность дышать и жить то недолгое время, что мне осталось», - <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e21">пишет</EVENT> <SIGNAL sid="s12">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1954"  tid="t22">1954 году</TIMEX3> Анна Васильевна из Рыбинска председателю Совмина Георгию Маленкову. Но реабилитацию она <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e22">получит</EVENT> только <SIGNAL sid="s13">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1960"  tid="t23">1960-м</TIMEX3>.
Она поселилась в Москве, получив крохотную комнатку в коммуналке на Плющихе. Шостакович и Ойстрах выхлопотали ей «за отца» (выдающегося музыкального деятеля Василия Ильича Сафонова) пенсию - 45 рублей. Снималась в массовке на «Мосфильме» - в «Бриллиантовой руке» Гайдая мелькнула в роли уборщицы, а в «Войне и мире» Бондарчука - на первом балу Наташи Ростовой в образе благородной пожилой дамы.
<SIGNAL sid="s15">За</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P5Y"  tid="t25">пять лет</TIMEX3> <SIGNAL sid="s16">до</SIGNAL> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e23">смерти</EVENT>, <SIGNAL sid="s14">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1970"  tid="t24">1970-м</TIMEX3>, она <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e2100">пишет</EVENT> строчки, посвященные главной любви своей жизни - Александру Колчаку:
<TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P0.5C"  tid="t26">Полвека</TIMEX3> не <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="MODAL" eid="e24">могу</EVENT> <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e25">принять</EVENT> -
Ничем нельзя помочь:
И все <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e26">уходишь</EVENT> ты опять
<SIGNAL sid="s17">В</SIGNAL> ту роковую <TIMEX3 functionInDocument="NONE"   type="TIME"      value="XXXX-XX-XXTNI"  tid="t27">ночь</TIMEX3>.
А я осуждена идти,
Пока не минет срок,
И перепутаны пути
Исхоженных дорог...
Но если я еще жива
Наперекор судьбе,
То только как любовь твоя
И память о тебе.
Анну Васильевну Книпер похоронили на Ваганьковском кладбище рядом с родными...
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e9" eventID="e9"/><MAKEINSTANCE eiid="e10" eventID="e10"/><MAKEINSTANCE eiid="e11" eventID="e11"/><MAKEINSTANCE eiid="e12" eventID="e12"/><MAKEINSTANCE eiid="e13" eventID="e13"/><MAKEINSTANCE eiid="e14" eventID="e14"/><MAKEINSTANCE eiid="e15" eventID="e15"/><MAKEINSTANCE eiid="e16" eventID="e16"/><MAKEINSTANCE eiid="e17" eventID="e17"/><MAKEINSTANCE eiid="e18" eventID="e18"/><MAKEINSTANCE eiid="e19" eventID="e19"/><MAKEINSTANCE eiid="e20" eventID="e20"/><MAKEINSTANCE eiid="e21" eventID="e21"/><MAKEINSTANCE eiid="e22" eventID="e22"/><MAKEINSTANCE eiid="e23" eventID="e23"/><MAKEINSTANCE eiid="e24" eventID="e24"/><MAKEINSTANCE eiid="e25" eventID="e25"/><MAKEINSTANCE eiid="e26" eventID="e26"/><MAKEINSTANCE eiid="e2100" eventID="e2100"/><TLINK eventInstanceID="e1"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s1" relatedToTime="t2" relType="DURING"/><TLINK eventInstanceID="e3" signalID="s2" relatedToTime="t3" relType="DURING"/><TLINK eventInstanceID="e4" signalID="s3" relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5" signalID="s4" relatedToTime="t500" relType="DURING"/><TLINK eventInstanceID="e6"  relatedToTime="t6" relType="DURING"/><TLINK eventInstanceID="e7" signalID="s5" relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s6" relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8"  relatedToTime="t9" relType="DURING"/><TLINK eventInstanceID="e9"  relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e10" signalID="s7" relatedToTime="t11" relType="IS_INCLUDED"/><TLINK eventInstanceID="e11"  relatedToTime="t12" relType="IS_INCLUDED"/><TLINK eventInstanceID="e12" signalID="s8" relatedToTime="t13" relType="IS_INCLUDED"/><TLINK eventInstanceID="e13" signalID="s9" relatedToTime="t14" relType="IS_INCLUDED"/><TLINK eventInstanceID="e14"  relatedToTime="t15" relType="DURING"/><TLINK eventInstanceID="e15" signalID="s10" relatedToTime="t16" relType="IAFTER"/><TLINK eventInstanceID="e15"  relatedToTime="t17" relType="IBEFORE"/><TLINK eventInstanceID="e16"  relatedToTime="t18" relType="IS_INCLUDED"/><TLINK eventInstanceID="e17"  relatedToTime="t18" relType="IS_INCLUDED"/><TLINK eventInstanceID="e18" signalID="s11" relatedToTime="t19" relType="IS_INCLUDED"/><TLINK eventInstanceID="e19"  relatedToTime="t20" relType="IS_INCLUDED"/><TLINK eventInstanceID="e20"  relatedToTime="t21" relType="IS_INCLUDED"/><TLINK eventInstanceID="e21" signalID="s12" relatedToTime="t22" relType="IS_INCLUDED"/><TLINK eventInstanceID="e22" signalID="s13" relatedToTime="t23" relType="IS_INCLUDED"/><TLINK eventInstanceID="e24"  relatedToTime="t26" relType="DURING"/><TLINK eventInstanceID="e26"  relatedToTime="t27" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2100" signalID="s14" relatedToTime="t24" relType="IS_INCLUDED"/></TimeML>
