<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-06-29">2009-06-29</TIMEX3></DCT><TEXT>

Почему Путин любит Деникина
<TIMEX3 functionInDocument="NONE"   type="DATE"      value="PAST_REF"  tid="t5">Недавно</TIMEX3> премьер Путин <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e1">возложил</EVENT> цветы на кладбище Донского монастыря в Москве к могилам героев <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e2">Гражданской войны</EVENT> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1917"  tid="t1">1917</TIMEX3> - <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1918"  tid="t2">1918 годов</TIMEX3> Деникина, Каппеля, захороненного рядом с ними философа Ильина, а также писателей Солженицына и Шмелева
<SIGNAL sid="s1">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2005"  tid="t3">2005</TIMEX3> - <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2006"  tid="t4">2006 годах</TIMEX3> останки Деникина, Ильина, Шмелева были <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e100">перевезены</EVENT> из-за границы и <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e200">перезахоронены</EVENT> в России. Причем памятники на их могилах установлены на личные средства премьера Путина.
Поклонившись могилам, Путин тихо произнес: «Трагическое время, героические люди». И, обращаясь к тем, кто <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e300">пришел</EVENT> с ним <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="PAST_REF"  tid="t16">этот день</TIMEX3> на кладбище (в числе этих людей была и я), заметил, что захороненные здесь герои были настоящими государственниками. А потом вдруг обернулся ко мне, шедшей за ним по пятам:
- Вы читали дневники Деникина?
- Нет, - призналась я. - Но обязательно прочту.
- Обязательно прочитайте, - посоветовал Путин. - Деникин рассуждает о большой и малой России, Украине. Он пишет, что никому не позволено вмешиваться в отношения между нами, это всегда было делом самой России. Также Деникин при всем его нетерпимом отношении к cоветской власти считал, что даже думать о расчленении России - это преступление, что недопустима «балканизация» России. К таким идеям Деникин был особенно нетерпим.
Путин в тот день признался, что чтение воспоминаний генерала полностью изменило его «видение Деникина в истории».
Я прочла мемуары Деникина «Очерки Русской Смуты», «Путь русского офицера». И поняла, почему мысли генерала произвели столь сильное впечатление на Путина. Во-первых, многие рассуждения генерала созвучны усилиям и стремлениям нынешней российской власти. Не допустить распада России, на что ее <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">толкали</EVENT> недруги <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="199"  tid="t6">90-е</TIMEX3> и пытаются сейчас. Не позволять никому решать за нас, в том числе в отношениях с Украиной и другими соседями. Стремление видеть Россию сильной державой, укреплять армию и государство. Во-вторых, в мемуарах отражены удивительная личность самого генерала, трагедия и мужество настоящего русского офицера, его патриотизм - не в пафосном, а в исконном, даже каком-то генетическом значении. Предлагаю вам цитаты из воспоминаний Антона Ивановича Деникина.
«Я не приемлю ни петли, ни ига!»
О ЦАРЕ
«Вошел государь. По природе своей человек застенчивый, он, по-видимому, испытывал немалое смущение во время большого приема. Подошел наконец ко мне. Я назвал свой чин и фамилию. Раздался голос государя:
- Ну а вы как думаете устроиться?
- Жду решения Вашего Императорского Величества.
Государь повернулся вполоборота и вопросительно взглянул на военного министра.
- Этот офицер, Ваше Величество, не причислен к Генеральному штабу ЗА ХАРАКТЕР.
Генерал Деникин - главнокомандующий Добровольческой армией в Гражданскую...
Генерал Деникин - главнокомандующий Добровольческой армией в Гражданскую...
Государь приветливо кивнул и пошел дальше. У меня от разговора, столь мучительно жданного, осталось на душе и разочарование... в «правде воли монаршей». (Деникин трижды встречался с Николаем II. Не раболепствуя перед царем, генерал скорее сочувствовал императору. - Авт.).
* * *
«Мы, вы, буржуазия, самодержавие - это все равно. Дайте народу грамоту и облик человеческий, а потом социализируйте, национализируйте, коммунизируйте, если... если тогда народ пойдет за вами».
* * *
«Считаю одинаково возможным служить России при монархии и при республике, лишь бы знать уверенно, что народ русский желает той или другой власти. Народ сам скажет, чего хочет. И скажет с такой силой и единодушием, что всем придется только преклониться перед его державной волей». (Генерал был уверен, что народ России сам достоин решать свою судьбу.)
О РЕВОЛЮЦИИ
«Тяжко на душе. Чувство раздваивается: я ненавижу и презираю толпу - дикую, жестокую, бессмысленную, но к солдату чувствую все же жалость: темный, безграмотный, сбитый с толку человек, способный и на гнусное преступление, и на высокий подвиг!»
* * *
«Большевики с самого начала определили характер гражданской войны: истребление. Советская опричнина убивала и мучила всех не столько в силу звериного ожесточения, появлявшегося во время боя, сколько под влиянием направляющей сверху руки, возводившей террор в систему и видевшей в нем единственное средство сохранить власть. (Деникин был непримирим к большевикам.)
ОБ АРМИИ
«Шли небольшие колонны - все, что осталось от великой некогда русской армии... Шли стройно. Офицерские шинели, штатские пальто, гимназические фуражки; в сапогах, валенках, опорках... Ничего - под нищенским покровом живая душа. В этом - все».
* * *
«<TIMEX3 functionInDocument="NONE"   type="DATE"      value="1919-01-01"  tid="t7">1 января 1919 года</TIMEX3> я <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e4">отдал</EVENT> приказ: «<TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P14M"  tid="t8">Четырнадцать месяцев</TIMEX3> высокого <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e5">подвига</EVENT> Добровольческой армии. ...Горсть смелых людей бросила вызов разрушителям родной земли. Сквозь ужасы войны, сквозь злобу и ничему не научившихся врагов своих Армия пронесла чистой и незапятнанной идею Единой Великодержавной России. Подвиги Армии безмерны. И я, деливший с нею долгие, тяжкие дни, горе и радость, горжусь тем, что стоял во главе ее».
...и пенсионер-рыбак в эмиграции на исходе жизни.
...и пенсионер-рыбак в эмиграции на исходе жизни.
ОБ УКРАИНЕ
«Как и везде в русской армии, национальные перегородки в офицерской да и в солдатской среде стирались совершенно, не отражаясь вовсе на дружном течении полковой жизни. В военном быту отсутствовало совершенно понятие «украинец» как нечто обособленное от понятия «русский».
* * *
«Между польским командованием и петлюровским было заключено перемирие. Начаты переговоры о «союзе»... Этот «союз» имел целью отделение Польши от России буфером в виде вассального государства - «Украины - страны плодородной, богатой углем и заграждающей России столь важные для нее пути к Черному морю». ...С русской национальной точки зрения поступок начальника Польского государства Пилсудского не может не вызвать глубочайшего возмущения». (Увы, Украина отделена от России. Это <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e6">произошло</EVENT> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="1991"  tid="t9">через 40 с лишним лет</TIMEX3> после смерти Деникина, который предупреждал об угрозе.)
* * *
«Никогда никакая Россия - реакционная или демократическая, республиканская или авторитарная - не допустит отторжения Украины. Нелепый, безосновательный и обостряемый извне спор между Русью Московской и Русью Киевской есть наш внутренний спор, никого более не касающийся, который будет разрешен нами самими». (Очень актуально, учитывая стремление некоторых сил в мире рассорить Украину и Россию.)
* * *
«Нельзя смешивать СССР с Россией, советскую власть с русским народом, палача с жертвой. Если война начнется против России, для ее раздела и балканизации (Украина, Кавказ), или для отторжения русских земель, то русский народ воспримет такую войну как войну Отечественную». (По мнению генерала, не власть, а сам народ не допустят распада России.)
О НЕДЕЛИМОЙ РОССИИ
«Когда был взят Екатеринодар, я послал Кубанскому атаману телеграфное извещение: «Трудами и кровью Добровольческой армии освобождена почти вся Кубань. Я уверен, что Краевая Рада не порвет сыновней зависимости от Единой, Великой России». (Еще <SIGNAL sid="s4">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1919"  tid="t10">1919 году</TIMEX3> генерал <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e7">предостерегал</EVENT> от «парада суверенитетов», которому власть <SIGNAL sid="s5">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="START"  type="DATE"      value="199"  tid="t11">начале 90-х</TIMEX3> <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e8">даст</EVENT> зеленый свет.)
* * *
«Добровольческая армия от души приветствует мысль собирания русской земли... России нужна сильная, могучая, единая армия. Добровольческая армия поставила задачей воссоздание Единой Великодержавной России».
* * *
«Я признаю злейшими врагами России державы, помышляющие о ее разделе. Считаю всякое иноземное нашествие с захватными целями - бедствием. И сопротивление врагу со стороны народа русского, Красной армии и эмиграции - их повелительным долгом». (Это «<EVENT aspect="NONE" tense="NONE" class="REPORTING" eid="e14">приказ</EVENT>» генерала Деникина во время гитлеровской <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e13">оккупации</EVENT>.)
* * *
«За <TIMEX3 functionInDocument="NONE" mod="MORE_THAN"  type="DURATION"      value="P6Y"  tid="t1600">шесть с лишним лет</TIMEX3> двух <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e15">войн</EVENT>, за время русской революции я достаточно часто смотрел в глаза смерти. Но когда я подумаю о том страшном несчастье, когда поверженную в прах и раздерганную в клочья Родину нашу на предстоящем судьбище народов некому даже защитить, мне хочется рыдать от тяжкой, невыносимой боли... Ее - Родную нашу, любимую, больную - мы должны поднять на плечи, должны донести до международного судьбища, чтобы там она могла хотя тихим и слабым голосом сказать, что требует русский народ. Да, требует! Ибо я верую и исповедую, что великий русский народ, оправившись от болезни, стряхнув наваждение, станет вновь той страшною силою, которая никогда не забудет ни тех держав, что в дни его несчастья любовно и бескорыстно поддержат его, ни тех, кто с небывалой жестокостью и эгоизмом высасывали из него последние соки и толкали в бездну анархии. Но для этого нужна единая власть и единая вооруженная сила...» (Эти мысли <EVENT aspect="PROGRESSIVE" tense="PAST" class="STATE" eid="e9">были</EVENT> у Деникина <SIGNAL sid="s6">в</SIGNAL> мучительном <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1920"  tid="t12">1920 году</TIMEX3>, накануне прощания с Россией.)
ИЗ БИОГРАФИИ
«Путь русского офицера»
Антон Иванович Деникин <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e10">родился</EVENT> <SIGNAL sid="s7">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1872"  tid="t13">1872 году</TIMEX3> в семье майора царской армии. В Первую мировую войну Деникин уже был генерал-майором. В Гражданскую - главнокомандующим Добровольческой армии, затем главкомом Вооруженных сил Юга. <SIGNAL sid="s8">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1920"  tid="t14">1920 году</TIMEX3> Деникин <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e11">вынужден</EVENT> был покинуть Россию. Позже он напишет: «Когда вышли в море, была ночь. Только яркие огни, усеявшие густо тьму, обозначили берег покидаемой русской земли. Россия, Родина моя...» Уезжал он без денег. В царских ассигнациях и керенках его наличные в пересчете составляли всего 13 фунтов стерлингов. А на его иждивении были девять человек - его родные, дети генерала Корнилова и дочь одного из офицеров.
Все, кто знал Деникина в России, говорили, что всю жизнь он жил только на свое небольшое жалованье, а мундир его был «потерт и застиран». В эмиграции он носил свою старую военную форму и дешевую клетчатую кепку.
<EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e12">Умер</EVENT> Деникин от разрыва сердца <SIGNAL sid="s9">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1947"  tid="t15">1947 году</TIMEX3> на 75-м году жизни в американской больнице. Последними его словами были: «Вот, не увижу, как Россия спасется»...
Деникин хотел быть похороненным в России. Его желание исполнено.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e14" eventID="e14"/><MAKEINSTANCE eiid="e13" eventID="e13"/><MAKEINSTANCE eiid="e15" eventID="e15"/><MAKEINSTANCE eiid="e9" eventID="e9"/><MAKEINSTANCE eiid="e10" eventID="e10"/><MAKEINSTANCE eiid="e11" eventID="e11"/><MAKEINSTANCE eiid="e12" eventID="e12"/><MAKEINSTANCE eiid="e100" eventID="e100"/><MAKEINSTANCE eiid="e200" eventID="e200"/><MAKEINSTANCE eiid="e300" eventID="e300"/><TLINK eventInstanceID="e1"  relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2"  relatedToTime="t1" relType="IAFTER"/><TLINK eventInstanceID="e2"  relatedToTime="t2" relType="IBEFORE"/><TLINK eventInstanceID="e100" signalID="s1" relatedToTime="t3" relType="IAFTER"/><TLINK eventInstanceID="e100" signalID="s1" relatedToTime="t4" relType="IBEFORE"/><TLINK eventInstanceID="e200" signalID="s1" relatedToTime="t3" relType="IAFTER"/><TLINK eventInstanceID="e200" signalID="s1" relatedToTime="t4" relType="IBEFORE"/><TLINK eventInstanceID="e3" signalID="s3" relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4"  relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5"  relatedToTime="t8" relType="DURING"/><TLINK eventInstanceID="e6"  relatedToTime="t9" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s4" relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8" signalID="s5" relatedToTime="t11" relType="IS_INCLUDED"/><TLINK eventInstanceID="e15"  relatedToTime="t1600" relType="DURING"/><TLINK eventInstanceID="e9" signalID="s6" relatedToTime="t12" relType="IS_INCLUDED"/><TLINK eventInstanceID="e10" signalID="s7" relatedToTime="t13" relType="IS_INCLUDED"/><TLINK eventInstanceID="e11" signalID="s8" relatedToTime="t14" relType="IS_INCLUDED"/><TLINK eventInstanceID="e12" signalID="s9" relatedToTime="t15" relType="IS_INCLUDED"/><TLINK eventInstanceID="e300" signalID="s2" relatedToTime="t16" relType="IS_INCLUDED"/></TimeML>
