<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-03-27">2009-03-27</TIMEX3></DCT><TEXT>

14 человек погибли в ДТП под Петушками
<TIMEX3 functionInDocument="NONE"   type="TIME"      value="2009-03-26T01:00"  tid="t2">Вчера около часа ночи</TIMEX3> на 124 километре трассы Москва - Нижний Новгород, под Петушками <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e1">произошло</EVENT> лобовое столкновение автобуса с большегрузной фурой. В автобусе были "челноки" из Ульяновска.
Таксист, с которым мы ехали к месту аварии, настроил свою рацию на волну дальнобойщиков, а там каждый старался рассказать то, что видел:
- Это не авария, это мясо!
- А чего ты хочешь? Грузовик с автобусом намертво спаялись! В такой аварии никто не выживает!
Кто-то из водил говорил, что в аварии погибло 14 человек, кто - 25...
Авария <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e2">случилась</EVENT> <TIMEX3 functionInDocument="NONE" mod="APPROX"  type="DATE"      value="2009-03-26T01:00"  tid="t1">около часа ночи</TIMEX3>. Но и <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="TIME"      value="2009-03-26T05:00"  tid="t3">5 утра</TIMEX3> на месте по-прежнему <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e3">работали</EVENT> следователи: прокуратуры, МВД. Спасатели разрезали обгорелые остовы машин. ГАИ возобновило движение по трассе, но пробка все равно растянулась на несколько километров.
На месте ДТП было не протолкнуться. Количество официальных лиц на 1 квадратный метр зашкаливало. Спасатели пытались растащить две машины, которые от столкновения и пожара скрепились намертво. Получилось только вырвать какие-то мелкие детали. Несколько человек курили в стороне, глядя в пустоту. Журналисты отчаянно пытались хоть кого-то перехватить, чтобы узнать подробности. Однако все только отмахивались.
Некогда! - не глядя, отвечали они.
Только через некоторое время официальные лица согласились ответить на вопросы журналистов. Восстановленная со слов свидетелей и представителей различных ведомств картина ДТП выглядела так... <TIMEX3 functionInDocument="NONE" mod="APPROX"  type="TIME"      value="2009-03-26TNI"  tid="t4">Около часу ночи </TIMEX3>"Вольво" с грузом бытовой техники, ехавший из Москвы во Владимир, неожиданно <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e4">выехал</EVENT> на встречную полосу и врезался в лоб встречному "Неоплану" из Ульяновска. Водитель фуры и два водителя автобуса погибли мгновенно. "Неоплан" вспыхнул и пассажиры оказались в огненной ловушке. Из нее спасли лишь четверых.
- Этих людей вытащили водители проезжавших мимо машин, - рассказал Владимир Макаркин, исполняющий обязанности начальника главного управления МЧС России по Владимирской области. - Они остановились и помогли выбраться тем, кто еще пытался выбраться из автобуса.
В автобусе ехали за товаром на рынки столицы "челноки" - в основном женщины. Дело <EVENT aspect="PROGRESSIVE" tense="PAST" class="STATE" eid="e5">было</EVENT> <TIMEX3 functionInDocument="NONE"   type="TIME"      value="2009-03-26TNI"  tid="t5">ночью</TIMEX3>, и пассажиры естественно спали. Среди спасшихся только мужчины. Их сразу же доставили в Петушинскую ЦРБ: двоих в реанимацию, двоих в травматологию.
Сколько было человек в автобусе? По данным от наших корреспондентов с места аварии в автобусе (вместе с водителями) было 17 человек. Еще один - в "Вольво". Достоверно установлена гибель 14 человек. Но автобус выгорел так, что утверждать, что эта цифра - пока окончательная нельзя.
В Центральной Петушинской больнице <SIGNAL sid="s2">с</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="TIME"      value="2009-03-27TMO"  tid="t6">утра</TIMEX3> было <EVENT aspect="NONE" tense="PAST" class="STATE" eid="e6">тихо</EVENT>. Словно и не <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e7">привозили</EVENT> <TIMEX3 functionInDocument="NONE"   type="TIME"      value="2009-03-26TNI"  tid="t7">ночью</TIMEX3> четырех обгоревших людей. Вышел к нам только Александр Бышев, хирург хирургического отделения. Говорил он не торопясь, обдумывая каждое слово, словно боялся сказать что-то лишнее.
- Мы сразу провели им противошоковую терапию, - сказал он. - Сейчас все находятся в стабильно тяжелом состоянии, все в сознании. Правда, состояние одного вызывает очень большие опасения.
- Мы отправили в Петушки из Владимира трех лучших специалистов: нейрохирурга, комбустиолога (специалиста по ожогам), и торакального хирурга, - сообщил по телефону директор регионального центра медицины катастроф Николай Соколов. - Они сделают все возможное для спасения выживших.
К пострадавшим никого не пускают, кроме родственников, которые уже звонили и собираются <SIGNAL sid="s3">в течение</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P1D"  tid="t8">дня</TIMEX3> <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e8">приехать</EVENT>.
У следователей пока есть две версии. По одной дальнобойщик заснул за рулем и выехал на встречку. По второй, у фуры лопнуло колесо, и машину занесло. Правда, в ГАИ пока больше склоняются к первой версии, так как на трассе нет ни одного признака тормозного пути.
ЭХ, ЖИЗНЬ... 
Водитель фуры зарабатывал на операцию жене
Сергей Гузенков, погибший водитель фуры - житель Владимира. Ему было 50 лет. Вдовой осталась Наталья - его жена. Нам удалось найти тещу Сергея - Марию Савельевну.
- Мне бы сейчас Наташеньку найти, где она, не знаю, - сквозь всхлипы говорит Мария Савельевна. - Она после операции, в трубках вся, говорят, ее кто-то в Петушки на место аварии увез...
Автоперевозки были основной статьей дохода семьи и груз бытовой техники был, понятно, чужой.
- Не расплатимся мы теперь, - плачет на пороге Мария Савельевна. - Оставьте меня, у нас такое горе, такое горе...
Соседи сказали, что жена Сергея Наталья серьезно больна. Недавно Наталья перенесла очередную операцию. Потому Сергей и мотался постоянно в рейсы, чтобы заработать ей на лечение. Стало ли причиной аварии переутомление из-за этого - сказать пока трудно.
Муж спасся, а жена сгорела заживо
Список погибших и пострадавших
1. Сергей Провоторов
2. Любовь Ястребова
3. Елена Павлова
4. Василий Николаев
5. Сергей Дмитриев
6. Елена Лукинская
7. Римма Царева
8. Надежда Исмакаева
9. Людмила Жданова
10. Осипова
11. Леонид Юриков, водитель автобуса
12. Юрий Володин, водитель автобуса
13. Сергей Гузенков, водитель грузовика
14. Неизвестный
Доставлены в Петушинскую ЦРБ Владимирской области:
1. Фанил Ахмедов
2. Владимир Рузавин
3. Файрам Сулейманов
4. Александр Царев
ров, располагаются около переднего колеса автобуса, буквально под сиденьем водителя.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><TLINK eventInstanceID="e1"  relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s1" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4"  relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5"  relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6" signalID="s2" relatedToTime="t6" relType="IAFTER"/><TLINK eventInstanceID="e7"  relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8" signalID="s3" relatedToTime="t8" relType="IS_INCLUDED"/></TimeML>
