<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2011-09-19">2011-09-19</TIMEX3></DCT><TEXT>

Итоги приемной кампании-<TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011"  tid="t1">2011</TIMEX3>: Студентами стали лоботрясы и троечники
А талантливые ребята поступали на платные отделения [обсуждение]
Причем учиться ребята, с трудом набравшие 40 баллов по ЕГЭ, будут за счет бюджета на престижных направлениях. По данным рейтинга (он составлен Высшей школой экономики в зависимости от среднего балла поступивших), в основном неучей принимали на инженерные специальности.
Учебные заведения в рейтинге разделены по направлениям подготовки. Среди классических университетов первое место у МГУ имени Ломоносова. Вне конкуренции МГИМО - туда приняты сплошь отличники. Среди технических вузов на первом месте МФТИ. Из медицинских самых сильных набрал Санкт-Петербургский университет им. Павлова.
Но высокие баллы у первокурсников только в ведущих вузах. А дальше - беспредел. По направлению «технологическое машинное оборудование» всего пять вузов набрали ребят со средним баллом выше 70, в остальные поступили троечники. На специальности «эксплуатация авиационных систем» и «управление водным транспортом» даже у самых лучших средний балл недотягивает до 70, а есть и те, у кого он всего 33. Вот и объяснение, почему тонут корабли и падают самолеты.
Зато многие абитуриенты с высокими баллами вынуждены были поступать на платные отделения. Они подавали копии документов и ждали, когда из вуза позвонят. Но многие высшие учебные заведения не торопились оповещать абитуру. Они как бы невзначай забывали сказать, что оригиналы документов необходимо <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e1">принести</EVENT> <SIGNAL sid="s1">до</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-08-09"  tid="t2">9 августа</TIMEX3>. В итоге талантливые ребята не попали на бюджет, зато «нужные» абитуриенты с низкими баллами оказывались предупреждены и зачислены. Как подтвердил ректор ВШЭ Ярослав Кузьминов, приемная кампания во многих вузах была далеко не прозрачной.
Глава Минобрнауки Андрей Фурсенко пообещал такие вузы наказать:
- Если у вуза  большое количество ребят с низкими баллами, то этот хвост надо обрезать. А сокращенные бюджетные места - перераспределить. Другой вариант - на сэкономленные средства увеличить финансирование существующих специальностей.
По словам Фурсенко, уже <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011"  tid="t3">этом году</TIMEX3> Минобрнауки кое-что <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e2">обрезало</EVENT>:
- Мы убрали подготовку экономистов в бывших рыбных техникумах. Это не подготовка, а выдача дипломов. Хотите обманывать абитуриентов - обманывайте за свои деньги, а не за бюджетные.
«КП» приводит выдержки из рейтинга - мы выбрали для вас из большого списка самые престижные столичные вузы.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t2" relType="IBEFORE"/><TLINK eventInstanceID="e2" signalID="s2" relatedToTime="t3" relType="IS_INCLUDED"/></TimeML>
