<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2014-03-30">2014-03-30</TIMEX3></DCT><TEXT>

Лодку Федора Конюхова атаковали тропические рыбы
Они объедают ракушки и стучат своими «клювами» по корпусу «Тургояка»
На весельную лодку «Тургояк» российского путешественника Федора Конюхова, который в одиночку пересекает на ней Тихий океан от Южной Америки до Австралии, набросились тропические рыбы.
Они объедают ракушки, облепившие подводную часть «Тургояка», и стучат своими «клювами» по корпусу лодки.
- Наблюдаю стайку тропических рыбок типа спинорогов, они объедают ракушки на корпусе лодки, и я им за это очень благодарен. Стучат своими клювами, я называю их чистильщиками, - написал Конюхов на своем официальном сайте.
Отметим, плавание путешественника по Тихому океану <EVENT aspect="PERFECTIVE" tense="PAST" class="ASPECTUAL" eid="e1">началось</EVENT> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2013-12-22"  tid="t1">22 декабря 2013 года</TIMEX3> в чилийском порту Конкон, а завершиться должно в австралийском Брисбене.
<SIGNAL sid="s1">К</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="PRESENT_REF"  tid="t2">настоящему моменту</TIMEX3> Конюхов <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e2">преодолел</EVENT> уже 5 тысяч 261 милю, ему осталось пройти еще 2 тысячи 923 мили.
Единственное, что вызывает у него беспокойство это акула, которая преследует лодку. Ему не удается отогнать ее шлепками весел. В течение плавания к «Тургояку» один раз подходили дельфины, а однажды путь лодке пересек кит.
Данная экспедиция стала рекордной по продолжительности для Федора Конюхова. <SIGNAL sid="s2">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2002"  tid="t3">2002 году</TIMEX3> он <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">переплыл</EVENT> Атлантический океан <SIGNAL sid="s3">за</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P46D"  tid="t4">46 дней</TIMEX3> — тогда он установил мировой рекорд среди гребцов-одиночек, который <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e4">продержался</EVENT> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P10Y"  tid="t5">10 лет</TIMEX3>.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><TLINK eventInstanceID="e1"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s1" relatedToTime="t2" relType="IBEFORE"/><TLINK eventInstanceID="e3" signalID="s2" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s3" relatedToTime="t4" relType="DURING"/><TLINK eventInstanceID="e4"  relatedToTime="t5" relType="DURING"/></TimeML>
