<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2011-02-08">2011-02-08</TIMEX3></DCT><TEXT>

Дмитрий Медведев отменил переход на зимнее время
В День российской науки президент сообщил, что стрелки часов <EVENT aspect="PERFECTIVE" tense="FUTURE" class="ASPECTUAL" eid="e1">перестанут</EVENT> переводить <SIGNAL sid="s1">с</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-FA"  tid="t1">нынешней осени</TIMEX3>
- Премии бывают по итогам работы за всю жизнь. Зачастую приходится восстанавливать справедливость, когда человек известен в научном мире, но не обласкан государством. Но не менее важны премии, которые вручаются и на заре научной карьеры, - сказал Медведев.
Из Кремля президент вместе с награжденными учеными приехал в Политехнический музей - один из старейших научно-технических музеев мира. Вчера тут открылся Первый Всероссийский фестиваль науки. <EVENT aspect="PERFECTIVE" tense="FUTURE" class="STATE" eid="e2">Продлится</EVENT> он аж <SIGNAL sid="s2">до</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-10"  tid="t3">октября</TIMEX3>.
- Они (участники фестиваля науки. - Ред.) так и будут тут сидеть безвылазно? - шутливо обратился Медведев к министру образования Андрею Фурсенко. - Иногда это давало результат в нашей истории. Цена, правда, была особенная.
Президент, видимо, имел в виду шарашки - конторы, в которых в сталинское время работали ученые, приговоренные к срокам. Фурсенко заверил, что запирать в Политехе ученых и студентов все же не будут.
А потом глава государства вдруг задал ученым загадку.
- Еще есть одна тема, которая затрагивает всех. Вообще всех. Что это? - спросил Медведев. Ученые потупились.
- Это переход на летнее и зимнее время! - пояснил президент и сообщил, что принял решение <SIGNAL sid="s3">с</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-FA"  tid="t4">нынешней осени</TIMEX3> <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e3">отменить</EVENT> переход на зимнее время.
Как сообщил Медведев, народ от перевода стрелок только путается и мучается.
- Я уж не говорю о несчастных коровах, которые не понимают перевода часов, не понимают, почему доярки к ним приходят в другое время, - сказал президент. - Установление повсеместного летнего времени, то есть увеличение светлого времени суток, было бы, наверное, полезно.
Медведев пояснил, что в последний раз «испытать неприятное» россиянам <EVENT aspect="PERFECTIVE" tense="FUTURE" class="MODAL" eid="e4">придется</EVENT> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-SP"  tid="t5">нынешней весной</TIMEX3>, когда стрелки часов будут переведены <SIGNAL sid="s4">на</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DURATION"  value="PT1H"  tid="t6">час</TIMEX3> вперед.
- А на зимнее время мы переходить больше не будем, - заверил Медведев.
Как сообщил позже помощник президента Аркадий Дворкович, решение об отмене перехода на зимнее время в ближайшее время будет зафиксировано в специальном постановлении правительства.
- Отмена перехода на зимнее время ведет к <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e5">увеличению</EVENT> числа светлых часов <SIGNAL sid="s5">в течение</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DURATION"  value="P1Y"  tid="t7">года</TIMEX3> по разным регионам от 7 до 17%. Это важная добавка к световому дню, которую люди смогут использовать, - сказал Дворкович.
При этом помощник президента отметил, что если европейцы, в свою очередь, не откажутся от перехода на зимнее время, то разница во времени с Европой у нас <SIGNAL sid="s6">в течение</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DURATION"  value="P0.5Y"  tid="t8">половины года</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="FUTURE" class="STATE" eid="e6">будет</EVENT> на <TIMEX3 functionInDocument="NONE"  type="DURATION"  value="PT1H"  tid="t9">час</TIMEX3> больше.
По мнению экспертов, отказ от перевода стрелок благотворно скажется на здоровье россиян. Не пострадает и экономика. По разным оценкам, переход на зимнее время позволяет экономить всего 0,1 - 0,2% от общего потребления электроэнергии. По словам Дворковича, гораздо выгоднее внедрять энергосберегающие технологии. Тут экономия может составить до 40%.
История вопроса
Переводить стрелки часов <EVENT aspect="PERFECTIVE" tense="PAST" class="ASPECTUAL" eid="e7">начали</EVENT> еще <SIGNAL sid="s7">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="START" type="DATE"  value="19"  tid="t10">начале прошлого века</TIMEX3>. Впервые это сделала Великобритания <SIGNAL sid="s8">в</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="1908"  tid="t11">1908 году</TIMEX3>, затем Германия и Австро-Венгрия. Причина такого шага заключалась в том, что в период Первой мировой войны воюющие страны искали любую возможность сэкономить. Россия последовала примеру иностранцев сразу с приходом большевиков к власти. <SIGNAL sid="s9">С</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="1930"  tid="t12">30-го года</TIMEX3> практика перехода на сезонное время была <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e8">отменена</EVENT> и <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e9">возвращена</EVENT> <SIGNAL sid="s10">в</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="1981"  tid="t13">1981-м году</TIMEX3>.
<SIGNAL sid="s11">На</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="PRESENT_REF"  tid="t14">сегодняшний день</TIMEX3> около ста государств <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e10">переводят</EVENT> стрелки часов на летнее и зимнее время. По данным ВЦИОМ, более половины россиян высказываются в пользу отмены перевода стрелок часов.
<EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e11">Перевод</EVENT> стрелок <TIMEX3 functionInDocument="NONE"  type="DATE"  value="XXXX-FA"  tid="t15">осенью</TIMEX3> и <TIMEX3 functionInDocument="NONE"  type="DATE"  value="XXXX-SP"  tid="t16">весной</TIMEX3> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="P1Y"  tid="t17">каждый год</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e12">вызывает</EVENT> бурную дискуссию.
<TIMEX3 functionInDocument="NONE"   type="DATE"      value="2011-W05"  tid="t19">Неделю назад</TIMEX3> «Единая Россия» <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e13">обратилась</EVENT> к президенту с предложением провести совместное заседание на тему "Возможность отмены сезонных переводов часовых стрелок».
«Неблагоприятных последствий для здоровья граждан несопоставимо больше, чем возможные потери от экономии энергоресурсов», - заявила тогда инициатор мероприятия, доктор медицинских наук, первый замруководителя фракции «Единая Россия» в Госдуме Татьяна Яковлева.
Ещё раньше, <SIGNAL sid="s12">в</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-01"  tid="t18">январе</TIMEX3>, депутаты Заксобрания Красноярского края <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e14">обратились</EVENT> к правительству и президенту с просьбой отменить переход на летнее и зимнее время. Тогда краевые парламентарии аргументировали это тем, что их регион нуждается в едином времени.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e9" eventID="e9"/><MAKEINSTANCE eiid="e10" eventID="e10"/><MAKEINSTANCE eiid="e11" eventID="e11"/><MAKEINSTANCE eiid="e12" eventID="e12"/><MAKEINSTANCE eiid="e13" eventID="e13"/><MAKEINSTANCE eiid="e14" eventID="e14"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IAFTER"/><TLINK eventInstanceID="e2" signalID="s2" relatedToTime="t3" relType="IBEFORE"/><TLINK eventInstanceID="e3" signalID="s3" relatedToTime="t4" relType="IAFTER"/><TLINK eventInstanceID="e4"  relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5" signalID="s5" relatedToTime="t7" relType="DURING"/><TLINK eventInstanceID="e6" signalID="s6" relatedToTime="t8" relType="DURING"/><TLINK eventInstanceID="e7" signalID="s7" relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8" signalID="s9" relatedToTime="t12" relType="IAFTER"/><TLINK eventInstanceID="e9" signalID="s10" relatedToTime="t13" relType="IS_INCLUDED"/><TLINK eventInstanceID="e10" signalID="s11" relatedToTime="t14" relType="IS_INCLUDED"/><TLINK eventInstanceID="e11"  relatedToTime="t15" relType="IS_INCLUDED"/><TLINK eventInstanceID="e11"  relatedToTime="t16" relType="IS_INCLUDED"/><TLINK eventInstanceID="e12"  relatedToTime="t17" relType="IS_INCLUDED"/><TLINK eventInstanceID="e13"  relatedToTime="t19" relType="IS_INCLUDED"/><TLINK eventInstanceID="e14" signalID="s12" relatedToTime="t18" relType="IS_INCLUDED"/></TimeML>
