<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2011-03-16">2011-03-16</TIMEX3></DCT><TEXT>

Ванга предсказала, что <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011"  tid="t1">2011 году</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="FUTURE" class="STATE" eid="e1">будет</EVENT> ядерная катастрофа
Одно из пророчеств гласит: «В результате выпадения радиоактивных осадков в Северном полушарии не останется ни животных, ни растительности»
Логично предположить, что известные предсказатели и астрологи должны были провидеть такое событие. Ну если их наука что-нибудь да значит. Мы решили посмотреть, попал ли кто-нибудь в точку из нынешних пророков. И вот что обнаружили. «Ни войны, ни катаклизмов не будет», - заявил <SIGNAL sid="s2">про</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011"  tid="t2">2011 год</TIMEX3> «главный астролог России» Павел Глоба на пресс-конференции у нас в редакции в декабре. Мы даже вынесли это благостное пророчество в заголовок.
Астролог увещевал: «<SIGNAL sid="s3">В</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011"  tid="t3">этом году</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="NONE" class="MODAL" eid="e1000">можно</EVENT> расслабиться и получать удовольствие. <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011"  tid="t4">2011 год</TIMEX3> станет островом спокойствия». Слышали бы его сейчас на острове Хонсю...
Нет, техногенные сбои и аварии Глоба тоже предсказывал. Но <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e2">назначал</EVENT> их <SIGNAL sid="s4">на</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-01"  tid="t5">январь</TIMEX3>, а еще <SIGNAL sid="s5">со</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-06-02"  tid="t6">2</TIMEX3> <SIGNAL sid="s6">по</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-06-15"  tid="t7">15 июня</TIMEX3> и <SIGNAL sid="s7">с</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-11-25"  tid="t8">25 ноября</TIMEX3> <SIGNAL sid="s8">по</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-12-10"  tid="t9">10 декабря</TIMEX3>. И о таких масштабных катакликзмах речь не шла.
Александр Непомнящий, заместитель ректора Астрологического института (цитирую по «Интерфаксу»): «Что касается природных катаклизмов, то они будут так или иначе связаны с землей и произойдут либо в шахтах, либо в горах».
Так или иначе засчитать это пророчество как предсказание катаклизма в Японии трудно. Хотя словосочетание «связаны с землей» близко к теме.
«Нас ждет что-то совсем новое, непредсказуемое, и это может перевернуть весь мир. Тотальные и неожиданные потрясения заставят многих людей иначе взглянуть на собственную, частную, жизнь, вне зависимости от того, что происходит вокруг», - написала на сайте  Астромеридиан астролог Людмила Муравьева, делая предсказания <SIGNAL sid="s9">на</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-03"  tid="t10">март 2011 года</TIMEX3>. Теперь можно смело утверждать, что под общими словами «непредсказуемое» и «перевернуть мир» она подразумевала как раз события в Стране восходящего солнца. А под словом "потрясения" имела в виду, конечно же, многочисленные подземные толчки.
«<SIGNAL sid="s10">В</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011"  tid="t11">2011 году</TIMEX3> Уран наконец-то окончательно <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e3">перейдет</EVENT> в знак Овна... Увы, пожароопасность при таком положении планеты сохраняется», - сообщил астролог Алексей Васильев. И тоже вроде бы угадал: пожары в Японии были.
Астрологи - смелые люди. Не боятся предсказывать. Но хоть бы один «попал в точку». И почему мы им верим? Может быть, хватит?
Так я подумал, проверив сегодняшних наших оракулов. А потом на всякий случай решил заглянуть к классикам предсказаний.
Вы ужаснетесь, но среди пророчеств, приписываемых Ванге, есть то, которое относится <SIGNAL sid="s11">к</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011"  tid="t12">2011 году</TIMEX3>. И оно гласит: «В результате выпадения радиоактивных осадков в Северном полушарии не останется ни животных, ни растительности».
Ну прямо намек на ядерную катастрофу на японской АЭС. Радиоактивное облако, образовавшееся после взрывов на АЭС «Фукусима-1»,  которое, кстати, двинулось сначала в Тихий океан, уже загибается в сторону Евразии. То есть к Северному полушарию.
Справедливости ради стоит, конечно, сообщить, что столь мрачному  пророчеству предшествовало не менее кошмарное. Про то, что <SIGNAL sid="s12">в</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2010"  tid="t13">2010 году</TIMEX3> <EVENT aspect="PERFECTIVE" tense="FUTURE" class="ASPECTUAL" eid="e4">начнется</EVENT> Третья мировая война, которая <EVENT aspect="PERFECTIVE" tense="FUTURE" class="ASPECTUAL" eid="e5">закончится</EVENT> <SIGNAL sid="s13">в</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2014"  tid="t14">2014 году</TIMEX3>. И вымирание Северного полушария Ванга, видимо, соотносила с боевыми действиями. А не с аварией на японской АЭС.  Но год и тема мистически совпали.
И у Нострадамуса  можно найти кое-что про японскую трагедию. Если постараться.
Вот, например: «...<TIMEX3 functionInDocument="NONE"  type="DATE"  value="FUTURE_REF"  tid="t17">Очень скоро</TIMEX3> Земля <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e6">вздрогнет</EVENT>» (ц. 1  к. 46). Или: «...Потоп случится великий и внезапный» (ц. 8 к. 16). Ничего более конкретного у средневекового пророка нет.
ПРОЧИТАНО В ИНОПРЕССЕ
Кого тряхнет следующим?
Многие издания пытаются угадать, где ждать новых страшных землетрясений. И недвусмысленно указывают на США...
«<SIGNAL sid="s14">В</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="FUTURE_REF"  tid="t15">ближайшие годы</TIMEX3> серьезные землетрясения будут <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e7">происходить</EVENT> часто, - цитирует итальянская газета La Stampa сейсмолога Гэри Блэка. - Землетрясение огромной силы нанесет удар по южной Калифорнии. Нельзя исключить, что Лос-Анджелес окажется под водой, как и некоторые острова Тихого океана».
Об этом пишет и американский журнал Newsweek: «Землетрясение в Японии нельзя рассматривать как изолированное явление. <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-02-22"  tid="t18">22 февраля</TIMEX3> в Новой Зеландии <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e8">произошло</EVENT> другое разрушительное землетрясение, а <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2010"  tid="t19">год назад</TIMEX3> - землетрясение силой 8,8 балла в Чили. Все три явления касаются одного и того же «семейства» разломов и границ между тектоническими плитами на берегах Тихого океана. Обычно после первого сильного землетрясения на одном краю плиты следует другое - на противоположном краю. В трех углах Тихоокеанской плиты уже произошли бедствия. Пока не затронут только один «уголок» - северо-восточный, где над тектоническим разломом Сан-Андреас находится Калифорния. Напряжение там накапливается практически до предела».
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e1000" eventID="e1000"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e1000" signalID="s3" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s10" relatedToTime="t11" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s12" relatedToTime="t13" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5" signalID="s13" relatedToTime="t14" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6"  relatedToTime="t17" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s14" relatedToTime="t15" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8"  relatedToTime="t18" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8"  relatedToTime="t19" relType="IS_INCLUDED"/></TimeML>
