<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2013-11-25" tid="t0">2013-11-25</TIMEX3></DCT><TEXT>

«Красой России» стала Анастасия Трусова
За драгоценную корону боролись красавицы из 51 региона страны, а победила девушка из Владимира [фото, видео]
<SIGNAL sid="s1">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-11-25" tid="t1">понедельник, 25 ноября</TIMEX3>, в московском театре «Россия» <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e1">состоялось</EVENT> финальное шоу 19-го ежегодного Национального фестиваля красоты и талантов «Краса России - <TIMEX3 functionInDocument="NONE" type="DATE" value="2013" tid="t2">2013</TIMEX3>».  За титул самой красивой девушки страны и драгоценную корону поборются 51 красавица из рахных регионов РФ – все они победительницы региональных конкурсов красоты и отборочных туров в возрасте от 14 до 25 лет.
Между тем, на нашем сайте уже завершилось голосование: читатели «КП» выбрали девушку, которая получит приз зрительских симпатий.
Так, приз достался Маргарите Нагорной из Омска. Второе место заняла Дарина Миргалеева из Республики Башкортостан. А Ульяна Кашапова из Москвы - третье.
Прямую трансляцию финала конкурса «Краса России <TIMEX3 functionInDocument="NONE" type="DATE" value="2013" tid="t3">2013</TIMEX3>» <EVENT aspect="PROGRESSIVE" tense="NONE" class="OCCURRENCE" eid="e2">смотрите</EVENT> на телеканале «Комсомольская правда» и на сайте kp.ru <SIGNAL sid="s2">с</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="2013-11-25T19:00" tid="t4">19:00</TIMEX3> <SIGNAL sid="s3">до</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="2013-11-25T23:00" tid="t5">23:00 мск</TIMEX3>.
Комментировать трансляцию будет Анна Львова. Поздней к ней <EVENT aspect="PROGRESSIVE" tense="FUTURE" class="OCCURRENCE" eid="e3">присоединятся</EVENT>: Наталья Медведева - девушка с безуминкой, актриса театра и кино, участница шоу Comedy woman и сериала «Шурочка» (<SIGNAL sid="s4">с</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="2013-11-25T20:00" tid="t6">20:00</TIMEX3> <SIGNAL sid="s5">до</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="2013-11-25T21:00" tid="t7">21:00</TIMEX3>); Елена Кулецкая - модель и телеведущая; Влад Лисовец - эксперт моды, дизайнер, телеведущий (<SIGNAL sid="s6">с</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="2013-11-25T21:00" tid="t8">21:00</TIMEX3> <SIGNAL sid="s7">до</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="2013-11-25T22:00" tid="t9">22:00</TIMEX3>); Сергей Писаренко - КВНщик актер, телеведущий (<SIGNAL sid="s8">с</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="2013-11-25T22:00" tid="t10">22:00</TIMEX3> <SIGNAL sid="s9">до</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="2013-11-25T23:00" tid="t11">23:00</TIMEX3>).
Также слушайте на радио "Комсомольская правда" (97,2FM в Москве или www.FM.KP.ru в любой точке мира) вечернее шоу с Антоном Араслановым. Поговорим о конкурсах красоты с психологом Ольгой Твардовской, актрисой и моделью Лерой Кондра и актером Артемом Федотовым.
<SIGNAL sid="s10">С</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="2013-11-25T21:05" tid="t12">21.05</TIMEX3>. <SIGNAL sid="s11">до</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="2013-11-25T23:00" tid="t13">23.00</TIMEX3> - прямая <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e4">трансляция</EVENT> конкурса красоты. Комментирует Анна Львова.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s2" relatedToTime="t4" relType="IAFTER"/><TLINK eventInstanceID="e2" signalID="s3" relatedToTime="t5" relType="IBEFORE"/><TLINK eventInstanceID="e3" signalID="s4" relatedToTime="t6" relType="IAFTER"/><TLINK eventInstanceID="e3" signalID="s5" relatedToTime="t7" relType="IBEFORE"/><TLINK eventInstanceID="e3" signalID="s6" relatedToTime="t8" relType="IAFTER"/><TLINK eventInstanceID="e3" signalID="s7" relatedToTime="t9" relType="IBEFORE"/><TLINK eventInstanceID="e3" signalID="s8" relatedToTime="t10" relType="IAFTER"/><TLINK eventInstanceID="e3" signalID="s9" relatedToTime="t11" relType="IBEFORE"/><TLINK eventInstanceID="e4" signalID="s10" relatedToTime="t12" relType="IAFTER"/><TLINK eventInstanceID="e4" signalID="s11" relatedToTime="t13" relType="IBEFORE"/></TimeML>
