<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2012-08-21" tid="t0">2012-08-21</TIMEX3></DCT><TEXT>

От <TIMEX3 functionInDocument="NONE" type="DATE" value="1991-08" tid="t2">августа 1991</TIMEX3> до <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-08" tid="t3">августа 2012</TIMEX3>: Как Запад терял лицо
Возникают подозрения то ли в коллективном слабоумии, то ли в тотальной продажности западных демократий
После <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e1">провала</EVENT> антигорбачевского заговора <TIMEX3 functionInDocument="NONE" type="DATE" value="1991-08-19" tid="t4">19</TIMEX3>-<TIMEX3 functionInDocument="NONE" type="DATE" value="1991-08-21" tid="t5">21 августа 1991</TIMEX3> демократический Запад имел возможность «на радость» гражданам СССР установить протекторат над нашей страной и провести у нас радикальные реформы сопоставимые с теми, что он предпринял в Западной Германии и Японии после Второй мировой войны. <TIMEX3 functionInDocument="NONE" type="DATE" value="2012" tid="t6">Двадцать один год спустя</TIMEX3>, <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-08" tid="t7">августе 2012</TIMEX3>, Запад <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e2">теряет</EVENT> остатки морального и политического капитала в России, борясь за право гадить в церкви для панк-группы, чье название переводится на русский презрительно: «Прошмандовки».
<TIMEX3 functionInDocument="NONE" type="DATE" value="1991-FA" tid="t8">Осенью 1991 года</TIMEX3> я много <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e3">перемещался</EVENT> по стране и мог наблюдать разницу в восприятии послепутчевой ситуации в столице и в провинции. Москва жила в эйфории от обретенной безграничной свободы. По первой программе Центрального телевидения, возглавленного демократами, крутили издевательски-пародийную запись государственного гимна СССР в исполнении полутора десятков популярных рок- и поп-музыкантов. Провинция смотрела на это с брезгливым недоумением и мечтала о сильной и предсказуемой центральной власти, стремительно теряя веру в то, что такую власть способен установить Ельцин.
Поразительно, однако, что и в либеральной Москве, и на консервативной Кубани огромное количество людей и на разных уровнях власти, и в частном бизнесе, да и среди простых горожан и станичников искренне надеялись, что ответственность за нас возьмут на себя Вашингтон и Берлин. «Центр не исчез. Он переместился за границу», - написал я тогда статью, которую тут же перепечатала «Файненшл таймс». Иначе говоря, «Запад» в те месяцы воспринимался в СССР как чуть ли не единственная легитимная власть, причем не внешняя, а внутренняя.
Конечно, это было иллюзией, как и многие другие «перестроечные» иллюзии, возможные только на почве полного отсутствия знания о предмете. Мудрый Джордж Буш-старший, вон, <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e4">разгромив</EVENT> Саддама Хусейна во время «Бури в пустыне» <TIMEX3 functionInDocument="NONE" type="DATE" value="1991-WI" tid="t9">зимой 1991 года</TIMEX3>, не стал оккупировать Ирак, потому что не хотел нести ответственность за управление небольшой страной. А тут целый СССР.
Но одну полезную роль для нашей страны Запад с его авторитетом все же мог сыграть: быть независимым арбитром в конфликтах. Увы, Запад с ней не справился. Он в этих конфликтах все время поддерживал неправую сторону. То воспевал молодых реформаторов с их катастрофически неподходящими для нас реформами, то Ельцина в кровавом конфликте с Верховным Советом. Легитимация откровенно жульнических <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e5">выборов</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="1996" tid="t10">1996 года</TIMEX3> по сути вывела Запад и числа значимых участников нашего внутриполитического процесса.
Весь период правления Путина – это непрерывная череда пропагандистских кампаний западных СМИ, неправительственных организаций и американских конгрессменов против популярного у россиян президента. От приписывания Путину личной ответственности за гибель «Курска», до обвинений в убийстве Александра Литвиненко.
Ну, а нынешний всемирный шум вокруг «Прошмандовок» - это уже такой фарс, что становится не только противно, но и смешно. И возникают подозрения то ли в коллективном слабоумии, то ли в тотальной продажности западных демократий.
«Такой вселенский вой по поводу "бешеных женских гениталий" можно было поднять только с помощью гигантских пиаровских вложений. Теперь даже такие столпы свободной прессы как «Нью-Йорк таймс» и «Лос-Анджелес таймс» сравнивают пусек с Сахаровым и Солженицыным, а Путина со Сталиным», - написал Эдуард Лозанский, президент Американского университета в Москве и советский диссидент с более чем бурной антисоветской биографией. И смех, и грех – сквозь многовековую западную демократическую традицию просвечивает хитроватая рожица Бориса Абрамовича Березовского.
Что же касается самих «Прошмандовок», то их просто метафизическим образом настигло возмездие за то, что их старшие товарищи <TIMEX3 functionInDocument="NONE" type="DATE" value="1991" tid="t12">21 год назад</TIMEX3> публично <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e6">издевались</EVENT> над государственными символами своей Родины. Это я вам как атеист и антиклерикал говорю.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><TLINK eventInstanceID="e1"  relatedToTime="t4" relType="IAFTER"/><TLINK eventInstanceID="e1"  relatedToTime="t5" relType="IBEFORE"/><TLINK eventInstanceID="e2"  relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s1" relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3"  relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4"  relatedToTime="t9" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5"  relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6"  relatedToTime="t12" relType="IS_INCLUDED"/></TimeML>
