<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2010-05-30">2010-05-30</TIMEX3></DCT><TEXT>

Артемий Троицкий: «Петр Налич слишком талантлив для Евровидения!»
Налич взял 11-е место, хотя букмекеры ставили его в конец списка [фото, видео, аудио]
Музыкальный конкурс «Евровидение-2010» завершился. Результаты объявлены, вечеринка завершилась, музыканты разъезжаются по домам...
То, что <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e1">творилось</EVENT> <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="TIME"      value="2010-05-29TNI"  tid="t1">ночь</TIMEX3> <SIGNAL sid="s2">с</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-05-29"  tid="t2">субботы</TIMEX3> <SIGNAL sid="s3">на</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-05-30"  tid="t3">воскресенье</TIMEX3> (<SIGNAL sid="s4">с</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-05-29"  tid="t4">29</TIMEX3> <SIGNAL sid="s6">на</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-05-30"  tid="t5">30 мая</TIMEX3>) в норвежской «Теленор-Арене», невозможно описать словами. Совершенно неожиданные результаты — не считая победительницы, 18-летней Лены Майер-Ландрут (246 баллов). Вдруг «скакнула» Турция (170 баллов). А третье место Румынии (162 балла) — вообще за гранью понимания! Бедный Харел Скаат, представляющий Израиль и претендующий, по мнению букмекеров, на 2-е место, оказался вообще на 14-м! Ниже Налича. Который вообще был в конце списка букмекерских контор, а взял 11-е место. Перехваленная же Сафура, в которую вложили денег чуть ли не больше, чем во весь конкурс, к сожалению, заняла только пятое место.
«Комсомолка» попросила музыкального критика Артемия Троицкого прокомментировать итоги «Евровидения-2010».
— Я считаю, что песня Петра Налича и его выступление были лучшими. Но формат «Евровидения» всем известен — кич, гламур и опереточная дешевка. Поэтому талантливые и серьезные исполнители, которые пишут тонкую музыку, оказываются не в своей тарелке. Петр Налич был слишком хорош для «Евровидения». Однако сводить весь конкурс к плохому вкусу нельзя. Победительница Лена Майер была единственной девчонкой, кто был хорошо одет среди этих разряженных певцов и певиц. Так что не только пошлятина правит балом на этом конкурсе.
— Если было сразу понятно, что конкурс не для Петра Налича, то зачем его туда отправили?
— Лучше показать всей Европе талантливого артиста и проиграть, чем привезти очередную банду марионеток. России тогда не будет стыдно за нашего артиста. Мне за Налича не стыдно.
— Что бы вы поменяли в конкурсе?
— Я бы обязал конкурсантов петь на своем языке. Если это русский исполнитель, то должен петь на русском, а не уподобляться представителю, скажем, Мальты.
— Кого вы видите на конкурсе в следующем году от России?
— Напрмер, Пелагею. Красивая девушка, и у нее есть четко выраженные национальные мотивы.
— Вы не считаете, что «Евровидение» переместилось в Сеть? Ролик Лены еще до конкурса посмотрели 4 миллиона человек, и ее победа была предсказана Интернетом...
— Да, он оказывает большое влияние на зрителей. Интернет-сообщества уже могут создавать свое.
Корреспонденты "КП"  Елена Лаптева и Мария Ремизова вели прямой репортаж из "Теленор-Арены", где прошел финал "Евровидения-2010" (Кликните, чтобы читать.)
Напомним, что голосовали все 39 стран, принимавшие участие в конкурсе, в том числе и те, которые вылетели, не пройдя в финал.
Почему так низко пал Харел Скаат (14-е место, 71 балл), в принципе понятно. Он несколько раз сильно сфальшивил, не попал в ноты, что было слышно даже профанам. А Сафура (5-е место, 145 баллов), видимо, была хорошо экипирована платьями и хореографами Бейонсе, но вот морально совсем не готова была к такому сложному мероприятию. Турки заняли второе место потому, что у них много поклонников в Европе — как мы писали, maNga даже взяла в том году награду MTV Europe Awards в номинации «Лучшее концертное шоу».
И какое же счастье, что нам не удалось сделать ставки в тотализаторе — в Норвегии это запрещено, а через Интернет не получилось. А то мы хотели пожертвовать аж 200 евро, поставив их на Сафуру. И как же хорошо, что не сложилось!
КТО И ЧТО НАМ ДАЛ
Беларусь — 12 баллов, Израиль, Молдова, Армения, Украина, Эстония — по 10 баллов, Латвия — 8 баллов, Словакия — 6 баллов, Литва — 5 баллов, Турция — 4 балла, Азербайджан — 3 балла, Португалия — 2 балла… Многие страны вообще не удостоили нас своими оценками. (Полные результаты голосования.)
Петр Налич признался корреспондентам «КП»: «Мы хотели победить, но результатом довольны!» Увы, сказки, в которую так хотелось верить, не получилось. Надо отдать должное команде Петра. Ребята, как это часто бывает у эстрадников, не стали списывать свое поражение на интриги и бытовые ЧП — мол, против нас был заговор, виноваты техники, погода, люди и пр. Но, чего греха таить, конечно же расстроились, хотя виду старались не подавать. (Что еще сказал Петр Налич о «Евровидении» и как провел ночь после завершения конкурса — читайте подробности.)
Лена в качестве победительницы пока чувствует себя неуверенно. То хорохорится, то, наоборот, сильно стесняется, как маленькая девочка. На пресс-конференции Лена и вовсе «зажгла», заявив, «я не знаю, что я вообще тут делаю». Также девушка постоянно повторяла: «Я в шоке, я в шоке!». А пресс-конференцию и вовсе пустила коту под хвост, начав общаться с народом по-немецки.
Лена вообще оказалась не из откровенных барышень. На вопрос, кому она посвятила свою победу, победительница ответила: «В Германии знают, что я не рассказываю о своей личной жизни». Ну-ну, Лена-то, может, и не рассказывает, но мы можем напомнить, что за несколько дней до конкурса в Сети появилось видео, где девушка занимается любовью со своим бойфрендом в бассейне. Действительно, слова тут излишни.
Лена также поведала прессе, что <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="I_ACTION" eid="e2">собирается</EVENT> <TIMEX3 functionInDocument="NONE"   type="TIME"      value="2010-05-30TNI"  tid="t6">ночью</TIMEX3> хорошенечко <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e3">отпраздновать</EVENT> победу, но в узком кругу, а <SIGNAL sid="s600">с</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="TIME"      value="2010-05-31TMO"  tid="t7">утра</TIMEX3> — <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e4">улететь</EVENT> в Ганновер. И удивила своей — вот уж действительно — немецкой прагматичностью: «Победа — это очень здорово, я очень рада, что привезу конкурс в Германию, но нельзя к этому относиться, как ко всей жизни. Это всего лишь ее часть. У меня есть помимо этого еще моя собственная жизнь, и я пока не знаю, что <EVENT aspect="PROGRESSIVE" tense="FUTURE" class="OCCURRENCE" eid="e5">будет</EVENT> со мной <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2011"  tid="t8">через год</TIMEX3>».
(Мы тем временем учим текст Лениной песни и подпеваем победительнице «Евровидения-2010».)
Фанаты Лены бесчинствовали в начале пресс-конференции:
— Вы не представляете, как мы счастливы, как нужна была нам эта победа, как мы долго к ней шли, — захлебывался словами Вернер, который приехал из Ганновера поддержать Лену (последний раз Германия <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e6">побеждала</EVENT> в конкурсе аж <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1982"  tid="t9">28 лет назад</TIMEX3>. — Авт.). — А у России тоже был неплохой номер, но вы уже <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e7">выигрывали</EVENT> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008"  tid="t10">пару лет назад</TIMEX3> — теперь наша очередь! Сразу захотелось напомнить о нашей другой, более крупной победе, но Вернер был так счастлив, что не хотелось портить ему настроение.
На вечеринке в Евродоме творился традиционный для финальной ночи бардак. Крутили самые известные песни конкурса за все время его существования. Под Сердючку запрыгали так, что аж люстры дрожали! По холлу рысил Александр Рыбак, который буквально перетекал из одних рук в другие. Стоило ему на секунду остановиться, как сразу же его облепляла толпа поклонников. Его новая девушка из Беларуси как бы специально ходила за ним хвостом, всем своим видом опровергая слухи о «голубизне» прошлого победителя конкурса.
Новая девушка Александра Рыбака из Беларуси как бы специально ходила за ним хвостом, всем своим видом опровергая слухи о «голубизне» прошлого победителя конкурса
Новая девушка Александра Рыбака из Беларуси как бы специально ходила за ним хвостом, всем своим видом опровергая слухи о «голубизне» прошлого победителя конкурса
Фото: Елена ЛАПТЕВА
ЧТО ЭТО ЗА КЛОУН?
Нам удалось узнать, кто и зачем вылез на сцену во время испанского номера
Напомним, что в этот раз в конкурсе «Евровидение» команде Испании пришлось выступить дважды по вине какого-то товарища. Неизвестный в красном колпаке проник на сцену и стал радостно танцевать вместе с группой танцоров в костюмах клоунов. Его, конечно, достаточно быстро увели со сцены, тем не менее номер был испорчен. По правилам конкурса, испанцам пришлось выступить еще раз — после последнего исполнителя. Нам удалось выяснить, кто был этот хулиган, сорвавший номер испанцев, и зачем он вылез на сцену.
Скандал на "Евровидении": Испании сорвали номер
Испанец Джимми Джамп (настоящее имя Жаме Маркет. — Авт.) — так называемый страйкер, спортивный хулиган. Смысл его жизни — выскакивать на всевозможные большие площадки типа стадионов и больших концертов и высказать свое мнение по поводу какого-либо события. На его счету уже не один сорванный матч. Он выпрыгивал на матче «Ролан» — «Гаррос», а в финале чемпионата Европы выбежал на поле и бросил в Луиша Фигу флаг «Барселоны». А однажды его и вовсе оштрафовали на 60 тысяч евро — за то, что он бросил во французского нападающего Тьерри Анри футболкой «Барселоны» с 14-м номером на спине.
Страйкеры попадают на подобные мероприятия стандартным образом — просто покупают билеты и под видом обычных зрителей садятся в зал. И ждут удачного момента. Кстати, Джимми известен тем, что выбегает на поле исключительно в одежде, в отличие от своих «коллег», которые иногда могут «скакнуть» и нагишом.
<SIGNAL sid="s7">За</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P2W"  tid="t11">две недели</TIMEX3> <SIGNAL sid="s8">до</SIGNAL> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e9">конкурса</EVENT> он <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e8">предупредил</EVENT>, что собирается покорить и сцену «Евровидения» — мол, это его самая большая мечта. И таки сделал это! Обычно он выскакивает с какими-либо громкими заявлениями. Но в этот раз обошлось — Джимми выскочил, чтобы просто повеселиться. А опознали его по традиционной красной шапочке, в которой он совершает свои «выходы». И ругать тут невнимательную охрану не стоит: Джимми — мастер своего дела, и годы тренировки позволяют ему обойти практически любые кордоны. Кстати, как нам рассказали сведущие люди, сразу же после ЧП охрану, пропустившую чудака на сцену, уволили…
ЕЛЕНА ПРЕКРАСНАЯ
Коротко о главной
18-летняя школьница Лена Майер набрала большинство голосов и уверенно поднялась на 1-е место. Примечательно, что дедушка Лены Андреас Майер-Ландрут был дипломатом и послом в России.
Лена Майер-Ландрут стала победительницей конкурса «Евровидение-2010»
Лена Майер-Ландрут стала победительницей конкурса «Евровидение-2010»
Фото: eurovision.tv
— Я не играю ни на одном музыкальном инструменте, — говорит Лена, и лет с двенадцати не хожу на уроки музыки. Всю жизнь больше увлекалась танцами, жить без них не могу.
Победительница Евровидения-2010: Лена из Германии
Победа в отборочном туре в Германии так ее ошарашила, что первым делом Лена попросила воды:
— Можно мне что-нибудь выпить? — сказала Лена прямо со сцены. — Я так счастлива, голова кругом, представить не могла, что выиграю конкурс.
Победительница Евровидения 2010 обмыла успех шампанским
Несмотря на юный возраст, Лена перед конкурсом сделала себе сомнительную татуировку на левом предплечье в виде красной лилии. Возможно, сейчас это уже ничего не значит, но когда-то, в 18-м веке, это было очень серьезное клеймо на репутации дамы. Потом, опять же несмотря на юный возраст, Лена уже успела оскандалиться по-крупному. Документальное видео было сделано в прошлом году: участница «Евровидения-2010» Лена Майер в бассейне с обнаженной грудью занимается любовью с молодым человеком. Лене было всего 17, и тогда девушка не предполагала, что станет участницей «Евровидения-2010». А вот стала, и теперь ей пришлось объясняться за ту историю:
— Я это сделала, но ни тогда, ни сейчас не стыжусь этого. Я же не снялась в жестком порно, — сказала Лена на телевизионном шоу в Берлине. — Я не могла тогда знать, что это видео покажут по телевизору. Может, сегодня я бы этого не сделала.
По сценарию Лена ночью с молодым человеком пробираются на чужую территорию и в бассейне занимаются любовью. Полиция застигает влюбленных, и они убегают.
Когда Лену объявили победительницей, она долго не могла найти слов, не веря в свою удачу.
Когда Лену объявили победительницей, она долго не могла найти слов, не веря в свою удачу.
Фото: REUTERS
ВОПРОС ДНЯ
Победителем «Евровидения-2010» стала певица из Германии Лена. Россиянин Петр Налич занял лишь 11-е место. Наш вопрос: Ну и как вам итоги «Евровидения»?
Иосиф КОБЗОН, певец:
- Я смотрел конкурс первые два дня, а потом мне стало скучно. Ничего нового там не увидел. Петр Налич должен сначала петь в России и тут добиться успеха. Надо нашу культуру везти, а не подражать Западу.
Ольга ШЕЛЕСТ, телеведущая (комментировала «Евровидение-2010»):
- Наши ребята выступили достойно. По ставкам они должны были занять место в самом конце, а почти попали в десятку лучших. Немецкая участница была хороша, иначе бы за нее не проголосовала вся Европа.
Владимир СОЛОВЬЕВ, теле- и радиоведущий:
- Налич был похож на человека, который, в то время как все играют в футбол, вышел на поле в балетках. Поэтому выиграть он не мог по определению. Если рассуждать о песнях, то это великолепная музыка для людей, которые никогда не знали о «Битлз», «Пинк Флойд», «АББА», которая когда-то победила в этом конкурсе. С годами «Евровидение» превратилось в прекрасного поставщика плохих ресторанных певиц.  
Александр РЫБАК, победитель прошлогоднего "Евровидения"
 
Александр Рыбак: Очень жаль, что не победила Белоруссия
Найтхарт ХЁФЕР-ВИССИНГ, пресс-атташе посольства Германии в России:
- Конечно, я очень доволен победой моей соотечественницы! И Германия впервые <SIGNAL sid="s9">за</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P28Y"  tid="t12">28 лет</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e10">стала</EVENT> победительницей. Но, знаете, мне очень понравился ваш Налич. Кто бы что там ни говорил, пел он замечательно.
Геннадий ГУДКОВ, депутат Госдумы:
- Это шоу действительно сближает нации. Но относиться к нему как серьезному конкурсу не могу. Ну как Патрисия Каас может бороться за первенство с тем же Рыбаком? Масштабы личности и уровни исполнения ведь совершенно разные. Поэтому я предлагаю переделать его в конкурс молодых европейских талантов.    
Наталья НИКИФОРОВА, советник гендиректора объединения ГОЗНАК:
- Я не очень большой поклонник «Евровидения», но мне нравится Налич. В нем чувствуется по-настоящему мужское начало, кроме того, он лишен признаков гламура. Просто поет, а не показывает себя. Налич явно заслуживал большего, однако голосующие уже привыкли оценивать исполнителей по внешним признакам...
Юля, читательница сайта KP.RU, Москва:
- Браво, Налич! Ты все равно - первый! На самом деле все давали оценки по старому принципу: с кем дружу, тому и ставлю высший балл.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e9" eventID="e9"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e10" eventID="e10"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2"  relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s600" relatedToTime="t7" relType="IAFTER"/><TLINK eventInstanceID="e5"  relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6"  relatedToTime="t9" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7"  relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8" signalID="s7" relatedToTime="t11" relType="DURING"/><TLINK eventInstanceID="e10" signalID="s9" relatedToTime="t12" relType="DURING"/></TimeML>
