<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2008-05-01">2008-05-01</TIMEX3></DCT><TEXT>

Пугачева тайно поздравила Киркорова с днем рождения
Примадонна инкогнито приехала на банкет к имениннику [фото и видео]
Свой 41-й день рождения Киркоров начал отмечать на сцене. <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-04-30"  tid="t1">30 апреля</TIMEX3> у Филиппа <EVENT aspect="NONE" tense="PAST" class="OCCURRENCE" eid="e1">был</EVENT> последний из 15 "сольников" в московском Театре Оперетты.
Поздравить коллегу приехал мэтр эстрады Иосиф Кобзон. Он одобрительно наблюдал за шоу Киркорова. А уже <SIGNAL sid="s1">у</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="TIME"      value="2008-05-01T00:00"  tid="t2">полуночи</TIMEX3> друзья поп-короля <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e2">съехались</EVENT> на банкет к Филиппу в модный ресторан "Сафиса".
Такого шикарного застолья не было еще ни у одного эстрадного артиста. Шампанское, черная икра в изобилии, а на горячее - ягненок по-царски. Заметно постройневший  Киркоров, оправдывая народное звание короля эстрады, восседал на троне.  К слову, на торжество приехала и личный диетолог артиста Маргарита Королева.
Поддержать Фила заехал и знаменитый режиссер Владимир Меньшов. Не остался в стороне и актер Дмитрий Дюжев. Он приехал поздравить певца вместе со своей беременной женой Татьяной. Подарков Киркорову надарили видимо-невидимо. Из интересных: велосипед от Влада Топалова, картина от Димы Билана и серебряные бокалы от продюсера Яны Рудковской.
Журналисты тоже пришли не с пустыми руками. Корреспонденты "Экспресс-газеты" вручили певцу шапку Мономаха и атрибуты царской власти. Как никак король эстрады все-таки!
Филипп ждал Аллу Борисовну. Но Пугачева поступила по-хитрому.
В середине банкета Киркоров спешно покинул зал.
- Алла приехала, - зашептались охранники.
Но Примадонна так и не появилась. Говорят, что бывшего мужа Пугачева поздравила, не выходя из своего роскошного лимузина. Дескать, не захотела выйти в народ из-за обилия прессы.
Впрочем, Аллу Борисовну с лихвой заместила ее дочь Кристина Орбакайте. К финалу в гости к Филиппу заглянул и Дима Билан с Яной Рудковской. Веселая троица тут же пустилась в пляс. К тому же Дима еще и подпел Филиппу в его знаменитой песне "Я поднимаю свой бокал".
Гости <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">разошлись</EVENT> уже <SIGNAL sid="s2">под</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="TIME"      value="2008-05-01TMO"  tid="t3">утро</TIMEX3>.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><TLINK eventInstanceID="e1"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s1" relatedToTime="t2" relType="IBEFORE"/><TLINK eventInstanceID="e3" signalID="s2" relatedToTime="t3" relType="IBEFORE"/></TimeML>
