<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2010-10-08">2010-10-08</TIMEX3></DCT><TEXT>

В Карачаево-Черкесии кавказцы устроят спортивные разборки
«Кавказские игры» возрождают древние виды спорта и обещают сплотить народы
Сегодня в Карачаево-Черкесии стартуют «Кавказские игры». Спортивное мероприятие, обещающее быть ежегодным, обязательно удивит многих зрителей и участников. На этих состязаниях решили возродить древние виды спорта.
210 спортсменов, представители всего Северо-Кавказского федерального округа, померятся в силе и ловкости в 14 не совсем привычных для современного человека видах спорта. В программу соревнований входят армспорт, бег по пересеченной местности, бег в гору, борьба на поясах, лазание по канату, метание резинового мяча в цель, передвижение на ходулях, перенос тяжести на дистанцию, перетягивание каната, поднятие тяжести, прыжки на одной ноге, прыжковое троеборье, силовое троеборье, стрельба из лука. Странно, что «бег в мешках» не включили в программу «Кавказских игр». Хотя на следующий год организаторы обещают увеличить количество видов состязаний.
- Фестиваль «Кавказские игры» является составной частью культурной программы зимних Олимпийских <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e1">игр</EVENT> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2014"  tid="t1">2014 года</TIMEX3> в г. Сочи и проводится в целях содействия сохранению традиционной культуры и национальных видов спорта, укрепления дружбы и дальнейшего развития межнациональных отношений народов Северного Кавказа, - сообщает пресс-служба главы КЧР.
«Кавказские игры» <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e2">пройдут</EVENT> <SIGNAL sid="s1">с</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-10-08"  tid="t2">8</TIMEX3> <SIGNAL sid="s2">по</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-10-10"  tid="t3">10 октября</TIMEX3> в ауле Хабез, КЧР на территории комплекса «Адиюх-Пэлас».
Звезды на «Кавказских играх»
Как же без «звезд» на столь масштабном празднике? Конечно, никак. Организаторы обещают что, приедут полюбоваться на торжество спортивного кавказского духа олимпийские чемпионы, чемпионы мира и Европы в различных видах спорта. Вот только небольшая часть «спортивных звезд», откликнувшихся на приглашение: Асланбек Хуштов, Алина Кабаева.
- Вместе с непосредственными участниками в составе делегации Ставрополья в Хабез едут наши прославленные земляки – олимпийский чемпион тяжелоатлет Андрей Чемеркин, чемпион мира по спортивной акробатике Алексей Крыжановский, участники олимпийских игр Руслан Кишмахов и Александр Гребенюк, а также тренеры, воспитавшие многочисленную плеяду победителей – Мухарби Шемирзов, Петр Пашков, Сергей Халатян и Мухамед Папшуов, - сообщает управление по госинформполитике Ставропольского края.
Среди гостей будет немало известных политиков и государственных деятелей, которые приедут по приглашению председателя оргкомитета фестиваля полномочного представителя Президента Российской Федерации в нашем округе Александра Геннадиевича Хлопонина.
Ставропольские спортсмены
На «Кавказские игры» Ставрополье представит не только «звезд», но и свпротивную команду.
- В краевую дружину вошли 28 спортсменов из Ставрополя, Кисловодска, Невинномысска, Буденновского, Туркменского, Ипатовского и Шпаковского районов, а также два тренера., -сообщает управление по госинформполитике СК.
Поскольку соревнования весьма специфичные и далеки от классических видов спорта, то и состязаться в них будут спортсмены-любители, представляющие предприятия и вузы Ставрополья.
«Золотые горы» для победителя
Команда победитель выиграет право провести следующие «Кавказские игры» на территории своего субъекта. Более того, на родине чемпионов планируется и строительство на его территории спортивного и культурного объекта.
А сама команда будет премирована поездкой на всемирную <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2011-WI"  tid="t4">зимнюю</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e3">универсиаду</EVENT> в Турции <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2011"  tid="t5">2011 году</TIMEX3>.
Участники и команды, занявшие в отдельных видах спортивной программы и командном первенстве первые-третьи места, будут награждены медалями, дипломами и памятными призами Минспорттуризма России.
Организаторы обещают показать и культурную программу. Творчески коллективы СКФО выступят на «Кавказских играх». Национальные подворья познакомят с кухней и бытом коренных жителей северокавказского региона. На выставках можно будет увидеть изделия народных промыслов и произведения художников СКФО.
КСТАТИ
Кавказ on-line
«Кавказские игры» можно будет посмотреть в интернете в он-лайн режиме. В целях более широкого освещения спортивных и культурных мероприятий фестиваля организована прямая видео трансляция мероприятий фестиваля на официальном сайте Президента Карачаево-Черкесии http://www.kchr.info/.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><TLINK eventInstanceID="e1"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s1" relatedToTime="t2" relType="IAFTER"/><TLINK eventInstanceID="e2" signalID="s2" relatedToTime="t3" relType="IBEFORE"/><TLINK eventInstanceID="e3"  relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s3" relatedToTime="t5" relType="IS_INCLUDED"/></TimeML>
