<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2008-04-04">2008-04-04</TIMEX3></DCT><TEXT>

Олимпийский огонь понесут Друзь, Фрейндлих и Плющенко
Факел прибыл в Россию, а <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-04-05"  tid="t300">завтра</TIMEX3> в Питере <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e300">пройдет</EVENT> эстафета [полный список факелоносцев]
Сегодня Олимпийский огонь из греческих Афин транзитом через Алма-Ату и Стамбул <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="TIME"      value="2008-04-04T02:30"  tid="t1">2.30 ночи</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e1">прибыл</EVENT> в северную столицу. В самолете его перевозили в специальной прямоугольной капсуле, напоминающей по форме и размерам средний термос. Наверху и по бокам были отверстия, через которые поступал кислород.
Вплоть <SIGNAL sid="s2">до</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-04-05TMO"  tid="t2">завтрашнего  утра</TIMEX3> огонь <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e2">хранится</EVENT> в специальном засекреченном месте. <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-04-05"  tid="t3">Завтра</TIMEX3> <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="TIME"      value="2008-04-05T10:30"  tid="t4">10.30</TIMEX3> с Площади Победы Санкт-Петербурга <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e3">стартует</EVENT> эстафета Олимпийского огня. Ее сможет увидеть любой петербуржец. На всем маршруте будут установлены специальные ограждения, за которыми смогут располагаться зрители.
Каждый из 80 факелоносцев обязан будет <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e4">преодолеть</EVENT> 250 метров, не медленнее и не быстрее, чем <SIGNAL sid="s4">за</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="PT2M"  tid="t400">2 минуты</TIMEX3>. Всего же дистанция равна 20 километрам 400 метрам.
Начнет эстафету наш ветеран победительница XV Олимпийских игру в Хельсинки Галина Зыбина. А закончит чемпионка последней <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2006-WI"  tid="t5">зимней</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e5">Олимпиады</EVENT> в Турине (<TIMEX3 functionInDocument="NONE"   type="DATE"      value="2006"  tid="t6">2006</TIMEX3>) Светлана Журова.
Одним из участников станет чемпион мира по «боям без правил», великий российский боец - Федор Емельяненко.
- Это большая честь и гордость для меня - принимать участие в эстафете Олимпийского огня! - признался нам чемпион. - Я специально для этого приехал в Петербург, прервав на время свою подготовку.
Кроме великих спортсменов, участие в эстафете примут политики, бизнесмены, представители китайской стороны и спонсоры мероприятия.
Факелоносцы пронесут огонь по всему Московскому проспекту до станции метро «Сенная площадь». Оттуда свернут на Вознесенский проспект. Далее по Английской набережной и на Дворцовый мост. Оббегут Петропавловскую крепость, через Литейный мост на Кутузовскую, а потом Дворцовую набережную. И конечная цель маршрута - Дворцовая площадь, где всех участников и зрителей ожидает праздничный концерт.  
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e300" eventID="e300"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s2" relatedToTime="t2" relType="IBEFORE"/><TLINK eventInstanceID="e3" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s3" relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s4" relatedToTime="t400" relType="DURING"/><TLINK eventInstanceID="e5"  relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5"  relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e300"  relatedToTime="t300" relType="IS_INCLUDED"/></TimeML>
