<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2013-07-07" tid="t0">2013-07-07</TIMEX3></DCT><TEXT>

Мы первые: Россия лидирует по медалям на Универсиаде в Казани
<TIMEX3 functionInDocument="NONE" type="DATE" value="2013-07-08" tid="t1">Понедельник</TIMEX3> обещает стать золотоносным для нашей сборной
У России на данный момент 10 золотых, 3 серебряных и 11 бронзовых медалей
На Универсиаде в Казани продолжается второй соревновательный день.
По итогам первого дня сборная России лидирует в общекомандном зачете. 
У ближайших преследователей китайцев 3 золота.
Почин сборной задал Евгений Кузнецов, выигравший в прыжках на трехметровом трамплине. Дальше россияне взяли свое в истинно «татарском» виде - борьбе на поясах усилиями  Азамата Лайпанова, Алибека Лепшокова и Аликбека Хапаева.
Саблей «зарубил» всех фехтовальщик Камиль Ибрагимов, затем Александр Лесной не оставил шанса соперникам в толкании ядра, а на закуску звездная сборная по спортивной гимнастике, ведомая олимпийской чемпионкой Алией Мустафиной,  разобралась с соперниками в командных состязаниях.
Серебро завоевали: легкоатлетка Алина Прокопьева и дзюдоист Зафар Махмадов.
Бронза у Арсена Токова и Габдыжалила Сулейманова (борьба на поясах), Вениамина Решетникова (фехтование), Рената Саидова , Марии Шекеровой (дзюда),  а также две медали в гребле.
<TIMEX3 functionInDocument="NONE" type="DATE" value="2013-07-08" tid="t2">8 июля</TIMEX3> зрителей также <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="STATE" eid="e1">ждет</EVENT> жаркий день. <TIMEX3 functionInDocument="NONE" type="TIME" value="2013-07-08" tid="t7">Сегодня</TIMEX3> будет <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e2">разыграно</EVENT> 32 медали.
Пять наград разыграют на гребном канале, где у россиян есть шансы на  золото как минимум в двух дисциплинах. <EVENT aspect="NONE" tense="PRESENT" class="ASPECTUAL" eid="e3">Начало</EVENT> <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="2013-07-08T10:00" tid="t3">10.00</TIMEX3>.
<EVENT aspect="PERFECTIVE" tense="FUTURE" class="ASPECTUAL" eid="e4">Продолжится</EVENT> борьба на поясах <SIGNAL sid="s2">с</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="2013-07-08T12:00" tid="t4">12.00</TIMEX3>. Во Дворце единоборств разыграют 5 комплектов медалей.
Синхронистки <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="2013-07-08T15:00" tid="t5">15.00</TIMEX3> <EVENT aspect="PERFECTIVE" tense="FUTURE" class="I_ACTION" eid="e5">постараются</EVENT> <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e6">подтвердить</EVENT> свой высочайший класс. Во дворце водных видов спорта разыграют 2 медали.
А футболисты нашей сборной <SIGNAL sid="s4">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="2013-07-08T20:00" tid="t6">20.00</TIMEX3>  <EVENT aspect="PERFECTIVE" tense="FUTURE" class="I_ACTION" eid="e7">постараются</EVENT> отыграться за неудачное начало на мексиканцах. <TLINK eventInstanceID="e1"  relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2"  relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s1" relatedToTime="t3" relType="IDENTITY"/><TLINK eventInstanceID="e4" signalID="s2" relatedToTime="t4" relType="IAFTER"/><TLINK eventInstanceID="e5" signalID="s3" relatedToTime="t5" relType="IDENTITY"/><TLINK eventInstanceID="e7" signalID="s4" relatedToTime="t6" relType="IDENTITY"/>
</TEXT><MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/></TimeML>
