<?xml version="1.0"?>

<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2012-11-20">2012-11-20</TIMEX3></DCT><TEXT>

Адвокаты PR: Марк Фейгин
"Лента.ру" представляет портреты бывших защитников панк-группы. Часть первая
Громкий процесс над Pussy Riot сделал настоящими знаменитостями адвокатов группы - Марка Фейгина, Николая Полозова и Виолетту Волкову. Во время заседаний суда они выступали с обличительными речами в адрес российской юстиции и руководства страны, от имени группы общались с российскими и зарубежными журналистами - и вообще приложили максимум усилий для того, чтобы привлечь внимание к процессу. При этом широкая публика кое-что знала только о Фейгине, который и прежде вел активную политическую деятельность; Полозов и Волкова стали известны на волне гражданских выступлений - их допротестные биографии окутаны туманом. Пытаясь разобраться, кто они такие на самом деле, "Лента.ру" изучила биографии адвокатов. Первая статья посвящена Марку Фейгину.
<SIGNAL sid="s1">В</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END"  type="DATE"      value="2012-09"  tid="t1">конце сентября 2012 года</TIMEX3> от услуг троицы адвокатов <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">отказалась</EVENT> Екатерина Самуцевич, вскоре она вышла на свободу. Остающиеся в заключении участницы Pussy Riot Мария Алехина и Надежда Толоконникова <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2012-11"  tid="t2">спустя два месяца</TIMEX3> также <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e4">расторгли</EVENT> соглашение с Фейгиным, Полозовым и Волковой. Адвокаты утверждают, что это было сделано по взаимной договоренности - и в интересах участниц группы. При этом Екатерина Самуцевич обвинила адвокатов в том, что они фактически не занимались юридической защитой, тогда как Фейгин вообще самовольно пытался зарегистрировать на имя своей жены бренд панк-группы.
Марк Фейгин до <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e40">участия</EVENT> в самом громком процессе <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2012"  tid="t1141">года</TIMEX3> широкой публике <EVENT aspect="NONE" tense="PAST" class="STATE" eid="e5">известен</EVENT> не был. Однако его биографию нельзя назвать непубличной. "Лента.ру" выяснила, как Фейгин стал самым молодым депутатом в российской Госдуме, зачем ездил воевать в Сербию - и на что надеялся, вступая в дело Pussy Riot.
Депутат
В <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-05"  tid="t3">мае 2010 года</TIMEX3> в Самаре от травм <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e6">скончался</EVENT> программист Георгий Кутузов. За <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-03"  tid="t5">два месяца</TIMEX3> до этого его, возвращавшегося в подпитии домой, <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e7">остановил</EVENT> патруль конной полиции. Идти в участок Кутузов отказался, после чего младший сержант Лидия Котова приковала его наручниками к своей лошади. Та понесла, протащила Кутузова по асфальту, пробив ему череп копытами.
Именно Кутузов в <TIMEX3 functionInDocument="NONE" mod="START"  type="DATE"      value="199"  tid="t6">начале 1990-х</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e8">выписал</EVENT> Фейгину билет в большую политику. В 22 года студент юрфака Самарского госуниверситета стал депутатом Государственной Думы I созыва (Фейгин до сих пор держит рекорд по молодости среди депутатов ГД), <EVENT aspect="PERFECTIVE" tense="NONE" class="STATE" eid="e9">избранной</EVENT> в <TIMEX3 functionInDocument="NONE" mod="END"  type="DATE"      value="1993"  tid="t8">конце 1993 года</TIMEX3>. Кутузов вместе с Владимиром Ненашевым были депутатами самарского горсовета и возглавляли местную ячейку "Демократической России", а Фейгин работал заместителем Кутузова. "Это была совершенно захватывающая история, - рассказывает Фейгин. - Мы втроем решали, кто будет возглавлять партийный список "Выбора России" по Самаре. Как это ни парадоксально, именно Жора Кутузов, замечательный человек, мой близкий друг - при всех [своих] амбициях сказал: 'Из нас троих харизмой обладает Марк, и надо разбиться в лепешку, чтобы шел именно он'".
С этой версией истории в Самаре согласны не все. Так, местный историк Марк Солонин считает, что ситуация, когда во главе списка "поставили двадцатилетнего, ничем вообще неизвестного студента, немыслима". "Это просто смешно! В <TIMEX3 functionInDocument="NONE" mod="START"  type="DATE"      value="198"  tid="t9">конце 1980-х</TIMEX3> в [cамарском демократическом движении] <EVENT aspect="PROGRESSIVE" tense="PAST" class="STATE" eid="e10">были</EVENT> солидные люди 40-50 лет с биографией. Мне было 30 лет - и то я считался в той компании мальчиком", - вспоминает Солонин. Впрочем, никаких доказательств нечестной игры Фейгина историк не приводит и выводов не делает - одни только намеки.
Фейгин объясняет, что просто перед выборами в первую Думу никто еще всерьез не относился к партспискам - вот Кутузов и Ненашев и пробовали пробиться в Думу по одномандатным округам, но проиграли. У Кутузова после того поражения "жизнь не сложилась", политическую карьеру он забросил и начал пить. А Фейгину повезло, ведь набранных "Выбором России" 15 процентов ему для прохождения в Думу не хватало. Однако вскоре выяснилось, что восемь новоизбранных депутатов не прекратили заниматься несовместимой с их статусом деятельностью, и Фейгин был одним из тех, кто занял их место.
Несмотря на харизму, энергию молодости и присущее ему тщеславие за <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P2Y"  tid="t10">два года</TIMEX3> работы в Госдуме I созыва своим коллегам Фейгин ничем особенным <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e11">не запомнился</EVENT>. Он входил в комитет по вопросам местного самоуправления и участвовал в разработке закона о принципах его устройства. "Нормальный парень был, хотя никаких ярких акций или сногсшибательных законопроектов от него не исходило", - вспоминает коллега Фейгина по фракции "Выбор России" Александр Осовцов.
Другой депутат от "Выбора России" (ныне - профессор факультета политологии ВШЭ) Юлий Нисневич мнение Осовцова подтверждает: "Не то чтобы он был эффективным в плане депутатской деятельности, хотя активностью отличался". Зато, по воспоминаниям Нисневича, Фейгин был довольно конфликтным молодым человеком. "Региональные депутаты тогда к москвичам относились с настороженностью, и Марк считал, что мы - снобы и зазнайки, не ценим регионалов", - рассказыват Нисневич. По его словам, особенно у Фейгина и депутата Марка Горячева ("они, по-моему, очень дружили, были резкие молодые ребята, одного поля ягоды") не сложились отношения с ЛДПРовцами. Горячев прославился тем, что в буфете Госдумы "набил морду Жириновскому", поскольку Жириновского обслужили вне очереди. От коллег и охранников Владимира Вольфовича Горячев отбивался стулом.
Алексей Митрофанов, тогда - член фракции ЛДПР, Фейгина вообще не помнит (в отличие от Горячева). То же самое касается и "яблочника" Сергея Митрохина, который о том, что адвокат Pussy Riot был его коллегой по первой Думе, узнал от корреспондента "Ленты.ру" и искренне этому факту удивился. "А я думал, что это я был самым молодым депутатом", - немного расстроился Митрохин. Митрофанов признался, что чувствует с адвокатом особое родство. "В первых парламентах почти не было прагматиков, только пассионарии. Я как услышал Фейгина, как он на политические темы рассуждает, будто не людей защищает, а заседает в Думе, то сразу подумал: "Узнаю брата Колю!" Это ведь не лечится, и кто был в первых парламентах - навсегда остаются больными", - рассказывает Митрофанов.
Военный
Еще до разгрома Верховного совета и своего неожиданного депутатства Фейгин, по его словам, в новой российской политике разуверился. "После <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1991"  tid="t41">91 года</TIMEX3> у радикальной молодежи было громадное разочарование - вроде как революция должна быть, коммунистов нужно убирать, а губернаторами назначали первых секретарей обкомов", - рассказывает Фейгин.
В рамках борьбы со скукой и утраченными иллюзиями он вступил в ряды крайне правого эмигрантского Народно-трудового союза российских солидаристов (НТС) и организовал его отделение в Самаре. "Это была организация национал-демократического свойства для людей со взглядами типа как <TIMEX3 functionInDocument="NONE"   type="DATE"      value="PRESENT_REF"  tid="t42">сейчас</TIMEX3> <EVENT aspect="NONE" tense="PRESENT" class="STATE" eid="e12">у Навального</EVENT>", - объясняет Фейгин. Его друг и соратник по российскому протестному движению Всеволод Чернозуб объясняет, что Фейгин до <TIMEX3 functionInDocument="NONE"   type="DATE"      value="PRESENT_REF"  tid="t1142">сих пор</TIMEX3> исповедует довольно "консервативные в личном плане ценности". "<EVENT aspect="NONE" tense="PAST" class="STATE" eid="e13">У него</EVENT> еще <TIMEX3 functionInDocument="NONE"   type="DATE"      value="PAST_REF"  tid="t1143">недавно</TIMEX3> была идея создания консервативной либеральной партии - вроде Республиканской в США. Но история c Pussy Riot слишком изменила его личную историю", - рассказывает Чернозуб, сам работающий <TIMEX3 functionInDocument="NONE"   type="DATE"      value="PRESENT_REF"  tid="t1144">сейчас</TIMEX3> над созданием "партии <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2011-12-05"  tid="t11">5 декабря</TIMEX3>".
Вместе с товарищами по НТС Фейгин отправился воевать за сербов в Боснию, о чем до сих пор рассказывает весьма неохотно. В <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2011"  tid="t12">прошлом году</TIMEX3> он <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e14">признался</EVENT>, что воевал под началом недавно арестованного сербского генерала Ратко Младича - и выложил фотографии своего военного удостоверения. "В самой войне я ничего особенного бы не выделил, я был рядовым и, как и все, выполнял приказы. Я, конечно, считал, что сербы имели право на свое государство в Боснии, но в основном был там за компанию, так как не мог бросить друзей", - скромничает Фейгин.
Адвокат Pussy Riot в Боснии служил снайпером, но на вопрос о том, приходилось ли убивать, отвечает уклончиво. "Лучше мы это не будем обсуждать... Но это была полноценная война, я кидал гранаты, у нас был на двоих миномет, винтовки. Там не бывает так, что ты только своим видом врага пугаешь. Позиции находились в ста метрах друг от друга", - нехотя добавляет Фейгин. По его словам, пока он является адвокатом, обсуждать службу в армии Республики Сербской некорректно.
Чуть более личную историю, связанную с военным прошлым Фейгина, рассказывает его друг Чернозуб. <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2011-12-31"  tid="t13">31 декабря 2011 года</TIMEX3> они <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e15">сидели</EVENT> с адвокатом в машине и обсуждали серьезность намерений лидеров оппозиции. "Знаешь, как пули громко стучат об стены? Страшно стучат, с гулом таким, очень хорошо слышно. Как думаешь, из нынешних кто-нибудь готов на такое?" - вспоминает Чернозуб слова адвоката.
Есть и другие версии того, почему Фейгин не очень охотно распространяется о своем участии в чужой войне в Боснии. Во-первых, Младича в Гаагском трибунале обвиняют в геноциде, и к службе под его началом в российском обществе сложилось, как минимум, неоднозначное отношение. "Среда, в которой я потом оказался, была либеральной, и к той поездке, мягко говоря, относились с подозрением. Даже сам Гайдар, который жил с отцом в Белграде и письмо которого я возил потом [Радовану] Караджичу, просил меня о ней не распространяться", - говорит Фейгин. Кроме того, многие сомневаются, что Фейгин вообще принимал участие в боях в Боснии. Утверждают, что он путает батальоны, место их действия, да и командующий Вогошчанской бригадой, где он якобы служил, такого солдата не помнит. В социальных сетях предполагают, что Фейгин просто съездил на войну "сфотографироваться".
Так или иначе, в <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1995"  tid="t14">1995 году</TIMEX3> Фейгин, уже будучи депутатом, снова <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e16">отправился</EVENT> на войну - на этот раз в Чечню. Из двух поездок в Грозный 24-летний Фейгин привез вот такие видео: он ходит по Грозному в меховой шапке и разноцветном полушубке. В Чечне Фейгин вел переговоры по возвращению захваченных в плен солдат из штурмовавшего Грозный самарского 81-го полка. "Мне Масхадов отдал одного военнопленного. Второго мы искали, не нашли - он погиб. А первого вместе с матерью - она была очень больна - я забрал и отвез в Самару. И огромное число пропавших без вести мы нашли, были целые списки", - рассказывал Фейгин. По итогам своих поездок в Чечню будущий адвокат опубликовал в "Новом мире" эссе "Вторая кавказская война", в котором предложил "ликвидировать деление на титульные и нетитульные народы Кавказа", "восстановить права казачества и ногайцев", "создать Кавказский край в составе всех Северо-Кавказских автономий" и "систему льготного налогообложения, привлекая инвестиции в те отрасли хозяйства, которые перспективны именно на Кавказе".
Чиновник
В состав второй Думы Фейгин не прошел. <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e1">Поработав</EVENT> некоторое время главредом самарской газеты "Числа", <EVENT aspect="NONE" tense="PAST" class="OCCURRENCE" eid="e2">устроился</EVENT> в мэрию Самары. В итоге Фейгин <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e17">трудился</EVENT> представителем мэрии Самары в Москве с <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1997"  tid="t15">1997-го</TIMEX3> по <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2007"  tid="t16">2007-й</TIMEX3>. "Мой приятель, который баллотировался в мэры Самары, предложил мне место. И я на <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P10Y"  tid="t17">десять лет</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e18">стал</EVENT> вице-мэром, хотя по существу выполнял функции юридические", - объяснял свое назначение Фейгин.
Приятель Фейгина - это Георгий Лиманский. Против него возбуждали уголовное дело за приватизацию самарского Ледового дворца, но до суда оно не дошло. Однако в СМИ писали, что "визитной карточкой Самары" времен мэрства Лиманского стали "разбитые дороги, постоянное отключение водоснабжения в жилых домах, разгул криминала и коррупционные скандалы".
К Лиманскому в Самаре отношение действительно неоднозначное. Координатор ассоциации "Голос" в Самаре Людмила Кузьмина говорит о бывшем мэре так: "Он Самару унизил и сделал из нее деревню Запердянка". "Материться я научилась, когда ко мне после первых выборов пришел посланец и сказал, что некий Лиманский хочет, чтобы я закрыла рот, а то я оплачиваюсь из бюджета, а руку, которая кормит, не кусают. Я в ответ сказала: "Пошел вон". И выдала тираду матом, чтобы он передал Лиманскому, что это я его кормлю", - рассказывает известная в Самаре правозащитница. В то же время самарский адвокат Александр Паулов говорит, что к Лиманскому в городе "нормальное отношение", ведь "миллионный город его дважды выбирал своим мэром".
Кузьмина помнит Фейгина еще юным - и рассказывает о нем чуть ли не с придыханием. "Он был прекрасный молодой человек, он был неформал. Я в то время была директором библиотеки политической книги, и когда КПСС всех преследовала и гнала, я доказывала, что библиотека - место, где молодежь может встречаться и дискутировать. У них была группа молодежи - Леша Левочкин, который скупает недвижимость оптом, Марк Солонин, который стал известным писателем и историком. Тогда они вместе ездили в Прибалтику, привозили литературу, издавали самиздат, бегали в мужских советских сандалиях на босу ногу на митинги. Марк был один из первых, кто стоял с плакатом 'Не платите взносы в КПСС'", - вспоминает Кузьмина (Солонин, надо сказать, утверждает, что с Фейгиным никуда не ездил, да и вообще с ним лично не знаком).
Обвинять Фейгина в многолетней работе на ненавистного ей Лиманского Кузьмина не собирается. "Я бы не стала на месте Марка его заместителем, но я Марка за это не упрекаю. Разве Лиманского осудил российский суд? У меня нет доказательств, что Лиманский был преступник, а Марк стал его представителем в Москве, чтобы увеличить число его преступлений. Никто ничего не предъявил мэру, так почему его разоблачителем должен был стать тогда рядовой юрист Марк?" - задает риторический вопрос Кузьмина.
Марк Фейгин <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e19">ведет</EVENT> встречу с представителями московского "Выбора России" за <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P2W"  tid="t43">две недели</TIMEX3> до выборов в ГД. <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1993-11-23"  tid="t18">23 ноября 1993 года</TIMEX3>. Фото с сайта artprotest.org
Работу Фейгина в мэрии Самары она предпочитает оправдывать с позиций христианской добродетели и презумпции невиновности. "Вот если бы все население страны ходило как Иисус в рубище, тогда да! Но люди не рождаются иисусами христами, и Марк такой же человек как и все, со своим ошибками. Я предполагаю, что Марк мог питать иллюзии. Ну а если мэр Лиманский ему платил бюджетные деньги, то пусть этим займется прокуратура", - говорит Кузьмина.
Сам будущий адвокат Pussy Riot в "самаро-московский" период своей жизни времени зря не терял и самосовершенствовался: окончил два института - Дипломатическую академию и Институт бизнеса, получил премию журнала "Новый мир" за публицистику, защитил кандидатскую "Конституционные основы местного самоуправления в РФ". По сведениям Кузьминой, написал еще и кандидатскую за своего приятеля Лиманского. "Работа тогда занимала десять процентов моего времени, я не тратил свободное зря. Вообще, административная работа меня по-настоящему не увлекла", - говорит Фейгин, отрицая какие-либо коммерческие выгоды от сотрудничества с Лиманским.
В Самаре в годы своего вице-мэрства Фейгин появлялся нечасто и существенной роли в жизни области вроде бы не играл. Вот и лидер самарского "Яблока" Игорь Ермоленко считает, что "на Самаре деятельность Фейгина существенно не отразилась". "У меня не сложилось впечатления о его существенной роли в администрации", - добавляет Ермоленко. На вопрос, является ли сама по себе многолетняя работа на Лиманского подозрительным обстоятельством, Ермоленко отвечает уклончиво. "При долговременном взаимодействии и более поздних сроках, конечно, возникают вопросы об ответственности за раздербанивание города, но вроде федеральной фигурой Лиманский не был, потоков инвестиций из Москвы никто не помнит", - говорит Ермоленко.
Зато один из собеседников "Ленты.ру" утверждает, что Фейгин, "побыв вице-мэром, очень разбогател". "Его квартира на Остоженке, по его [Фейгина] собственным словам, до кризиса стоила пять миллионов [долларов], а после кризиса - три. Из юноши не последнего, но достаточно скромного он за эти несколько лет стал человеком, располагающим средствами, многократно выходящими за пределы официальных чиновничьих доходов", - говорит собеседник. Косвенным свидетельством в эту пользу может являться тот факт, что в <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2001"  tid="t19">2001 году</TIMEX3> Фейгина якобы <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e20">уличили</EVENT> в уклонении от уплаты налогов, но продолжения после победы Лиманского на выборах мэра история не получила.
Историк Солонин должность представителя Самары в Москве называет "феерической синекурой". "Зачем-то Лиманский подарил эту хлебную должность, просто так она не дается. Это говорит [о Марке] лучше, чем сбор любых слухов", - добавляет Солонин. Чернозуб считает, что, "будучи вписанным в местный контекст с юношества, Фейгин поддерживал с кем-то отношения и конвертировал их". "В России, так же, как и везде, распространен лоббизм, монетизация социального капитала. Это все абсолютно нормально, просто в тени внимания", - объясняет друг Фейгина и добавляет, что Марка трудно назвать богатым человеком - достаточно посмотреть на его автомобиль.
Оппозиционер
По данным ряда источников "Ленты.ру", Фейгин не раз пытался вернуться в Госдуму (видимо, слова Митрофанова о болезни, которая не лечится, справедливы). В <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2003"  tid="t20">2003 году</TIMEX3> он якобы "<EVENT aspect="PROGRESSIVE" tense="PAST" class="I_STATE" eid="e21">хотел</EVENT> проплатить свое попадание в проходную часть какого-нибудь партийного списка". "Ему было все равно какой список, годилась даже ЛДПР", - утверждает собеседник "Ленты.ру". Договориться тогда так и не удалось, и следующие несколько лет Фейгин продолжал работать в аппарате Лиманского. После того, как мэром Самары стал Виктор Тархов, заявивший о "скукоженном состоянии" самарского представительства, Фейгин своей "синекуры" лишился (сам он говорил, что произошло это из-за его оппозиционных взглядов) и вернулся в активную политику.
В <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1999"  tid="t21">1999</TIMEX3>-<TIMEX3 functionInDocument="NONE"   type="DATE"      value="2000"  tid="t22">2000-х годах</TIMEX3> Фейгин <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e22">боролся</EVENT> с губернатором Константином Титовым за руководство местной ячейкой СПС. Фейгин говорит, что пригласил в Самару Бориса Немцова и Ирину Хакамаду, но в итоге на месте аппаратную борьбу проиграл, и гости из Москвы поддержали Титова. Фейгин так просто не сдался, и в <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2000"  tid="t23">2000 году</TIMEX3> якобы <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e23">зарегистрировал</EVENT> самарскую ячейку-спойлер СПС. Впрочем, конфликт угас сам собой, тем более что Титов из СПС <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e24">вышел</EVENT> в том же <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2000"  tid="t24">2000 году</TIMEX3>.
Сначала Фейгин сделал ставку на зарождавшийся Народно-демократический союз (РНДС) Михаила Касьянова. В создаваемой партии Фейгин был не рядовым членом - он вошел в состав президиума. Избрали его туда потому, что Фейгин "позиционировал себя как человек, который может взять на себя организационную работу не только в Самарской области, но и во всем Поволжье", - рассказывает зампред РНДС Константин Мерзликин. Но своего обещания "закрыть регион" Фейгин не выполнил. По словам Мерзликина, у Фейгина "все было не очень основательно и не очень удачно - недаром у нас в Самаре отделение даже технически проседало".
"Сложно сказать, что было что-то яркое или запоминающееся, что бы его могло охарактеризовать. Если говорить об общей характеристике, то было замечено, что слова расходятся с делом", - говорит Мерзликин. На условиях анонимности один из соратников Касьянова добавляет, что Фейгин - "ненадежный товарищ и всюду ищет свою выгоду". Сам бывший премьер отказался от комментариев. Сотрудничество с РНДС не понравилось и Фейгину - вот и о Касьянове он <TIMEX3 functionInDocument="NONE"   type="DATE"      value="PRESENT_REF"  tid="t45">сейчас</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e25">отзывается</EVENT> критически: "Касьянова я считаю политиком неспособным, недальновидным и близоруким, хотя как управленец и экономист он хорош".
От Касьянова Фейгин, как и многие другие соратники бывшего премьера, ушел в <EVENT aspect="PROGRESSIVE" tense="NONE" class="OCCURRENCE" eid="e26">создававшуюся</EVENT> в <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008"  tid="t25">2008 году</TIMEX3> "Солидарность". По словам его друга и члена Политсовета движения Всеволода Чернозуба, "изначальная мотивация Фейгина в "Солидарности" очень понятная и простая - быть там, где что-то живое, хотя сам Марк на лидерские позиции никогда не претендовал". В прошлом году Фейгин был одним из тех, кто занимался вопросом создания партии на базе "Солидарности", пока не было решено формировать Партию народной свободы (ПАРНАС), говорит Чернозуб. Про работу Фейгина в ПАРНАСе Мерзликин напоминает, что он и там "должен был закрывать Самару, но в итоге региональное отделение вообще не было создано".
Марк Фейгин - первый слева. Одна из акций <EVENT aspect="NONE" tense="NONE" class="STATE" eid="e27">в Самаре</EVENT> в <TIMEX3 functionInDocument="NONE" mod="END"  type="DATE"      value="198"  tid="t26">конце 1980-х</TIMEX3> - <TIMEX3 functionInDocument="NONE" mod="START"  type="DATE"      value="199"  tid="t27">начале 1990-х годов</TIMEX3>. Фото с сайта artprotest.org
Формально Фейгин из "Солидарности" так и не вышел, но будущего у этой организации уже не видит. "Она тихо умирает и уже не существует как оргструктура. Она пертурбировалась частью в "партию <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2011-12-05"  tid="t28">5 декабря</TIMEX3>", частью - в Координационный совет оппозиции, куда ушел [Гарри] Каспаров. [Борис] Немцов с [Ильей] Яшиным переселились в ПАРНАС, который тоже загибается, раз [Владимир] Рыжков (сопредседатель ПАРНАСа - прим. "Ленты.ру" ) участвовал в съезде партии Прохорова", - рассуждает адвокат.
Собеседники "Ленты.ру" в "Солидарности" и ПАРНАСе рассказывают, что Фейгин якобы купил себе место в бюро "Солидарности". Действительно, его попадание туда удивляет, ведь в более массовый и менее авторитетный политсовет движения Фейгин попал с абсолютно худшим результатом (79 голосов). На выборах же в более статусное бюро ему удалось обойти Константина Янкаускаса, Чернозуба, Романа Доброхотова и Николая Ляскина, которые набрали больше него голосов на выборах в политсовет. Негативно настроенные по отношению к Фейгину источники утверждают, что Фейгин якобы обещал заплатить за попадание в бюро 30 тысяч долларов - правда, всю сумму так и не внес. В бюро же Фейгин, по словам другого собеседника "Ленты.ру", хотел попасть, чтобы <EVENT aspect="PROGRESSIVE" tense="NONE" class="STATE" eid="e28">иметь</EVENT> больший вес при формировании списков ПАРНАСа на выборах в Госдуму в <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2011"  tid="t29">2011 году</TIMEX3>, однако Минюст партию тогда так и не зарегистрировал.
По словам Фейгина, слухи действительности не соответствуют. "Была нужна фандрайзинговая поддержка, и я помогал, платил некие деньги, это не секрет. Но потом я понял, что смысла нахождения в бюро не было никакого, так как оно ничего не решало", - рассказывает адвокат. <TIMEX3 functionInDocument="NONE"   type="DATE"      value="PRESENT_REF"  tid="t46">Сейчас</TIMEX3> он от "старой" оппозиции вообще <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="STATE" eid="e29">открещивается</EVENT>. "Должны уйти <TIMEX3 functionInDocument="NONE"   type="DATE"      value="199"  tid="t30">1990-е</TIMEX3>, должны уйти политики старой оппозиционной школы, которые несут на себе и грехи огромные, так как они давно уже все проиграли. Нужно дать дорогу поколению <TIMEX3 functionInDocument="NONE"   type="DATE"      value="201"  tid="t31">2010-х годов</TIMEX3> или Навальному и Удальцову, которые отличаются от представителей поколения <TIMEX3 functionInDocument="NONE"   type="DATE"      value="200"  tid="t32">нулевых</TIMEX3>, в основном интересующихся потребительством", - говорит Фейгин.
Примерно так Фейгин вновь разочаровался в политике и решил, что лучше заниматься адвокатурой, чем "продолжить на бесконечных собраниях и съездах призывать непонятно к чему".
Адвокат
Адвокатом Фейгин <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e30">стал</EVENT> еще в <TIMEX3 functionInDocument="NONE"   type="DATE"      value="199"  tid="t33">1990-х</TIMEX3> после переезда в Москву, хотя адвокатской практики имел немного. На своем сайте Фейгин обещает "профессиональные услуги в области права, помощь в решении сложнейших правовых вопросов, как юридическим, так и физическим лицам". По словам Чернозуба, Фейгин занимается адвокатской деятельностью, "чтобы иметь заработок". Самарский адвокат Паулов <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="REPORTING" eid="e31">знает</EVENT> Фейгина <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P15Y"  tid="t34">15 лет</TIMEX3> и говорит, что может сказать про Марка только хорошее. При этом оценить его как адвоката отказывается. "Я ни разу не работал с ним ни по одному делу, а претензии к нему в адвокатской среде, скорее всего, объясняются завистью", - говорит Паулов.
О делах Фейгина помимо Pussy Riot известно немного. Журналистка Светлана Рейтер говорит, что интересовалась у Марка про его предыдущие дела, но он отвечал, что это секрет и что про это он говорить не будет. Известно, что он защищал известного исламского деятеля Гейдара Джемаля, которого пытались обвинить в написании статьи на сайте islamcom.ru под именем Юсуф аль-Ийери с "призывами к убийству большого количества людей путем совершения взрывов". Джемаль давно дружит с Фейгиным и его услугами более чем доволен. "На обыск в мою квартиру приехали Фейгин и еще один известный адвокат, которого мне порекомендовали очень серьезные люди. Второй адвокат, не задумываясь, назначил гонорар, а когда я поднял эту тему с Марком, он удивленно вскинул брови и спросил, какие могут быть гонорары за политическую защиту, ведь она ведется бесплатно", - рассказывает Джемаль.
Дело Джемаля, кстати, развалилось. Сам религиозный деятель уверен, что Фейгину удалось "последовательно выстроить оборону", в результате чего следователи "остались ни с чем". "Был ряд допросов, попытки подкатиться с разных сторон и нащупать слабые места, но они так и не смогли доказать главного обвинения, что за публикацией на сайте стою лично я, и что этот сайт вообще имеет ко мне отношение", - рассказывает Джемаль. Кроме того, Фейгин представлял интересы активистки "Другой России" Ольги Комаровой, которую приговорили к крупному штрафу за <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e32">захват</EVENT> приемной МИДа в <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008"  tid="t35">2008 году</TIMEX3>. "Я не согласен был с приговором, но там ни одного процессуального нарушения не было. Я говорил: "Хочу двух свидетелей заявить". Судья Азарова говорит: "Да, пожалуйста". Я: "Хочу приобщить ходатайство", она: "Да, пожалуйста". Как я могу говорить, что она нарушала права? Вот и дело прошло незаметно", - рассказывает Фейгин.
В адвокатском сообществе к Фейгину (и его коллегам по защите Pussy Riot Николаю Полозову и Виолетте Волковой) отношение не столь позитивное, как у того же Джемаля. Вице-президент Гильдии российских адвокатов Владимир Самарин говорит, что "позиция руководства российской адвокатуры - не лезть в политику". Кстати, президентом Гильдии российских адвокатов является Гасан Мирзоев, и именно в его адвокатскую коллегию в <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1996"  tid="t36">1996 году</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="NONE" class="OCCURRENCE" eid="e33">вступал</EVENT> Фейгин. По словам Самарина, Мирзоева возмутило, что Фейгин на одном из заседаний заявил ходатайство, чтобы вызвать в суд президента Путина.
В зале суда. Фото (c)AFP
Вторая претензия Самарина к Фейгину состоит в том, что он заключил со своими подопечными злополучный договор о бренде. "Защита не может заключать какие-либо сделки гражданско-правового характера в ущерб авторитету адвокатуры. Если адвокат не просто помогает своему подопечному, то начинается умаление самой адвокатуры. Вот в медицине <TIMEX3 functionInDocument="NONE"   type="DATE"      value="PRESENT_REF"  tid="t47">сейчас</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="STATE" eid="e34">есть</EVENT> понятие: нет клиента без диагноза. Так получается и тут", - объясняет один из адвокатов, занимающихся "болотным делом", но пожелавший остаться неизвестным. По его мнению, решение проблемы с брендом (если Фейгин не действовал злонамеренно) было такое: "Можно было, пока девочки в СИЗО, получить разрешение привести нотариуса, который бы заверил создание ООО трех девчонок, и на него зарегистрировать бренд". Фейгин признает, что совершил тогда ошибку, но финансовой заинтересованности не имел.
Фейгин открыто называет себя "политическим адвокатом", и в защите Pussy Riot он видел не просто работу, а свою миссию. "Я не могу быть как все, я не могу быть таким же рядовым адвокатом, как семь тысяч моих коллег в Москве. Тем более что мне свойственно самолюбие, и я считаю, что некоторые вещи, которые я говорю, очень существенны. Прекрасных адвокатов немало, но мало в авторитарной системе политических адвокатов. Меня часто упрекают, что мы слишком склонны к самопиару, и это справедливо. Глупо это отрицать, потому что именно так я понимаю эту профессию", - говорил Фейгин. По его мнению, адвокат "должен быть публичной фигурой и апеллировать к публичному мнению и обществу". В адвокатском же сообществе главная претензия к Фейгину как раз и состоит в том, что "создалось ощущение, что он работает на себя, а не на клиента".
"Адвокатура не может быть политической, и это не значит, что мы обслуживаем режим, просто адвокат должен выступать как доктор и действовать независимо от политических взглядов, предпочтений в еде, сексуальной ориентации. Адвокатура не может нести в себе распри, какое-то разделение", - говорит адвокат по "болотному делу", с которым пообщалась "Лента.ру". Представитель Гильдии адвокатов Владимир Самарин при этом в целом согласен с Фейгиным, что дело Pussy Riot - политическое, и <TIMEX3 functionInDocument="NONE"   type="DATE"      value="PRESENT_REF"  tid="t48">сейчас</TIMEX3> у российских адвокатов <EVENT aspect="NONE" tense="PRESENT" class="STATE" eid="e35">нет</EVENT> возможности в политических делах заниматься только "чисто правовой деятельностью". Им приходится использовать методы пропаганды, поскольку "без нее мы ничего не сможем сделать".
По словам анонимного собеседника "Ленты.ру", адвокат должен в первую очередь руководствоваться позицией своего подзащитного: "Если будет тишина и спокойствие, и это поможет подзащитному, то это правильно, и наоборот - если нужны вынос информации и привлечение общественности, то и это может быть верным". Надо сказать, что Джемаль рассказывает, что в его деле Фейгин как раз был "абсолютно против любой политизации и придания ему скандального или резонансного характера". "Он считал, что это повредит моим интересам, и хотел все это минимизировать и спустить на тормозах. Он исходил исключительно только из моих интересов как клиента", - говорит Джемаль.
Человек
Другая претензия к адвокатам Pussy Riot и в первую очередь к Фейгину - невоздержанность в словах. Вышедшая на свободу участница группы Екатерина Самуцевич говорит, что на суде Волкова крутила пальцем у виска, а все трое адвокатов хамили потерпевшим. Полозов в ответ на вынесенное судьей замечание говорил ей: "Себе вынеси". Адвокат, с которым поговорила "Лента.ру", недоволен, что Фейгин называл своих коллег "свалкой". "Мы можем в процессе рвать и метать, но мы должны после процесса оставаться людьми", - говорит защитник.
Конфликты у Фейгина в публичной сфере возникали постоянно. Журналист Светлана Рейтер рассказывает, что <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2011"  tid="t37">год назад</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e36">делала</EVENT> для "Большого города" в рубрику "Юристы большого города" интервью с Фейгиным. "Большую часть беседы я пыталась узнать о его прежних делах и о том, кто он вообще такой, но адвокатской практики у него было очень мало и на интервью никак не собиралось", - говорит Рейтер. Впрочем, даже маленький материал Фейгин потребовал с ним согласовать и в ответ прислал "от и до переписанное интервью, в том числе и с измененными вопросами". "Такое со мной было в первый раз", - говорит журналист.
Более того, по словам Рейтер, когда "Большой город" вывесил интервью в изначальном виде, ей позвонил Фейгин и потребовал снять материал с использованием "риторики <TIMEX3 functionInDocument="NONE"   type="DATE"      value="199"  tid="t38">1990-х годов</TIMEX3>". "Меня поразило, как он со мной разговаривал. Мне хорошо запомнилась фразы: 'Я тертый чувак' и 'У тебя <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="STATE" eid="e37">есть</EVENT> ровно <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="PT1H"  tid="t39">час</TIMEX3>, чтобы все исправить'", - рассказывает Рейтер. В итоге материал редакция сняла.
"Марк сам себя называет интеллектуальным гопником", - объясняет Чернозуб. "Он многосложный, противоречивый, по-разному талантливый. Его бессмысленно описывать как набор фактов из биографии, как фигуранта ситуативных скандалов. Он сложнее медиа-системы, репрезентирующей личность, сложнее общества и сложнее себя самого", - описывает он своего друга. По словам Чернозуба, Фейгину интересно "до хрена всего, и он всем этим всерьез занимается". Так, в "Белой школе" (проект открытых и бесплатных лекций) он рассказывал про интеллигенцию и Достоевского, последние пару лет Фейгин много писал, вел две передачи на либертарианском радио, проводил круглые столы по национализму и Кавказу, напоминает Чернозуб.
Адвокаты Pussy Riot дают интервью журналистам у здания Хамовнического районного суда. Фото ИТАР-ТАСС
Тем не менее, в социальных сетях Фейгин себя не сдерживает. Относительно широкую известность получила сентябрьская переписка адвоката с публицистом Максимом Кононенко в твиттере. Фейгин разъярился и договорился до угроз журналисту, высказанных в весьма специфической манере: "<EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e38">Подходи</EVENT> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="XXXX-XX-XX"  tid="t49">сегодня</TIMEX3> к туалетам на Сахарова, обеспечу тебе встречу с генетически родственной субстанцией" или "Ну у**ок, ты уже совсем я смотрю с кашинским членом во рту стал разговаривать".
Сам Фейгин признает, что ведет себя порой чересчур конфликтно. "Мы спорили жутко с отцом по ничтожным поводам, год не разговаривали из-за Канта, и я не могу этого исправить. Вот что меня беспокоит действительно", - грустно признается Фейгин. Он добавляет, что является "очень непростым и тяжелым человеком". "Почему я должен быть идеальным? Но Фейгин никого первым не оскорбляет, это мое родовое качество", - вдруг говорит о себе в третьем лице адвокат.
"Когда они высказывают позицию по делу и через слово говорят "ты дебил и ты дебил", то надо признать, что ребята просто убили свою и без того сложную репутацию", - считает адвокат, который говорил с "Лентой.ру" на анонимной основе. Самарин, работающий еще и заместителем председателя комиссии по защите прав адвокатов, недоволен, что Фейгин "допустил, что его коллеги начали относиться к нему с натягом". "Я заметил, что в деле [оппозиционера Леонида] Развозжаева (обвиняемого в приготовлении массовых беспорядков - прим. "Ленты.ру"), например, мои коллеги с ним не готовы сотрудничать", - говорит Самарин.
Впрочем, друзья относятся к Фейгину по-другому. Джемаль говорит, что "Марк - цельный и обаятельный человек, который в <TIMEX3 functionInDocument="NONE"   type="DATE"      value="199"  tid="t40">1990-е годы</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PAST" class="PERCEPTION" eid="e39">видел</EVENT> самые жесткие ситуации, но остался культурным человеком, который заинтересован не в шкурной стороне жизни, а наоборот - имеет романтический интерес к тонким сторонам существования". Но последние события вокруг бренда Pussy Riot заставили даже его знакомых задуматься, как эта история отразится на дальнейшей карьере адвоката. "История с попыткой оформить на себя бренд меня потрясла до глубины души. Он потерял репутацию как адвоката, так и политика. У него был шанс выйти на авансцену российской политики, но он предпочел коммерческую синицу политическому журавлю", - говорит политик Иван Стариков, коллега Фейгина по депутатству в составе "Выбора России", состоявший также вместе с ним в "Солидарности" и в РНДС.
Чернозуб не так однозначен: "Он получил максимальное паблисити, полезное ему для политкарьеры, но сама ситуация стала его топить, и вопрос в том, сможет ли Марк выкрутиться и сделать что-то полезное для себя и политики вообще". Пока Фейгин вместе с другими адвокатами вышел из дела Pussy Riot и наверняка на время возьмет передышку в работе. Сам Фейгин уверен, что вскоре лишится статуса адвоката. "Генри Резник, который меня прикрывает, уходит с поста главы Адвокатской палаты Москвы. На меня есть кипы обращений о лишении меня статуса", - рассказывает он.
Фейгин хотел бы вернуться в политику. Его звали баллотироваться в Координационный совет по списку Сергея Пархоменко и Ксении Собчак, но Марк отказался. "Это выглядело бы некрасиво по отношению к моим подзащитным, как будто я вошел в это дело, чтобы капитализировать свой политический ресурс", - рассказывает Марк. Он сделал это, потому что понадеялся, что "это дело может стать глинобитным орудием против мордорской крепости Путина". Но оно так им и не стало.
</TEXT>
<TLINK eventInstanceID="e2" lid="tl1" relType="AFTER"   relatedToEventInstance="e1"   ></TLINK><TLINK eventInstanceID="e3" lid="tl2" relType="IS_INCLUDED" signalID="s1" relatedToTime="t1"></TLINK><TLINK eventInstanceID="e4" lid="tl3" relType="IS_INCLUDED"  relatedToTime="t2"></TLINK><TLINK eventInstanceID="e6" lid="tl4" relType="IS_INCLUDED"  relatedToTime="t3"></TLINK><TLINK eventInstanceID="e7" lid="tl5" relType="IS_INCLUDED"  relatedToTime="t5"></TLINK><TLINK eventInstanceID="e8" lid="tl6" relType="IS_INCLUDED"  relatedToTime="t6"></TLINK><TLINK eventInstanceID="e9" lid="tl7" relType="IS_INCLUDED"  relatedToTime="t8"></TLINK><TLINK eventInstanceID="e10" lid="tl8" relType="IS_INCLUDED"  relatedToTime="t9"></TLINK><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e40" eventID="e40"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e9" eventID="e9"/><MAKEINSTANCE eiid="e10" eventID="e10"/><MAKEINSTANCE eiid="e11" eventID="e11"/><MAKEINSTANCE eiid="e12" eventID="e12"/><MAKEINSTANCE eiid="e13" eventID="e13"/><MAKEINSTANCE eiid="e14" eventID="e14"/><MAKEINSTANCE eiid="e15" eventID="e15"/><MAKEINSTANCE eiid="e16" eventID="e16"/><MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e17" eventID="e17"/><MAKEINSTANCE eiid="e18" eventID="e18"/><MAKEINSTANCE eiid="e19" eventID="e19"/><MAKEINSTANCE eiid="e20" eventID="e20"/><MAKEINSTANCE eiid="e21" eventID="e21"/><MAKEINSTANCE eiid="e22" eventID="e22"/><MAKEINSTANCE eiid="e23" eventID="e23"/><MAKEINSTANCE eiid="e24" eventID="e24"/><MAKEINSTANCE eiid="e25" eventID="e25"/><MAKEINSTANCE eiid="e26" eventID="e26"/><MAKEINSTANCE eiid="e27" eventID="e27"/><MAKEINSTANCE eiid="e28" eventID="e28"/><MAKEINSTANCE eiid="e29" eventID="e29"/><MAKEINSTANCE eiid="e30" eventID="e30"/><MAKEINSTANCE eiid="e31" eventID="e31"/><MAKEINSTANCE eiid="e32" eventID="e32"/><MAKEINSTANCE eiid="e33" eventID="e33"/><MAKEINSTANCE eiid="e34" eventID="e34"/><MAKEINSTANCE eiid="e35" eventID="e35"/><MAKEINSTANCE eiid="e36" eventID="e36"/><MAKEINSTANCE eiid="e37" eventID="e37"/><MAKEINSTANCE eiid="e38" eventID="e38"/><MAKEINSTANCE eiid="e39" eventID="e39"/></TimeML>
