<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2008-11-08">2008-11-08</TIMEX3></DCT><TEXT>

До свидания, "Спартак"
Егор Титов подписал контракт с подмосковными "Химками"
Бывший капитан московского "Спартака" Егор Титов <SIGNAL sid="s1">во</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-08-11"  tid="t1">вторник, 11 августа</TIMEX3>, <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e1">подписал</EVENT> контракт с подмосковными "Химками". Футболист, который всю свою карьеру провел в одной команде, покинул родной клуб не по своей воле.
Один из самых титулованных футболистов России ушел из "Спартака" из-за конфликта с главным тренером клуба Станиславом Черчесовым. В свое время они вместе выходили на поле в красно-белых футболках столичной команды, но свалившиеся на "Спартак" неудачи заставили нынешнего наставника искать виновных.
Роковым для Егора Титова стал <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-07"  tid="t2">июль 2008 года</TIMEX3>. Сначала спартаковцы, ведя в счете по ходу игры, безвольно уступили в Грозном местному "Тереку" (1:3), а несколько дней спустя были разгромлены в "Лужниках" ЦСКА (1:5). Получив два чувствительных удара по самолюбию, Черчесов уже на следующий день отправил в дубль трех футболистов – Максима Калиниченко, бразильца Моцарта и Титова.
Наставник "Спартака" объяснил свое решение тем, что футболисты не смогли добиться от команды, в которой они играют заметные роли, нужной самоотдачи. Позже Черчесов вернул Моцарта в состав, а <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END"  type="DATE"      value="2008-07"  tid="t3">конце июля</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e2">заявил</EVENT>, что больше не нуждается в услугах Титова и Калиниченко. По мнению Черчесова, этим игрокам необходима новая мотивация.
Очевидно, что отношения между многолетним капитаном команды и ее главным тренером далеки от идеальных. Об этом свидетельствует и тот факт, что Черчесов <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="START"  type="DATE"      value="2008-08"  tid="t4">начале августа</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">запретил</EVENT> Титову провести несколько тренировок на подмосковной базе клуба в Тарасовке, и то, что еще до выставления на трансфер футболист отказался встречаться с главным тренером.
Стоит отметить, что бывший лидер "Спартака" уже давно не показывает той игры, которую от него ждет и тренерский штаб, и болельщики. Игрок так и не смог достичь того уровня, на котором он играл до <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P1Y"  tid="t5">годичной</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e4">дисквалификации</EVENT> <SIGNAL sid="s4">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2004"  tid="t6">2004 году</TIMEX3>.
То, что время Титова в "Спартаке" подходит к концу, стало <EVENT aspect="NONE" tense="PAST" class="PERCEPTION" eid="e5">понятно</EVENT> еще <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2007-WI"  tid="t7">минувшей зимой</TIMEX3>. На предсезонных сборах Черчесов наигрывал в центре полузащиты вернувшегося из аренды Александра Павленко. 23-летний полузащитник <SIGNAL sid="s5">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2007"  tid="t8">2007 году</TIMEX3> хорошо <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e6">проявил</EVENT> себя в ярославском "Шиннике" и был возвращен в клуб.
Уже тогда Черчесов, склонный доверять молодым игрокам, высказывал недовольство физическим состоянием старожилов команды. После окончания Кубка Первого канала, где "Спартак" сыграл не лучшим образом, тренер жестко раскритиковал всю команду, в том числе и Титова. Черчесов похвалил молодежь, и пригрозил опытным игрокам лишить их места в составе, если те не изменят своего отношения к делу. Как видно, свое обещание главный тренер красно-белых сдержал.
Во всей этой истории довольно пассивную роль сыграл уволенный генеральный директор "Спартака" Сергей Шавло. Обладая всей властью в клубе, он легко мог оставить Титова в команде, тем более что сам футболист никуда уходить не хотел. <SIGNAL sid="s6">В</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="START"  type="DATE"      value="2008-08"  tid="t9">начале августа</TIMEX3> Шавло <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e7">ушел</EVENT> в отставку, но и сменивший его Валерий Карпин не стал отменять решения Черчесова.
Стоит ли говорить, что многочисленные спартаковские болельщики в этом конфликте встали на сторону игрока. Фанаты уже давно недовольны самим Черчесовым. Хотя "Спартак" находится в группе лидеров чемпионата России, тренер не может привить команде яркую и эффективную игру.
Прав ли был Черчесов, или нет - покажет время. Очевидно, что "Спартаку" нужна свежая кровь, но реформировать команду столь радикальным способом - дело рискованное. Титов был последним связующим звеном между легендарным "<EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e8">Спартаком</EVENT>" <TIMEX3 functionInDocument="NONE"   type="DATE"      value="199X"  tid="t10">90-х годов прошлого века</TIMEX3> и нынешним поколением игроков, которые еще не познали больших побед. Бывший капитан команды, сыгравший за "Спартак" около 450 матчей и забивший 106 голов, в полной мере воплощал пресловутый спартаковский дух.
Заиграет ли Титов в "Химках", покажет время. Но безусловно, его богатый опыт поможет команде, которая сейчас ведет борьбу за выживание. <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e9">Контракт</EVENT> футболиста рассчитан <SIGNAL sid="s7">на</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P2.5Y"  tid="t11">два с половиной года</TIMEX3>, а его зарплата, по неофициальным данным, составит около полутора миллионов долларов за сезон. В "Химках" Титов будет играть под номером 90.
Владелец "Спартака" Леонид Федун старается привлекать к управлению командой ее бывших футболистов. Можно не сомневаться, что <TIMEX3 functionInDocument="NONE"   type="DATE"      value="FUTURE_REF"  tid="t12">рано или поздно</TIMEX3> <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e10">вернется</EVENT> в команду и Титов. Только, скорее всего, уже не в качестве действующего игрока.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e9" eventID="e9"/><MAKEINSTANCE eiid="e10" eventID="e10"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s2" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s3" relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4"  relatedToTime="t5" relType="DURING"/><TLINK eventInstanceID="e4" signalID="s4" relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5"  relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6" signalID="s5" relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s6" relatedToTime="t9" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8"  relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e9" signalID="s7" relatedToTime="t11" relType="DURING"/><TLINK eventInstanceID="e10"  relatedToTime="t12" relType="IS_INCLUDED"/></TimeML>
