<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2011-09-01">2011-09-01</TIMEX3></DCT><TEXT>

Двое гордых
Конфликт между Турцией и Израилем стал вопросом чести для их лидеров
Израиль и Турция летят навстречу друг другу по одной полосе со все нарастающей скоростью. Несмотря на приближающееся столкновение, ни одна из сторон пока не готова сделать примиряющий жест, отвернуть в сторону и не допустить катастрофы: по словам лидеров обоих государств, в создавшихся условиях это означало бы потерю самого ценного для них - чести.
Для того чтобы понять, что происходит в турецко-израильских отношениях, необходимо кратко разобраться в том, кто сейчас стоит у руля в обеих странах.
Турецкий премьер вырос в семье, изгнанной из Аджарии еще во время Российской империи. Детство и юность он провел в бедных и опасных кварталах, где и приобщился к идеям "политического ислама". В молодости он нередко страдал за приверженность мусульманским ценностям, на которые секулярные военные власти тогда смотрели очень косо.
Вся биография Реджепа Тайипа Эрдогана свидетельствует о том, что для него горячая религиозность была не "удобным трамплином" к вершинам карьеры, а своего рода внутренним стержнем, важнейшей частью его самосознания. Для людей вроде Эрдогана ключевым понятием в политике (которая является для него частью религии) является "справедливость". Причем не в житейском понимании этого слова, а в глобальном, почти метафизическом. Такой человек, отстаивая свои убеждения (борясь за свое понимание справедливости), не колеблясь пойдет даже на иррациональные поступки.
Израильский коллега Эрдогана - Биньямин Нетаниягу - вырос в более комфортных условиях, жил не только в Израиле, но и в США, где получил блестящее образование. Однако его мировоззрение тоже не из либеральных. С молодых лет он никаких добрых чувств к мусульманам не питает.
Тут дает о себе знать не только религиозность, но и личный опыт - нынешний премьер лично участвовал в нескольких войнах против них. Кроме того, во время операции по освобождению израильских заложников <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="1976"  tid="t1">1976 году</TIMEX3> террористы <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e1">убили</EVENT> его родного брата. С тех пор Нетаниягу не раз убеждался: диалог с врагами Израиля дает плоды только в том случае, если ведется с позиции силы. Любая готовность к компромиссу воспринимается ими как слабость. А проявление слабости - это прямая дорога к поражению.
Ни турецкий лидер, ни израильский не привыкли отказываться от своих убеждений. Для них понятие "честь нации" - не пустой лозунг, а ключевой элемент как внешней, так и внутренней политики, который важнее экономического роста, уровня преступности или других показателей, считающихся в странах Запада приоритетными.
История с турецкой "Флотилией свободы" стала поворотным моментом, событием, развитие которого покажет, у кого из политиков нервы крепче, убежденность в своей правоте сильнее и характер жестче. Пока же расстановка сил такая: главное требование Эрдогана - формальные извинения, которые восстановят поруганную честь его страны. Нетаниягу извиняться отказывается, заявляя, что это стало бы признанием несуществующей вины и унизило бы Израиль и его вооруженные силы. Никакого компромисса в этом - действительно ключевом - вопросе нет и не намечается. Тут, правда, еще есть и другая проблема: израильские извинения означали бы признание противозаконности действий спецназа и, как следствие, - нелегальность блокады Газы. На это Иерусалим никак не может пойти из политических соображений. Однако основная борьба все же разгорается вокруг чести нации - как турецкой, так и израильской.
Турки уже огласили список мер, на которые готовы пойти ради ее восстановления - замораживание дипломатических, политических, военных, разведывательных и (частично) экономических связей, заключение военного союза с Египтом и подача исков против Израиля в международные суды. Но это еще не все. Турки анонсировали и главное блюдо на этом пиру мести - прорыв злосчастной блокады.
Заход иностранных кораблей и судов в порт Газы стало бы смачным плевком в Нетаниягу лично, публичным унижением всего Израиля и доказательством военно-политического бессилия этой страны. Анкара восстановила бы свою честь и стала бы настоящим лидером исламского мира - Османской империей современности.
Доставка гуманитарных товаров осажденным палестинцам в этом смысле будет второстепенной или даже третьестепенной задачей. Главное для Турции - это продемонстрировать свою силу, решимость и готовность идти до конца в отстаивании интересов своей страны. Анкару заботит уже не столько помощь единоверцам, сколько жажда самоутверждения. Для турецкого премьера прорыв израильской блокады восстановил бы справедливость в самом возвышенном понимании этого слова. И от этой задачи он не отступится. Иначе это будет не Эрдоган.
Израильский премьер, в свою очередь, допустить этого ни в коем случае не может. Причины, в общем, те же. Железный Нетаниягу ни за что не будет сидеть сложа руки, если к Газе пойдет турецкий конвой. Дать слабину, "проглотить" турецкий демарш для него означало бы не только неминуемый конец политической карьеры, но и жестокий внутренний надлом. Бывший спецназовец такой вариант даже не рассматривает. Иностранные суда (гуманитарный там будет груз или иной - не важно) обязательно будут атакованы силами ВМС Израиля еще на подходе к запретной зоне. Иначе это будет не Нетаниягу.
В Анкаре это прекрасно понимают и активно готовятся к подобному развитию событий. Эрдоган уже объявил, что суда с грузами пойдут в Газу не самостоятельно, а под охраной кораблей ВМС Турции. Посыл ясен: извинитесь за "Флотилию свободы" или дело может дойти до вооруженного противостояния. Однако Израиль - не мальчик для битья. И авиация, и флот этой страны - одни из наиболее подготовленных в мире, что уже неоднократно было доказано на деле. Никакой паники насчет готовности турок выделить судам боевое охранение в Иерусалиме не обнаружилось.
Анкара продолжила повышать ставки. В местную прессу просочились данные о "плане Барбаросса" - новой военно-морской стратегии Турции, которая предполагает существенное наращивание числа кораблей и судов ВМС этой страны в восточном Средиземноморье - то есть непосредственно у израильских границ. Кроме того, для прикрытия с воздуха флоту выделили силы как минимум двух авиабаз, оснащенных лучшими турецкими самолетами - F-16C/D Fighting Falcon американского производства.
В Иерусалиме до последнего момента пытались совершить лингвистическое чудо, безуспешно пытаясь найти формулировку извинений без признания вины, которая устроила бы обе стороны. Но, узнав о военных приготовлениях турок, на это безнадежное дело плюнули и занялись куда более прагматичными вещами. Министр иностранных дел Авигдор Либерман собрал своих людей и приготовил примерный план ответа на действия Анкары.
Мозговой штурм дал неплохие плоды. Израильтяне решили бить по самым больным для Турции местам - армянской и курдской проблемам. План, вкратце, таков: во время скорой поездки в США Либерман собирается встретиться с лидерами армянского лобби в Конгрессе и договориться о совместных действиях. Во что может вылиться для Анкары сотрудничество двух самых мощных лобби Вашингтона, догадаться нетрудно.
Конгрессмены в состоянии обеспечить признание со стороны США геноцида армян, придание горе Арарат статуса спорной территории, запрет на продажу Анкаре нового оружия и обслуживание старого, санкции против турецких компаний и банков и кучу других "радостей".
Но и это не все. Либерман пригрозил, что Израиль готов рассмотреть возможность сотрудничества со злейшими врагами Турции - курдскими сепаратистами и "поддерживать их во всех возможных сферах". Если на север Ирака потечет израильское оружие и отправятся военные специалисты, Анкаре придется совсем несладко: турецкие военные и так-то не могут окончательно умиротворить курдов.
И это только приблизительные планы Израиля по противостоянию Турции. Дальше в ход могут быть пущены и другие средства сдерживания эрдогановского похода за справедливостью. Иерусалим обладает известным влиянием и в СМИ, и в финансовой сфере, и в международных отношениях. Не говоря уже о том, что в качестве последнего аргумента он может применить ядерное оружие (которого у него официально "нет").
Если премьер-министр Турции собирался публично посрамить Израиль "малой кровью", у него это, очевидно, не получится. И дело тут не только в том, что у его оппонентов немало инструментов для адекватного ответа, но и в том, что его визави - Биньямин Нетаниягу - настроен не менее решительно.
По мере раскручивания ситуации по иррациональной спирали взаимных угроз, конфликт, начавшийся как дипломатическое недоразумение, все быстрее эволюционирует в направлении лобового столкновения двух стран. Турецкий и израильский премьеры могут не допустить столь дикого и нелепого финала многолетней дружбы, если одумаются и поступятся хоть частью своей невообразимо раздутой гордости.
Но проблема в том, что не поступятся. Ибо тогда это будут не Эрдоган и не Нетаниягу.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><TLINK eventInstanceID="e1"  relatedToTime="t1" signalID="s1" relType="IS_INCLUDED"/></TimeML>
