<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2010-09-14">2010-09-14</TIMEX3></DCT><TEXT>

В Санкт-Петербурге пройдет концерт в защиту Химкинского леса
В Санкт-Петербурге состоится концерт в защиту Химкинского леса, <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="REPORTING" eid="e1">сообщает</EVENT> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-09-14"  tid="t1">14 сентября</TIMEX3> "Интерфакс" со ссылкой на информацию исполнительного директора Объединенного гражданского фронта Ольги Курносовой.
Как предполагается, концерт <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e2">состоится</EVENT> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-09-19"  tid="t2">19 сентября</TIMEX3> в саду имени Чернышевского. Представительница ОГФ отметила, что не знает, согласовано ли мероприятие с городскими властями. В числе участников концерта, как отмечает агентство, группы Tequilajazzz (заметим, что группа <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">распалась</EVENT> этим <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-SU"  tid="t3">летом</TIMEX3>) и "Телевизор". Лидер "Телевизора" Михаил Борзыкин <TIMEX3 functionInDocument="NONE"   type="DATE"      value="PAST_REF"  tid="t4">ранее</TIMEX3> уже <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e4">участвовал</EVENT> в акциях оппозиции в защиту Химкинского леса и "маршах несогласных".
По словам Курносовой, мероприятие организуют санкт-петербургские антифашисты. Помимо прочего во время акции они намерены потребовать освобождения задержанных в Москве во время акций защиту Химкинского леса членов движения "Антифа".
<TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-08-22"  tid="t5">22 августа</TIMEX3> в Москве на Пушкинской площади <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e5">прошла</EVENT> акция "Мы все живем в Химкинском лесу" Первоначально планировалось, что она будет сопровождаться концертом, однако власти Москвы не дали разрешения на музыкальное мероприятие. Тем не менее на Пушкинской площади спел несколько песен Юрий Шевчук, а также выступили Катя Гордон и группа "Барто". Михаил Борзыкин, также присутствовавший на мероприятии, ограничился речью. По различным данным, в акции участвовали от 800 до 2 тысяч человек.
Впоследствии защитники Химкинского леса написали письмо лидеру ирландской группы U2 Боно, в котором попросили его обратиться к президенту России Дмитрию Медведеву. Боно встречался с ним перед выступлением U2, которое <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e6">прошло</EVENT> в Москве <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-08-25"  tid="t6">25 августа</TIMEX3>. Стоит отметить, что Юрий Шевчук во время концерта U2 вышел на сцену и спел с группой кавер-версию песни Боба Дилана "Knockin' On Heaven's Door".
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><TLINK eventInstanceID="e1"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2"  relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3"  relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4"  relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5"  relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6"  relatedToTime="t6" relType="IS_INCLUDED"/></TimeML>
