<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2012-10-23" tid="t0">2012-10-23</TIMEX3></DCT><TEXT>

Развозжаев отказался от явки с повинной
Активист Леонид Развозжаев отказывается от явки с повинной. Об этом корреспонденту "Ленты.ру" сообщила заместитель председателя Общественной наблюдательной комиссии (ОНК) Анна Каретникова, <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e1">встретившаяся</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-10-23" tid="t1">сегодня, 23 октября</TIMEX3>, с Развозжаевым в Лефортовской тюрьме. Активист утверждает, что его <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e2">похитили</EVENT> <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="2012-10-23T13:00" tid="t2">час дня в пятницу, 19 октября</TIMEX3>, из представительства ООН в Киеве. Развозжаев также сообщил Каретниковой, что дал признательные показания по делу о приготовлении к массовым беспорядкам под "психологическим давлением".
Леонид Развозжаев, которому <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-10-23" tid="t3">сегодня</TIMEX3> СК РФ официально <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">предъявил</EVENT> обвинение, находится в одиночной камере в Лефортовской тюрьме. "Развозжаев говорит, что его <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e4">похитили</EVENT> <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="TIME" value="2012-10-23T13:00" tid="t4">час дня</TIMEX3> (по всей видимости, <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-10-19" tid="t5">пятницу, 19 октября</TIMEX3> - прим. "Ленты.ру") из украинского представительства ООН. Он вышел купить булочку, на него набросились мужчины в масках, заломали руки, затолкали в микроавтобус с украинскими номерами и надели на него шапку", - рассказала "Ленте.ру" Каретникова.
Активист заявил ОНК, что через несколько часов его пересадили в другой микроавтобус, это произошло, предположительно, на границе Украины и России. Все это время Развозжаев был в шапке - и ничего не видел. Потом его посадили в подвал - вероятно, частного дома. "Там его допрашивали люди в масках, он не видел их лиц, они не представлялись, они просили его дать признательные показания, оговорить Удальцова, других участников встречи. По-моему, звучала фамилия Навального", - отметила Каретникова.
Правозащитница Зоя Светова, также <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-10-23" tid="t6">сегодня</TIMEX3> <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e5">посетившая</EVENT> Развозжаева, в прямом эфире телеканала "Дождь" добавила, что активисту, который <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e6">провел</EVENT> в подвале <TIMEX3 functionInDocument="NONE" type="DURATION" value="P3D" tid="t7">три дня</TIMEX3>, не давали все это время ни еды, ни воды, также его не выводили в туалет.
В разговоре с представителями ОНК Развозжаев подтвердил, что его не избивали. "Оказывали психологическое давление. Сказали, что он пропадет, если откажется написать явку с повинной. Никто не знает, где он, убьют его детей. Сыворотку правды вколют, навсегда останется дураком", - передает слова Развозжаева Каретникова. После этого активист подписал бумагу о явке с повинной. Кроме того, дал показания на видеокамеру.
Развозжаев рассказал Каретниковой, что после этого ("<TIMEX3 functionInDocument="NONE" type="DATE" value="2012-10-22" tid="t8">через три дня</TIMEX3>") его <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e7">передали</EVENT> Следственному комитету. "И после этого его арестовали, он оказался в Лефортово. Там продолжались допросы", - рассказывает Каретникова. По ее словам, к активисту по-прежнему не пускают адвоката, а без защитника он отказывается давать новые показания. Явку с повинной Леонид Развозжаев не признает. "Он выглядит утомленным и психологически надломленным", - заключает Каретникова.
Левый активист Леонид Развозжаев обвиняется в приготовлении к массовым беспорядкам. Он стал вторым обвиняемым по уголовному делу, возбужденному после показа фильма "Анатомия протеста-2" на НТВ. В фильме были показаны съемки скрытой камерой, запечатлевшие якобы имевшую место встречу Развозжаева, Константина Лебедева и Сергея Удальцова с грузинским политиком Гиви Таргамадзе, в ходе которой обсуждалась возможность устроить в России массовые беспорядки.
Согласно версии Следственного комитета РФ, Развозжаев <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-10-21" tid="t9">21 октября</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e8">явился</EVENT> в ведомство и чистосердечно признался. Вместе с тем, в Управлении верховного комиссара ООН по делам беженцев на Украине заявили, что активиста похитили в Киеве. После этого он был доставлен в Москву.
Спецслужбы Украины отвергли свое участие в этой операции. В украинской пограничной службе, в свою очередь, заявили, что Развозжаев пересек границу по своим документам и никаких жалоб от него не поступало.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><TLINK eventInstanceID="e1"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s1" relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3"  relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s2" relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s3" relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5"  relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6"  relatedToTime="t7" relType="DURING"/><TLINK eventInstanceID="e7"  relatedToTime="t8" relType="DURING"/><TLINK eventInstanceID="e8"  relatedToTime="t9" relType="DURING"/></TimeML>
