<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-07-22">2009-07-22</TIMEX3></DCT><TEXT>

Конструктор "Булавы" подал в отставку из-за неудачного пуска ракеты
Директор и генеральный конструктор ФГУП "Московский институт теплотехники" Юрий Соломонов подал в отставку из-за неудачного пуска ракеты "Булава", сообщает "Интерфакс". В Роскосмосе отставку уже приняли, исполнять обязанности главы компании назначен первый заместитель гендиректора Александр Дорофеев. Нового руководителя института <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e1">выберут</EVENT> <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2009-09"  tid="t1">сентябре</TIMEX3>, <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e2">заседание</EVENT> конкурсной комиссии назначено <SIGNAL sid="s2">на</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2009-09-14"  tid="t2">14 число</TIMEX3>.
По данным источника информагентства в ракетно-космической отрасли, в Роскосмосе считают, что в институте необходимо изменить систему управления: совмещение одним человеком должностей гендиректора и генконструктора признано нецелесообразным. Источник не исключил возможности того, что после увольнения с директорской должности Соломонов может остаться генеральным конструктором. Этот вопрос предстоит решить следующему руководителю института.
Соломонов <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">родился</EVENT> <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1945"  tid="t3">1945 году</TIMEX3>, <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e4">работал</EVENT> в институте теплотехники <SIGNAL sid="s4">с</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1971"  tid="t4">1971 года</TIMEX3>, а <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e5">возглавил</EVENT> его <SIGNAL sid="s5">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1997"  tid="t5">1997 году</TIMEX3>. Под руководством конструктора был разработан и принят на вооружение ракетный комплекс стратегического назначения "Тополь-М". Соломонов - член-корреспондент Российской академии наук.
Последний по времени испытательный пуск "Булавы" <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e6">прошел</EVENT> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2009-07-15"  tid="t6">15 июля</TIMEX3> в акватории Белого моря, он завершился самоликвидацией ракеты. <SIGNAL sid="s500">С</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2003"  tid="t7">2003 года</TIMEX3> испытание <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e7">стало</EVENT> уже одиннадцатым; из них только одно признано удачным. Официальной причиной неудачи <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2009-07"  tid="t8">июльского</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e8">пуска</EVENT> считается нештатное срабатывание первой ступени. По другой информации, команда на самоликвидацию могла быть дана из-за прогара в корпусе, который привел к изменению траектории полета. Также сообщалось, что сбой мог произойти в работе газогенератора.
По данным СМИ, к расследованию неудач "Булавы" подключились спецслужбы (какие именно - не уточнялось). Они проверяют версии о ненадлежащем контроле за качеством деталей или сборки, а также о преступной халатности создателей ракеты. Источник РИА Новости в спецслужбах сообщал, что, если какие-то из подозрений подтвердятся, действия изготовителей детали или сборщиков ракеты могут быть восприняты как диверсия.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s2" relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s3" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s4" relatedToTime="t4" relType="IAFTER"/><TLINK eventInstanceID="e5" signalID="s5" relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6"  relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7"  relatedToTime="t7" signalID="s500" relType="IAFTER"/><TLINK eventInstanceID="e8"  relatedToTime="t8" relType="IS_INCLUDED"/></TimeML>
