<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2014-01-18" tid="t0">2014-01-18</TIMEX3></DCT><TEXT>

Бывший член секты «Ашрам Шамбала» <TIMEX3 functionInDocument="NONE" type="DATE" value="2014-01-16" tid="t1">16 января</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e1">отсудил</EVENT> полмиллиона рублей у лидера организации Константина Руднева, который <TIMEX3 functionInDocument="NONE" type="DATE" value="PRESENT_REF" tid="t18">сейчас</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="STATE" eid="e2">отбывает</EVENT> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P11Y" tid="t2">11-летний</TIMEX3> срок за изнасилования и другие преступления. Общая сумма компенсаций достигла 4,2 миллиона рублей. Константин Руднев, называвший себя реинкарнацией Иисуса Христа и пришельцем с Сириуса, <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">руководил</EVENT> сектой больше <TIMEX3 functionInDocument="NONE" type="DURATION" value="P20Y" tid="t3">20 лет</TIMEX3>. В нее входили до 30 тысяч человек. Наибольшее предпочтение Руднев отдавал молодым женщинам, с которыми занимался тантрическим сексом. «Лента.ру» изучила историю «Ашрам Шамбалы».
Восхождение
Мать и бабушка Кости Руднева рассказывали, что в детстве он был слабым, его постоянно обижали одноклассники. Сверстники будущего «пришельца с Сириуса» подвешивали Костю в школьном туалете вниз головой; издевались и другими способами. Однажды Зоя Руднева купила сыну книгу по йоге, о которой в СССР еще почти не слышали. По словам матери, она надеялась, что упражнения помогут мальчику стать сильным и наладить общение с одноклассниками. В каком-то смысле ее надежды оправдались. Однако явно не в той форме, на какую она рассчитывала.
После школы Руднев окончил машиностроительный техникум, затем его забрали в армию. К тому моменту он уже глубоко увлекался не только йогой, но и восточной философией. В армии новобранец начал предлагать командованию создать на базе воинской части монастырь по образцу Шаолиня. Эти странности командование терпело. Но после того как Руднев во время караула беспричинно открыл огонь из автомата, его отправили в самарскую психиатрическую больницу.
<SIGNAL sid="s1">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1989" tid="t4">1989 году</TIMEX3> Руднев <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e4">выписался</EVENT> и вернулся в родной Новосибирск, где познакомился с Еленой Захаровой. Подруга поддерживала его начинания в изучении восточных практик. Вместе они основали фирму и стали устраивать платные семинары по йоге. Паре некоторое время помогал брат Руднева Сергей, но довольно <TIMEX3 functionInDocument="NONE" type="DATE" value="FUTURE_REF" tid="t19">скоро</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e5">бросил</EVENT> это занятие, обвинив родственника в обмане клиентов. Сергей утверждает: в ответ брат даже не попытался убедить его, что сам верит в свое учение. Якобы он заявил, что обман не раскроется, поскольку «все равно никто ничего не понимает».
Содержание курсов имело мало общего с классическими восточными учениями. Руднев фактически создал собственную синкретическую религию, в которой элементы восточных учений переплетались с западным оккультизмом вроде астрологии и народными суевериями — на курсах продавали «неразменные пятаки». Присутствовали в учении и христианские черты: Руднев пугал своих последователей Армагеддоном, якобы <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e6">назначенным</EVENT> <SIGNAL sid="s2">на</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2000" tid="t5">2000 год</TIMEX3>, и называл себя реинкарнацией Иисуса Христа.
Не брезговал Руднев и откровенно детскими выдумками — в частности, он называл себя «пришельцем с Сириуса». А в своем программном произведении «Путь дурака» Руднев жаловался на одноклассников, обижавших его в детстве, и выражал недовольство тем, что мать не защищала его. По мнению «пришельца», за одно это мать заслуживает невероятной ненависти. «Гуру» заключал: «Это она и проклятое общество сделали меня дураком, а теперь заставляют мучиться». С его точки зрения, рождение детей — деятельность, достойная лишь «свиноматок», а воспитание — по определению надругательство над свободной личностью. При этом он утверждал, что ребенок рождается «неиспорченным», а затем общество внушает ему неправильные ориентиры. Сам гуру, впрочем, становиться отцом не хотел — случайно забеременевшие последовательницы отправлялись на аборт.
Несмотря на абсурдность, учение Руднева быстро обрело определенную популярность среди молодых людей в возрасте от 15 до 30 лет, стремящихся к бунту против родителей. Организация Руднева, получившая название «Ашрам Шамбала», становилась все более похожей на секту. Первые последователи начали дарить Рудневу свои квартиры и деревенские дома. В этих помещениях устраивались так называемые «ашрамы» — общежития для последователей.
Руководители «Ашрам Шамбалы» печатали объявления в газетах, рассылали рекламные письма и просили сторонников приводить на занятия друзей. Они распространяли многочисленные книги собственного сочинения, видео- и аудиокассеты с лекциями. Желающие могли приходить на курсы и семинары, обретающие самые разные формы (от «уроков восточных танцев» до «чаепитий» и «психологических тренингов»). <SIGNAL sid="s3">В</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="MID" type="DATE" value="199" tid="t6">середине 1990-х годов</TIMEX3> эти занятия <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e7">вошли</EVENT> в Новосибирске в моду, никто не думал об «Ашрам Шамбале» дурного. Родители некоторых адептов признались в интервью, что сначала новое хобби детей им даже понравилось. Подростки увлекались здоровым питанием, занимались физическими упражнениями и читали книги. Вскоре подобные курсы начали проводиться и в других городах России, филиалы секты открылись в 18 регионах (в том числе в Москве и Петербурге), а также в ближнем зарубежье.
Тех, кто посещал курсы и тренинги, в «Ашрам Шамбале» называли «учениками», но далеко не всем из них доводилось перейти на следующий уровень — стать «садхаком». Кандидату в «садхаки» говорили, что он обладает большим потенциалом, который должен быть развит в «ашраме». Его уверяли, что ему делают одолжение, и некоторое время заставляли понервничать — якобы кандидатура еще окончательно не одобрена. Наконец, будущему сектанту позволяли заплатить определенную сумму за обучение и называли место и время встречи (порой не в его родном городе).
С места встречи новоявленного «садхака» увозили с пересадками, иногда завязывая глаза. По прибытии в «ашрам» у претендента отбирали деньги, продукты и предметы личной гигиены. Деньги поступали в общую кассу, а продукты и предметы гигиены делились между всеми «садхаками» и высокопоставленными «наставниками». Затем новобранцев жестоко и унизительно отчитывали, убеждая, что вся их прежняя жизнь не представляла никакой ценности. После этого кандидату следовало отречься от родителей.
«Садхаков» селили по 15-20 человек в одной комнате (при этом младшие «наставники» жили по два-три человека в комнате, а старшие — по одному). Они занимались монотонной работой: клеили конверты для рекламных писем, изготовляли на продажу «магические предметы». <TIMEX3 functionInDocument="NONE" type="DATE" quant="EVERY" value="PT1H" tid="t20">Каждый час</TIMEX3> «садхаки» <SIGNAL sid="s4">по</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DURATION" value="PT15M" tid="t7">15 минут</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e8">занимались</EVENT> физическими упражнениями (не считая дополнительных упражнений для провинившихся). Спать им позволяли по три-четыре часа в сутки. Сектантов кормили дважды в день скудной баландой, причем заставляли не просто есть, но играть при этом в различные игры («покорми соседа», «ешь спиной к тарелке», «ешь голыми руками»). Некоторые бывшие сектанты предполагают, что им в пищу подмешивали наркотики; как минимум, одна девушка, сбежавшая из «ашрама» в невменяемом состоянии, действительно вскоре умерла в больнице от передозировки. На прогулки «садхаков» <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e9">выводили</EVENT> редко и только <TIMEX3 functionInDocument="NONE" type="DURATION" quant="EVERY" value="XXXX-XX-XXTNI" tid="t8">по ночам</TIMEX3>, причем основной целью оголодавших людей был поиск под ногами хотя бы чего-то съестного.
Большую часть сектантов составляли девушки. Их заставляли делать яркий макияж, одеваться в откровенные наряды и практиковать «тантрический секс» с Рудневым и «наставниками» (для «садхаков» мужского пола в секте действовал целибат). Девушкам внушали отвращение к идеям семьи, брака и материнства; их убеждали, что мужья будут избивать и унижать их. При этом, судя по видеозаписям секты, Руднев сам поднимал руку на наложниц.
Руднев очень любил позировать перед камерой. «Великий учитель» настаивал на том, чтобы едва ли не каждый его шаг фиксировался на пленку. При этом лидеру секты редко удавалось выглядеть внушительно. На одной из записей Руднев мучает кошку — сажает ее на раскаленную плиту и «стирает» в тазу, а затем с важным видом заявляет: «Вот так каждый должен учить кошек».
Преследование
Правоохранительные органы впервые <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e10">заинтересовались</EVENT> «Ашрам Шамбалой» <SIGNAL sid="s5">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1999" tid="t9">1999 году</TIMEX3>. Было возбуждено дело по статьям УК РФ «создание религиозного или общественного объединения, деятельность которого сопряжена с насилием над гражданами или иным причинением вреда их здоровью» и «незаконные изготовление и оборот порнографических материалов или предметов». Руднев прошел психиатрическую экспертизу, медики установили, что он страдает психическим расстройством, не исключающим вменяемости. Сам он утверждал, что «Ашрам Шамбала» — не секта, а пародия на секту. Якобы своими действиями он тонко высмеивает известные ему признаки сектанства. В итоге дело закрыли за недостатком доказательств. <SIGNAL sid="s6">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2000" tid="t10">2000-м</TIMEX3> было <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e11">возбуждено</EVENT> новое дело: руководство секты заподозрили в причастности к смерти одного из адептов (молодой человек покончил с собой после того, как у него на вокзале украли общественные деньги). Это дело также было закрыто.
После контакта с силовиками руководство секты приняло меры: адреса «ашрамов» сменили, Руднев полностью отказался от контактов с внешним миром. Впредь на все телефонные звонки отвечали помощницы, утверждавшие, что «пришелец с Сириуса» отошел от дел. Впоследствии стало известно, что именно в тот период Руднев исполнил мечту своего детства — построил под Новосибирском большой коттедж и поселился в нем со своими наложницами.
Силовики не оставляли попыток пресечь деятельность секты. <SIGNAL sid="s7">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2004" tid="t11">2004 году</TIMEX3> Руднева <EVENT aspect="PROGRESSIVE" tense="PAST" class="I_ACTION" eid="e12">пытались</EVENT> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e13">поместить</EVENT> на принудительное лечение, но он самовольно покинул психбольницу. <SIGNAL sid="s8">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2008" tid="t12">2008-м</TIMEX3> он снова был <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e14">задержан</EVENT>, однако дело развалилось, поскольку сектанты отказались давать показания против своего лидера.
<SIGNAL sid="s9">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2010" tid="t13">2010 году</TIMEX3> Руднев все же <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e15">попал</EVENT> под арест. Полтора десятка сектантов согласились на роль потерпевших. Общая численность адептов секты могла достигать 10-30 тысяч. Помимо создания секты, Руднева обвинили в изнасилованиях, развратных действиях и покушении на оборот наркотиков. Он отрицал все обвинения. Касательно героина, обнаруженного в его кармане, лидер «Ашрам Шамбалы» пояснил, что при задержании случайно надел чужие штаны. Суд не поверил его доводам. <SIGNAL sid="s10">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-02" tid="t14">феврале 2013-го</TIMEX3> Руднева <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e16">признали</EVENT> виновным по всем пунктам обвинения. Срок давности за создание секты к тому моменту уже истек, поэтому от наказания по этому эпизоду его освободили. За другие преступления Руднев <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e17">получил</EVENT> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P11Y" tid="t15">11 лет</TIMEX3> колонии.
Немногие сектанты, сумевшие покинуть ряды «Ашрам Шамбалы», до сих пор пытаются взыскать с Руднева компенсации морального ущерба. Всего к нему подали около 15 исков на сумму 18 миллионов рублей. Почти сразу после суда были удовлетворены восемь исков на сумму в три миллиона 700 тысяч рублей. <TIMEX3 functionInDocument="NONE" type="DATE" value="2014-01-16" tid="t16">16 января 2014 года</TIMEX3> суд города Стрежевой Томской области <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e18">удовлетворил</EVENT> иск местного жителя, который также состоял в секте. Руднева обязали уплатить 28-летнему Андрею Ганяку 500 тысяч рублей. Бывший сектант рассказал, что учение Руднева нанесло непоправимый вред его психике. Мужчина до сих пор не может устроиться на работу и создать семью.
Другие сектанты требовали отпустить своего гуру. Например, одна из приближенных к Рудневу девушек написала в Генпрокуратуру письмо, в котором рассказала, что ей необходимо испытывать 300 <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e19">оргазмов</EVENT> <TIMEX3 functionInDocument="NONE" type="SET" quant="EVERY" value="P1D" tid="t17">в день</TIMEX3>, а без своего учителя она этого сделать не может.
Константин Руднев — единственный, кто оказался за решеткой по делу «Ашрам Шамбалы». При этом высказывались предположения, что этот эксцентричный человек не мог самостоятельно руководить столь разветвленной и прибыльной организацией (по информации следствия, за годы деятельности руководство секты получило 30 миллионов рублей, не считая стоимости недвижимости). На роль «настоящего лидера» эксперты предлагают самых разных людей. В частности, называется имя Елены Захаровой (которая, по некоторым данным, после ареста «гуру» сняла со счетов секты несколько миллионов рублей). Также под подозрение попал пожилой грузинский ясновидящий Автандил Ломсадзе, который для Руднева был кумиром.
Кроме того, некоторое время полиция разыскивала одного из высокопоставленных последователей Руднева, Павла Хаджонко, до вступления в секту работавшего хирургом. Его подозревали в заражении нескольких человек ВИЧ: будучи инфицированным, Хаджонко не отказывался от участия в «тантрических практиках». Однако о дальнейших перспективах этого уголовного дела не сообщалось.
Филиалы «Ашрам Шамбалы» под разными названиями продолжают действовать и поныне. В интернете секта избрала достаточно странный способ продвижения: ее сайт и сообщество «ВКонтакте» используют некогда популярный «падонкаффский язык». Это именно подражание: на поверку стиль достаточно сильно отличается от оригинального жаргона. Возможно, таким образом не ориентирующиеся в интернете сектанты пытались стать «ближе к народу», а возможно, это прием маскировки.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e9" eventID="e9"/><MAKEINSTANCE eiid="e10" eventID="e10"/><MAKEINSTANCE eiid="e11" eventID="e11"/><MAKEINSTANCE eiid="e12" eventID="e12"/><MAKEINSTANCE eiid="e13" eventID="e13"/><MAKEINSTANCE eiid="e14" eventID="e14"/><MAKEINSTANCE eiid="e15" eventID="e15"/><MAKEINSTANCE eiid="e16" eventID="e16"/><MAKEINSTANCE eiid="e17" eventID="e17"/><MAKEINSTANCE eiid="e18" eventID="e18"/><MAKEINSTANCE eiid="e19" eventID="e19"/><TLINK eventInstanceID="e1"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2"  relatedToTime="t18" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3"  relatedToTime="t3" relType="DURING"/><TLINK eventInstanceID="e4" signalID="s1" relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5"  relatedToTime="t19" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6" signalID="s2" relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s3" relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8"  relatedToTime="t20" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8" signalID="s4" relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e9"  relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e10" signalID="s5" relatedToTime="t9" relType="IS_INCLUDED"/><TLINK eventInstanceID="e11" signalID="s6" relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e12" signalID="s7" relatedToTime="t11" relType="IS_INCLUDED"/><TLINK eventInstanceID="e14" signalID="s8" relatedToTime="t12" relType="IS_INCLUDED"/><TLINK eventInstanceID="e15" signalID="s9" relatedToTime="t13" relType="IS_INCLUDED"/><TLINK eventInstanceID="e16" signalID="s10" relatedToTime="t14" relType="IS_INCLUDED"/><TLINK eventInstanceID="e18"  relatedToTime="t16" relType="IS_INCLUDED"/><TLINK eventInstanceID="e19"  relatedToTime="t17" relType="IS_INCLUDED"/></TimeML>
