<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-04-12">2009-04-12</TIMEX3></DCT><TEXT>

"Настоящая ИРА" пообещала теракты на территории Великобритании
Экстремистская группировка "Настоящая ИРА", взявшая на себя ответственность за нападение на британскую военную базу в Северной Ирландии, пообещала новые теракты в Великобритании, <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="REPORTING" eid="e1">передает</EVENT> <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2009-04-12"  tid="t1">воскресенье</TIMEX3> агентство Reuters со ссылкой на материал в ирландской газете Sunday Tribune.
Представитель группировки заявил изданию, что она "будет продолжать удары по британским оккупационным силам", где и когда сочтет удобным. По словам неназванного источника, время небольших операций закончилось. "Мы ищем крупные цели, хотя, конечно, воспользуемся и другими возможностями, когда они представятся", - отметил собеседник Sunday Tribune.
<SIGNAL sid="s2">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2009-04-19"  tid="t2">воскресенье</TIMEX3>, когда будет <EVENT aspect="PROGRESSIVE" tense="FUTURE" class="OCCURRENCE" eid="e2">отмечаться</EVENT> годовщина так называемого "Пасхального <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e3">восстания</EVENT>" <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1916"  tid="t3">1916 года</TIMEX3> против британского владычества, "Настоящая ИРА" официально <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e300">возьмет</EVENT> на себя ответственность за <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e4">убийство</EVENT> Дэниса Дональдсона (Denis Donaldson) <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2006"  tid="t4">2006 году</TIMEX3>. Он был одним из руководителей "Шин Фейн", политического крыла ИРА, и одновременно сотрудничал с британскими спецслужбами, в чем публично признался, отойдя от дел.
Представитель "Настоящей ИРА" также озвучил угрозы в адрес нынешнего первого заместителя главы "Шин Фейн" Мартина Макгинесса (Martin McGuiness). Он осудил убийство двух британских солдат при <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e5">нападении</EVENT> на базу "Массерин" <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2009-03-07"  tid="t5">7 марта 2009 года</TIMEX3>. "Ни один предатель не избежит правосудия, несмотря на время, ранг и прошлые дела. У республиканского движения долгая память", - заявил источник ирландской газеты.
"Настоящая ИРА", напоминает агентство, <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e6">откололась</EVENT> от Ирландской республиканской армии <SIGNAL sid="s4">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1997"  tid="t6">1997 году</TIMEX3>, не согласившись сотрудничать с британскими властями ради восстановления мира в Северной Ирландии. <SIGNAL sid="s5">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2000"  tid="t7">2000 году</TIMEX3> активисты группировки <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e7">обстреляли</EVENT> ракетами лондонское здание разведслужбы MI6. В результате того инцидента, спланированного в целях пропаганды, никто не пострадал.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e300" eventID="e300"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3"  relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s3" relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5"  relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6" signalID="s4" relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s5" relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e300" signalID="s2" relatedToTime="t2" relType="IS_INCLUDED"/></TimeML>
