<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2008-08-07">2008-08-07</TIMEX3></DCT><TEXT>

"Восток" - дело громкое
Рамзан Кадыров ищет Сулима Ямадаева
Шумиха в российских СМИ, поднятая вокруг командира чеченского батальона "Восток" (приставка "экс" под вопросом) Сулима Ямадаева, объявленного в федеральный розыск следователями Гудермеса, в любое другое время потянула бы на сенсацию. На самом деле никакой сенсации нет и в помине: уголовное судопроизводство в Чечне превратилось в весьма эффективный способ давления на оппонентов, а противостояние Кадырова с батальоном "Восток" длится уже несколько месяцев.
Следственный комитет при прокуратуре РФ <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-08-07"  tid="t1">четверг, 7 августа</TIMEX3>, <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e1">подтвердил</EVENT>, что командир спецбатальона "Восток" Сулим Ямадаев объявлен в федеральный розыск. "По данным следствия, будучи бригадным генералом вооруженных сил Ичкерии, <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1998"  tid="t2">1998 году</TIMEX3> Ямадаев <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e2">организовал</EVENT> похищение и убийство одного из чеченских предпринимателей", - рассказал РИА Новости представитель ведомства Владимир Маркин.
Примечательно, что <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-08-06"  tid="t3">накануне</TIMEX3> герой России Рамзан Кадыров публично <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e3">называл</EVENT> героя России Сулима Ямадаева "преступником". Разумеется, наивно требовать от Кадырова, ветерана двух чеченских кампаний, знания текста Конституции, по которой только суд может признать гражданина преступником.
"Он преступник, и преступник должен понести наказание за содеянное. Неважно, какая должность или фамилия у человека, каковы его заслуги и сколько у него медалей. Суть в том, что он нарушил закон и причастен к тяжким преступлениям, о чем свидетельствуют неопровержимые доказательства", - <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e4">заявил</EVENT> Кадыров <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-08-06"  tid="t4">среду, 6 августа</TIMEX3>, комментируя доклад республиканского министра внутренних дел о том, что против командира "Востока" Сулима Ямадаева чеченский СКП возбудил уголовное дело.
Подробности расследования стали известны "Коммерсанту". По информации издания, гудермесским межрайонным следственным отделом еще <SIGNAL sid="s4">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-05"  tid="t5">мае 2008 года</TIMEX3> было <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e5">возбуждено</EVENT> уголовное дело по части 1 статьи 105 "Убийство" УК РФ в отношении Сулима Ямадаева и группы не установленных следствием лиц. Они подозреваются в <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e6">похищении</EVENT> и <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e7">убийстве</EVENT> <SIGNAL sid="s5">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1998-02"  tid="t6">феврале 1998 года</TIMEX3> 32-летнего жителя села Джалка Гудермесского района Усмана Бацаева.
Братья Усмана Бацаева - Али и Умар - рассказали "Коммерсанту" о событиях <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P10Y"  tid="t7">десятилетней</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e8">давности</EVENT>. Они утверждают, что с самого начала знали, кто похитил и убил их родственника, однако в правоохранительные органы они <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e9">обратились</EVENT> только <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-SP"  tid="t8">весной этого года</TIMEX3> после того, как стало известно о конфликте между президентом Чечни Рамзаном Кадыровым и Бадруди Ямадаевым, младшим из братьев Ямадаевых.
Напомним, <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-04-14"  tid="t9">14 апреля 2008 года</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e10">произошло</EVENT> ЧП с участием кортежа президента Чечни Кадырова. Инцидент произошел в Гудермесе (традиционно контролируемом кланом Ямадаевых), когда движение автоколонны Кадырова было блокировано военнослужащими батальона "Восток", в результате чего произошла перестрелка.
Обошлось без жертв, но <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e11">последовавшая</EVENT> <SIGNAL sid="s6">на</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-04-15"  tid="t10">следующий день</TIMEX3> силовая операция чеченского спецназа по "блокировке" батальона "Восток" получила чрезвычайно широкий резонанс. Позже Бадруди Ямадаев был объявлен в федеральный розыск, а в интернете появилось скандальное интервью Ямадаева-старшего, в котором он заявил, что 75 процентов амнистированных боевиков, служащих в МВД Чечни - "шайтаны" и занимаются беспределом.
Позже, <SIGNAL sid="s7">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="MID"  type="DATE"      value="2008-06"  tid="t11">середине июня</TIMEX3>, в Гудермесе <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e12">прошел</EVENT> митинг, на котором собрались люди, протестовавшие против действий военнослужащих батальона "Восток". СМИ сообщали, что развернув транспаранты с надписями "Ямадаевы, верните наших сыновей!", участники митинга обвиняли в похищениях своих родственников братьев Ямадаевых.
<SIGNAL sid="s8">В</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END"  type="DATE"      value="2008-06"  tid="t12">конце июня</TIMEX3> по чеченскому телевидению <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e13">транслировался</EVENT> документальный фильм о командире батальона спецназа ГРУ "Восток" Ямадаеве. "Сулим Ямадаев - герой или предатель чеченского народа?" - озадачивал телезрителей голос за кадром.
Таким образом, агитационная война двух кланов - кадыровского и ямадаевского - идет по нарастающей. Объявление командира "Востока" Сулима Ямадаева в федеральный розыск, который, по словам его брата Руслана Ямадаева, находится в Москве и ни от кого не скрывается, выглядит как фарс. Маловероятно, что Сулиму Ямадаеву будет предъявлено обвинение по убийству, <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e14">имевшему</EVENT> место <SIGNAL sid="s9">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1998"  tid="t14">1998 году</TIMEX3> в Чечне, если уголовное расследование "питерской <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e15">гастроли</EVENT>" Ямадаева <SIGNAL sid="s10">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2006-09"  tid="t1400">сентябре 2006 года</TIMEX3> было <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e16">прекращено</EVENT> <SIGNAL sid="s11">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2007"  tid="t15">2007-м</TIMEX3>.
Напомним, тогда командир "Востока" участвовал в попытке рейдерского захвата мясного комбината "Самсон". Вот что писало о "подвигах" Сулима Ямадаева петербургское интернет-издание Фонтанка.ру:
"Несмотря на парализованную связь, кто-то из подчиненных в конце рабочего дня все же вызвал милицию, уведомив, что генеральный директор находится в заложниках. Приехавший наряд с трудом продрался через выставленные "блок-посты" к кабинету руководителя предприятия. Там сотрудники Московского РУВД застали старшего, который, по нашей информации, представился им командиром батальона "Восток" Сулимом Ямадаевым. Остальные также засвидетельствовали свое непосредственное отношение к МВД. Также милиционерам было объяснено, что действительно существуют небольшие разногласия с соплеменниками, которые они легко уладят без помощи государства, а беспорядок в кабинете ликвидируют. Милиция удалилась".
Брат чеченского командира Руслан Ямадаев <SIGNAL sid="s12">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2007-02"  tid="t16">феврале 2007 года</TIMEX3> в эфире "Эха Москвы" так <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e17">прокомментировал</EVENT> появление Сулима в Петербурге: " Я вам могу сказать. Во-первых, брат Сулим Ямадаев, командир батальона "Восток" ездил в гости к сестре. И там чеченцы <SIGNAL sid="s13">с</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1992"  tid="t17">1992 года</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e18">владеют</EVENT> мясокомбинатом… Между собой имеют спор. И просто как уважаемого человека пригласили, переговорили. И абсолютно ничего такого серьезного там не было".
Спор между Рамзаном Кадыровым и Сулимом Ямадаевым может закончится по такому же сценарию. Встретятся, поговорят, помирятся. Совершенно исключено, что Сулима постигнет судьба Мовлади Байсарова, тоже объявленного в федеральный розыск и застреленного чеченской милицией в Москве на Ленинском проспекте при <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e19">задержании</EVENT> <SIGNAL sid="s14">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2006"  tid="t18">2006 году</TIMEX3>. Несмотря на огромный кредит доверия к нынешнему чеченскому президенту, вряд ли Кремль позволит устроить в Москве разборки в <EVENT aspect="NONE" tense="NONE" class="STATE" eid="e20">стиле</EVENT> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="199X"  tid="t19">90-х</TIMEX3>.
Кстати, до сих пор остается загадкой одна деталь: является ли Сулим Ямадаев командиром "Востока" или Минобороны уже отстранил его от должности? Ранее, <SIGNAL sid="s15">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-06"  tid="t20">июне</TIMEX3>, генерал Владимир Шаманов, отвечающий в Минобороны за боевую подготовку войск, <EVENT aspect="PROGRESSIVE" tense="PAST" class="REPORTING" eid="e21">заявлял</EVENT>, что об отставке Ямадаева речи даже не идет. Пока лишь известно, что батальон "Восток" пройдет переаттестацию и будет сокращен на треть.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e9" eventID="e9"/><MAKEINSTANCE eiid="e10" eventID="e10"/><MAKEINSTANCE eiid="e11" eventID="e11"/><MAKEINSTANCE eiid="e12" eventID="e12"/><MAKEINSTANCE eiid="e13" eventID="e13"/><MAKEINSTANCE eiid="e14" eventID="e14"/><MAKEINSTANCE eiid="e15" eventID="e15"/><MAKEINSTANCE eiid="e16" eventID="e16"/><MAKEINSTANCE eiid="e17" eventID="e17"/><MAKEINSTANCE eiid="e18" eventID="e18"/><MAKEINSTANCE eiid="e19" eventID="e19"/><MAKEINSTANCE eiid="e20" eventID="e20"/><MAKEINSTANCE eiid="e21" eventID="e21"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s2" relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3"  relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s3" relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5" signalID="s4" relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6" signalID="s5" relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s5" relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8"  relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e9"  relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e10"  relatedToTime="t9" relType="IS_INCLUDED"/><TLINK eventInstanceID="e11" signalID="s6" relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e12" signalID="s7" relatedToTime="t11" relType="IS_INCLUDED"/><TLINK eventInstanceID="e13" signalID="s8" relatedToTime="t12" relType="IS_INCLUDED"/><TLINK eventInstanceID="e14" signalID="s9" relatedToTime="t14" relType="IS_INCLUDED"/><TLINK eventInstanceID="e15" signalID="s10" relatedToTime="t1400" relType="IS_INCLUDED"/><TLINK eventInstanceID="e16" signalID="s11" relatedToTime="t15" relType="IS_INCLUDED"/><TLINK eventInstanceID="e17" signalID="s12" relatedToTime="t16" relType="IS_INCLUDED"/><TLINK eventInstanceID="e18" signalID="s13" relatedToTime="t17" relType="IAFTER"/><TLINK eventInstanceID="e19" signalID="s14" relatedToTime="t18" relType="IS_INCLUDED"/><TLINK eventInstanceID="e20"  relatedToTime="t19" relType="IS_INCLUDED"/><TLINK eventInstanceID="e21" signalID="s15" relatedToTime="t20" relType="IS_INCLUDED"/></TimeML>
