<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-12-09">2013-12-09</TIMEX3></DCT><TEXT>

Президент Владимир Путин подписал указ о ликвидации информационного агентства РИА Новости. Текст документа <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2013-12-09"  tid="t1">9 декабря</TIMEX3> был <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e1">опубликован</EVENT> на официальном сайте главы государства.

На базе РИА Новости будет создано «Международное информационное агентство "Россия сегодня"». Гендиректором нового агентства назначен ведущий телеканала «Россия 1» Дмитрий Константинович Киселев. Согласно указу, генеральный директор «России сегодня» назначается и освобождается от должности президентом.

Как следует из опубликованного Кремлем документа, основным направлением деятельности «России сегодня» станет освещение за рубежом государственной политики Российской Федерации и российской общественной жизни. Войдет ли в новое агентство телеканал Russia Today, специализирующийся на освещении российских новостей для иностранной аудитории, неизвестно.

Кроме того, указом ликвидируется радиовещательная компания «Голос России». Все имущество радиостанции передается новому международному информационному агентству. Также будет проведена реорганизация «Российской газеты». К ней будет присоединен журнал «Родина».

Российское агентство международной информации РИА Новости было <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e2">основано</EVENT> <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1941-06"  tid="t2">июне 1941 года</TIMEX3>. Изначально агентство носило название Советского Информационного Бюро (Совинформбюро). <SIGNAL sid="s2">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1961"  tid="t3">1961 году</TIMEX3> на базе Совинформбюро было <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">создано</EVENT> Агентство Печати «Новости» (АПН), <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1990"  tid="t4">1990 году</TIMEX3> указом Президента СССР Михаила Горбачева <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e4">преобразованное</EVENT> в Информационное Агентство «Новости» (ИАН). Название РИА Новости агентство <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e5">получило</EVENT> <SIGNAL sid="s4">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1991-09"  tid="t5">сентябре 1991 года</TIMEX3>, после очередной реорганизации.

До своей ликвидации РИА Новости являлось одним из крупнейших медиахолдингов в России. Кроме одноименного агентства в холдинг входило агентство экономической информации «Прайм», специализировавшееся на новостях науки и технологий РИА Наука, агентство правовой и судебной информации РАПСИ, агентство спортивных новостей «Р-Спорт», а также издательский дом «Московские новости». В интернете холдинг был представлен 40 информационными ресурсами на 22 языках.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><TLINK eventInstanceID="e1"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s1" relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s2" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s3" relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5" signalID="s4" relatedToTime="t5" relType="IS_INCLUDED"/></TimeML>
