<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2014-01-31" tid="t0">2014-01-31</TIMEX3></DCT><TEXT>

«Манчестер Сити» сыграет с «Барселоной» без лучшего бомбардира
Лучший бомбардир «Манчестер Сити» в сезоне-<TIMEX3 functionInDocument="NONE" type="DATE" value="2013" tid="t1">2013</TIMEX3>/<TIMEX3 functionInDocument="NONE" type="DATE" value="2014" tid="t2">14</TIMEX3> Серхио Агуэро из-за травмы <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e1">пропустит</EVENT> <TIMEX3 functionInDocument="NONE" type="TIME" value="P1M" tid="t4">около месяца</TIMEX3>. Об этом сообщил главный тренер команды Мануэль Пеллегрини, слова которого приводит официальный твиттер «Сити». Таким образом аргентинец не сможет сыграть в первом матче 1/8 финала Лиги чемпионов с испанской «Барселоной».
По мнению тренера, заменить такого игрока как Агуэро очень сложно, однако в команде есть игроки, которые постараются это сделать. Пеллегрини назвал имена нападающих Альваро Негредо, Стевана Йоветича и Эдина Джеко.
Помимо встречи с «Барселоной», которая <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e2">пройдет</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="2014-02-18" tid="t5">18 февраля</TIMEX3> в Англии, Агуэро не поможет партнерам в матче с прямым конкурентом по чемпионату Англии — лондонским «Челси». Эта игра <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e3">состоится</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="2014-02-03" tid="t6">3 февраля</TIMEX3>.
Агуэро повредил подколенное сухожилие в матче премьер-лиги в «Тоттенхэмом». Встреча <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e4">прошла</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="2014-01-29" tid="t7">29 января</TIMEX3> в Лондоне и завершилась победой команды из Манчестера со счетом 5:1. Аргентинский форвард в стартовом составе, забил гол на 15-й минуте, но в конце первого тайма был вынужден уйти с поля.
В нынешнем сезоне Агуэро провел за «Сити» 25 матчей во всех турнирах, забив в них 26 мячей. С этим показателем аргентинец является лучшим бомбардиром команды.<TLINK eventInstanceID="e1"  relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2"  relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3"  relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4"  relatedToTime="t7" relType="IS_INCLUDED"/>
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/></TimeML>
