<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2011-10-10">2011-10-10</TIMEX3></DCT><TEXT>

Пол Маккартни даст концерт в Москве
Сэр Пол Маккартни даст концерт в Москве. Шоу <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e1">состоится</EVENT> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-12-14"  tid="t1">14 декабря 2011 года</TIMEX3> в спорткомплексе "Олимпийский". Информация о выступлении бывшего участника The Beatles появилась на официальном сайте музыканта.
Концерт Маккартни в Москве пройдет в рамках осенне-зимней части его нынешнего турне "On the Run", <EVENT aspect="PROGRESSIVE" tense="NONE" class="OCCURRENCE" eid="e2">стартующей</EVENT> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-11-13"  tid="t2">13 ноября</TIMEX3> в Абу-Даби.
По данным издания "Коммерсантъ", на московском выступлении сэра Пола прозвучит около 40 песен, среди которых не только сольные композиции музыканта, но и хиты The Beatles. Ознакомиться с сет-листом одного из недавних концертов Маккартни в турне "On the Run" можно здесь.
"Коммерсантъ" указывает, что билеты на концерт Пола Маккартни в "Олимпийском" уже поступили в продажу. Самый дешевый билет на мероприятие обойдется в 1500 рублей. Заполнить форму заявки на билет можно на сайте "Кассир.ру".
Для сэра Пола предстоящий визит в Россию станет третьим в карьере. Впервые он <EVENT aspect="PROGRESSIVE" tense="NONE" class="OCCURRENCE" eid="e3">выступил</EVENT> в Москве <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2003-05"  tid="t3">мае 2003 года</TIMEX3>; шоу состоялось на Красной площади. Второй российский концерт Маккартни <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e4">прошел</EVENT> на Дворцовой площади в Санкт-Петербурге <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2004-06"  tid="t4">июне 2004 года</TIMEX3>.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><TLINK eventInstanceID="e1"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2"  relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s1" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s2" relatedToTime="t4" relType="IS_INCLUDED"/></TimeML>
