<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2012-05-14" tid="t0">2012-05-14</TIMEX3></DCT><TEXT>

В <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-04" tid="t2">апреле</TIMEX3> из России вывели еще 8 миллиардов долларов
<SIGNAL sid="s1">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-04" tid="t3">апреле 2012 года</TIMEX3> отток капитала из России <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e1">составил</EVENT> 8 миллиардов долларов. Об этом, как сообщает "Интерфакс", заявил замглавы Минэкономразвития Андрей Клепач.
Замминистра добавил, что отток, скорее всего, <EVENT aspect="PERFECTIVE" tense="FUTURE" class="STATE" eid="e2">сохранится</EVENT> и <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-05" tid="t4">мае</TIMEX3>. Возможный объем <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e3">оттока</EVENT> <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-05" tid="t18">этом месяце</TIMEX3> Клепач не уточнил. По его словам, <SIGNAL sid="s4">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-Q1" tid="t5">первом квартале</TIMEX3> из России <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e4">вывели</EVENT> намного больше, чем ожидали в Минэкономразвития - 35 миллиардов долларов.
Чиновник подчеркнул, что отток вызвал ослабление рубля, несмотря на высокую стоимость сырья. "Если бы все определялось только ценами на нефть, то рубль бы стоил не 29 или 30 рублей за один доллар, а 27-28 рублей", - заявил Клепач.
Еще <SIGNAL sid="s5">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-02" tid="t6">феврале</TIMEX3> в Минэкономразвития <EVENT aspect="PROGRESSIVE" tense="PAST" class="REPORTING" eid="e5">заявляли</EVENT>, что после президентских <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e6">выборов</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-03-04" tid="t7">4 марта</TIMEX3> отток капитала сменится на приток в связи со стабилизацией политической обстановки в стране. <SIGNAL sid="s6">В</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="START" type="DATE" value="2012-04" tid="t9">начале апреля</TIMEX3> первый зампред Центробанка Алексей Улюкаев <EVENT aspect="PROGRESSIVE" tense="PAST" class="REPORTING" eid="e7">заявлял</EVENT>, что вывод средств из российской экономики прекратится после <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e8">инаугурации</EVENT> Владимира Путина на пост президента <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-05-07" tid="t10">7 мая</TIMEX3>.
<SIGNAL sid="s7">В</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END" type="DATE" value="2012-04" tid="t11">конце прошлого месяца</TIMEX3> первый вице-премьер Игорь Шувалов <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e9">высказал</EVENT> мнение, что приток капитала <EVENT aspect="PERFECTIVE" tense="FUTURE" class="STATE" eid="e10">начнется</EVENT> <SIGNAL sid="s8">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="START" type="DATE" value="2012-05" tid="t12">начале мая</TIMEX3> после формирования нового правительства, и <SIGNAL sid="s9">во</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-H2" tid="t13">второй половине 2012 года</TIMEX3> в России <EVENT aspect="PERFECTIVE" tense="FUTURE" class="STATE" eid="e11">начнется</EVENT> "инвестиционный бум". Зампред ЦБ Сергей Швецов также считает, что отток прекратится после формирования кабинета министров, о чем экономист <EVENT aspect="PROGRESSIVE" tense="PAST" class="REPORTING" eid="e12">заявлял</EVENT> еще <SIGNAL sid="s10">во</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-03" tid="t14">второй половине марта</TIMEX3>.
Ранее МЭР прогнозировало чистый <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e14">оттока</EVENT> капитала из России <SIGNAL sid="s11">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2012"  tid="t20">2012 году</TIMEX3> в размере 20 миллиардов долларов, <SIGNAL sid="s12">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="START" type="DATE" value="2012-05" tid="t15">начале мая</TIMEX3> прогноз <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e13">подкорректировали</EVENT> до 15-25 миллиардов долларов. По итогам <TIMEX3 functionInDocument="NONE" type="DATE" value="2011" tid="t16">прошлого года</TIMEX3> из страны <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e15">вывели</EVENT> 84,2 миллиарда долларов, что в 2,5 раза больше, чем <TIMEX3 functionInDocument="NONE" type="DATE" value="2010" tid="t17">годом ранее</TIMEX3>.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e9" eventID="e9"/><MAKEINSTANCE eiid="e10" eventID="e10"/><MAKEINSTANCE eiid="e11" eventID="e11"/><MAKEINSTANCE eiid="e12" eventID="e12"/><MAKEINSTANCE eiid="e14" eventID="e14"/><MAKEINSTANCE eiid="e13" eventID="e13"/><MAKEINSTANCE eiid="e15" eventID="e15"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s2" relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s3" relatedToTime="t18" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s4" relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5" signalID="s5" relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6"  relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s6" relatedToTime="t9" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8"  relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e9" signalID="s7" relatedToTime="t11" relType="IS_INCLUDED"/><TLINK eventInstanceID="e10" signalID="s8" relatedToTime="t12" relType="IS_INCLUDED"/><TLINK eventInstanceID="e11" signalID="s10" relatedToTime="t13" relType="IS_INCLUDED"/><TLINK eventInstanceID="e12" signalID="s10" relatedToTime="t14" relType="IS_INCLUDED"/><TLINK eventInstanceID="e14" signalID="s11" relatedToTime="t20" relType="IS_INCLUDED"/><TLINK eventInstanceID="e13" signalID="s12" relatedToTime="t15" relType="IS_INCLUDED"/><TLINK eventInstanceID="e15"  relatedToTime="t16" relType="IS_INCLUDED"/><TLINK eventInstanceID="e15"  relatedToTime="t17" relType="IS_INCLUDED"/></TimeML>
