<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2010-01-10">2010-01-10</TIMEX3></DCT><TEXT>

Дисквалификация
Телеканал "Спорт" исчезнет из эфира
Из телевизоров россиян <SIGNAL sid="s1">с</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="START"  type="DATE"      value="2010"  tid="t1">начала 2010 года</TIMEX3> <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e1">пропадет</EVENT> телеканал "Спорт" - с такой сенсационной новостью <EVENT aspect="PERFECTIVE" tense="PAST" class="PERCEPTION" eid="e2">выступило</EVENT> <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-09-31"  tid="t2">последний день сентября</TIMEX3> руководство ВГТРК. Вместо него в эфире появится телеканал с условным названием "Россия-2", на котором найдется место и для спорта, и для новостей, и для "арт-хауса". Решение ВГТРК повергло в шок многих болельщиков, которых тут же успокоили: самый важные спортивные события без внимания не оставят.
Главная причина, по которой телеканал "Спорт" покидает эфир - чересчур высокие цены на спортивные трансляции, утверждает генеральный директор Всероссийской государственной телерадиокомпании (ВГТРК) Олег Добродеев. По его словам, в разы подорожали не только "топовые" виды спорта, но и не самые популярные трансляции.
Руководство государственной телерадиокорпорации в условиях затянувшегося кризиса поняло, что нецелесообразно тратиться на нерейтинговые соревнования. Гораздо лучше сконцентрироваться на наиболее популярных и значимых видах спорта, заявил Добродеев. К ним он отнес футбол, хоккей, фигурное катание, волейбол и баскетбол, заставив понервничать болельщиков других популярных чемпионатов: в первую очередь, фанатов легкой атлетики и автогонок.
При этом в ВГТРК обещают сохранить за спортом треть эфира нового телеканала, а самые-самые события (вроде <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-WI"  tid="t3">зимней</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e3">Олимпиады</EVENT> в Ванкувере) транслировать только на привычной для болельщиков кнопке.
Отдать спорту треть эфира на канале общего интереса - решение для российского телевидения беспрецедентное. Однако не спортивные фанаты будут целевой аудиторией нового канала (который пока бесхитростно окрестили "Россия-2"). По словам Добродеева, он будет ориентирован на "молодого, активного и жесткого" зрителя 25-55 лет обоих полов. То есть, на самую платежеспособную категорию граждан - лакомый кусок для рекламодателя. Как заявил гендиректор телеканала "Россия" Антон Златопольский, которого цитируют "Ведомости", в ВГТРК собираются привлечь "больше женской аудитории, а также тех людей, которые сейчас практически не смотрят центральные телеканалы, а проводят время в интернете".
Для того, чтобы привлечь внимание уставших от беспросветного болота центральных телеканалов зрителей, руководство телеканала собирается обратиться к "неформатным" художественным фильмам и модным иностранным сериалам. Сейчас эти продукты в лучшем случае <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e4">выходят</EVENT> в эфире других каналов <TIMEX3 functionInDocument="NONE" mod="MID"  type="TIME"      value="XXXX-XX-XXTNI"  tid="t4">глубоко ночью</TIMEX3>, а в большинстве своем не выходят вовсе. Если планы ВГТРК осуществятся, на улице поклонников арт-хауса и сайтов вроде LostFilm будет не просто праздник, а феерическое карнавальное шествие с бесплатной выпивкой.
Не намерена обделять своим вниманием "Россия-2" и новости. При этом, как пишет "Коммерсант", новостных выпусков <EVENT aspect="NONE" tense="FUTURE" class="STATE" eid="e5">будет</EVENT> <TIMEX3 functionInDocument="NONE"   type="SET"  freq="2X"    value="P1D"  tid="t5" mod="EQUAL_OR_LESS">не больше двух в день</TIMEX3>, а их акцент сместится в неполитическую плоскость. Впрочем, без Дмитрия Медведева и Владимира Путина не обойдутся и тут, пишет издание. Олег Добродеев в интервью "Известиям" заявил, что новости на "России-2" будут ориентированы на молодую аудиторию, которой не интересен официоз новостей "России".
В качестве одного из кандидатов на работу в "России-2" "Коммерсант" называет заведующего корпунктом ВГТРК в Бельгии Вячеслава Духина. Наверняка не станут избавляться и от "старой гвардии", ставшей лицом "Спорта" - Дмитрия Губерниева и Алексея Попова. Но гораздо важнее имя человека, который возглавит новый телеканал.
Владимир Троепольский. Фото с сайта 5-tv.ru
Владимир Троепольский. Фото с сайта 5-tv.ru
Им станет заместитель Олега Добродеева Владимир Троепольский, который совсем недавно возглавлял питерский "Пятый канал". Личность Троепольского неоднозначна: одни называют его исключительно талантливым менеджером, спасшим "Пятый канал", другие - человеком, едва не "угробившим" "НТВ-Плюс" во времена своей работы на спутниковом канале.
<SIGNAL sid="s3">За</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P1D"  tid="t6">сутки</TIMEX3> <SIGNAL sid="s4">до</SIGNAL> того, как появилась новость о переформатировании "Спорта", стало <EVENT aspect="NONE" tense="PAST" class="STATE" eid="e6">известно</EVENT>, что Троепольский вернулся в ВГТРК <SIGNAL sid="s5">спустя</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P1Y"  tid="t7">год</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e7">работы</EVENT> в Санкт-Петербурге. До этого он уже работал в корпорации на должности программного директора "России", а еще раньше - был заместителем гендиректора "НТВ-Плюс". По образованию он журналист (окончил МГУ) и в профессии далеко не новичок (<EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e8">работает</EVENT> <SIGNAL sid="s6">с</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1991"  tid="t8">1991 года</TIMEX3>). Не вдаваясь в подробности личного свойства нельзя не упомянуть, что он был одним из основателей телеканала "2х2", ныне представленного в эфире в сильно измененном, по сравнению с изначальным, формате.
Первоочередной задачей для Троепольского будет не только придумывание более приятного для слуха названия и составление вещательной сетки нового канала, но решение вопроса финансирования. Как утверждают в ВГТРК, бюджетных вливаний в канал не будет, а средства существования найдутся в виде части рекламных доходов от канала "Россия" и <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e9">заработков</EVENT> "Спорта" <SIGNAL sid="s7">за</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010"  tid="t9">последний год</TIMEX3>.
Последних не так много - около 40 миллионов долларов. Это не выдерживает никакого сравнения, например, с СТС, который заработал на 100 миллионов больше, отмечают "Ведомости". Прискорбно, но объяснимо: СТС всегда ориентировался на зрителя, в то время как "Спорт" - на государство.
Сейчас кажется удивительным, как "Спорт" "протянул" столько времени. Канал был <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e10">запущен</EVENT> в эфир <SIGNAL sid="s9">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2003"  tid="t10">2003 году</TIMEX3>, причем <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e11">сделано</EVENT> это было с большим пафосом <SIGNAL sid="s900">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2003-06-12"  tid="t11">День России</TIMEX3>. Канал создавался на самом высоком уровне по велению Владимира Путина. <SIGNAL sid="s10">За</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P6Y"  tid="t12">шесть лет</TIMEX3> немного <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e12">подзабылось</EVENT>, но "Спорт" вырос на костях телеканалов ТВС и ТВ-6, ставших последним пристанищем "старого" НТВ. Шестая кнопка досталась спортивному каналу практически без борьбы - ТВС был отключен решением Минпечати "в интересах зрителей".
<TIMEX3 functionInDocument="NONE"   type="DATE"      value="2007"  tid="t13">Спустя четыре года</TIMEX3> о тех позорных событиях <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e13">вспомнили</EVENT> снова, когда "Спорт" едва не убрали из эфира в связи с истечением срока действия лицензии, доставшейся ему от ТВС. Впрочем, проведенный частотный конкурс расставил все на свои места: государственному спортивному каналу быть и точка!
Новый спорт в эфире
<TIMEX3 functionInDocument="NONE"   type="DATE"      value="2009-10-01"  tid="t14">1 октября</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="ASPECTUAL" eid="e14">начал</EVENT> вещание телеканал, в эфире которого будут транслироваться матчи Континентальной хоккейной лиги. Пока канал КХЛ-ТВ будет доступен только абонентам "НТВ-Плюс", однако <SIGNAL sid="s11">с</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-01"  tid="t15">января 2010 года</TIMEX3> его <EVENT aspect="PERFECTIVE" tense="FUTURE" class="MODAL" eid="e15">смогут</EVENT> <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e16">смотреть</EVENT> и абоненты кабельных сетей. Сейчас матчи КХЛ транслируются на "Спорте".
Незадолго до этого четкий сигнал о необходимости бесплатных спортивных зрелищ для народа снова подал Путин. Он не оценил контракт Российского футбольно союза (РФС) со спутниковым каналом "НТВ-Плюс", по которому к последнему перешли права на трансляцию всех матчей <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e17">чемпионата</EVENT> России по футболу <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2007"  tid="t16">2007 года</TIMEX3>, и решил вмешаться в бизнес-сделку лично. Знаменитое "[глава РФС] Мутко чего-то там намутил" еще долго будоражило умы журналистов и болельщиков. Появились даже ответные шутки, что не Виталий Мутко намутил, а Владимир Путин напутал, но факт остался фактом - российский чемпионат частично достался "Спорту".
"НТВ-Плюс" всегда был головной болью для ВГТРК, так как имел возможность скупать все самое "вкусное" (например, футбольную и баскетбольную Лиги чемпионов) и гораздо лучше отвечал требованиям, предъявляемым к нишевым каналам. Более того, "Спорту" не удалось стать таким, каким его видел Путин - общедоступным каналом для всех россиян. Несмотря на то, что на сайте телеканала утверждается, что эфир доступен 79,5 миллиона человек, "Спорт" ловится далеко не везде. Кроме того, спортивные предпочтения россиян настолько разнятся, что добиться равномерной зрительской аудитории телеканалу не удалось. Доля канала составляет ничтожные полтора процента и это несомненно отпугивает потенциальных рекламодателей.
Более того, сама идея общероссийского спортивного канала подрывалась малым охватом территории страны и стремлением основных федеральных каналов урвать свое: самые интересные прямые эфиры последних чемпионатов мира и Европы по футболу, а также Олимпийских игр были поделены между Первым и "Россией".
Видимо, <SIGNAL sid="s12">к</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END"  type="DATE"      value="2009"  tid="t17">концу 2009 года</TIMEX3> руководству ВГТРК <EVENT aspect="PERFECTIVE" tense="PAST" class="MODAL" eid="e18">надоело</EVENT> <EVENT aspect="PROGRESSIVE" tense="NONE" class="OCCURRENCE" eid="e19">терпеть</EVENT> убыток и безмолвно провожать взглядом стремительно отрывающихся конкурентов. Шестой канал решили спасти, пусть и хирургическим путем. Телезрителей, впрочем, мало интересует конкуренция среди медиа-холдингов - им нужен качественный и разнообразный продукт - желательно, отличный от того, что <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e20">присутствует</EVENT> в эфире <TIMEX3 functionInDocument="NONE"   type="DATE"      value="PRESENT_REF"  tid="t18">сейчас</TIMEX3>. Если ВГТРК сумеет довести свои светлые идеи сначала до ума, а затем до реализации - зритель в долгу не останется и проголосует за новый канал пультом. И наверняка простит телеканалу отсутствие бадминтона или керлинга.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e9" eventID="e9"/><MAKEINSTANCE eiid="e10" eventID="e10"/><MAKEINSTANCE eiid="e11" eventID="e11"/><MAKEINSTANCE eiid="e12" eventID="e12"/><MAKEINSTANCE eiid="e13" eventID="e13"/><MAKEINSTANCE eiid="e14" eventID="e14"/><MAKEINSTANCE eiid="e15" eventID="e15"/><MAKEINSTANCE eiid="e16" eventID="e16"/><MAKEINSTANCE eiid="e17" eventID="e17"/><MAKEINSTANCE eiid="e18" eventID="e18"/><MAKEINSTANCE eiid="e19" eventID="e19"/><MAKEINSTANCE eiid="e20" eventID="e20"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IAFTER"/><TLINK eventInstanceID="e2" signalID="s2" relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3"  relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4"  relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6" signalID="s3" relatedToTime="t6" relType="DURING"/><TLINK eventInstanceID="e7"  relatedToTime="t7" relType="DURING"/><TLINK eventInstanceID="e8" signalID="s6" relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e9" signalID="s7" relatedToTime="t9" relType="DURING"/><TLINK eventInstanceID="e10" signalID="s9" relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e11" signalID="s900" relatedToTime="t11" relType="IS_INCLUDED"/><TLINK eventInstanceID="e12" signalID="s7" relatedToTime="t12" relType="DURING"/><TLINK eventInstanceID="e13"  relatedToTime="t13" relType="IS_INCLUDED"/><TLINK eventInstanceID="e14"  relatedToTime="t14" relType="IS_INCLUDED"/><TLINK eventInstanceID="e15" signalID="s11" relatedToTime="t15" relType="IAFTER"/><TLINK eventInstanceID="e17"  relatedToTime="t16" relType="IS_INCLUDED"/><TLINK eventInstanceID="e18" signalID="s12" relatedToTime="t17" relType="IBEFORE"/><TLINK eventInstanceID="e20"  relatedToTime="t18" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5"  relatedToTime="t5" relType="IS_INCLUDED"/></TimeML>
