<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2013-12-09" tid="t0">2013-12-09</TIMEX3></DCT><TEXT>

Названа дата московской выставки Бэнкси
Выставка уличного художника Бэнкси <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e1">откроется</EVENT> в московском ЦВЗ «Манеж» <TIMEX3 functionInDocument="NONE" type="DATE" value="2014-09-25" tid="t1">25 сентября 2014 года</TIMEX3>. Об этом <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-12-09" tid="t2">9 декабря</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e2">сообщил</EVENT> на пресс-конференции арт-директор МВО «Манеж» Андрей Воробьев, передает РИА Новости. Экспозиция под названием «Бэнкси. Ретроспектива» <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e3">продлится</EVENT> <SIGNAL sid="s1">до</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2014-10-19" tid="t3">19 октября 2014-го</TIMEX3>.
По словам Воробьева, московская выставка Бэнкси будет как минимум в два раза больше той, что прошла в США (вероятно, речь идет об уличной <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e4">выставке</EVENT> Бэнкси в Нью-Йорке <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-10" tid="t4">октябре 2013-го</TIMEX3>). На ней будет представлено более 130 работ, выполненных в различных техниках: граффити, живопись, скульптура, коллажи, арт-объекты и видео.
Арт-директор «Манежа» отметил, что музею удалось достичь договоренностей со Стивом Лазаридесом, британским галеристом и арт-менеджером. Лазаридес владеет самым большим собранием работ Бэнкси, а также правами на показ ряда его произведений. Кроме того, «Манеж» планирует пригласить для презентации некоторых работ голливудских актеров, в коллекциях которых находятся произведения Бэнкси.
Также Воробьев рассказал, что <TIMEX3 functionInDocument="NONE" type="DATE" value="2014-SU" tid="t5">летом</TIMEX3> и <TIMEX3 functionInDocument="NONE" type="DATE" value="2014-FA" tid="t6">осенью 2014 года</TIMEX3> в музее будут <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e5">показаны</EVENT> проект Ильи и Эмили Кабаковых «Странный город» и масштабная ретроспективная выставка Эрика Булатова «Иду».
О планах провести ретроспективную выставку Бэнкси <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2012" tid="t7">2012 году</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e6">заявляла</EVENT> Марина Лошак, на тот момент являвшаяся арт-директором музея (в настоящее время Лошак занимает пост директора ГМИИ имени Пушкина). Точная дата экспозиции не была известна, но сообщалось, что она <EVENT aspect="PROGRESSIVE" tense="FUTURE" class="OCCURRENCE" eid="e7">пройдет</EVENT> <SIGNAL sid="s4">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2013" tid="t8">2013 году</TIMEX3>.
Имя и настоящая дата рождения британского граффитиста Бэнкси неизвестны. Предположительно он <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e8">родился</EVENT> <SIGNAL sid="s5">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="MID" type="DATE" value="197" tid="t9">середине 1970-х</TIMEX3> недалеко от Бристоля. Работы анонимного художника продаются на аукционах и выставляются в музеях по всему миру. Последнюю крупную выставку своих работ Бэнкси анонсировал и провел самостоятельно — это была выставка на улицах Нью-Йорка под названием «Better Out Than In», которая <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e9">проходила</EVENT> <SIGNAL sid="s6">в течение</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P1M" tid="t10">месяца</TIMEX3>. Новые работы <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e10">появлялись</EVENT> в разных районах города почти <TIMEX3 functionInDocument="NONE" type="DATE" value="P1D" tid="t11">ежедневно</TIMEX3>, каждая из них сопровождалась фотографией и описанием на специально созданном сайте.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e9" eventID="e9"/><MAKEINSTANCE eiid="e10" eventID="e10"/><TLINK eventInstanceID="e1"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2"  relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s1" relatedToTime="t3" relType="IBEFORE"/><TLINK eventInstanceID="e4" signalID="s2" relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5"  relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5"  relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6" signalID="s3" relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s4" relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8" signalID="s5" relatedToTime="t9" relType="IS_INCLUDED"/><TLINK eventInstanceID="e9" signalID="s6" relatedToTime="t10" relType="DURING"/><TLINK eventInstanceID="e10"  relatedToTime="t11" relType="IS_INCLUDED"/></TimeML>
