<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2008-08-20">2008-08-20</TIMEX3></DCT><TEXT>

Война без контракта
Вопреки многолетним обещаниям на осетинскую войну послали призывников
В России, как известно, идет военная реформа. Ее цель - создать современную профессиональную армию. Реформа не предполагает отказа от призыва, но вот уже <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P5Y"  tid="t1">пять лет</TIMEX3> военные и гражданские чиновники <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e1">обещают</EVENT>, что в горячие точки срочников отправлять не будут. Однако когда <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-08-08"  tid="t2">8 августа</TIMEX3> от 58-й армии <EVENT aspect="PERFECTIVE" tense="PAST" class="MODAL" eid="e2">потребовалось</EVENT> немедленно <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e3">ринуться</EVENT> в бой, вместе с профессионалами на войну отправились призывники.
Сам факт того, что в Осетии воевали срочники, представители командования долгое время отрицали. <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e4">Отрицали</EVENT> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-08-12"  tid="t3">12 августа</TIMEX3>, в день окончания войны, когда об этом написали сразу несколько газет, чьи корреспонденты находились в зоне конфликта. <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e5">Отрицали</EVENT> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-08-14"  tid="t4">14 августа</TIMEX3>, когда в Ростовской области хоронили призывника Анара (в некоторых СМИ его называют Онаром) Алиева. <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e6">Отрицали</EVENT> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-08-15"  tid="t5">15-го</TIMEX3>, когда челябинские газеты написали о двух срочниках, которых отправили вместо Волгограда в Махачкалу, а оттуда - на войну. <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e7">Отрицали</EVENT> и <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-08-18"  tid="t6">18 августа</TIMEX3>, когда уже был опубликован список погибших, в котором было четверо призывников (рядовые Максим Пасько из Москвы, Сергей Матрикала [в другом написании - Мотрикала] из Костромской области, Олег Кусмарцев из Пензы и Дмитрий Бурденко из Стерлитамака в Башкирии). Тогда, <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-08-18"  tid="t7">18 августа</TIMEX3>, заместитель начальника Генштаба генерал-полковник Анатолий Ноговицын <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e8">заявил</EVENT>: "Мы военнослужащих срочной службы не посылаем, посылаем только тех, которые заключили контракт с Министерством обороны".
<SIGNAL sid="s1">На</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-08-19"  tid="t8">следующий день</TIMEX3>, <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-08-19"  tid="t9">19 августа</TIMEX3>, журналистка из Ростова-на-Дону на очередном брифинге <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e9">попросила</EVENT> Ноговицына прокомментировать информацию о гибели в Осетии ее земляка, солдата срочной службы Анара Алиева. Генерал-полковник сначала попросил повторить вопрос, потом замялся и сказал: "Это очень тяжелый вопрос, так с ходу не ответишь. Вы подойдите после брифинга...". В тот же день екатеринбургский комитет солдатских матерей заявил, что у него есть сведения о еще одном призывнике, которого отправили из Моздока в Цхинвали. И тогда же уполномоченный по правам человека в Пермском крае Татьяна Марголина обратилась в военную прокуратуру с требованием проверить, действительно ли на войну отправляли срочников, <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e10">отслуживших</EVENT> меньше чем <SIGNAL sid="s2">по</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P0.5Y"  tid="t10">полгода</TIMEX3>.
<TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-08-20"  tid="t11">20 августа</TIMEX3> "Комсомольская правда" <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e11">написала</EVENT> о еще одном срочнике, Алексее Оранже, который был ранен в Осетии и лежит в госпитале имени Вишневского в Москве. Из четырех человек, с которыми он находился в бронемашине, подорвавшейся на мине, контрактник - только один.
<TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-08-14"  tid="t12">14 августа</TIMEX3> газета "Новые известия" <EVENT aspect="PROGRESSIVE" tense="PAST" class="REPORTING" eid="e12">цитировала</EVENT> председателя дагестанского комитета солдатских матерей Зульфию Магомедову: "Звонят матери из Суздаля, Таганрога, Биробиджана, Хабаровска, Владивостока. Их сыновья-срочники вместе с частями 58-й армии ушли туда". Корреспондент газеты в зоне конфликта сообщала, что "срочников берегут", "в опасные зоны, вроде бы, их не отправляют".
Но ответственный секретарь Союза комитетов солдатских матерей Валентина Мельникова пояснила "Новым известиям", что грань между контрактниками и срочниками более зыбкая, чем может показаться: "Срочников всячески принуждают к подписанию контракта или ставят в известность, что они этот контракт уже "подписали". Поэтому трудно судить, кто сейчас находится в Южной Осетии: те, кто еще не <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e13">отслужил</EVENT> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P0.5Y"  tid="t13">полгода</TIMEX3> и не подписал контракт, или призывники, ставшие контрактниками?"
аконец, <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-08-20"  tid="t14">20 августа</TIMEX3> командование <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e14">признало</EVENT> очевидное. Представитель организационно-мобилизационного управления Генштаба генерал Иван Бородинчик подтвердил, что в тех подразделениях 58-й армии, которые <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e15">вошли</EVENT> в Южную Осетию <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-08-08"  tid="t15">8 августа</TIMEX3> для "усиления миротворческого контингента" и проведения "операции по принуждению к миру", были не только контрактники, но и "незначительное количество призывников". Бородинчик подчеркнул, что закон это позволяет.
Пункт 3 статьи 2 Положения о порядке прохождения военной службы гласит: "Военнослужащие, проходящие военную службу по призыву, могут быть направлены (в том числе в составе подразделения, воинской части, соединения) для выполнения задач в условиях вооруженных конфликтов (для участия в боевых действиях) после <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e16">прохождения</EVENT> ими военной службы <SIGNAL sid="s3">в течение</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="EQUAL_OR_MORE"  type="DURATION"      value="P6M"  tid="t16">не менее шести месяцев</TIMEX3> и после подготовки по военно-учетным специальностям". Это означает, что командование не имело права посылать в Осетию только тех, кто был призван в армию в <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-SP"  tid="t17">весеннюю</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e17">кампанию</EVENT> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008"  tid="t18">2008 года</TIMEX3>. Все остальное - вопрос исключительно его, командования, доброй воли и исполнения обещаний политического руководства. Соответственно, и юридической ответственности за нарушение данного слова никто не понесет - только политическую.
Впрочем, кто понесет политическую ответственность? Бывший президент, а ныне премьер-министр Владимир Путин? Бывший министр обороны, а ныне вице-премьер Сергей Иванов? Нынешний министр обороны Анатолий Сердюков? Начальник Генштаба Николай Макаров? Его заместитель Анатолий Ноговицын, для которого это "тяжелый вопрос"? Или, может, депутаты Госдумы, которые так и не облекли эти обещания в юридически обязывающую форму?
Эти обещания <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e18">даются</EVENT> вот уже <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P5Y"  tid="t19">пять лет</TIMEX3>. В вагонах московского метро развешана реклама: "Военная служба по контракту - правильный выбор". Но с тех пор как в Чечне воцарились стабильность и полнейший конституционный порядок и за службу там перестали платить "боевые" (это был единственный способ легально заработать приличные деньги в Вооруженных силах человеку в звании ниже генеральского), с контрактниками в российской армии хронический недобор. Вот уже второй президент подряд распекает ответственных чиновников за то, что "недостаточными темпами решается проблема обеспечения военнослужащих жильем". Предоставленные льготы при поступлении в вузы тоже оказались недостаточным стимулом. Вот и приходится затыкать призывниками дыры даже в кавказской 58-й армии, самой боеспособной в Вооруженных силах.
Это все понятно. Понятно, что выполнить обещание, что срочники не будут воевать, крайне трудно. Ценой известных усилий с таким положением дел можно даже смириться. Непонятно другое: почему Минобороны и Генштаб, в том числе лично генерал-полковник Анатолий Ноговицын, так упорно <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e19">твердили</EVENT> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P2W"  tid="t20">последние пару недель</TIMEX3>, что в Южной Осетии призывники не воевали?
А в Брянске <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-08-21"  tid="t22">21 августа</TIMEX3> <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e21">похоронят</EVENT> солдата-срочника Алексея Макеева, <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e20">погибшего</EVENT> в Южной Осетии <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-08-12"  tid="t21">12 августа</TIMEX3>.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e9" eventID="e9"/><MAKEINSTANCE eiid="e10" eventID="e10"/><MAKEINSTANCE eiid="e11" eventID="e11"/><MAKEINSTANCE eiid="e12" eventID="e12"/><MAKEINSTANCE eiid="e13" eventID="e13"/><MAKEINSTANCE eiid="e14" eventID="e14"/><MAKEINSTANCE eiid="e15" eventID="e15"/><MAKEINSTANCE eiid="e16" eventID="e16"/><MAKEINSTANCE eiid="e17" eventID="e17"/><MAKEINSTANCE eiid="e18" eventID="e18"/><MAKEINSTANCE eiid="e19" eventID="e19"/><MAKEINSTANCE eiid="e21" eventID="e21"/><MAKEINSTANCE eiid="e20" eventID="e20"/><TLINK eventInstanceID="e1"  relatedToTime="t1" relType="DURING"/><TLINK eventInstanceID="e2"  relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4"  relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5"  relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6"  relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7"  relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8"  relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e9" signalID="s1" relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e9"  relatedToTime="t9" relType="IS_INCLUDED"/><TLINK eventInstanceID="e10" signalID="s2" relatedToTime="t10" relType="DURING"/><TLINK eventInstanceID="e11"  relatedToTime="t11" relType="IS_INCLUDED"/><TLINK eventInstanceID="e12"  relatedToTime="t12" relType="IS_INCLUDED"/><TLINK eventInstanceID="e13"  relatedToTime="t13" relType="DURING"/><TLINK eventInstanceID="e14"  relatedToTime="t14" relType="IS_INCLUDED"/><TLINK eventInstanceID="e15"  relatedToTime="t15" relType="IS_INCLUDED"/><TLINK eventInstanceID="e16" signalID="s3" relatedToTime="t16" relType="DURING"/><TLINK eventInstanceID="e17"  relatedToTime="t17" relType="IS_INCLUDED"/><TLINK eventInstanceID="e17"  relatedToTime="t18" relType="IS_INCLUDED"/><TLINK eventInstanceID="e18"  relatedToTime="t19" relType="DURING"/><TLINK eventInstanceID="e19"  relatedToTime="t20" relType="DURING"/><TLINK eventInstanceID="e21"  relatedToTime="t22" relType="IS_INCLUDED"/><TLINK eventInstanceID="e20"  relatedToTime="t21" relType="IS_INCLUDED"/></TimeML>
