<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2011-06-27">2011-06-27</TIMEX3></DCT><TEXT>

Шарапова дошла до четвертьфинала Wimbledon-<TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011"  tid="t1">2011</TIMEX3>
Россиянка Мария Шарапова без особых проблем вышла в четвертьфинал Уимблдонского <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e1">турнира</EVENT> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011"  tid="t2">2011 года</TIMEX3>. <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-06-27"  tid="t4">Сегодня, 27 июня</TIMEX3>, она <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e2">переиграла</EVENT> представительницу Китая Шуай Пен.
Наша спортсменка отдала противнице шесть геймов, решив исход поединка в двух сетах. В следующем круге Марии будет противостоять чешка Доминика Цибулкова, сенсационно переигравшая первую ракетку мира Каролину Возняцки.
А вот две другие россиянки Надежда Петрова и Ксения Первак не смогли выиграть свои матчи, уступив Виктории Азаренко и Тамире Пасек соответственно. Таким образом нашу страну в одиночном разряде на турнире осталась представлять лишь Шарапова. Ну а главной новостью дня стали поражения сестер Уильямс, которые так и не набрали необходимые кондиции перед турниром.
У мужчин продолжает творить чудеса Бернард Томич, на сей раз выбивший из борьбы здорово играющего на траве Ксавье Малисса. Также стоит отметить поражение посеянного под шестым номером Томаша Бердыха, который не устоял перед натиском Марди Фиша.
А вот последний оставшийся россиянин Михаил Южный не смог обыграть лучшего теннисиста последних лет Роджера Федерера, уступив в четырех партиях.
Лондон (Великобритания). Турнир "Большого шлема" Wimbledon. Призовой фонд 14 600 000 фунтов стерлингов
Мужчины. Четвертый круг
Энди Мюррэй (Великобритания, 4) - Ришар Гаске (Франция, 17) - 7:6 (7:3), 6:3, 6:2
Новак Джокович (Сербия, 2) - Мишель Ллодра (Франция, 19) - 6:3, 6:3, 6:3
Марди Фиш (США, 10) - Томаш Бердых (Чехия, 6) - 7:6 (7:5), 6:4, 6:4
Фелисиано Лопес (Испания) - Лукаш Кубот (Польша) - 3:6, 6:7 (5:7), 7:6 (9:7), 7:5, 7:5
Бернард Томич (Австралия) - Ксавье Малисс (Бельгия) - 6:1, 7:5, 6:4
Роджер Федерер (Швейцария, 3) - Михаил Южный (Россия, 18) - 6:7 (6:8), 6:3, 6:3, 6:3
Жо-Вилфрид Тсонга (Франция, 12) - Давид Феррер (Испания, 7) - 6:3, 6:4, 7:6 (7:1)
Рафаэль Надаль (Испания, 1) - Хуан Мартин Дель Потро (Аргентина, 24) - 7:6 (8:6), 3:6, 7:6 (7:4), 6:4
Женщины. Четвертый круг
Цветана Пиронкова (Болгария, 32) - Винус Уильямс (США, 23) - 6:2, 6:3
Марион Бартоли (Франция, 9) - Серена Уильямс (США, 7) - 6:3, 7:6 (8:6)
Мария Шарапова (Россия, 5) - Шуай Пен (Китай, 20) - 6:4, 6:2
Доминика Цибулкова (Словакия, 24) - Каролина Возняцки (Дания, 1) - 1:6, 7:6 (7:5), 7:5)
Виктория Азаренко (Белоруссия, 4) - Надежда Петрова (Россия) - 6:2, 6:2
Сабина Лисицки (Германия) - Петра Цетковска (Чехия) - 7:6 (7:3), 6:1
Петра Квитова (Чехия, 8) - Янина Викмайер (Бельгия, 19) - 6:0, 6:2
Тамира Пасек (Австрия) - Ксения Первак (Россия) - 6:2, 2:6, 6:3
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><TLINK eventInstanceID="e1"  relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2"  relatedToTime="t4" relType="IS_INCLUDED"/></TimeML>
