<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2011-02-13">2011-02-13</TIMEX3></DCT><TEXT>

В России начал вещание исламский телеканал
В России начал вещание исламский телеканал. Пока он работает в тестовом режиме. Такое заявление сделал председатель Совета муфтиев России Равиль Гайнутдин, передает "Эхо Москвы".
О появлении мусульманского телевидения в российском эфире говорилось давно. <SIGNAL sid="s1">В</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2009"  tid="t1">2009г.</TIMEX3> президент Дмитрий Медведев <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e1">сказал</EVENT>, что считает необходимым создание канала, на котором бы велось преподавание и разъяснение основ ислама, традиционного для России. "В регионах, где живут российские мусульмане, такой канал был бы востребован", - заявил глава государства.
По мнению президента, разъяснение основ ислама должно быть подготовлено хорошими имамами и специалистами-теологами.
Однако производство и расширение вещания канала должно осуществляться на средства мусульманских общин, поскольку в России также признаны буддизм и иудаизм, и представители этих общин в случае господдержки исламского телеканала могут потребовать аналогичной финансовой помощи.
По приблизительным подсчетам, запуск телеканала может стоить от 1,5 млн долл. до 4 млн долл.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IS_INCLUDED"/></TimeML>
