<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2010-11-19">2010-11-19</TIMEX3></DCT><TEXT>

В Москве состоится пикет дольщиков Mirax Group
<TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-11-19"  tid="t1000">Завтра</TIMEX3> в Москве на Пушкинской площади <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="TIME"      value="2010-11-19T12:00"  tid="t1">12:00</TIMEX3> <EVENT aspect="PERFECTIVE" tense="FUTURE" class="STATE" eid="e1">состоится</EVENT> пикет дольщиков Mirax Group. Цель пикета - "выразить озабоченность дольщиков положением дел строительства жилого комплекса "Well House на Дубровке", который строит одна из компаний Mirax Group Сергея Полонского.
В префектуре Центрального административного округа Москвы РБК подтвердили выдачу разрешения на проведение данного пикета. Разрешенное количество участников - 40 человек.
Дольщики заявляют о том, что жилой комплекс по адресу: 1-я Машиностроения, вл. 6, 8, 10, 12, 14 не <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="STATE" eid="e2">строится</EVENT> уже больше <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P1Y"  tid="t2">года</TIMEX3>. На объекте в нарушение действующего законодательства реализация квартир осуществляется через предварительные договоры с компаниями, не имеющими прав на привлечение денежных средств граждан. На данный момент квартиры в комплексе купили 458 человек.
По имеющейся в правительстве Москвы информации, на последней <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e3">встрече</EVENT> руководителя Mirax Group С. Полонского с инициативной группой соинвесторов строительства <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-07-12"  tid="t3">12.07.2010г.</TIMEX3>, последний пообещал инициативной группе, что <SIGNAL sid="s2">в период</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-08"  tid="t4">август</TIMEX3> - <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-09"  tid="t5">сентябрь 2010г.</TIMEX3> корпорация <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e4">переоформит</EVENT> имеющиеся предварительные договоры на договоры долевого участия в рамках требований 214-ФЗ. Однако этого не произошло.
Дольщики на пикете намерены потребовать от мэра Москвы Сергея Собянина вмешаться в ситуацию и оказать помощь в защите их законных прав вплоть до замены инвестора-заказчика.
Комплекс "Well House на Дубровке" является одним из самых проблемных долгостроев в столице. С момента начала строительства, осуществляемого сегодня ООО "Миракс-Град", <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e5">прошло</EVENT> уже практически <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P5Y"  tid="t6">пять лет</TIMEX3>. Прежняя администрация столицы приняла решение о продлении <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e6">срока</EVENT> строительства <SIGNAL sid="s3">до</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2011-09-23"  tid="t7">23.09.2011 г</TIMEX3>.
Корпорация Mirax Group <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e7">основана</EVENT> <SIGNAL sid="s4">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1994"  tid="t8">1994г.</TIMEX3> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="PRESENT_REF"  tid="t9">Сейчас</TIMEX3> компания <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e8">испытывает</EVENT> финансовые трудности. Общий долг Mirax Group сегодня составляет около 593 млн долл. Из этой суммы 99 млн долл. - задолженность перед группой "Альфа", свыше 300 млн - перед держателями облигаций. Иск о банкротстве головной компании корпорации - "МГ Групп" - <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-10-28"  tid="t10">28 октября</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e9">подал</EVENT> Банк ВТБ. Банк не устроила предложенная "Миракс" кредиторам схема реструктуризации задолженности. Ранее С.Полонский заявлял, что собственных средств на достройку объектов у Mirax Group нет.
Читать полностью: http://top.rbc.ru/society/19/11/2010/501677.shtml
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e9" eventID="e9"/><TLINK eventInstanceID="e1"  relatedToTime="t1000" relType="IS_INCLUDED"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2"  relatedToTime="t2" relType="DURING"/><TLINK eventInstanceID="e3"  relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s2" relatedToTime="t4" relType="IAFTER"/><TLINK eventInstanceID="e4" signalID="s2" relatedToTime="t5" relType="IBEFORE"/><TLINK eventInstanceID="e5"  relatedToTime="t6" relType="DURING"/><TLINK eventInstanceID="e6" signalID="s3" relatedToTime="t7" relType="IBEFORE"/><TLINK eventInstanceID="e7" signalID="s4" relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8"  relatedToTime="t9" relType="IS_INCLUDED"/><TLINK eventInstanceID="e9"  relatedToTime="t10" relType="IS_INCLUDED"/></TimeML>
