<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2008-01-31">2008-01-31</TIMEX3></DCT><TEXT>

Минфин РФ разделил Стабилизационный фонд надвое
Министерство финансов РФ разделило Стабилизационный фонд на Резервный фонд и Фонд национального благосостояния (Фонд будущих поколений), сообщил журналистам заместитель директора департамента международных отношений, госдолга и государственных финансовых активов Минфина РФ Петр Казакевич.
В соответствии с поправками в Бюджетный кодекс РФ, разделение Стабфонда <EVENT aspect="PROGRESSIVE" tense="PAST" class="MODAL" eid="e1">должно</EVENT> было быть <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e2">проведено</EVENT> <SIGNAL sid="s1">к</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-02-01"  tid="t1">1 февраля 2008г</TIMEX3>.
Как отметил П.Казакевич, "преобразование завершено, <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-01-30"  tid="t2">30 января 2008г.</TIMEX3> средства Стабфонда были <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">зачислены</EVENT> на счета Федерального казначейства в Банке России по учету средств Резервного фонда и Фонда национального благосостояния".
<SIGNAL sid="s2">На</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-01-30"  tid="t3">30 января 2008г.</TIMEX3> совокупный объем Стабфонда <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e4">составил</EVENT> 3 трлн 851,8 млрд руб., что эквивалентно 157,38 млрд долл. Остатки средств на счетах по учету средств Стабфонда в иностранной валюте <SIGNAL sid="s3">на</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-01-30"  tid="t4">30 января</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e5">составили</EVENT> 66,85 млрд долл., 50,95 млрд евро и 7,7 млрд фунтов стерлингов.
Совокупный объем Резервного фонда <SIGNAL sid="s4">на</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-01-31"  tid="t5">31 января 2008г.</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e6">составил</EVENT> 3 трлн 069 млрд руб., или 125,4 млрд долл. Остатки средств на счетах по учету средств Резервного фонда в иностранной валюте составили 56,43 млрд долл., 38,21 млрд евро и 6,31 млрд фунтов стерлингов.
Объем Фонда национального благосостояния <SIGNAL sid="s5">на</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-01-31"  tid="t6">31 января</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e7">составил</EVENT> 782,8 млрд руб., или 31,98 млрд долл. Остатки средств на счетах фонда в иностранной валюте составили 10,42 млрд долл., 12,73 млрд евро и 1,39 млрд фунтов стерлингов.
Как отметил П.Казакевич, "с прекращением существования Стабфонда завершается важный этап эволюции учета средств, полученных от благоприятной внешней конъюнктуры". При этом он напомнил, что правительство поручило Минфину <SIGNAL sid="s6">до</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-10-01"  tid="t7">1 октября 2008г.</TIMEX3> <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e8">разработать</EVENT> порядок управления Фондом национального благосостояния, который предполагал бы возможность инвестирования средств фонда в акции и корпоративные облигации, а также возможность привлечения к управлению средствами фонда управляющих компаний.
Расчетная доходность Стабфонда с начала операций по его размещению (<SIGNAL sid="s7">с</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-07-24"  tid="t8">24 июля 2006г.</TIMEX3>), взвешенная в соответствии с его валютной структурой, <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e9">составила</EVENT> 10,75% годовых в долларах США.
Расчетная доходность от размещения средств Стабфонда на счете в долларах составила 6,23% годовых, на счете в евро - 3,62% годовых, на счете в фунтах стерлингов - 5,52% годовых. Курсовая разница от переоценки остатков средств на данных счетах <SIGNAL sid="s8">с</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2007-12-15"  tid="t9">15 декабря 2007г.</TIMEX3> <SIGNAL sid="s9">по</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-01-31"  tid="t10">31 января 2008г.</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e10">составила</EVENT> 2,53 млрд руб.
При этом расчетная сумма дохода от размещения средств фонда <SIGNAL sid="s10">с</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2007-12-15"  tid="t11">15 декабря 2007г.</TIMEX3> <SIGNAL sid="s11">по</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008-01-30"  tid="t12">30 января 2008г.</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e11">составила</EVENT> 1,17 млрд долл., что эквивалентно 28,63 млрд руб. Как отметил П.Казакевич, данные средства будут перечислены в Резервный фонд.
Замдиректора также сообищл, что, по мнению министерства, избранная стратегия инвестирования средств Стабфонда "полностью себя оправдала и позволила получить хорошую доходность", особенно на фоне ситуации на мировых финансовых рынках.
По словам П.Казакевича, Минфин пока не планирует размещать средства двух фондов на депозитах иностранных коммерческих банков, хотя такая возможность предусмотрена законодательством. Это связано с определенными техническими сложностями по расчетам индексов. На какое время министерство отложило использование данного инструмента, П.Казакевич не уточнил.
Читать полностью: http://top.rbc.ru/economics/31/01/2008/137873.shtml
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e9" eventID="e9"/><MAKEINSTANCE eiid="e10" eventID="e10"/><MAKEINSTANCE eiid="e11" eventID="e11"/><TLINK eventInstanceID="e2" signalID="s1" relatedToTime="t1" relType="IBEFORE"/><TLINK eventInstanceID="e3"  relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s2" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5" signalID="s3" relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6" signalID="s4" relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s5" relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8" signalID="s6" relatedToTime="t7" relType="IBEFORE"/><TLINK eventInstanceID="e9" signalID="s7" relatedToTime="t8" relType="IAFTER"/><TLINK eventInstanceID="e10" signalID="s8" relatedToTime="t9" relType="IAFTER"/><TLINK eventInstanceID="e10" signalID="s9" relatedToTime="t10" relType="IBEFORE"/><TLINK eventInstanceID="e11" signalID="s10" relatedToTime="t11" relType="IAFTER"/><TLINK eventInstanceID="e11" signalID="s11" relatedToTime="t12" relType="IBEFORE"/></TimeML>
