<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2014-03-30">2014-03-30</TIMEX3></DCT><TEXT>

В Сирии освобождены два испанских журналиста
В Сирии освобождены два испанских журналиста — штатный корреспондент El Mundo Хавьер Эспиноза и фотограф-фрилансер Рикардо Гарсия Виланова. Боевики <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e1">удерживали</EVENT> их в плену <SIGNAL sid="s1">с</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2014-09"  tid="t1">сентября 2014г.</TIMEX3> — <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P194D"  tid="t2">194 дня</TIMEX3>, сообщает издание. О своем освобождении сообщил сам Эспиноза, который позвонил в редакцию мадридской газеты.
Сейчас журналисты находятся под защитой турецких военных, которые связались с властями Испании. Уже сегодня бывшие пленники должны прилететь в Мадрид. Хавьер Эспиноза попросил коллег сообщить об освобождении его родственникам. Его супруга Моника рассказала, что журналист обычно не запоминает телефонные номера, кроме редакционного, который ему приходится набирать чаще других.
Эспиноза и Виланова были <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e2">задержаны</EVENT> боевиками <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2013-09-16"  tid="t3">16 сентября 2013г.</TIMEX3> на пропускном пункте в регионе Тель-Абьяд на границе с Турцией. Журналисты <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="I_ACTION" eid="e3">пытались</EVENT> <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e4">покинуть</EVENT> Сирию <SIGNAL sid="s2">после</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P2W"  tid="t4">двух недель</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e400">работы</EVENT> в охваченной войной стране.
По данным El Mundo, ответственность за похищение лежит на группировке "Исламское государство Ирака и Сирии", близкой к "Аль-Кайеде". Ранее сообщалось, что вместе с журналистами были захвачены четыре бойца повстанческой Сирийской свободной армии. <SIGNAL sid="s3">Через</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P12D"  tid="t5">12 дней</TIMEX3> сирийцы были <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e5">отпущены</EVENT>, а репортеры остались в руках боевиков-исламистов. Газета также напоминает, что <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2013-10-04"  tid="t6">4 октября</TIMEX3> в Сирии был <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e6">похищен</EVENT> репортер каталонской El Periodico Марк Магринедас. Он был освобожден несколько дней назад.
Работая в Сирии Хавьер Эспиноза едва не погиб, когда во время одного из артиллерийских обстрелов Хомса снаряд угодил в дом, где он остановился. Его самого от взрыва спасла стена комнаты, однако разорвавшийся снаряд унес жизни двух его коллег — американской журналистки Мэри Колвин и французского фотографа Реми Ошлика.
По данным организации "Комитет защиты журналистов", <SIGNAL sid="s4">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2013"  tid="t7">2013г.</TIMEX3> Сирия <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e7">стала</EVENT> самой опасной страной для представителей этой профессии. Из 70 сотрудников СМИ, <EVENT aspect="PERFECTIVE" tense="NONE" class="STATE" eid="e8">убитых</EVENT> <SIGNAL sid="s5">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2013"  tid="t8">прошлом году</TIMEX3> во всем мире, 29 погибли именно в Сирии, освещая гражданскую войну в Арабской Республике. В Ираке и Египте погибли десять и шесть человек соответственно. Опасными для репортеров странами организация также признала Пакистан, Сомали, Индию, Бразилию, Филиппины и Россию.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e400" eventID="e400"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e1"  relatedToTime="t2" relType="DURING"/><TLINK eventInstanceID="e2"  relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6"  relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s4" relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8" signalID="s5" relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e400" relatedToTime="t4" relType="DURING"/></TimeML>
