<?xml version="1.0"?>

<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2012-07-17">2012-07-17</TIMEX3></DCT><TEXT>

Бельгия приблизилась к привилегированным государствам Европы
Бельгия <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-07-17" tid="t1">сегодня</TIMEX3> <EVENT aspect="PERFECTIVE_PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e1">продала</EVENT> суверенные облигации под отрицательную доходность, присоединившись таким образом к "клубу" привилегированных государств еврозоны. В рамках аукциона по размещению трехмесячных векселей средневзвешенная доходность составила минус 0,016% по сравнению с плюс 0,211% на аналогичном <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e2">размещении</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-W41" tid="t3">две недели назад</TIMEX3>, следует из объявления Бельгийского управления заимствованиями.
Стоит пояснить, что отрицательная доходность возникает, когда инвесторы приобретают облигации дороже номинальной стоимости. Таким образом, если кредитор держит бумаги до погашения, он получит назад сумму, которая меньше первоначальных инвестиций.
Долговой кризис, охвативший периферийные страны еврозоны, вынудил инвесторов искать новые "тихие гавани" в Европе - активы, гарантирующие если не доход, то хотя бы сохранность вложенных средств. Германия и Нидерланды в условиях кризиса несколько раз сумели разместить краткосрочные бумаги под отрицательную доходность. При этом <SIGNAL sid="s1">на</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-W42" tid="t2">прошлой неделе</TIMEX3> векселя под отрицательный процент впервые в своей истории <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">продала</EVENT> и Франция. За пределами еврозоны аналогичным достижением могут похвастаться Швейцария и Дания.
Отметим, что Бельгия в отличие от Франции, Германии и Нидерландов не имеет высшего кредитного рейтинга (AAA) ни от одного из трех международных рейтинговых агентств. <SIGNAL sid="s2">В</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END" type="DATE" value="2011" tid="t4">конце 2011г.</TIMEX3> страна не <EVENT aspect="PROGRESSIVE" tense="PAST" class="MODAL" eid="e4">могла</EVENT> и <EVENT aspect="PROGRESSIVE" tense="NONE" class="OCCURRENCE" eid="e5">мечтать</EVENT> о размещении векселей при отрицательной доходности, поскольку на тот момент не имела постоянного правительства, а ее госдолг приближался к 100% ВВП. <SIGNAL sid="s3">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2011-12" tid="t5">декабре 2011г.</TIMEX3> было наконец <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e6">сформировано</EVENT> дееспособное коалиционное правительство - <SIGNAL sid="s4">после</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P18M" tid="t6">18-месячного</TIMEX3> политического <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e7">кризиса</EVENT>. Перед ним была поставлена задача сократить бюджетный дефицит с <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e8">3,7%</EVENT> <SIGNAL sid="s5">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2011"  tid="t10">2011г.</TIMEX3> до <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e9">2,8%</EVENT> по итогам <TIMEX3 functionInDocument="NONE" type="DATE" value="2012" tid="t7">2012г.</TIMEX3>, что соответствует бюджетным нормативам Евросоюза.
В свою очередь доходность облигаций, размещаемых проблемными странами, неуклонно растет. Так, уровень доходности <TIMEX3 functionInDocument="NONE" type="DURATION" value="P10Y" tid="t8">10-летних</TIMEX3> государственных <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e10">облигаций</EVENT> Испании <SIGNAL sid="s6">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-07" tid="t9">июле 2012г.</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e11">превысил</EVENT> 7% годовых. При этом показатель, превышающий 7%, серьезно увеличивает риски обращения государства за финансовой помощью к международным кредиторам.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/> <MAKEINSTANCE eiid="e2" eventID="e2"/> <MAKEINSTANCE eiid="e3" eventID="e3"/> <MAKEINSTANCE eiid="e4" eventID="e4"/> <MAKEINSTANCE eiid="e5" eventID="e5"/> <MAKEINSTANCE eiid="e6" eventID="e6"/> <MAKEINSTANCE eiid="e7" eventID="e7"/> <MAKEINSTANCE eiid="e8" eventID="e8"/> <MAKEINSTANCE eiid="e9" eventID="e9"/> <MAKEINSTANCE eiid="e10" eventID="e10"/> <MAKEINSTANCE eiid="e11" eventID="e11"/> <TLINK eventInstanceID="e1"  relatedToTime="t1" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e2"  relatedToTime="t3" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e3" signalID="s1" relatedToTime="t2" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e4" signalID="s2" relatedToTime="t4" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e6" signalID="s3" relatedToTime="t5" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e7"  relatedToTime="t6" relType="DURING"/> <TLINK eventInstanceID="e8" signalID="s5" relatedToTime="t10" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e9" relatedToTime="t7" relType="IS_INCLUDED"/> <TLINK eventInstanceID="e10"  relatedToTime="t8" relType="DURING"/> <TLINK eventInstanceID="e11" signalID="s6" relatedToTime="t8" relType="IS_INCLUDED"/></TimeML>
