<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2012-12-03" tid="t0">2012-12-03</TIMEX3></DCT><TEXT>

Гений советской мультипликации Федор Хитрук. Биография
В Москве <TIMEX3 functionInDocument="NONE" type="DATE" value="2012-12-03" tid="t1">3 декабря 2012г.</TIMEX3> на 96-м году жизни <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e2">умер</EVENT> знаменитый советский режиссер-мультипликатор Федор Савельевич Хитрук, известный россиянам, прежде всего, как создатель серии мультфильмов про Винни-Пуха. Пока плюшевый медвежонок радовал детей непосредственностью поведения, а взрослых - философским отношением к жизни, другие работы гениального художника получали призы крупнейших международных кинофестивалей.
Ф.Хитрук <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">родился</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="1917-05-01" tid="t2">1 мая (18 апреля по старому стилю) 1917г.</TIMEX3> в Твери. Первые уроки рисования он получил в Германии, в Штутгарте, куда его отца Савелия Хитрука вместе со всей семьей отправили в командировку от "Станкоэкспорта", заниматься закупкой оборудования.
За границей будущий гений мультипликации учился в художественно-ремесленном училище, много времени проводил в штутгартском зоопарке, рисуя различных животных. По возвращении в Москву Ф.Хитрук <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1936" tid="t3">1936г.</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e4">окончил</EVENT> художественный техникум ОГИЗа (Объединение государственных книжно-журнальных издательств), затем - Институт повышения квалификации художников-иллюстраторов.
Однако <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1935" tid="t4">1935г.</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e5">произошло</EVENT> событие, которое повлияло на выбор карьеры молодого художника. На первом Московском международном кинофестивале были показаны мультфильмы Уолта Диснея - "Три поросенка", "Странные пингвины" и "Микки-дирижер". Вскоре один из знакомых художников Ф.Хитрука обратил внимание на то, что тот очень быстро рисует. Он посоветовал товарищу попробовать устроиться в студию "Союзмультфильм".
С первого раза Ф.Хитрука на работу не взяли, и ему пришлось ходить в студию постоянно, пока, наконец, не был объявлен конкурс аниматора-стажера. <TIMEX3 functionInDocument="NONE" type="DATE" value="1937-11-10" tid="t5">10 ноября 1937г.</TIMEX3> его <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e6">приняли</EVENT> в штат. Первым плодом творчества Ф.Хитрука <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e7">стал</EVENT> дворник в мультфильме "Дядя Степа" (<TIMEX3 functionInDocument="NONE" type="DATE" value="1939" tid="t6">1939г.</TIMEX3>)
<TIMEX3 functionInDocument="NONE" type="DATE" value="1941-SU" tid="t7">Летом 1941г.</TIMEX3> Ф.Хитрука <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e8">направили</EVENT> на курсы военных переводчиков. Во время войны он в штабе 3-го Украинского фронта занимался расшифровкой и переводами немецкой документации, которая перехватывалась советской разведкой. Затем стал командиром взвода радиоперехвата 17-й воздушной армии. С частями 3-го Украинского фронта Ф.Хитрук дошел до Вены, однако День Победы не подразумевал для него возвращения на родину: еще <TIMEX3 functionInDocument="NONE" type="DURATION" value="P2Y" tid="t8">два года</TIMEX3> ему <EVENT aspect="PERFECTIVE" tense="PAST" class="I_ACTION" eid="e9">пришлось</EVENT> <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e10">проработать</EVENT> переводчиком в Берлине. Лишь <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1947" tid="t9">1947г.</TIMEX3> художник вновь <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e11">вернулся</EVENT> на студию "Союзмультфильм".
Он принимал участие в создании множества известных советских мультфильмов - "Сказка о царе Салтане", "Цветик-семицветик", "Аленький цветочек", "Каштанка", "Оранжевое горлышко", "Необыкновенный матч", "Снеговик-почтовик", "Двенадцать месяцев", "Снежная королева", "Приключения Буратино", "Человечка нарисовал я" и других.
Как режиссер Ф.Хитрук <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e12">дебютировал</EVENT> <SIGNAL sid="s4">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1962" tid="t10">1962г.</TIMEX3>, сняв легендарный мультфильм "История одного преступления", который был удостоен ряда международных наград. За ним последовали "Каникулы Бонифация" и шедевральный "Фильм, фильм, фильм", а <SIGNAL sid="s5">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1969" tid="t11">1969г.</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e13">увидела</EVENT> свет первая часть трилогии, посвященной знаменитому плюшевому медвежонку - "Винни-Пух".
Однажды Ф.Хитрука пригласили на студию Walt Disney, где он познакомился с Вольфгангом Райтерманном - режиссером американской экранизации сказки А.Милна. С его работой советский мультипликатор познакомился уже после съемок собственной версии. Позже В.Райтерманн признался, что "русский" Винни-Пух нравится ему больше, чем собственный.
<SIGNAL sid="s400">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1976" tid="t12">1976г.</TIMEX3> за создание мультфильмов "Винни-Пух", "Винни-Пух идет в гости", "Винни-Пух и день забот", "Фильм, фильм, фильм", "Дарю тебе звезду" и "Остров" Ф.Хитрук был <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e14">удостоен</EVENT> Государственной премии СССР. Во второй раз мультипликатор <EVENT aspect="PERFECTIVE" tense="PAST" class="STATE" eid="e15">стал</EVENT> лауреатом этой премии <SIGNAL sid="s6">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1982" tid="t13">1982г.</TIMEX3> за работу над художественно-документальным фильмом "О спорт, ты - мир!" режиссеров Юрия Озерова и Бориса Рычкова, снятого по заказу Международного олимпийского комитета. <SIGNAL sid="s7">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1971" tid="t14">1971г.</TIMEX3> за фильм "Юноша Фридрих Энгельс" Ф.Хитрук был <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e16">удостоен</EVENT> Национальной премии ГДР.
Последняя <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e22">работа</EVENT> Ф.Хитрука - картина-притча "Лев и бык" (<TIMEX3 functionInDocument="NONE" type="DATE" value="1983" tid="t15">1983г.</TIMEX3>). С тех пор он не снял ни одного мультфильма. Вероятно, к длительной паузе в творчестве мастера повлияла смерть супруги: Мария Леонидовна (Мотрук), с которой он познакомился еще до войны, в первые годы работы в "Союзмультфильме", <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e17">ушла</EVENT> из жизни <SIGNAL sid="s8">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1984" tid="t16">1984г.</TIMEX3>
Мультфильмы Ф.Хитрука не только полюбились советским и российским зрителям, но и получили признание на ряде международных фестивалей. <SIGNAL sid="s9">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1962" tid="t17">1962г.</TIMEX3> "История одного преступления" <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e18">завоевала</EVENT> приз "Золотые ворота" Международного кинофестиваля в Сан-Франциско. На Венецианском кинофестивале <TIMEX3 functionInDocument="NONE" type="DATE" value="1964" tid="t18">1964г.</TIMEX3> "Бронзового льва Святого Марка" <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e19">получил</EVENT> "Топтыжка". <SIGNAL sid="s10">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1974" tid="t19">1974г.</TIMEX3> "Золотую пальмовую ветвь за короткометражный фильм" <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e20">получил</EVENT> "Остров", а <TIMEX3 functionInDocument="NONE" type="DATE" value="1975" tid="t20">спустя год</TIMEX3> специальный приз жюри в тех же Каннах был <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e21">отдан</EVENT> картине "Дарю тебе звезду".
Ф.Хитрук был последовательно <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e23">удостоен</EVENT> почетных званий заслуженного деятеля искусств РСФСР (<TIMEX3 functionInDocument="NONE" type="DATE" value="1968" tid="t21">1968г.</TIMEX3>), народного артиста РСФСР (<TIMEX3 functionInDocument="NONE" type="DATE" value="1977" tid="t22">1977г.</TIMEX3>) и народного артиста СССР (<TIMEX3 functionInDocument="NONE" type="DATE" value="1987" tid="t23">1987г.</TIMEX3>). Кроме того, знаменитый мультипликатор <EVENT aspect="PERFECTIVE" tense="NONE" class="STATE" eid="e1">награжден</EVENT> орденом Трудового Красного Знамени (<TIMEX3 functionInDocument="NONE" type="DATE" value="1971" tid="t24">1971г.</TIMEX3>), орденом Отечественной войны II степени (<TIMEX3 functionInDocument="NONE" type="DATE" value="1985" tid="t25">1985г.</TIMEX3>) и орденом "За заслуги перед Отечеством" III степени (<TIMEX3 functionInDocument="NONE" type="DATE" value="1998" tid="t26">1998г.</TIMEX3>).
</TEXT>
<MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e9" eventID="e9"/><MAKEINSTANCE eiid="e10" eventID="e10"/><MAKEINSTANCE eiid="e11" eventID="e11"/><MAKEINSTANCE eiid="e12" eventID="e12"/><MAKEINSTANCE eiid="e13" eventID="e13"/><MAKEINSTANCE eiid="e14" eventID="e14"/><MAKEINSTANCE eiid="e15" eventID="e15"/><MAKEINSTANCE eiid="e16" eventID="e16"/><MAKEINSTANCE eiid="e22" eventID="e22"/><MAKEINSTANCE eiid="e17" eventID="e17"/><MAKEINSTANCE eiid="e18" eventID="e18"/><MAKEINSTANCE eiid="e19" eventID="e19"/><MAKEINSTANCE eiid="e20" eventID="e20"/><MAKEINSTANCE eiid="e21" eventID="e21"/><MAKEINSTANCE eiid="e23" eventID="e23"/><MAKEINSTANCE eiid="e1" eventID="e1"/><TLINK eventInstanceID="e2"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3"  relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s1" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5" signalID="s2" relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6"  relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7"  relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8"  relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e10"  relatedToTime="t8" relType="DURING"/><TLINK eventInstanceID="e11" signalID="s3" relatedToTime="t9" relType="IS_INCLUDED"/><TLINK eventInstanceID="e12" signalID="s4" relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e13" signalID="s5" relatedToTime="t11" relType="IS_INCLUDED"/><TLINK eventInstanceID="e14" signalID="s400" relatedToTime="t12" relType="IS_INCLUDED"/><TLINK eventInstanceID="e15" signalID="s6" relatedToTime="t13" relType="IS_INCLUDED"/><TLINK eventInstanceID="e16" signalID="s7" relatedToTime="t14" relType="IS_INCLUDED"/><TLINK eventInstanceID="e22"  relatedToTime="t15" relType="IS_INCLUDED"/><TLINK eventInstanceID="e17" signalID="s8" relatedToTime="t16" relType="IS_INCLUDED"/><TLINK eventInstanceID="e18" signalID="s9" relatedToTime="t17" relType="IS_INCLUDED"/><TLINK eventInstanceID="e19"  relatedToTime="t18" relType="IS_INCLUDED"/><TLINK eventInstanceID="e20" signalID="s10" relatedToTime="t19" relType="IS_INCLUDED"/><TLINK eventInstanceID="e21"  relatedToTime="t20" relType="IS_INCLUDED"/><TLINK eventInstanceID="e23"  relatedToTime="t21" relType="IS_INCLUDED"/><TLINK eventInstanceID="e23"  relatedToTime="t22" relType="IS_INCLUDED"/><TLINK eventInstanceID="e23"  relatedToTime="t23" relType="IS_INCLUDED"/><TLINK eventInstanceID="e1"  relatedToTime="t24" relType="IS_INCLUDED"/><TLINK eventInstanceID="e1"  relatedToTime="t25" relType="IS_INCLUDED"/><TLINK eventInstanceID="e1"  relatedToTime="t26" relType="IS_INCLUDED"/></TimeML>
