<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2011-12-13">2011-12-13</TIMEX3></DCT><TEXT>

Болотная-2 пройдет в формате митинга-концерта
На заседании оргкомитета <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e1">митинга</EVENT> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-12-24"  tid="t1">24 декабря</TIMEX3> было принято решение провести обещанное продолжение Болотной в формате митинга-концерта. Это решение продиктовано тем, что митинг <EVENT aspect="PERFECTIVE" tense="PRESENT" class="OCCURRENCE" eid="e8">назначен</EVENT> <SIGNAL sid="s1">на</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-12-24"  tid="t2">последние предновогодние выходные</TIMEX3>, а так можно "слабость превратить в силу" и собрать на площади достаточное количество людей.
Выступления музыкантов будут перемежаться речами политиков и общественных деятелей. Никакие партии специально не приглашаются, однако организаторы заявили, что будут рады видеть всех.
Борис Акунин отметил три принципа, которые объединяли собравшихся на Болотной площади, предложив руководствоваться ими в дальнейшей работе. Это открытость, доброжелательность и неполитизированность. По его наблюдениям, <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-12-10"  tid="t3">прошлую субботу</TIMEX3> на улицы <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e2">вышли</EVENT> не члены партий, а люди, у которых было оскорблено чувство собственного достоинства, поэтому писатель предложил не пропагандировать партии на подобных митингах.
Для привлечения людей будут сняты ролики с авторитетными людьми и объявлены конкурсы на лучшую листовку, лозунг и плакат. Символом следующего митинга по-прежнему останется белая ленточка. Также прозвучало предложение всем митингующим поставить единый рингтон - песню группы "Кино" "Перемен".
Геннадий Гудков предложил подумать об общественных организациях, которые бы взялись за предотвращение провокаций. Представители общественности будут выявлять провокаторов и передавать их сотрудникам полиции.
В состав оргкомитета вошли те, кто "внес свой вклад в митинг на Болотной", пояснил Борис Немцов, причем каждая организация представлена только одним человеком. От "Справедливой России" присутствовал Г.Гудков, от незарегистрированной партии ПАРНАС - Владимир Рыжков, от "Левого фронта" - Илья Удальцов, а также писатель Б.Акунин и журналист Леонид Парфенов, чьи выступления особенно понравились интернет-аудитории.
Г.Гудков не исключил, что в будущем оргкомитет расширится: после выхода на свободу к ним присоединится блогер Алексей Навальный.
Следующая встреча оргкомитета <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e3">пройдет</EVENT> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-12-16"  tid="t4">16 декабря</TIMEX3> и будет сопровождаться интернет-трансляцией. Причем зрители смогут поддержать обсуждаемые инициативы через голосование. Представители общественности Б.Акунин и Л.Парфенов заявили о намерении освободить на следующей встрече места для новых людей. Они объяснили это тем, что свои идеи уже донесли, а для работы в исполнительном комитете не подходят. Это заявление вызвало бурную негативную реакцию со стороны остальных членов оргкомитета.
"От нашего полулюбительского собрания мы должны перейти к профессиональному - Ассоциации избирателей Москвы, которая могла бы вести диалог с теми партиями, которым они отдали свои голоса", - предложил Л.Парфенов. <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-12-24"  tid="t5">24 декабря</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="I_ACTION" eid="e7">предполагается</EVENT> <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e4">начать</EVENT> сбор подписей сторонников движения.
Журналист также отметил, что "сердце хипстера склонно к измене" и выразил опасения, что Болотной-2 не получится: "Самодисциплины и самосознания себя как избирателя <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="MODAL" eid="e6">может</EVENT> <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e5">хватить</EVENT> только <SIGNAL sid="s3">на</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DURATION"  value="P1W"  tid="t6">неделю</TIMEX3> после ошеломительно-неправдоподобных результатов выборов". Однако Б.Немцов уверен, что "в январе протестная активность будет продолжена".
Читать полностью: http://top.rbc.ru/society/13/12/2011/629623.shtml
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e5" eventID="e5"/><TLINK eventInstanceID="e1"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8" signalID="s1" relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s2" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3"  relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4"  relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5" signalID="s3" relatedToTime="t6" relType="IS_INCLUDED"/></TimeML>
