<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2013-06-06" tid="t0">2013-06-06</TIMEX3></DCT><TEXT>

Дело четырех бутылок: Полицейские из ОВД «Дальний» предстанут перед судом
Молодой филолог Булат Мухамеджанов в Казанском правозащитном центре ведет направление «Поборы в школах и детсадах. Рукоприкладство педагогов». Но ему же выпало и резонансное дело о пытках бутылкой из-под шампанского в ОВД «Дальний». Гибель задержанного в нем стала одной из причин отставки Рашида Нургалиева с поста главы МВД. <TIMEX3 functionInDocument="NONE" type="DATE" value="2013-06-06" tid="t1">Сегодня</TIMEX3> Приволжский райсуд Казани <EVENT aspect="PERFECTIVE" tense="FUTURE" class="I_ACTION" eid="e1">начнет</EVENT> <EVENT aspect="PROGRESSIVE" tense="NONE" class="OCCURRENCE" eid="e2">рассматривать</EVENT> это дело, но г-н Мухамеджанов опасается, что процесс могут закрыть от общественности.
Г-н Мухамеджанов говорит, что на 8 полицейских из ОВД «Дальний» собрано достаточно доказательств противоправных действий в отношении 15 потерпевших: и зафиксированные травмы, и показания других сотрудников. В суде должен выступить важный свидетель, личность которого засекречена.
Источник РБК daily в СКР отметил, что даже прокуратура в этом деле полностью поддер­живает позицию следствия, что в последнее время происходит далеко не всегда. Но никто из полицейских вину не признает, с их адвокатами связаться не удалось.
Старший помощник прокурора Приволжского района Казани Гузель Ишмуратова рассказала РБК daily, что большинство эпизодов дела — случаи, когда полицейские подозревали, что гражданин обладает информацией о преступлении, оформляли на него административный протокол и оказывали давление в ОВД.
Помимо причинения смерти г-ну Назарову в деле еще три случая пыток бутылками, избиения, угрозы, фальсификации административных протоколов. Больше всех, <SIGNAL sid="s1">до</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P15Y" tid="t2">15 лет</TIMEX3>, может получить 25-летний Алмаз Василов, проходящий по основным тяжким эпизодом. По словам правозащитника, к переаттестации его не рекомендовали.
Г-жа Ишмуратова рассказала РБК daily, что считает целесообразным проведение открытого суда, но г-н Мухамеджанов опасается, что процесс закроют либо по просьбе обвиняемых, либо потерпевших, которые могут не захотеть огласки подробностей пыток.
Закрытие процесса снизит резонанс от него, а правозащитники и так отмечают, что история ОВД «Дальний» не сильно повлияла на МВД. Директор фонда «Общественный вердикт» Наталья Таубина рассказала РБК daily, что хотя с деятельностью Владимира Колокольцева и связана надежда на позитивные изменения в министерстве, но, как и раньше, в ее фонд граждане практически <TIMEX3 functionInDocument="NONE" type="DATE" value="P1D" tid="t3">ежедневно</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e3">обращаются</EVENT> с жалобами на противоправные действия полицейских.
Г-н Мухамеджанов отмечает, что <SIGNAL sid="s2">за</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2012" tid="t4">2012 год</TIMEX3> в Татарии граждане <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e4">жаловались</EVENT> 2300 раз на полицейских, а дел по этим жалобам возбуждено лишь 117. Экс-глава татарского МВД Асгат Сафаров, <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e5">уволившийся</EVENT> <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2012" tid="t5">прошлом году</TIMEX3> после скандала с «Дальним», остается в республиканском правительстве вице-премьером и в том числе занимается подготовкой Универсиады. Комментарий г-на Сафарова РБК daily получить не удалось.
В обвинительном заключении (есть в распоряжении РБК daily) так описывается убийст­во 52-летнего Сергея Назарова, прогремевшее на всю страну: «Ахметзянов Р.Ю., Василов А.М., Сабирзянов Ф.Ф. и Ибатуллин И.И. потребовали от Назарова С.И. признаться в совершении кражи сотового телефона Камаловой Л.З. Сабирзянов Ф.Ф. принес в кабинет №5 стеклянную бутылку из-под шампанского. Ахметзянов Р.Ю., Василов А.М., Сабирзянов Ф.Ф. и Ибатуллин И.И. завели руки Назарова С.И. за спину и сцепили их наручниками. Затем уложили Назарова С.И. на стол лицом вниз и стали удерживать в таком положении. Далее продолжили принуждать Назарова С.И. сознаться в краже мобильного телефона. Василов А.М. приспустил с Назарова С.И. штаны и трусы и с силой нанес не менее двух ударов битой в область ягодиц. Затем ввел в анальное отверстие горлышко бутылки. После этого Ахметзянов Р.Ю., Василов А.М., Сабирзянов Ф.Ф. и Ибатуллин И.И. нанесли Назарову С.И. не менее 26 ударов руками и ногами по различным частям тела».
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><TLINK eventInstanceID="e1"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3"  relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s2" relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5" signalID="s3" relatedToTime="t5" relType="IS_INCLUDED"/></TimeML>
