<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2010-12-09">2010-12-09</TIMEX3></DCT><TEXT>

У России нет денег на создание полиции
У Министерства финансов нет средств на реформу МВД. Как сообщает "РБК daily", <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P10M"  tid="t1">целых десять месяцев</TIMEX3> полицейские будут <EVENT aspect="PROGRESSIVE" tense="FUTURE" class="OCCURRENCE" eid="e1">существовать</EVENT> только на бумаге, даже вывески и удостоверения у стражей порядка не поменяются из-за того, что деньги на это <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e2">появятся</EVENT> лишь <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2012"  tid="t2">2012г.</TIMEX3>
В распоряжении "РБК daily" оказалось письмо главы Минфина Алексея Кудрина премьеру Владимиру Путину. В нем он, ссылаясь на <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e3">письмо</EVENT> Минфина <SIGNAL sid="s2">от</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-11-18"  tid="t3">18 ноября 2010г.</TIMEX3>, направленное в адрес МВД, говорит, что его министерство высказало ряд "существенных замечаний (к законопроекту "О полиции"), которые могут повлечь дополнительные расходные обязательства государства".
В письме премьеру А.Кудрин поясняет, что в законопроекте не отражены источники финансирования некоторых полномочий полиции. Речь идет о субсидиях на получение полицейскими жилья, о введении для них обязательного медицинского страхования и бесплатном проезде на общественном транспорте.
Источник "РБК daily" в правительстве уточнил, что вопросы вызывает и финансирование участия полицейских в проведении экспертной оценки безопасности объектов, а также вознаграждение за помощь в раскрытии преступлений и задержании совершивших их лиц, формировании и ведении банков данных. Повлечет дополнительные расходы и реализация ст.25, регламентирующей выдачу сотруднику полиции нагрудного знака и замену форменной одежды.
"Документ требует доработки, по этому вопросу еще будут проводиться совещания, - подтвердили "РБК daily" в Минфине. - На данный момент в министерстве считают, что предложение о <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e4">вступлении</EVENT> законопроекта в силу <SIGNAL sid="s3">с</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2011-03-01"  tid="t4">1 марта 2011г.</TIMEX3> необоснованно, поскольку не обеспечено финансовыми ресурсами".
В МВД о жесткой позиции Минфина знают и <SIGNAL sid="s4">во</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-12-07"  tid="t5">вторник</TIMEX3> в связи с этим даже <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e6">призвали</EVENT> на помощь депутатов. "Просил бы вас помочь в нашем поединке с Минфином", - обратился к членам думского комитета по безопасности замглавы МВД Сергей Булавин. По его оценкам, переименование полиции, изменение удостоверений и смена вывесок обойдутся бюджету примерно в 500 млн руб. "<SIGNAL sid="s5">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2011"  tid="t6">следующем году</TIMEX3> средства на эти цели будут <EVENT aspect="PERFECTIVE" tense="FUTURE" class="STATE" eid="e600">запланированы</EVENT> в бюджете", - заявил он вопреки позиции Минфина.
В МВД подчеркнули, что даже при отсутствии финансирования <SIGNAL sid="s6">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2011"  tid="t7">2011г.</TIMEX3> ничего страшного не <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e7">произойдет</EVENT>. "В финансировании главное - социальные вещи. Они прописаны в отдельном законе, который только разрабатывается, - отметил г-н Ельников. - Вот под него действительно понадобятся серьезные вливания. Но этот закон <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e8">вступит</EVENT> в силу как раз <TIMEX3 functionInDocument="NONE" mod="EQUAL_OR_MORE"  type="DATE"      value="2012"  tid="t8">не раньше 2012 года</TIMEX3>".
Читать полностью: http://top.rbc.ru/politics/09/12/2010/512049.shtml
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e600" eventID="e600"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><TLINK eventInstanceID="e1"  relatedToTime="t1" relType="DURING"/><TLINK eventInstanceID="e2" signalID="s1" relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s2" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s3" relatedToTime="t4" relType="IAFTER"/><TLINK eventInstanceID="e6" signalID="s4" relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e600" signalID="s5" relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7" signalID="s6" relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e8"  relatedToTime="t8" relType="IAFTER"/></TimeML>
