<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2011-11-04">2011-11-04</TIMEX3></DCT><TEXT>

В.Путин отменил штрафы за недобор электроэнергии
Глава российского правительства Владимир Путин подписал постановление правительства, регламентирующее отношения между потребителями электроэнергии и энергосбытовыми компаниями и, в частности, предусматривающее отмену взимания штрафов за недобор электроэнергии, сообщает пресс-служба правительства РФ.
В соответствии с поручением, которое было <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e1">дано</EVENT> В.Путиным <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-11-03"  tid="t1">накануне</TIMEX3> на заседании президиума правительства РФ, указанное постановление "<EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e2">отменяет</EVENT> как норму о штрафах за недобор электроэнергии потребителями, имеющими договор с присоединенной мощностью до 750 кВА включительно, так и <SIGNAL sid="s1">с</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2012-04-01"  tid="t2">1 апреля 2012г.</TIMEX3> порядок расчетов, дифференцированный по числу часов использования мощности", - говорится в сообщении.
Наряду с этим, документ устанавливает новые стандарты раскрытия информации субъектами оптового и розничных рынков, которые обеспечат для всех участников рынка прозрачность расчета средневзвешенных нерегулируемых цен электрической энергии (мощности), а также синхронизацию расчетов объемов мощности на оптовом и розничном рынках электроэнергии.
Кроме того премьер-министр поручил вице-премьеру Игорю Сечину, главам МЭР Эльвире Набиуллиной и Минэнерго Сергею Шматко, а также руководителю Федеральной службы по тарифам Сергею Новикову совместно с органами исполнительной власти, организациями и экспертами <SIGNAL sid="s2">до</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-12-20"  tid="t3">20 декабря этого года</TIMEX3> <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e3">провести</EVENT> анализ реальных показателей экономической деятельности сбытовых компаний и экономической обоснованности цен для различных групп потребителей.
Напомним, что <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-11-03"  tid="t4">накануне</TIMEX3> В.Путин <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e4">поручил</EVENT> главам Минэкономразвития, Минэнерго и ФСТ <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e5">представить</EVENT> ему <SIGNAL sid="s3">к</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2011-11-04T09:00"  tid="t5">9:00 мск 4 ноября</TIMEX3> проект постановления с мерами, ограничивающими рентабельность энергосбытовых компаний, отметив, что <TIMEX3 functionInDocument="NONE"  type="DATE"  value="PRESENT_REF"  tid="t6">сейчас</TIMEX3> "необоснованные допдоходы энергосбытовых организаций в три-четыре раза <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e6">превышают</EVENT> установленную органами регулирования сбытовую надбавку".
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><TLINK eventInstanceID="e1"  relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s1" relatedToTime="t2" relType="IAFTER"/><TLINK eventInstanceID="e3" signalID="s2" relatedToTime="t3" relType="BEFORE"/><TLINK eventInstanceID="e4"  relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5" signalID="s3" relatedToTime="t5" relType="IBEFORE"/><TLINK eventInstanceID="e6"  relatedToTime="t6" relType="IS_INCLUDED"/></TimeML>
