<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" type="DATE" temporalFunction="false" value="2010-02-15" tid="t0">2010-02-15</TIMEX3></DCT><TEXT>

Военные базы РФ за границей. Справка
Габалинская РЛС, расположенная в районе поселка Зараган Габалинского района Азербайджана, считается самой крупной в мире. Станция была <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e1">разработана</EVENT> <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="197" tid="t1">1970-х годах</TIMEX3> и <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e2">вступила</EVENT> в строй <SIGNAL sid="s2">в</SIGNAL><TIMEX3 functionInDocument="NONE" type="DATE" value="1985" tid="t2">1985 году</TIMEX3>. Она представляет собой стационарную радиолокационную станцию типа "Дарьял".
Азербайджан
Отдельный радиотехнический узел (РО-7, объект 754) Габала (Габала-2, Ляки)
Габалинская РЛС, расположенная в районе поселка Зараган Габалинского района Азербайджана, считается самой крупной в мире. Станция была <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">разработана</EVENT> <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="197" tid="t3">1970-х годах</TIMEX3> и <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e4">вступила</EVENT> в строй <SIGNAL sid="s4">в</SIGNAL><TIMEX3 functionInDocument="NONE" type="DATE" value="1985" tid="t4">1985 год</TIMEX3>у. Она представляет собой стационарную радиолокационную станцию типа "Дарьял".
Она была построена в качестве одного из важнейших элементов системы противоракетной обороны СССР. Станция предназначена для защиты от удара межконтинентальных баллистических ракет, а также для обнаружения пусков наземных и морских баллистических ракет, способных нести ядерные боеголовки, а также для непрерывного контроля космического пространства. Габалинская РЛС способна контролировать обстановку на расстоянии порядка 6 тысяч километров от места своего расположения.
Она контролирует территории Ирана, Турции, Китая, Пакистана, Индии, Ирака, Австралии, а также большую часть африканских стран, островов Индийского и Атлантического океанов. Контроль за воздушным пространством России отсюда невозможен.
Габалинская РЛС может одновременно отслеживать 20 сложных и 100 одиночных целей.
Управление работой РЛС и обработку радиолокационной информации осуществляет высокопроизводительный вычислительный комплекс. Она снабжена средствами защиты от космических и аэродинамических помехоносителей, позволяет определять параметры ионосферы. При этом поправочные коэффициенты при определении координат целей вносятся автоматически.
Объект "Дарьял" представляет собой 17-этажное здание высотой 87 м. Во время ирано-иракской войны радар обнаружил 139 боевых пусков иракских ракет "Скад". Его создатели были удостоены Государственной премии СССР.
В соответствии с двусторонним соглашением, <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e5">подписанным</EVENT> <SIGNAL sid="s5">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2002-01" tid="t5">январе 2002 года</TIMEX3>, Габалинская РЛС получила статус информационно-аналитического центра, который является собственностью Азербайджана, и предоставлен России в <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e6">аренду</EVENT> сроком <SIGNAL sid="s6">на</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P10Y" tid="t6">10 лет</TIMEX3>.
Годовая арендная плата составляет 7 млн. долларов. Технический ресурс Габалинской РЛС <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e7">обеспечивает</EVENT> ее работоспособность <SIGNAL sid="s600">до</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2012" tid="t7">2012 года</TIMEX3> включительно.
<SIGNAL sid="s7">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2007" tid="t8">2007 году</TIMEX3> президент России Владимир Путин <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e8">предложил</EVENT> президенту США Джорджу Бушу совместно использовать радиолокационную станцию в Азербайджане.
Станция входит в состав российской системы предупреждения о ракетном нападении (СПРН).
Армения
102-я военная база Гюмри (Ленинакан), Ереван
102-я военная база была <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e9">сформирована</EVENT> в городе Гюмри (<SIGNAL sid="s8">до</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1991" tid="t9">1991 года</TIMEX3> город <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e900">назывался</EVENT> Ленинакан) в Армении <TIMEX3 functionInDocument="NONE" type="DATE" value="1994-09-01" tid="t10">1 сентября 1994 года</TIMEX3> на базе 127-й мотострелковой дивизии 7-й гвардейской общевойсковой армии Закавказского военного округа (дивизия <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e10">дислоцировалась</EVENT> в Армении <SIGNAL sid="s9">с</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1953" tid="t12">1953 года</TIMEX3>). Договор о размещении российской военной базы в Армении был <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e11">подписан</EVENT> лишь <TIMEX3 functionInDocument="NONE" type="DATE" value="1995-03-16" tid="t13">16 марта 1995 года</TIMEX3> сроком <SIGNAL sid="s10">на</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P25Y" tid="t14">25 лет</TIMEX3>. <TIMEX3 functionInDocument="NONE" type="DATE" value="1996-09-27" tid="t15">27 сентября 1996 года</TIMEX3> <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e12">появилось</EVENT> соответствующее межправительственное соглашение. Арендная плата за базу в Гюмри не взимается, Армения обеспечивает ее необходимыми видами коммунально-бытовых услуг.
<SIGNAL sid="s11">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2005-12" tid="t16">декабре 2005 года</TIMEX3> после подписания Россией и Арменией ряда двусторонних документов было <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e13">объявлено</EVENT> о расширении российской военной базы в этой стране. Армения передала 102-й базе ряд земельных участков и недвижимого имущества.
Задачи группировки российских войск в Армении - прикрытие южного фланга России и обеспечение защиты Армении как участника Договора о коллективной безопасности. В состав 102-й военной базы входят три мотострелковых полка (123-й в Ереване, 124-й и 128-й в Гюмри), 992-й артиллерийский полк, 988-й зенитный ракетный полк (оба в Гюмри), 116-й отдельный танковый батальон, 772-й отдельный разведывательный батальон. Кроме того, в составе группировки - подразделения боевого обеспечения.
На вооружении 102-й базы до 100 танков, около 300 бронемашин, артиллерийские системы и зенитно-ракетные комплексы разных типов. Численность личного состава - около 4 тыс. человек. База подчиняется командованию группы российских войск в Закавказье.
Белоруссия
Отдельный радиотехнический узел Ганцевичи (Барановичи)
Радиолокационная станция (РЛС) «узел Барановичи» типа «Волга» дислоцируется в поселке Ганцевичи в 48 км от Барановичей. Ее строительство было <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e14">начато</EVENT> <SIGNAL sid="s13">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="1981" tid="t17">1981 году</TIMEX3>, затем законсервировано. Работы по её достройке и введению в эксплуатацию были активизированы после потери двух РЛС на узле в Скрунде (Латвия). <SIGNAL sid="s12">В</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2002" tid="t18">2002 году</TIMEX3> станция была <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e15">принята</EVENT> в боевой состав Космических войск, а <SIGNAL sid="s14">в</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DATE" value="2003" tid="t19">2003 году</TIMEX3> была <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e16">поставлена</EVENT> на боевое дежурство в системе предупреждения о ракетном нападении. В секторе ответственности (120 град. по азимуту) она обеспечивает слежение за ракетными пусками на дальности в 5 тыс. км и наблюдение за космическими объектами размером с шарик диаметром в несколько миллиметров на любой из орбит.
Введение станции позволило восстановить единое радиолокационное поле на западном и северо-западном направлениях.
Арендуется Россией по двустороннему <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e17">соглашению</EVENT> <TIMEX3 functionInDocument="NONE" type="DATE" value="1995" tid="t20">1995 года</TIMEX3> сроком <SIGNAL sid="s18">на</SIGNAL> <TIMEX3 functionInDocument="NONE" type="DURATION" value="P25Y" tid="t21">25 лет</TIMEX3>, при этом ни один налог в местный бюджет не взимается. Объект входит в состав Системы предупреждения о ракетном нападении (СПРН) и замыкается на т. н. «ядерный чемоданчик» президента России. С помощью «Волги» осуществляется обнаружение баллистических ракет, космических объектов и контроль над районами патрулирования подлодок стран НАТО в Северной Атлантике и Норвежском море. Площадь территории — более 200 га. Численность специалистов — 2 тыс. российских военнослужащих и местный гражданский персонал (не более 15%). Экспертная стоимость аренды 7- 9 млн. долл. <TIMEX3 functionInDocument="NONE" type="DATE" value="P1Y" tid="t22">ежегодно</TIMEX3>.
Станция СПРН под Барановичами является составной частью российской системы предупреждения о ракетном нападении, в свою очередь входящей в Космические войска РФ. Она интегрирована также в практически созданную единую систему ПВО Союзного государства, является элементом региональной белорусско-российской группировки войск (сил) и входит в объединенную систему ПВО СНГ, в рамках которой осуществляется автоматизированный обмен информацией о воздушной обстановке между командными пунктами ВВС и ПВО России, Беларуси, Казахстана, Украины и Узбекистана.
43-й узел связи Вилейка
Зональный пункт связи Военно-морского флота России «Вилейка» (или радиостанция «Антей») расположен в 10 км от одноименного райцентра Минской области. <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e18">Открыт</EVENT> <SIGNAL sid="s15">в</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="START" type="DATE" value="1964" tid="t23">начале 1964 года</TIMEX3>. 43-й узел связи в Вилейке – радиостанция сверхдлинноволнового диапазона, обеспечивающая связь со стратегическими атомными подводными лодками, находящимися в подводном положении.
<TIMEX3 functionInDocument="NONE" type="DATE" value="1995-01-06" tid="t24">6 января 1995 года</TIMEX3> было <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e19">подписано</EVENT> соглашение между правительством Республики Беларусь и правительством Российской Федерации о порядке использования и содержания радиостанции Вилейка, расположенной на территории Республики Беларусь <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e20">Вступило</EVENT> в силу <TIMEX3 functionInDocument="NONE" type="DATE" value="1995-05-31" tid="t25">31 мая 1996 года</TIMEX3>. Условия аренды такие же, как и для «Волги». Через «Антей» ретранслируются кодированные сигналы, поступающие с Центрального узла связи ВМФ главным образом на подводные лодки, находящиеся практически во всех океанах (осуществляется и обратная связь). Приказ может быть отдан и с «ядерного чемоданчика». Площадь территории 650 га. Объект обслуживают 350 офицеров и мичманов ВМФ России, а также вольнонаемные граждане Беларуси, осуществляющие военизированную охрану. По официальным данным, «Вилейка» обходится России в 7–10 млн. долл. ежегодно.
Казахстан
На территории Казахстана остались самые крупные в ближнем зарубежье военные объекты бывшего СССР, которые продолжают иметь важное значение для обеспечения обороноспособности России. На основе двусторонних соглашений Россия сохранила за собой (в качестве арендатора) и <SIGNAL sid="s16">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="PRESENT_REF"  tid="t26">настоящее время</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e21">продолжает</EVENT> эксплуатировать в Казахстане 7 крупных военных объектов. Общая площадь арендуемых Россией на казахстанской территории объектов превышает 11 млн. гектаров.
- 5-й Государственный испытательный полигон МО России (космодром «Байконур»). Расположен в Кызылординской области Казахстана. В различных районах республики также находятся поля падения первых ступеней ракет-носителей. Пока это единственный космодром для реализации российских пилотируемых программ – запуска крупных ракет типа «Союз» и «Протон» для вывода на орбиту орбитальных комплексов. При этом на долю «Байконура» приходится 70% всех космических запусков России. Договор аренды космодрома был <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e22">подписан</EVENT> Россией и Казахстаном <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1994-12-10"  tid="t27">10 декабря 1994 года</TIMEX3> сроком на <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P20Y"  tid="t28">20 лет</TIMEX3>. <SIGNAL sid="s17">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2004"  tid="t29">2004 году</TIMEX3> срок аренды <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e23">продлен</EVENT> <SIGNAL sid="s19">до</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2050"  tid="t30">2050 года</TIMEX3>.
- 929-й Государственный летно-испытательный центр МО России им.В.Чкалова. Штаб расположен в г.Ахтубинск Астраханской области России, но испытательные полигоны (85-й, 171-й и 231-й) – на территории Западно-Казахстанской и Атырауской областей Казахстана. В центре проводятся испытания новых образцов вооружений, отрабатываются задачи по боевой подготовке летчиков ВВС и авиации ВМФ России.
- Объекты 4-го Государственного межвидового испытательного полигона МО России: полигон «Капустин Яр» (Астраханская область России), 20-я отдельная испытательная станция и два измерительных пункта (ИП-8 и ИП-16) (Западно-Казахстанская область Казахстана). Предназначены для обеспечения проведения испытаний ракетной техники и боеприпасов.
- 10-й Государственный испытательный полигон МО России (полигон «Сары-Шаган»). Расположен на территориях Карагандинской, Жамбылской, Актюбинской и Кызылординской областей Казахстана. Площадь полигона составляет более 80 тысяч кв. км. Протяженность с севера на юг – более 250 км, с запада на восток – 600 км. Полигон предназначен для проведения испытаний зенитно-ракетных комплексов противоракетной и противовоздушной обороны, а также баллистических ракет стратегического назначения. Для этого создана специально оборудованная трасса «Капустин Яр – Сары-Шаган», по которой осуществляются пуски баллистических ракет. В связи с проведенными организационно-штатными мероприятиями, 10-й полигон («Сары-Шаган») включен в качестве структурного подразделения в состав 4-го Государственного центрального межвидового полигона МО России.
- 5580-я база обеспечения испытательных работ (бывший 11-й Государственный испытательный полигон МО России - полигон «Эмба»). Расположена на территории Актюбинской области Казахстана. Предназначен для проведения научно-исследовательских работ и испытаний образцов вооружений войсковой ПВО, а также проведения учебно-боевых стрельб.
 - Отдельный радиотехнический узел 3-й отдельной армии ракетно-космической обороны Космических войск ВС России (объект «Балхаш-9»). Расположен в г.Приозерске на озере Балхаш. Узел входит в единую систему предупреждения о ракетном нападении, а также осуществляет фиксирование технических параметров испытываемых на полигоне «Сары-Шаган» боевых ракетных комплексов.
- Отдельный полк транспортной авиации ВВС России. Базируется на аэродроме в г.Костанай. Осуществляет транспортное обеспечение мероприятий, проводимых на вышеупомянутых военных объектах.
Киргизия
На территории Кыргызстана на условиях аренды Россия располагает 5 крупными военными объектами.
- 999-я авиабаза «Кант» 5-й армии ВВС и ПВО ВС РФ. Расположена в н.п.Канте Чуйской области Кыргызстана в 20 км от г.Бишкека. Предназначена для базирования российской (как составной части подразделений ОДКБ) авиационной группировки, которая способна решать широкий спектр боевых задач в случае возникновения реальной внешней угрозы одному из государств ЦА. На авиабазе были размещены штурмовики Су-25, учебно-боевые самолеты Л-39 и вертолеты армейской авиации. После завершения реконструкции взлетно-посадочной полосы аэродрома и замены навигационного оборудования, министерство обороны Россия усилило авиационную группировку, базирующуюся на авиабазе. Сюда были направлены модернизированные истребители Су-27СМ, ударные самолеты Су-24, способные выполнять полеты круглосуточно и в любых погодных условиях. <SIGNAL sid="s20">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2007-HA1"  tid="t31">первой половине 2007 года</TIMEX3> численность российских военнослужащих на базе была <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e24">увеличена</EVENT> в два раза. Численность боевой авиации регулярно варьируется. Примечательно, что российским самолетам при выполнении полетов разрешено использовать другие местные аэродромы в качестве запасных (в случае ухудшения погоды и других непредвиденных обстоятельств).
- 954-я испытательная база противолодочного вооружения «Кой-Сары» ВМФ РФ. Расположена в г.Каракол Иссык-Кульской области Кыргызстана на восточном побережье озера Иссык-Куль. В состав базы входит также российско-кыргызское совместное предприятие «Озеро», которое занимается разработкой нового и испытанием серийного торпедного вооружения. По соглашению между Россией и Кыргызстаном <SIGNAL sid="s21">от</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1993-07-05"  tid="t32">5 июля 1993 года</TIMEX3> база <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e25">признана</EVENT> российской собственностью.
- 338-й узел связи ВМФ РФ. Расположен в п.Кара-Балта (Чалдовар) Чуйской области Кыргызстана. Обеспечивает связь Главного штаба ВМФ России с подводными лодками и надводными кораблями, находящимися на боевом дежурстве в Тихом и Индийском океанах. Узел также осуществляет радиотехническую разведку в интересах Главного штаба ВМФ России.
- 1-я автоматическая сейсмическая станция и 17-я радиосейсмическая лаборатория Сейсмической службы МО РФ. Расположены в горных районах Западного Тянь-Шаня в п.Ичке-Суу Иссык-Кульской области и п.Майлуу-Суу Джалал-Абадской области Кыргызстана. Предназначены для контроля за испытаниями ядерного оружия, в первую очередь на китайском полигоне «Лобнор», а также на территории стран Южно-Азиатского региона (оба объекта входят в систему обеспечения выполнения договора о нераспространении оружия массового уничтожения). Согласно <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e26">достигнутым</EVENT> <SIGNAL sid="s22">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2005"  tid="t33">2005 году</TIMEX3> между руководством МО России и Кыргызстана договоренностям, эти станции начали передавать информацию национальному институту сейсмологии и МЧС Кыргызстана. На основании получаемой информации указанные кыргызские структуры могут отслеживать сейсмологическую обстановку не только на территории республики, но и в сопредельных районах.
В перспективе Россия намерена расширить свое военное присутствие в Кыргызстане, в первую очередь, за счет увеличения численности личного состава и боевой техники на авиабазе «Кант». В частности, планируется дополнительная переброска самолетов фронтовой авиации Су-27, МиГ-29, учебно-боевых самолетов Л-39, вертолетов Ми-8 и Ми-24. Кроме того, на авиабаза будут переброшены 4 учебно-боевые самолеты Су-27 из Краснодарского авиационного училища России, которые планируется использовать в подготовке как российских летчиков, так и кыргызских.
Таджикистан
201-я военная база (Душанбе, Куляб, Курган-Тюбе)
Дислоцированная в Таджикистане дважды Краснознаменная 201-я российская Гатчинская военная база находится там на основании <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e27">Договора</EVENT> о коллективной безопасности <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1992"  tid="t34">1992 года</TIMEX3>, <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e28">Договора</EVENT> о дружбе, сотрудничестве и взаимной помощи <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1993"  tid="t35">1993 года</TIMEX3>. Кроме того, <SIGNAL sid="s23">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1999-04"  tid="t36">апреле 1999 года</TIMEX3> был <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e29">подписан</EVENT> специальный Договор о статусе и условиях пребывания российской военной базы на таджикской территории.
Основу российской военной базы в Таджикистане составила 201-я дивизия - одно из самых боеспособных соединений Вооруженных Сил России.
Датой основания 201-й дивизии принято считать <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1943"  tid="t37">1 июня 1943 года</TIMEX3>. <SIGNAL sid="s24">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1945"  tid="t38">1945 году</TIMEX3> дивизия <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e30">получила</EVENT> приказ передислоцироваться в Таджикистан.
Договор о статусе и условиях пребывания российской военной базы на территории республики был <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e31">ратифицирован</EVENT> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2004-10-17"  tid="t39">17 октября 2004 года</TIMEX3> во время визита в Таджикистан Президента России Владимира Путина. В тот же день состоялась церемония открытия базы.
На межгосударственном уровне был определен статус дивизии, ее основные задачи. На дивизию было возложено содействие нормализации обстановки на таджикско-афганской границе. Кроме того, на дивизию возлагались обеспечение доставки, охрана и распределение гуманитарной помощи, содействие в процессе репатриации и защита важнейших народнохозяйственных объектов.
И в настоящее время 201-я РВБ предназначена для поддержания мира и стабильности в центрально-азиатском регионе, поддержки таджикских пограничников на границе с Афганистаном, а также для оказания помощи вооруженным силам республики.
Ее численность составляет около 7 тысяч военнослужащих. В составе базы три мотострелковых полка, самоходный артиллерийский полк, зенитный ракетный полк, отдельный дивизион установок системы залпового огня "Град", а также авиагруппа в составе семи боевых вертолетов. Данная база является самым крупным воинским соединением России за ее пределами.
Части и подразделения базы расположены в трех гарнизонах (Душанбе, Куляб и Курган-Тюбе), восьми военных городках. <SIGNAL sid="s25">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2009-07"  tid="t40">июле 2009 года</TIMEX3> новым командиром 201-й Российской военной базы (РВБ) в Таджикистане был <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e32">назначен</EVENT> полковник Игорь Красин, который сменил генерал-майора Алексея Завизьона, <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e33">возглавлявшего</EVENT> базу <SIGNAL sid="s26">с</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2006"  tid="t41">2006 года</TIMEX3>.
Оптико-электронный контроль космического пространства "Нурек"
Оптико-электронный комплекс контроля космического пространства "Нурек" (другое его название - "Окно") расположен в Таджикистане боиз города Нурек на высоте 2 200 метров над уровнем моря в горах Санглок (горная система Памир). Это специализированное средство системы контроля космического пространства, предназначенное для автономного автоматического обнаружения космических объектов на высотах от двух тысяч до 40 тысяч километров.
Строительство этого комплекса было <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e34">начато</EVENT> еще <SIGNAL sid="s27">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1979"  tid="t42">1979 году</TIMEX3>. Однако в связи с <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e35">обострением</EVENT> внутриполитической обстановки в республике Таджикистан <SIGNAL sid="s28">с</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1992"  tid="t43">1992</TIMEX3> <SIGNAL sid="s29">по</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1995"  tid="t44">1995 год</TIMEX3> работы по его созданию были временно <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e36">приостановлены</EVENT>.
<SIGNAL sid="s2800">С</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1992"  tid="t45">1992 года</TIMEX3> судьба уникального военного объекта <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e37">стала</EVENT> предметом многочисленных переговоров между Россией и Таджикистаном. В итоге стороны пришли к соглашению о передаче земли, занимаемой разведывательным комплексом, в собственность Российской Федерации.
<TIMEX3 functionInDocument="NONE"   type="DATE"      value="2004-04-06"  tid="t46">6 апреля 2004 года</TIMEX3> был <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e38">утвержден</EVENT> Акт по передаче в собственность Российской Федерации движимого и недвижимого имущества, входящего в состав оптико-электронного узла "Нурек".
<SIGNAL sid="s30">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2002"  tid="t47">2002 году</TIMEX3> комплекс был <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e39">поставлен</EVENT> на боевое дежурство. Находится в ведении Космических войск России.
<SIGNAL sid="s31">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="PRESENT_REF"  tid="t48">настоящее время</TIMEX3> "Нурек" <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e40">решает</EVENT> задачи по слежению за военными космическими аппаратами, ведет наблюдение за состоянием российской орбитальной группировки.
Комплекс ведет сбор информации по объектам, расчет их параметров движения и передает результаты обработки на командные пункты. По внешним целеуказаниям комплекс обеспечивает обслуживание и низкоорбитальных космических объектов с высотами полета 120 - 2000 км.
Возможности узла позволяют использовать его и для экологического мониторинга космического пространства в рамках реализации международных программ по наблюдению малоразмерных космических объектов ("космического мусора"), представляющих угрозу в первую очередь для пилотируемых полетов.
Украина
Военно-морская база Черноморского флота в Севастополе (Крым)
Согласно Соглашению "О параметрах раздела Черноморского флота", <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e41">подписанному</EVENT> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1997-05-28"  tid="t49">28 мая 1997 года</TIMEX3>, Украина согласилась на размещение в Севастополе российских, флотских объектов: 31 испытательного центра, Гвардейского аэродрома, а также пунктов ВЧ-связи в Ялте и Судаке и крымского военного санатория.
На основании соглашений, России на правах <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P20Y"  tid="t50">20?летней</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e42">аренды</EVENT> перешли главная бухта – Севастопольская с причалами для стоянки более чем 30 боевых кораблей, бухта Карантинная с бригадой ракетных катеров ЧФ и водолазным полигоном, Казачья бухта, где корабли не стоят, а размещается бригада морской пехоты, Южная бухта. В Стрелецкой бухте, имеющей ключевое значение в районе, совместно базируются корабли российского и украинского флотов при контроле ЧФ береговой инфраструктуры бухты. Россия получила также основной арсенал боеприпасов, ракетную базу ЧФ, а также десантный полигон, испытательный центр в Феодосии, два аэродрома - всего более тысячи объектов в Крыму.
В украинских территориальных водах может находиться группировка российских кораблей и судов численностью до 388 единиц. На арендуемых аэродромах в Гвардейском и Севастополе (Каче) может быть размещён 161 летательный аппарат.
Россия может иметь на Украине не более 25 тысяч человек личного состава, 24 артиллерийских систем калибра более 100 мм, 132 бронемашин, 22 самолетов.
Абхазия и Южная Осетия
<SIGNAL sid="s32">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2009-09"  tid="t51">сентябре 2009 года</TIMEX3> были <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e43">заключены</EVENT> соглашения о военном сотрудничестве России с Южной Осетией и Абхазией. Соглашения <EVENT aspect="NONE" tense="PAST" class="OCCURRENCE" eid="e44">заключены</EVENT> сроком <SIGNAL sid="s33">на</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P49Y"  tid="t52">49 лет</TIMEX3> с автоматическим продлением на <TIMEX3 functionInDocument="NONE"   type="DURATION"      value="P5Y"  tid="t53">пятилетние</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e45">периоды</EVENT>.
В соответствии с соглашениями, Российской Федерации предоставляется возможность строительства, использования и совершенствования военной инфраструктуры и военных баз на территориях Абхазии и Южной Осетии, а также создание совместной группировки войск как в мирное, так и в военное время.
В Абхазии и Южной Осетии <SIGNAL sid="s34">до</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END"  type="DATE"      value="2009"  tid="t54">конца 2009 года</TIMEX3> <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="MODAL" eid="e46">должны</EVENT> быть <EVENT aspect="PERFECTIVE" tense="NONE" class="OCCURRENCE" eid="e47">созданы</EVENT> две военные базы РФ численностью 1700 военнослужащих каждая.
(РИА Новости, <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2009-09-15"  tid="t55">15.09.2009</TIMEX3>)
<SIGNAL sid="s35">С</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-02-01"  tid="t56">1 февраля 2010 года</TIMEX3> четвертая военная база Министерства обороны РФ будет полностью <EVENT aspect="PROGRESSIVE" tense="FUTURE" class="OCCURRENCE" eid="e48">базироваться</EVENT> на территории Южной Осетии в двух гарнизонах - в Цхинвале и Джаве.
Сирия
Пункт материально-технического обеспечения ВМФ РФ в сирийском порту Тартус сегодня - единственная российская военная база в дальнем зарубежье, единственный в Средиземном море пункт базирования российских боевых кораблей.
Соглашение о базировании объектов ВМФ СССР было <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e49">подписано</EVENT> с правительством Сирии <SIGNAL sid="s36">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1971"  tid="t57">1971 году</TIMEX3>.
База в Тартусе создавалась для обеспечения действий флота в Средиземном море — в первую очередь ремонта кораблей и судов 5-й оперативной (Средиземноморской) эскадры, их снабжения топливом и расходными материалами.
<SIGNAL sid="s37">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="1991"  tid="t58">1991 году</TIMEX3> Средиземноморская эскадра <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e50">прекратила</EVENT> свое существование, с тех пор осуществлялись лишь разовые походы кораблей ВМФ России в Средиземное море.
<TIMEX3 functionInDocument="NONE"   type="DATE"      value="PRESENT_REF"  tid="t61">Сейчас</TIMEX3> пункт материально-технического обеспечения в Сирии <EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e52">состоит</EVENT> из плавучих причалов ПМ-61М, плавмастерской (<EVENT aspect="PROGRESSIVE" tense="PRESENT" class="OCCURRENCE" eid="e51">сменяется</EVENT> <TIMEX3 functionInDocument="NONE"   type="SET"      value="P6M"  tid="t59">каждые шесть месяцев</TIMEX3>), хранилищ, казармы и различных хозяйственных объектов.
(РИА "Новости" <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-01-13"  tid="t60">13.01.2010</TIMEX3>)
Пункт материально-технического обеспечения кораблей ВМФ России в Тартусе обслуживают 50 российских военных моряков.
Представители главного штаба ВМФ неоднократно высказывались в пользу модернизации и расширения базы в Тартусе.
</TEXT><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s2" relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3" signalID="s3" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s4" relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5" signalID="s5" relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6"  relatedToTime="t6" relType="DURING"/><TLINK eventInstanceID="e7" signalID="s600" relatedToTime="t7" relType="IBEFORE"/><TLINK eventInstanceID="e8" signalID="s7" relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e9"  relatedToTime="t10" relType="IS_INCLUDED"/><TLINK eventInstanceID="e10" signalID="s9" relatedToTime="t12" relType="IAFTER"/><TLINK eventInstanceID="e11"  relatedToTime="t13" relType="IS_INCLUDED"/><TLINK eventInstanceID="e12"  relatedToTime="t15" relType="IS_INCLUDED"/><TLINK eventInstanceID="e13" signalID="s11" relatedToTime="t16" relType="IS_INCLUDED"/><TLINK eventInstanceID="e14" signalID="s13" relatedToTime="t17" relType="IS_INCLUDED"/><TLINK eventInstanceID="e15" signalID="s12" relatedToTime="t18" relType="IS_INCLUDED"/><TLINK eventInstanceID="e16" signalID="s14" relatedToTime="t19" relType="IS_INCLUDED"/><TLINK eventInstanceID="e17"  relatedToTime="t20" relType="IS_INCLUDED"/><TLINK eventInstanceID="e18" signalID="s15" relatedToTime="t23" relType="IS_INCLUDED"/><TLINK eventInstanceID="e19"  relatedToTime="t24" relType="IS_INCLUDED"/><TLINK eventInstanceID="e20"  relatedToTime="t25" relType="IS_INCLUDED"/><TLINK eventInstanceID="e21" signalID="s16" relatedToTime="t26" relType="IS_INCLUDED"/><TLINK eventInstanceID="e22"  relatedToTime="t27" relType="IS_INCLUDED"/><TLINK eventInstanceID="e23" signalID="s19" relatedToTime="t30" relType="IBEFORE"/><TLINK eventInstanceID="e24" signalID="s20" relatedToTime="t31" relType="IS_INCLUDED"/><TLINK eventInstanceID="e25"  relatedToTime="t32" relType="IS_INCLUDED"/><TLINK eventInstanceID="e26" signalID="s22" relatedToTime="t33" relType="IS_INCLUDED"/><TLINK eventInstanceID="e27"  relatedToTime="t34" relType="IS_INCLUDED"/><TLINK eventInstanceID="e28"  relatedToTime="t35" relType="IS_INCLUDED"/><TLINK eventInstanceID="e29" signalID="s23" relatedToTime="t36" relType="IS_INCLUDED"/><TLINK eventInstanceID="e30" signalID="s24" relatedToTime="t38" relType="IS_INCLUDED"/><TLINK eventInstanceID="e31"  relatedToTime="t39" relType="IS_INCLUDED"/><TLINK eventInstanceID="e32" signalID="s25" relatedToTime="t40" relType="IS_INCLUDED"/><TLINK eventInstanceID="e33" signalID="s26" relatedToTime="t41" relType="IAFTER"/><TLINK eventInstanceID="e34" signalID="s27" relatedToTime="t42" relType="IS_INCLUDED"/><TLINK eventInstanceID="e36" signalID="s28" relatedToTime="t43" relType="IAFTER"/><TLINK eventInstanceID="e36" signalID="s29" relatedToTime="t44" relType="IBEFORE"/><TLINK eventInstanceID="e37" signalID="s2800" relatedToTime="t45" relType="IAFTER"/><TLINK eventInstanceID="e38"  relatedToTime="t46" relType="IS_INCLUDED"/><TLINK eventInstanceID="e39" signalID="s30" relatedToTime="t47" relType="IS_INCLUDED"/><TLINK eventInstanceID="e40" signalID="s32" relatedToTime="t48" relType="IS_INCLUDED"/><TLINK eventInstanceID="e41"  relatedToTime="t49" relType="IS_INCLUDED"/><TLINK eventInstanceID="e42"  relatedToTime="t50" relType="DURING"/><TLINK eventInstanceID="e43" signalID="s32" relatedToTime="t51" relType="IS_INCLUDED"/><TLINK eventInstanceID="e45"  relatedToTime="t53" relType="DURING"/><TLINK eventInstanceID="e46" signalID="s34" relatedToTime="t54" relType="IBEFORE"/><TLINK eventInstanceID="e48" signalID="s35" relatedToTime="t56" relType="IAFTER"/><TLINK eventInstanceID="e49" signalID="s36" relatedToTime="t57" relType="IS_INCLUDED"/><TLINK eventInstanceID="e50" signalID="s37" relatedToTime="t58" relType="IS_INCLUDED"/><TLINK eventInstanceID="e52"  relatedToTime="t61" relType="IS_INCLUDED"/><TLINK eventInstanceID="e51"  relatedToTime="t59" relType="IS_INCLUDED"/><TLINK eventInstanceID="e900" signalID="s8" relatedToTime="t9" relType="IBEFORE"/>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e8" eventID="e8"/><MAKEINSTANCE eiid="e9" eventID="e9"/><MAKEINSTANCE eiid="e900" eventID="e900"/><MAKEINSTANCE eiid="e10" eventID="e10"/><MAKEINSTANCE eiid="e11" eventID="e11"/><MAKEINSTANCE eiid="e12" eventID="e12"/><MAKEINSTANCE eiid="e13" eventID="e13"/><MAKEINSTANCE eiid="e14" eventID="e14"/><MAKEINSTANCE eiid="e15" eventID="e15"/><MAKEINSTANCE eiid="e16" eventID="e16"/><MAKEINSTANCE eiid="e17" eventID="e17"/><MAKEINSTANCE eiid="e18" eventID="e18"/><MAKEINSTANCE eiid="e19" eventID="e19"/><MAKEINSTANCE eiid="e20" eventID="e20"/><MAKEINSTANCE eiid="e21" eventID="e21"/><MAKEINSTANCE eiid="e22" eventID="e22"/><MAKEINSTANCE eiid="e23" eventID="e23"/><MAKEINSTANCE eiid="e24" eventID="e24"/><MAKEINSTANCE eiid="e25" eventID="e25"/><MAKEINSTANCE eiid="e26" eventID="e26"/><MAKEINSTANCE eiid="e27" eventID="e27"/><MAKEINSTANCE eiid="e28" eventID="e28"/><MAKEINSTANCE eiid="e29" eventID="e29"/><MAKEINSTANCE eiid="e30" eventID="e30"/><MAKEINSTANCE eiid="e31" eventID="e31"/><MAKEINSTANCE eiid="e32" eventID="e32"/><MAKEINSTANCE eiid="e33" eventID="e33"/><MAKEINSTANCE eiid="e34" eventID="e34"/><MAKEINSTANCE eiid="e35" eventID="e35"/><MAKEINSTANCE eiid="e36" eventID="e36"/><MAKEINSTANCE eiid="e37" eventID="e37"/><MAKEINSTANCE eiid="e38" eventID="e38"/><MAKEINSTANCE eiid="e39" eventID="e39"/><MAKEINSTANCE eiid="e40" eventID="e40"/><MAKEINSTANCE eiid="e41" eventID="e41"/><MAKEINSTANCE eiid="e42" eventID="e42"/><MAKEINSTANCE eiid="e43" eventID="e43"/><MAKEINSTANCE eiid="e44" eventID="e44"/><MAKEINSTANCE eiid="e45" eventID="e45"/><MAKEINSTANCE eiid="e46" eventID="e46"/><MAKEINSTANCE eiid="e47" eventID="e47"/><MAKEINSTANCE eiid="e48" eventID="e48"/><MAKEINSTANCE eiid="e49" eventID="e49"/><MAKEINSTANCE eiid="e50" eventID="e50"/><MAKEINSTANCE eiid="e52" eventID="e52"/><MAKEINSTANCE eiid="e51" eventID="e51"/></TimeML>
