<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-10-22">2009-10-22</TIMEX3></DCT><TEXT>

Юбилей Чехова <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e1">отметят</EVENT> в Москве <SIGNAL sid="s1">с</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2010-01-26"  tid="t1">26</TIMEX3> <SIGNAL sid="s2">по</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2010-01-31"  tid="t2">31 января 2010 года</TIMEX3>
В Москву приглашены мастера зарубежного отечественного театра, которые <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e2">соберутся</EVENT> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2010-01-28"  tid="t3">28 января</TIMEX3> в Доме Пашкова, где состоится Международная театральная конференция "Слово о Чехове". Также в чеховские дни в Москве пройдут ряд международных театральных премьер, в числе которых "Свадьба" - это постановка режиссера Владимира Панкова и возглавляемого им SounDrama и Белорусского академического театра имени Купалы.
МОСКВА, <TIMEX3 functionInDocument="CREATION_TIME"  type="DATE"  value="2009-10-22"  tid="t4">22 окт</TIMEX3> - РИА Новости, Наталия Курова. Юбилейная программа "Дни Чехова в Москве", приуроченная к празднованию 150-летия со дня рождения писателя и драматурга, <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e3">откроется</EVENT> в Москве <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2010-01-26"  tid="t5">26 января</TIMEX3> и <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e4">продлится</EVENT> <SIGNAL sid="s3">до</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2010-01-31"  tid="t6">31 января 2010 года</TIMEX3>, <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e5">рассказал</EVENT> <SIGNAL sid="s4">в</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2009-10-22"  tid="t7">четверг</TIMEX3> на пресс-конференции директор международного театрального фестиваля им. Чехова Валерий Шадрин.
По его словам, в Москву приглашены мастера зарубежного отечественного театра, которые <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e6">соберутся</EVENT> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2010-01-28"  tid="t8">28 января</TIMEX3> в Доме Пашкова, где состоится Международная театральная конференция "Слово о Чехове".
"На этой конференции представители разных театральных профессий поделятся своими мыслями о человеке, который так <EVENT aspect="NONE" tense="PRESENT" class="MODAL" eid="e7">нужен</EVENT> театру вот уже более <TIMEX3 functionInDocument="NONE"  type="DURATION"  value="P1C"  tid="t9">века</TIMEX3>", - пояснил он.
В эти чеховские дни в Москве пройдут ряд международных театральных премьер, в числе которых "Свадьба" - это постановка режиссера Владимира Панкова и возглавляемого им SounDrama и Белорусского академического театра имени Купалы.
Также будет показана работа Дмитрия Чернякова "По случаю", постановка Дмитрия Крымова "Тарарабумбия" и швейцарский спектакль "Донка" в постановке Даниэле Финци Паска.
Все эти работы поставлены совместно с международным театральным фестивалем имени Чехова и приурочены к юбилею писателя.
Кроме того, в дни юбилея в Ялте на сцене театра имени Чехова будет показан спектакль "Три сестры" в постановке Деклана Доннеллана.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IAFTER"/><TLINK eventInstanceID="e1" signalID="s2" relatedToTime="t2" relType="IBEFORE"/><TLINK eventInstanceID="e2"  relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3"  relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4" signalID="s3" relatedToTime="t6" relType="IBEFORE"/><TLINK eventInstanceID="e5" signalID="s4" relatedToTime="t7" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6"  relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e7"  relatedToTime="t9" relType="DURING"/></TimeML>
