<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2008-11-27">2008-11-27</TIMEX3></DCT><TEXT>

Ответственность за теракты в Мумбаи взяли "Декканские моджахеды"
Ранее неизвестная группировка "Декканские моджахеды" взяла на себя ответственность за беспрецедентную по дерзости серию терактов в индийском мегаполисе Мумбаи. Деккан - плоскогорье в Западной Индии, на котором расположен штат Махараштра со столицей в Мумбаи.
НЬЮ-ДЕЛИ, <TIMEX3 functionInDocument="CREATION_TIME"   type="DATE" temporalFunction="false"     value="2008-11-27"  tid="t1">27 ноя</TIMEX3> - РИА Новости. Ранее неизвестная группировка "Декканские моджахеды" взяла на себя ответственность за беспрецедентную по дерзости <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e1">серию</EVENT> терактов в индийском мегаполисе Мумбаи (бывший Бомбей) <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="TIME"      value="2008-11-26TEV"  tid="t2">среду вечером</TIMEX3>, передает индийское телевидение.
<SIGNAL sid="s2">В</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="TIME"      value="2008-11-26TEV"  tid="t3">среду вечером</TIMEX3> вооруженные автоматами и гранатами террористы <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e2">предприняли</EVENT> серию атак в нескольких районах города: в гостиницах, на железнодорожном вокзале, у кинотеатра, городской больницы. По последним данным, погибли более 80 человек, около 250 ранены.
Сейчас в Мумбаи бойцы индийских спецподразделений ведут штурм гостиницы "Тадж-Махал" и "Трайдент", где закрепились террористы.
По последним данным, из здания начали выходить сотни блокированных там на протяжении нескольких часов гостей, постояльцы и персонал.
Деккан - плоскогорье в Западной Индии, на котором расположен штат Махараштра со столицей в Мумбаи.
<TIMEX3 functionInDocument="NONE"   type="DATE"      value="PAST_REF"  tid="t4">Ранее</TIMEX3> по Индии <EVENT aspect="PERFECTIVE" tense="PAST" class="OCCURRENCE" eid="e3">прокатилась</EVENT> волна серийных взрывов в крупных городах, ответственность за которую взяла на себя группировка "Индийские моджахеды", также <TIMEX3 functionInDocument="NONE"   type="DATE"      value="PAST_REF"  tid="t5">ранее</TIMEX3> <EVENT aspect="NONE" tense="NONE" class="STATE" eid="e4">неизвестная</EVENT>. <TIMEX3 functionInDocument="NONE"   type="DATE"      value="PRESENT_REF"  tid="t6">Сейчас</TIMEX3> более 20 ее предполагаемых активистов <EVENT aspect="PERFECTIVE" tense="NONE" class="STATE" eid="e5">задержаны</EVENT> и <EVENT aspect="PROGRESSIVE" tense="PAST" class="OCCURRENCE" eid="e6">дают</EVENT> показания.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t2" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2" signalID="s2" relatedToTime="t3" relType="IS_INCLUDED"/><TLINK eventInstanceID="e3"  relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4"  relatedToTime="t5" relType="IS_INCLUDED"/><TLINK eventInstanceID="e5"  relatedToTime="t6" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6"  relatedToTime="t6" relType="IS_INCLUDED"/></TimeML>
