<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-12-23">2009-12-23</TIMEX3></DCT><TEXT>

Международная выставка каллиграфии <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e1">пройдет</EVENT> в Новгороде <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010"  tid="t1">2010 году</TIMEX3>
Международная выставка образцов каллиграфии (письма как вида искусства) <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e2">состоится</EVENT> на Ярославовом дворище в центре Великого Новгорода <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-09-10"  tid="t2">10</TIMEX3>-<TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-09-12"  tid="t3">12 сентября 2010 года</TIMEX3>, <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e3">сообщил</EVENT> <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2009-12-23"  tid="t4">среду</TIMEX3> РИА Новости представитель Новгородской администрации.
ВЕЛИКИЙ НОВГОРОД, <TIMEX3 functionInDocument="CREATION_TIME"   type="DATE" temporalFunction="false"     value="2009-12-23"  tid="t5">23 дек</TIMEX3> - РИА Новости, Андрей Летягин. Международная выставка образцов каллиграфии (письма как вида искусства) <EVENT aspect="PERFECTIVE" tense="FUTURE" class="OCCURRENCE" eid="e4">состоится</EVENT> на Ярославовом дворище в центре Великого Новгорода <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2009-09-10"  tid="t6">10</TIMEX3>-<TIMEX3 functionInDocument="NONE"   type="DATE"      value="2010-09-12"  tid="t7">12 сентября 2010 года</TIMEX3>, <EVENT aspect="PERFECTIVE" tense="PAST" class="REPORTING" eid="e5">сообщил</EVENT> <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2009-12-23"  tid="t8">среду</TIMEX3> РИА Новости представитель Новгородской администрации.
"Древний Великий Новгород примет экспонаты выставки после успешных <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e6">показов</EVENT> их в Санкт-Петербурге <SIGNAL sid="s4">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2008"  tid="t9">2008 году</TIMEX3> и в Москве <SIGNAL sid="s5">в</SIGNAL> <TIMEX3 functionInDocument="NONE"   type="DATE"      value="2009"  tid="t10">2009 году</TIMEX3>", - сказал собеседник.
Предполагается, что на выставке будут представлены работы известных художников-каллиграфов более чем из 40 стран, а также образцы материалов и инструменты для письма.
Организаторами выставки станут Современный музей каллиграфии (Москва), Национальный союз каллиграфов и Выставочная компания MVK (Москва).
Проект осуществляется под эгидой Комиссии РФ по делам ЮНЕСКО при поддержке Минкультуры.
Предполагается, что после показа на новгородской земле экспонаты выставки будут представлены в Париже, Нью-Йорке, Иерусалиме и Шанхае.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><MAKEINSTANCE eiid="e4" eventID="e4"/><MAKEINSTANCE eiid="e5" eventID="e5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><TLINK eventInstanceID="e1" signalID="s1" relatedToTime="t1" relType="IS_INCLUDED"/><TLINK eventInstanceID="e2"  relatedToTime="t2" relType="IAFTER"/><TLINK eventInstanceID="e2"  relatedToTime="t3" relType="IBEFORE"/><TLINK eventInstanceID="e3" signalID="s2" relatedToTime="t4" relType="IS_INCLUDED"/><TLINK eventInstanceID="e4"  relatedToTime="t6" relType="IAFTER"/><TLINK eventInstanceID="e4"  relatedToTime="t7" relType="IBEFORE"/><TLINK eventInstanceID="e5" signalID="s3" relatedToTime="t8" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6" signalID="s4" relatedToTime="t9" relType="IS_INCLUDED"/><TLINK eventInstanceID="e6" signalID="s5" relatedToTime="t10" relType="IS_INCLUDED"/></TimeML>
