<?xml version="1.0"?>

<TimeML><DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2010-08-23">2010-08-23</TIMEX3></DCT><TEXT>

В Ингушетии уничтожен главарь бандподполья, причастный к терактам
По данным ФСБ, уничтоженные в Ингушетии боевики причастны к <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e1">теракту</EVENT> <SIGNAL sid="s1">в</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2010-04"  tid="t1">апреле 2010 года</TIMEX3> в отношении ГОВД Карабулака, <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e2">закладке</EVENT> бомбы на рынке Назрани <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2010-08-21"  tid="t2">21 августа 2010 года</TIMEX3> и <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e3">покушению</EVENT> на жизнь имама мечети села Экажево <SIGNAL sid="s2">в</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2010-08"  tid="t3">августе 2010 года</TIMEX3>. Один из боевиков опознан как главарь бандподполья Илез Гарданов.
МОСКВА, <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2010-08-23"  tid="t4">23 авг</TIMEX3> - РИА Новости. Один из четырех <EVENT aspect="PERFECTIVE" tense="NONE" class="STATE" eid="e3000">уничтоженных</EVENT> <SIGNAL sid="s2000">в</SIGNAL> <TIMEX3 tid="t1000" type="DATE" value="2010-08-23">понедельник</TIMEX3> в Ингушетии боевиков опознан как главарь бандподполья Илез Гарданов, причастный к ряду громких терактов, сообщило управление ФСБ РФ по республике.
Как <EVENT aspect="NONE" tense="PAST" class="REPORTING" eid="e4">сообщил</EVENT> РИА Новости <SIGNAL sid="s3">в</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2010-08-23"  tid="t8">понедельник</TIMEX3> по телефону представитель пресс-службы УФСБ по Ингушетии, "уничтоженный Гарданов являлся главарем плиевской бандгруппы и с недавних пор возглавлял бандподполье на территории республики - являлся координатором".
"ФСБ России была получена информация о готовящихся руководителем бандподполья РИ Гардановым Илезом Измайловичем крупных террористических актах с использованием автотранспорта... В целях недопущения возможных диверсионно-террористических акций было принято решение о проведении операции по задержанию Гарданова и его пособников... Ими было оказано вооруженное сопротивление. В результате боестолкновения четверо бандитов получили огнестрельные ранения, несовместимые с жизнью. Жертв и пострадавших среди сотрудников правоохранительных структур и мирного населения нет", - говорится в сообщении УФСБ.
Убитые опознаны как Илез Гарданов 1987 года рождения, Ибрагим Гулиев (1990 г.р.), Муса Чапанов (1976) и Руслан Кодзоев (1983).
По данным ФСБ, уничтоженные боевики причастны к <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e5">теракту</EVENT> <SIGNAL sid="s4">в</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2010-04"  tid="t5">апреле 2010 года</TIMEX3> в отношении ГОВД Карабулака, <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e6">закладке</EVENT> бомбы на рынке Назрани <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2010-08-21"  tid="t6">21 августа 2010 года</TIMEX3> и <EVENT aspect="NONE" tense="NONE" class="OCCURRENCE" eid="e7">покушению</EVENT> на жизнь имама мечети села Экажево <SIGNAL sid="s5">в</SIGNAL> <TIMEX3 functionInDocument="NONE"  type="DATE"  value="2010-08"  tid="t7">августе 2010 года</TIMEX3>, а также ряду других преступлений.
</TEXT>
<MAKEINSTANCE eiid="e1" eventID="e1"/><MAKEINSTANCE eiid="e4" eventID="e4"/><TLINK eventInstanceID="e4" lid="tl4" relType="IS_INCLUDED"     signalID="s3" relatedToTime="t8"/><TLINK eventInstanceID="e1" lid="tl1" relType="IS_INCLUDED"     signalID="s1" relatedToTime="t1"/><MAKEINSTANCE eiid="e2" eventID="e2"/><TLINK eventInstanceID="e2" lid="tl2" relType="IS_INCLUDED"      relatedToTime="t2"/><MAKEINSTANCE eiid="e3" eventID="e3"/><TLINK eventInstanceID="e3" lid="tl3" relType="IS_INCLUDED"     signalID="s2" relatedToTime="t3"/><MAKEINSTANCE eiid="e5" eventID="e5"/><TLINK eventInstanceID="e5" lid="tl5" relType="IS_INCLUDED"     signalID="s4" relatedToTime="t5"/><MAKEINSTANCE eiid="e6" eventID="e6"/><TLINK eventInstanceID="e6" lid="tl6" relType="IS_INCLUDED"      relatedToTime="t6"/><MAKEINSTANCE eiid="e7" eventID="e7"/><MAKEINSTANCE eiid="e3000" eventID="e3000"/><TLINK eventInstanceID="e7" relatedToTime="t7" relType="IS_INCLUDED"     signalID="s5"/><TLINK eventInstanceID="e3000" relatedToTime="t1000" relType="IS_INCLUDED"     signalID="s2000"/></TimeML>
